Module(
    body=[
        Assign(
            targets=[
                Name(id='cmd', ctx=Store())],
            value=BinOp(
                left=Constant(value='getent hosts %s'),
                op=Mod(),
                right=Name(id='client', ctx=Load()))),
        Assign(
            targets=[
                Name(id='ipaddr', ctx=Store())],
            value=Call(
                func=Name(id='Popen', ctx=Load()),
                args=[
                    Name(id='cmd', ctx=Load())],
                keywords=[
                    keyword(
                        arg='shell',
                        value=Constant(value=True)),
                    keyword(
                        arg='stdout',
                        value=Name(id='PIPE', ctx=Load()))])),
        Assign(
            targets=[
                Name(id='ipaddr2', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='ipaddr', ctx=Load()),
                                attr='stdout',
                                ctx=Load()),
                            attr='read',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    attr='strip',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])