Module(
    body=[
        Assign(
            targets=[
                Name(id='check', ctx=Store())],
            value=Call(
                func=Name(id='checksomething', ctx=Load()),
                args=[
                    Name(id='var1', ctx=Load()),
                    Name(id='var2', ctx=Load())],
                keywords=[])),
        If(
            test=Name(id='check', ctx=Load()),
            body=[
                Assign(
                    targets=[
                        Name(id='local_filename', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='local_dir', ctx=Load()),
                            Name(id='filename1', ctx=Load())],
                        keywords=[]))],
            orelse=[
                Assign(
                    targets=[
                        Name(id='local_filename', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='local_dir', ctx=Load()),
                            Name(id='filename2', ctx=Load())],
                        keywords=[]))])],
    type_ignores=[])