Module(
    body=[
        Assign(
            targets=[
                Name(id='lf', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='path',
                        ctx=Load()),
                    attr='join',
                    ctx=Load()),
                args=[
                    Name(id='local_dir', ctx=Load()),
                    Name(id='filename', ctx=Load()),
                    Name(id='path1', ctx=Load()),
                    Name(id='path2', ctx=Load())],
                keywords=[]))],
    type_ignores=[])