Module(
    body=[
        FunctionDef(
            name='random_name',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='redirect', ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='code',
                                value=Constant(value=302))]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='random_name', ctx=Load()),
                args=[
                    Constant(value='https://example.com')],
                keywords=[]))],
    type_ignores=[])