Module(
    body=[
        Assign(
            targets=[
                Name(id='user_id', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='GET',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='id'),
                    Constant(value='')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='stm', ctx=Store())],
            value=Call(
                func=Name(id='text', ctx=Load()),
                args=[
                    BinOp(
                        left=Constant(value='SELECT * FROM users where id=%s'),
                        op=Mod(),
                        right=Name(id='user_id', ctx=Load()))],
                keywords=[])),
        Assign(
            targets=[
                Name(id='our_query', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Call(
                                    func=Name(id='SQLAlchemy', ctx=Load()),
                                    args=[],
                                    keywords=[]),
                                attr='session',
                                ctx=Load()),
                            attr='query',
                            ctx=Load()),
                        args=[
                            Name(id='User', ctx=Load())],
                        keywords=[]),
                    attr='from_statement',
                    ctx=Load()),
                args=[
                    Name(id='stm', ctx=Load())],
                keywords=[]))],
    type_ignores=[])