Module(
    body=[
        ImportFrom(
            module='lxml',
            names=[
                alias(name='etree')],
            level=0),
        FunctionDef(
            name='Parser_tree',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='parser'),
                    arg(arg='tree')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tree', ctx=Load()),
                            attr='getroot',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Return(
                    value=Name(id='root', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='parser', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='etree', ctx=Load()),
                    attr='XMLParser',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='resolve_entities',
                        value=Constant(value=True))]))],
    type_ignores=[])