Module(
    body=[
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Subscript(
                                value=Attribute(
                                    value=Name(id='sys', ctx=Load()),
                                    attr='argv',
                                    ctx=Load()),
                                slice=Constant(value=0),
                                ctx=Load())],
                        keywords=[
                            keyword(
                                arg='shell',
                                value=Constant(value=True))]))],
            orelse=[])],
    type_ignores=[])