Module(
    body=[
        ImportFrom(
            module='lxml',
            names=[
                alias(name='etree')],
            level=0),
        FunctionDef(
            name='some_random_name',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='parser', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='etree', ctx=Load()),
                            attr='XMLParser',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='resolve_entities',
                                value=Constant(value=True))])),
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='etree', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='file', ctx=Load()),
                            Name(id='parser', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tree', ctx=Load()),
                            attr='getroot',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Return(
                    value=Name(id='root', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='file', ctx=Store())],
            value=Subscript(
                value=Attribute(
                    value=Name(id='sys', ctx=Load()),
                    attr='argv',
                    ctx=Load()),
                slice=Constant(value=1),
                ctx=Load())),
        If(
            test=Name(id='some_condition', ctx=Load()),
            body=[
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Name(id='Parser_tree', ctx=Load()),
                        args=[
                            Name(id='file', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])