Module(
    body=[
        ImportFrom(
            module='django.http',
            names=[
                alias(name='HttpResponseRedirect')],
            level=0),
        Assign(
            targets=[
                Name(id='DOMAINS_WHITELIST', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='abc_xyz.com'),
                    Constant(value='pqrs.abc_xyz.com'),
                    Attribute(
                        value=Attribute(
                            value=Name(id='management', ctx=Load()),
                            attr='abc_xyz',
                            ctx=Load()),
                        attr='com',
                        ctx=Load())],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='GET',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='next'),
                    Constant(value='/')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='res', ctx=Store())],
            value=Call(
                func=Name(id='HttpResponseRedirect', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[]))],
    type_ignores=[])