Module(
    body=[
        ImportFrom(
            module='xml.sax',
            names=[
                alias(name='make_parser')],
            level=0),
        Assign(
            targets=[
                Name(id='parser', ctx=Store())],
            value=Call(
                func=Name(id='make_parser', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='myHandler', ctx=Store())],
            value=Call(
                func=Name(id='any_func', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='setContentHandler',
                    ctx=Load()),
                args=[
                    Name(id='myHandler', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='setFeature',
                    ctx=Load()),
                args=[
                    Name(id='feature_external_ges', ctx=Load()),
                    Constant(value=True)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Constant(value='resources/xxe.xml')],
                keywords=[]))],
    type_ignores=[])