Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        ImportFrom(
            module='yaml.loader',
            names=[
                alias(name='SafeLoader')],
            level=0),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Constant(value='\ndamage: 5d10\n')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='yaml', ctx=Load()),
                    attr='load',
                    ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[
                    keyword(
                        arg='Loader',
                        value=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='Loader',
                            ctx=Load()))]))],
    type_ignores=[])