Module(
    body=[
        Return(
            value=Call(
                func=Attribute(
                    value=Name(id='yaml', ctx=Load()),
                    attr='safe_load',
                    ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='self', ctx=Load()),
                                attr='vault',
                                ctx=Load()),
                            attr='decrypt',
                            ctx=Load()),
                        args=[
                            Name(id='stream', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])