Module(
    body=[
        Assign(
            targets=[
                Name(id='content', ctx=Store())],
            value=Tuple(
                elts=[
                    Call(
                        func=Name(id='dict', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='type',
                                value=Constant(value='str')),
                            keyword(
                                arg='no_log',
                                value=Constant(value=True))])],
                ctx=Load()))],
    type_ignores=[])