cmd = "getent hosts %s" % client
                ipaddr = Popen(cmd, shell=True, \\
                cmd = \'ssh-keygen -q -f %s -N "" -t %s -C root@%s < /dev/null\'
                os.system(cmd % (temploc, keytype, client))
                shutil.copy(temploc, fileloc)
                shutil.copy("%s.pub" % temploc, publoc)
                self.AddEntry(hostkey)
                self.AddEntry(".".join([hostkey.split(\'.\')[0]]+[\'pub\', "H_%s" \\
                                                                % client]))
                    self.logger.error("Failed to unlink temporary ssh keys")
