def async_run(self, args):
    pid = os.fork()
    if not pid:
        dpid = os.fork()
        if not dpid:
            self.debug_log("Running %s" % " ".join(pipes.quote(a)
                                                    for a in args))
            proc = Popen(args, stdin=PIPE, stdout=PIPE, stderr=PIPE)
            (out, err) = proc.communicate()
            rv = proc.wait()
            if rv != 0:
                self.logger.error("Trigger: Error running %s (%s): %s" %
                                    (args[0], rv, err))
            elif err:
                self.debug_log("Trigger: Error: %s" % err)
        os._exit(0)
    else:
        os.waitpid(pid, 0)

