<RCC>
    <qresource prefix="/logo">
        <file>icon_16.png</file>
        <file>icon_24.png</file>
        <file>icon_32.png</file>
        <file>icon_48.png</file>
        <file>logo.png</file>
        <file>icon_96.png</file>
    </qresource>
    <qresource prefix="/">
        <file>lineicons-free-basic-3.0/png-files/500px.png</file>
        <file>lineicons-free-basic-3.0/png-files/add-files.png</file>
        <file>lineicons-free-basic-3.0/png-files/adobe.png</file>
        <file>lineicons-free-basic-3.0/png-files/agenda.png</file>
        <file>lineicons-free-basic-3.0/png-files/airbnb.png</file>
        <file>lineicons-free-basic-3.0/png-files/alarm-clock.png</file>
        <file>lineicons-free-basic-3.0/png-files/alarm.png</file>
        <file>lineicons-free-basic-3.0/png-files/amazon-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/amazon-pay.png</file>
        <file>lineicons-free-basic-3.0/png-files/amazon.png</file>
        <file>lineicons-free-basic-3.0/png-files/ambulance.png</file>
        <file>lineicons-free-basic-3.0/png-files/amex.png</file>
        <file>lineicons-free-basic-3.0/png-files/anchor.png</file>
        <file>lineicons-free-basic-3.0/png-files/android-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/android.png</file>
        <file>lineicons-free-basic-3.0/png-files/angellist.png</file>
        <file>lineicons-free-basic-3.0/png-files/angle-double-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/angle-double-left.png</file>
        <file>lineicons-free-basic-3.0/png-files/angle-double-right.png</file>
        <file>lineicons-free-basic-3.0/png-files/angle-double-up.png</file>
        <file>lineicons-free-basic-3.0/png-files/angular.png</file>
        <file>lineicons-free-basic-3.0/png-files/apartment.png</file>
        <file>lineicons-free-basic-3.0/png-files/app-store.png</file>
        <file>lineicons-free-basic-3.0/png-files/apple-music.png</file>
        <file>lineicons-free-basic-3.0/png-files/apple-pay.png</file>
        <file>lineicons-free-basic-3.0/png-files/apple.png</file>
        <file>lineicons-free-basic-3.0/png-files/archive.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-down-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-left-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-left.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-right-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-right.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-top-left.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-top-right.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-up-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrow-up.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrows-horizontal.png</file>
        <file>lineicons-free-basic-3.0/png-files/arrows-vertical.png</file>
        <file>lineicons-free-basic-3.0/png-files/atlassian.png</file>
        <file>lineicons-free-basic-3.0/png-files/aws.png</file>
        <file>lineicons-free-basic-3.0/png-files/azure.png</file>
        <file>lineicons-free-basic-3.0/png-files/backward.png</file>
        <file>lineicons-free-basic-3.0/png-files/baloon.png</file>
        <file>lineicons-free-basic-3.0/png-files/ban.png</file>
        <file>lineicons-free-basic-3.0/png-files/bar-chart.png</file>
        <file>lineicons-free-basic-3.0/png-files/basketball.png</file>
        <file>lineicons-free-basic-3.0/png-files/behance-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/behance.png</file>
        <file>lineicons-free-basic-3.0/png-files/bi-cycle.png</file>
        <file>lineicons-free-basic-3.0/png-files/bitbucket.png</file>
        <file>lineicons-free-basic-3.0/png-files/bitcoin.png</file>
        <file>lineicons-free-basic-3.0/png-files/blackboard.png</file>
        <file>lineicons-free-basic-3.0/png-files/blogger.png</file>
        <file>lineicons-free-basic-3.0/png-files/bluetooth-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/bluetooth.png</file>
        <file>lineicons-free-basic-3.0/png-files/bold.png</file>
        <file>lineicons-free-basic-3.0/png-files/bolt-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/bolt.png</file>
        <file>lineicons-free-basic-3.0/png-files/book.png</file>
        <file>lineicons-free-basic-3.0/png-files/bookmark-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/bookmark.png</file>
        <file>lineicons-free-basic-3.0/png-files/bootstrap.png</file>
        <file>lineicons-free-basic-3.0/png-files/bricks.png</file>
        <file>lineicons-free-basic-3.0/png-files/bridge.png</file>
        <file>lineicons-free-basic-3.0/png-files/briefcase.png</file>
        <file>lineicons-free-basic-3.0/png-files/brush-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/brush.png</file>
        <file>lineicons-free-basic-3.0/png-files/btc.png</file>
        <file>lineicons-free-basic-3.0/png-files/bubble.png</file>
        <file>lineicons-free-basic-3.0/png-files/bug.png</file>
        <file>lineicons-free-basic-3.0/png-files/bulb.png</file>
        <file>lineicons-free-basic-3.0/png-files/bullhorn.png</file>
        <file>lineicons-free-basic-3.0/png-files/burger.png</file>
        <file>lineicons-free-basic-3.0/png-files/bus.png</file>
        <file>lineicons-free-basic-3.0/png-files/cake.png</file>
        <file>lineicons-free-basic-3.0/png-files/calculator.png</file>
        <file>lineicons-free-basic-3.0/png-files/calendar.png</file>
        <file>lineicons-free-basic-3.0/png-files/camera.png</file>
        <file>lineicons-free-basic-3.0/png-files/candy-cane.png</file>
        <file>lineicons-free-basic-3.0/png-files/candy.png</file>
        <file>lineicons-free-basic-3.0/png-files/capsule.png</file>
        <file>lineicons-free-basic-3.0/png-files/car-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/car.png</file>
        <file>lineicons-free-basic-3.0/png-files/caravan.png</file>
        <file>lineicons-free-basic-3.0/png-files/cart-full.png</file>
        <file>lineicons-free-basic-3.0/png-files/cart.png</file>
        <file>lineicons-free-basic-3.0/png-files/certificate.png</file>
        <file>lineicons-free-basic-3.0/png-files/check-box.png</file>
        <file>lineicons-free-basic-3.0/png-files/checkmark-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/checkmark.png</file>
        <file>lineicons-free-basic-3.0/png-files/chef-hat.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-down-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-left-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-left.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-right-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-right.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-up-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/chevron-up.png</file>
        <file>lineicons-free-basic-3.0/png-files/chrome.png</file>
        <file>lineicons-free-basic-3.0/png-files/chromecast.png</file>
        <file>lineicons-free-basic-3.0/png-files/circle-minus.png</file>
        <file>lineicons-free-basic-3.0/png-files/circle-plus.png</file>
        <file>lineicons-free-basic-3.0/png-files/clipboard.png</file>
        <file>lineicons-free-basic-3.0/png-files/close.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloud-check.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloud-download.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloud-network.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloud-sync.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloud-upload.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloud.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloudflare.png</file>
        <file>lineicons-free-basic-3.0/png-files/cloudy-sun.png</file>
        <file>lineicons-free-basic-3.0/png-files/code-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/code.png</file>
        <file>lineicons-free-basic-3.0/png-files/codepen.png</file>
        <file>lineicons-free-basic-3.0/png-files/coffee-cup.png</file>
        <file>lineicons-free-basic-3.0/png-files/cog.png</file>
        <file>lineicons-free-basic-3.0/png-files/cogs.png</file>
        <file>lineicons-free-basic-3.0/png-files/coin.png</file>
        <file>lineicons-free-basic-3.0/png-files/comments-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/comments-reply.png</file>
        <file>lineicons-free-basic-3.0/png-files/comments.png</file>
        <file>lineicons-free-basic-3.0/png-files/compass.png</file>
        <file>lineicons-free-basic-3.0/png-files/connectdevelop.png</file>
        <file>lineicons-free-basic-3.0/png-files/construction-hammer.png</file>
        <file>lineicons-free-basic-3.0/png-files/construction.png</file>
        <file>lineicons-free-basic-3.0/png-files/consulting.png</file>
        <file>lineicons-free-basic-3.0/png-files/control-panel.png</file>
        <file>lineicons-free-basic-3.0/png-files/cool.png</file>
        <file>lineicons-free-basic-3.0/png-files/cpanel.png</file>
        <file>lineicons-free-basic-3.0/png-files/creative-commons.png</file>
        <file>lineicons-free-basic-3.0/png-files/credit-cards.png</file>
        <file>lineicons-free-basic-3.0/png-files/crop.png</file>
        <file>lineicons-free-basic-3.0/png-files/cross-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/crown.png</file>
        <file>lineicons-free-basic-3.0/png-files/css3.png</file>
        <file>lineicons-free-basic-3.0/png-files/cup.png</file>
        <file>lineicons-free-basic-3.0/png-files/customer.png</file>
        <file>lineicons-free-basic-3.0/png-files/cut.png</file>
        <file>lineicons-free-basic-3.0/png-files/dashboard.png</file>
        <file>lineicons-free-basic-3.0/png-files/database.png</file>
        <file>lineicons-free-basic-3.0/png-files/delivery.png</file>
        <file>lineicons-free-basic-3.0/png-files/dev.png</file>
        <file>lineicons-free-basic-3.0/png-files/diamond-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/diamond.png</file>
        <file>lineicons-free-basic-3.0/png-files/digitalocean.png</file>
        <file>lineicons-free-basic-3.0/png-files/diners-club.png</file>
        <file>lineicons-free-basic-3.0/png-files/dinner.png</file>
        <file>lineicons-free-basic-3.0/png-files/direction-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/direction-ltr.png</file>
        <file>lineicons-free-basic-3.0/png-files/direction-rtl.png</file>
        <file>lineicons-free-basic-3.0/png-files/direction.png</file>
        <file>lineicons-free-basic-3.0/png-files/discord.png</file>
        <file>lineicons-free-basic-3.0/png-files/discover.png</file>
        <file>lineicons-free-basic-3.0/png-files/display-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/display.png</file>
        <file>lineicons-free-basic-3.0/png-files/docker.png</file>
        <file>lineicons-free-basic-3.0/png-files/dollar.png</file>
        <file>lineicons-free-basic-3.0/png-files/domain.png</file>
        <file>lineicons-free-basic-3.0/png-files/download.png</file>
        <file>lineicons-free-basic-3.0/png-files/dribbble.png</file>
        <file>lineicons-free-basic-3.0/png-files/drop.png</file>
        <file>lineicons-free-basic-3.0/png-files/dropbox-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/dropbox.png</file>
        <file>lineicons-free-basic-3.0/png-files/drupal-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/drupal.png</file>
        <file>lineicons-free-basic-3.0/png-files/dumbbell.png</file>
        <file>lineicons-free-basic-3.0/png-files/edge.png</file>
        <file>lineicons-free-basic-3.0/png-files/empty-file.png</file>
        <file>lineicons-free-basic-3.0/png-files/enter.png</file>
        <file>lineicons-free-basic-3.0/png-files/envato.png</file>
        <file>lineicons-free-basic-3.0/png-files/envelope.png</file>
        <file>lineicons-free-basic-3.0/png-files/eraser.png</file>
        <file>lineicons-free-basic-3.0/png-files/euro.png</file>
        <file>lineicons-free-basic-3.0/png-files/exit-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/exit-up.png</file>
        <file>lineicons-free-basic-3.0/png-files/exit.png</file>
        <file>lineicons-free-basic-3.0/png-files/eye.png</file>
        <file>lineicons-free-basic-3.0/png-files/facebook-filled.png</file>
        <file>lineicons-free-basic-3.0/png-files/facebook-messenger.png</file>
        <file>lineicons-free-basic-3.0/png-files/facebook-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/facebook-oval.png</file>
        <file>lineicons-free-basic-3.0/png-files/facebook.png</file>
        <file>lineicons-free-basic-3.0/png-files/figma.png</file>
        <file>lineicons-free-basic-3.0/png-files/files.png</file>
        <file>lineicons-free-basic-3.0/png-files/firefox-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/firefox.png</file>
        <file>lineicons-free-basic-3.0/png-files/fireworks.png</file>
        <file>lineicons-free-basic-3.0/png-files/first-aid.png</file>
        <file>lineicons-free-basic-3.0/png-files/flag-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/flag.png</file>
        <file>lineicons-free-basic-3.0/png-files/flags.png</file>
        <file>lineicons-free-basic-3.0/png-files/flickr.png</file>
        <file>lineicons-free-basic-3.0/png-files/flower.png</file>
        <file>lineicons-free-basic-3.0/png-files/folder.png</file>
        <file>lineicons-free-basic-3.0/png-files/forward.png</file>
        <file>lineicons-free-basic-3.0/png-files/frame-expand.png</file>
        <file>lineicons-free-basic-3.0/png-files/fresh-juice.png</file>
        <file>lineicons-free-basic-3.0/png-files/friendly.png</file>
        <file>lineicons-free-basic-3.0/png-files/full-screen.png</file>
        <file>lineicons-free-basic-3.0/png-files/funnel.png</file>
        <file>lineicons-free-basic-3.0/png-files/gallery.png</file>
        <file>lineicons-free-basic-3.0/png-files/game.png</file>
        <file>lineicons-free-basic-3.0/png-files/gatsby.png</file>
        <file>lineicons-free-basic-3.0/png-files/gift.png</file>
        <file>lineicons-free-basic-3.0/png-files/git.png</file>
        <file>lineicons-free-basic-3.0/png-files/github-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/github.png</file>
        <file>lineicons-free-basic-3.0/png-files/goodreads.png</file>
        <file>lineicons-free-basic-3.0/png-files/google-drive.png</file>
        <file>lineicons-free-basic-3.0/png-files/google-pay.png</file>
        <file>lineicons-free-basic-3.0/png-files/google-wallet.png</file>
        <file>lineicons-free-basic-3.0/png-files/google.png</file>
        <file>lineicons-free-basic-3.0/png-files/graduation.png</file>
        <file>lineicons-free-basic-3.0/png-files/graph.png</file>
        <file>lineicons-free-basic-3.0/png-files/grid-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/grid.png</file>
        <file>lineicons-free-basic-3.0/png-files/grow.png</file>
        <file>lineicons-free-basic-3.0/png-files/hacker-news.png</file>
        <file>lineicons-free-basic-3.0/png-files/hammer.png</file>
        <file>lineicons-free-basic-3.0/png-files/hand.png</file>
        <file>lineicons-free-basic-3.0/png-files/handshake.png</file>
        <file>lineicons-free-basic-3.0/png-files/happy.png</file>
        <file>lineicons-free-basic-3.0/png-files/harddrive.png</file>
        <file>lineicons-free-basic-3.0/png-files/headphone-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/headphone.png</file>
        <file>lineicons-free-basic-3.0/png-files/heart-filled.png</file>
        <file>lineicons-free-basic-3.0/png-files/heart-monitor.png</file>
        <file>lineicons-free-basic-3.0/png-files/heart.png</file>
        <file>lineicons-free-basic-3.0/png-files/helicopter.png</file>
        <file>lineicons-free-basic-3.0/png-files/helmet.png</file>
        <file>lineicons-free-basic-3.0/png-files/help.png</file>
        <file>lineicons-free-basic-3.0/png-files/highlight-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/highlight.png</file>
        <file>lineicons-free-basic-3.0/png-files/home.png</file>
        <file>lineicons-free-basic-3.0/png-files/hospital.png</file>
        <file>lineicons-free-basic-3.0/png-files/hourglass.png</file>
        <file>lineicons-free-basic-3.0/png-files/html5.png</file>
        <file>lineicons-free-basic-3.0/png-files/image.png</file>
        <file>lineicons-free-basic-3.0/png-files/imdb.png</file>
        <file>lineicons-free-basic-3.0/png-files/inbox.png</file>
        <file>lineicons-free-basic-3.0/png-files/indent-decrease.png</file>
        <file>lineicons-free-basic-3.0/png-files/indent-increase.png</file>
        <file>lineicons-free-basic-3.0/png-files/infinite.png</file>
        <file>lineicons-free-basic-3.0/png-files/information.png</file>
        <file>lineicons-free-basic-3.0/png-files/instagram-filled.png</file>
        <file>lineicons-free-basic-3.0/png-files/instagram-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/instagram.png</file>
        <file>lineicons-free-basic-3.0/png-files/invention.png</file>
        <file>lineicons-free-basic-3.0/png-files/invest-monitor.png</file>
        <file>lineicons-free-basic-3.0/png-files/investment.png</file>
        <file>lineicons-free-basic-3.0/png-files/island.png</file>
        <file>lineicons-free-basic-3.0/png-files/italic.png</file>
        <file>lineicons-free-basic-3.0/png-files/java.png</file>
        <file>lineicons-free-basic-3.0/png-files/javascript.png</file>
        <file>lineicons-free-basic-3.0/png-files/jcb.png</file>
        <file>lineicons-free-basic-3.0/png-files/joomla-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/joomla.png</file>
        <file>lineicons-free-basic-3.0/png-files/jsfiddle.png</file>
        <file>lineicons-free-basic-3.0/png-files/juice.png</file>
        <file>lineicons-free-basic-3.0/png-files/key.png</file>
        <file>lineicons-free-basic-3.0/png-files/keyboard.png</file>
        <file>lineicons-free-basic-3.0/png-files/keyword-research.png</file>
        <file>lineicons-free-basic-3.0/png-files/laptop-phone.png</file>
        <file>lineicons-free-basic-3.0/png-files/laptop.png</file>
        <file>lineicons-free-basic-3.0/png-files/laravel.png</file>
        <file>lineicons-free-basic-3.0/png-files/layers.png</file>
        <file>lineicons-free-basic-3.0/png-files/layout.png</file>
        <file>lineicons-free-basic-3.0/png-files/leaf.png</file>
        <file>lineicons-free-basic-3.0/png-files/library.png</file>
        <file>lineicons-free-basic-3.0/png-files/license.png</file>
        <file>lineicons-free-basic-3.0/png-files/lifering.png</file>
        <file>lineicons-free-basic-3.0/png-files/line-dashed.png</file>
        <file>lineicons-free-basic-3.0/png-files/line-dotted.png</file>
        <file>lineicons-free-basic-3.0/png-files/line-double.png</file>
        <file>lineicons-free-basic-3.0/png-files/line-spacing.png</file>
        <file>lineicons-free-basic-3.0/png-files/line.png</file>
        <file>lineicons-free-basic-3.0/png-files/lineicons-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/lineicons.png</file>
        <file>lineicons-free-basic-3.0/png-files/link.png</file>
        <file>lineicons-free-basic-3.0/png-files/linkedin-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/linkedin.png</file>
        <file>lineicons-free-basic-3.0/png-files/list.png</file>
        <file>lineicons-free-basic-3.0/png-files/lock-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/lock.png</file>
        <file>lineicons-free-basic-3.0/png-files/magento.png</file>
        <file>lineicons-free-basic-3.0/png-files/magnet.png</file>
        <file>lineicons-free-basic-3.0/png-files/magnifier.png</file>
        <file>lineicons-free-basic-3.0/png-files/mailchimp.png</file>
        <file>lineicons-free-basic-3.0/png-files/map-marker.png</file>
        <file>lineicons-free-basic-3.0/png-files/map.png</file>
        <file>lineicons-free-basic-3.0/png-files/markdown.png</file>
        <file>lineicons-free-basic-3.0/png-files/mashroom.png</file>
        <file>lineicons-free-basic-3.0/png-files/mastercard.png</file>
        <file>lineicons-free-basic-3.0/png-files/medium.png</file>
        <file>lineicons-free-basic-3.0/png-files/menu.png</file>
        <file>lineicons-free-basic-3.0/png-files/mic.png</file>
        <file>lineicons-free-basic-3.0/png-files/microphone.png</file>
        <file>lineicons-free-basic-3.0/png-files/microscope.png</file>
        <file>lineicons-free-basic-3.0/png-files/microsoft-edge.png</file>
        <file>lineicons-free-basic-3.0/png-files/microsoft.png</file>
        <file>lineicons-free-basic-3.0/png-files/minus.png</file>
        <file>lineicons-free-basic-3.0/png-files/mobile.png</file>
        <file>lineicons-free-basic-3.0/png-files/money-location.png</file>
        <file>lineicons-free-basic-3.0/png-files/money-protection.png</file>
        <file>lineicons-free-basic-3.0/png-files/more-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/more.png</file>
        <file>lineicons-free-basic-3.0/png-files/mouse.png</file>
        <file>lineicons-free-basic-3.0/png-files/move.png</file>
        <file>lineicons-free-basic-3.0/png-files/music.png</file>
        <file>lineicons-free-basic-3.0/png-files/netlify.png</file>
        <file>lineicons-free-basic-3.0/png-files/network.png</file>
        <file>lineicons-free-basic-3.0/png-files/night.png</file>
        <file>lineicons-free-basic-3.0/png-files/nodejs-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/nodejs.png</file>
        <file>lineicons-free-basic-3.0/png-files/notepad.png</file>
        <file>lineicons-free-basic-3.0/png-files/npm.png</file>
        <file>lineicons-free-basic-3.0/png-files/offer.png</file>
        <file>lineicons-free-basic-3.0/png-files/opera.png</file>
        <file>lineicons-free-basic-3.0/png-files/package.png</file>
        <file>lineicons-free-basic-3.0/png-files/page-break.png</file>
        <file>lineicons-free-basic-3.0/png-files/pagination.png</file>
        <file>lineicons-free-basic-3.0/png-files/paint-bucket.png</file>
        <file>lineicons-free-basic-3.0/png-files/paint-roller.png</file>
        <file>lineicons-free-basic-3.0/png-files/pallet.png</file>
        <file>lineicons-free-basic-3.0/png-files/paperclip.png</file>
        <file>lineicons-free-basic-3.0/png-files/patreon.png</file>
        <file>lineicons-free-basic-3.0/png-files/pause.png</file>
        <file>lineicons-free-basic-3.0/png-files/paypal-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/paypal.png</file>
        <file>lineicons-free-basic-3.0/png-files/pencil-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/pencil.png</file>
        <file>lineicons-free-basic-3.0/png-files/phone-set.png</file>
        <file>lineicons-free-basic-3.0/png-files/phone.png</file>
        <file>lineicons-free-basic-3.0/png-files/php.png</file>
        <file>lineicons-free-basic-3.0/png-files/pie-chart.png</file>
        <file>lineicons-free-basic-3.0/png-files/pilcrow.png</file>
        <file>lineicons-free-basic-3.0/png-files/pin.png</file>
        <file>lineicons-free-basic-3.0/png-files/pinterest.png</file>
        <file>lineicons-free-basic-3.0/png-files/pizza.png</file>
        <file>lineicons-free-basic-3.0/png-files/plane.png</file>
        <file>lineicons-free-basic-3.0/png-files/play-store.png</file>
        <file>lineicons-free-basic-3.0/png-files/play.png</file>
        <file>lineicons-free-basic-3.0/png-files/playstation.png</file>
        <file>lineicons-free-basic-3.0/png-files/plug.png</file>
        <file>lineicons-free-basic-3.0/png-files/plus.png</file>
        <file>lineicons-free-basic-3.0/png-files/pointer-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/pointer-left.png</file>
        <file>lineicons-free-basic-3.0/png-files/pointer-right.png</file>
        <file>lineicons-free-basic-3.0/png-files/pointer-top.png</file>
        <file>lineicons-free-basic-3.0/png-files/pointer.png</file>
        <file>lineicons-free-basic-3.0/png-files/popup.png</file>
        <file>lineicons-free-basic-3.0/png-files/postcard.png</file>
        <file>lineicons-free-basic-3.0/png-files/pound.png</file>
        <file>lineicons-free-basic-3.0/png-files/power-switch.png</file>
        <file>lineicons-free-basic-3.0/png-files/printer.png</file>
        <file>lineicons-free-basic-3.0/png-files/producthunt.png</file>
        <file>lineicons-free-basic-3.0/png-files/protection.png</file>
        <file>lineicons-free-basic-3.0/png-files/pulse.png</file>
        <file>lineicons-free-basic-3.0/png-files/pyramids.png</file>
        <file>lineicons-free-basic-3.0/png-files/python.png</file>
        <file>lineicons-free-basic-3.0/png-files/question-circle.png</file>
        <file>lineicons-free-basic-3.0/png-files/quora.png</file>
        <file>lineicons-free-basic-3.0/png-files/quotation.png</file>
        <file>lineicons-free-basic-3.0/png-files/radio-button.png</file>
        <file>lineicons-free-basic-3.0/png-files/rain.png</file>
        <file>lineicons-free-basic-3.0/png-files/react.png</file>
        <file>lineicons-free-basic-3.0/png-files/reddit.png</file>
        <file>lineicons-free-basic-3.0/png-files/reload.png</file>
        <file>lineicons-free-basic-3.0/png-files/remove-file.png</file>
        <file>lineicons-free-basic-3.0/png-files/reply.png</file>
        <file>lineicons-free-basic-3.0/png-files/restaurant.png</file>
        <file>lineicons-free-basic-3.0/png-files/revenue.png</file>
        <file>lineicons-free-basic-3.0/png-files/road.png</file>
        <file>lineicons-free-basic-3.0/png-files/rocket.png</file>
        <file>lineicons-free-basic-3.0/png-files/rss-feed.png</file>
        <file>lineicons-free-basic-3.0/png-files/ruler-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/ruler-pencil.png</file>
        <file>lineicons-free-basic-3.0/png-files/ruler.png</file>
        <file>lineicons-free-basic-3.0/png-files/rupee.png</file>
        <file>lineicons-free-basic-3.0/png-files/sad.png</file>
        <file>lineicons-free-basic-3.0/png-files/save.png</file>
        <file>lineicons-free-basic-3.0/png-files/school-bench-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/school-bench.png</file>
        <file>lineicons-free-basic-3.0/png-files/scooter.png</file>
        <file>lineicons-free-basic-3.0/png-files/scroll-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/search-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/search.png</file>
        <file>lineicons-free-basic-3.0/png-files/select.png</file>
        <file>lineicons-free-basic-3.0/png-files/seo.png</file>
        <file>lineicons-free-basic-3.0/png-files/service.png</file>
        <file>lineicons-free-basic-3.0/png-files/share-alt-1.png</file>
        <file>lineicons-free-basic-3.0/png-files/share-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/share.png</file>
        <file>lineicons-free-basic-3.0/png-files/shield.png</file>
        <file>lineicons-free-basic-3.0/png-files/shift-left.png</file>
        <file>lineicons-free-basic-3.0/png-files/shift-right.png</file>
        <file>lineicons-free-basic-3.0/png-files/ship.png</file>
        <file>lineicons-free-basic-3.0/png-files/shopify.png</file>
        <file>lineicons-free-basic-3.0/png-files/shopping-basket.png</file>
        <file>lineicons-free-basic-3.0/png-files/shortcode.png</file>
        <file>lineicons-free-basic-3.0/png-files/shovel.png</file>
        <file>lineicons-free-basic-3.0/png-files/shuffle.png</file>
        <file>lineicons-free-basic-3.0/png-files/signal.png</file>
        <file>lineicons-free-basic-3.0/png-files/sketch.png</file>
        <file>lineicons-free-basic-3.0/png-files/skipping-rope.png</file>
        <file>lineicons-free-basic-3.0/png-files/skype.png</file>
        <file>lineicons-free-basic-3.0/png-files/slack-line.png</file>
        <file>lineicons-free-basic-3.0/png-files/slack.png</file>
        <file>lineicons-free-basic-3.0/png-files/slice.png</file>
        <file>lineicons-free-basic-3.0/png-files/slideshare.png</file>
        <file>lineicons-free-basic-3.0/png-files/slim.png</file>
        <file>lineicons-free-basic-3.0/png-files/smile.png</file>
        <file>lineicons-free-basic-3.0/png-files/snapchat.png</file>
        <file>lineicons-free-basic-3.0/png-files/sort-alpha-asc.png</file>
        <file>lineicons-free-basic-3.0/png-files/sort-amount-asc.png</file>
        <file>lineicons-free-basic-3.0/png-files/sort-amount-dsc.png</file>
        <file>lineicons-free-basic-3.0/png-files/soundcloud-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/soundcloud.png</file>
        <file>lineicons-free-basic-3.0/png-files/speechless.png</file>
        <file>lineicons-free-basic-3.0/png-files/spellcheck.png</file>
        <file>lineicons-free-basic-3.0/png-files/spinner-arrow.png</file>
        <file>lineicons-free-basic-3.0/png-files/spinner-solid.png</file>
        <file>lineicons-free-basic-3.0/png-files/spinner.png</file>
        <file>lineicons-free-basic-3.0/png-files/spotify-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/spotify.png</file>
        <file>lineicons-free-basic-3.0/png-files/spray.png</file>
        <file>lineicons-free-basic-3.0/png-files/sprout.png</file>
        <file>lineicons-free-basic-3.0/png-files/squarespace.png</file>
        <file>lineicons-free-basic-3.0/png-files/stackoverflow.png</file>
        <file>lineicons-free-basic-3.0/png-files/stamp.png</file>
        <file>lineicons-free-basic-3.0/png-files/star-empty.png</file>
        <file>lineicons-free-basic-3.0/png-files/star-filled.png</file>
        <file>lineicons-free-basic-3.0/png-files/star-half.png</file>
        <file>lineicons-free-basic-3.0/png-files/star.png</file>
        <file>lineicons-free-basic-3.0/png-files/stats-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/stats-up.png</file>
        <file>lineicons-free-basic-3.0/png-files/steam.png</file>
        <file>lineicons-free-basic-3.0/png-files/sthethoscope.png</file>
        <file>lineicons-free-basic-3.0/png-files/stop.png</file>
        <file>lineicons-free-basic-3.0/png-files/strikethrough.png</file>
        <file>lineicons-free-basic-3.0/png-files/stripe.png</file>
        <file>lineicons-free-basic-3.0/png-files/stumbleupon.png</file>
        <file>lineicons-free-basic-3.0/png-files/sun.png</file>
        <file>lineicons-free-basic-3.0/png-files/support.png</file>
        <file>lineicons-free-basic-3.0/png-files/surf-board.png</file>
        <file>lineicons-free-basic-3.0/png-files/suspect.png</file>
        <file>lineicons-free-basic-3.0/png-files/swift.png</file>
        <file>lineicons-free-basic-3.0/png-files/syringe.png</file>
        <file>lineicons-free-basic-3.0/png-files/tab.png</file>
        <file>lineicons-free-basic-3.0/png-files/tag.png</file>
        <file>lineicons-free-basic-3.0/png-files/target-customer.png</file>
        <file>lineicons-free-basic-3.0/png-files/target-revenue.png</file>
        <file>lineicons-free-basic-3.0/png-files/target.png</file>
        <file>lineicons-free-basic-3.0/png-files/taxi.png</file>
        <file>lineicons-free-basic-3.0/png-files/teabag.png</file>
        <file>lineicons-free-basic-3.0/png-files/telegram-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/telegram.png</file>
        <file>lineicons-free-basic-3.0/png-files/text-align-center.png</file>
        <file>lineicons-free-basic-3.0/png-files/text-align-justify.png</file>
        <file>lineicons-free-basic-3.0/png-files/text-align-left.png</file>
        <file>lineicons-free-basic-3.0/png-files/text-align-right.png</file>
        <file>lineicons-free-basic-3.0/png-files/text-format-remove.png</file>
        <file>lineicons-free-basic-3.0/png-files/text-format.png</file>
        <file>lineicons-free-basic-3.0/png-files/thought.png</file>
        <file>lineicons-free-basic-3.0/png-files/thumbs-down.png</file>
        <file>lineicons-free-basic-3.0/png-files/thumbs-up.png</file>
        <file>lineicons-free-basic-3.0/png-files/thunder-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/thunder.png</file>
        <file>lineicons-free-basic-3.0/png-files/ticket-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/ticket.png</file>
        <file>lineicons-free-basic-3.0/png-files/tiktok.png</file>
        <file>lineicons-free-basic-3.0/png-files/timer.png</file>
        <file>lineicons-free-basic-3.0/png-files/tounge.png</file>
        <file>lineicons-free-basic-3.0/png-files/train-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/train.png</file>
        <file>lineicons-free-basic-3.0/png-files/trash-can.png</file>
        <file>lineicons-free-basic-3.0/png-files/travel.png</file>
        <file>lineicons-free-basic-3.0/png-files/tree.png</file>
        <file>lineicons-free-basic-3.0/png-files/trees.png</file>
        <file>lineicons-free-basic-3.0/png-files/trello.png</file>
        <file>lineicons-free-basic-3.0/png-files/trowel.png</file>
        <file>lineicons-free-basic-3.0/png-files/tshirt.png</file>
        <file>lineicons-free-basic-3.0/png-files/tumblr.png</file>
        <file>lineicons-free-basic-3.0/png-files/twitch.png</file>
        <file>lineicons-free-basic-3.0/png-files/twitter-filled.png</file>
        <file>lineicons-free-basic-3.0/png-files/twitter-original.png</file>
        <file>lineicons-free-basic-3.0/png-files/twitter.png</file>
        <file>lineicons-free-basic-3.0/png-files/ubuntu.png</file>
        <file>lineicons-free-basic-3.0/png-files/underline.png</file>
        <file>lineicons-free-basic-3.0/png-files/unlink.png</file>
        <file>lineicons-free-basic-3.0/png-files/unlock.png</file>
        <file>lineicons-free-basic-3.0/png-files/unsplash.png</file>
        <file>lineicons-free-basic-3.0/png-files/upload.png</file>
        <file>lineicons-free-basic-3.0/png-files/user.png</file>
        <file>lineicons-free-basic-3.0/png-files/users.png</file>
        <file>lineicons-free-basic-3.0/png-files/ux.png</file>
        <file>lineicons-free-basic-3.0/png-files/vector.png</file>
        <file>lineicons-free-basic-3.0/png-files/video.png</file>
        <file>lineicons-free-basic-3.0/png-files/vimeo.png</file>
        <file>lineicons-free-basic-3.0/png-files/visa.png</file>
        <file>lineicons-free-basic-3.0/png-files/vk.png</file>
        <file>lineicons-free-basic-3.0/png-files/volume-high.png</file>
        <file>lineicons-free-basic-3.0/png-files/volume-low.png</file>
        <file>lineicons-free-basic-3.0/png-files/volume-medium.png</file>
        <file>lineicons-free-basic-3.0/png-files/volume-mute.png</file>
        <file>lineicons-free-basic-3.0/png-files/volume.png</file>
        <file>lineicons-free-basic-3.0/png-files/wallet.png</file>
        <file>lineicons-free-basic-3.0/png-files/warning.png</file>
        <file>lineicons-free-basic-3.0/png-files/website-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/website.png</file>
        <file>lineicons-free-basic-3.0/png-files/wechat.png</file>
        <file>lineicons-free-basic-3.0/png-files/weight.png</file>
        <file>lineicons-free-basic-3.0/png-files/whatsapp.png</file>
        <file>lineicons-free-basic-3.0/png-files/wheelbarrow.png</file>
        <file>lineicons-free-basic-3.0/png-files/wheelchair.png</file>
        <file>lineicons-free-basic-3.0/png-files/windows.png</file>
        <file>lineicons-free-basic-3.0/png-files/wordpress-filled.png</file>
        <file>lineicons-free-basic-3.0/png-files/wordpress.png</file>
        <file>lineicons-free-basic-3.0/png-files/world-alt.png</file>
        <file>lineicons-free-basic-3.0/png-files/world.png</file>
        <file>lineicons-free-basic-3.0/png-files/write.png</file>
        <file>lineicons-free-basic-3.0/png-files/xbox.png</file>
        <file>lineicons-free-basic-3.0/png-files/yahoo.png</file>
        <file>lineicons-free-basic-3.0/png-files/ycombinator.png</file>
        <file>lineicons-free-basic-3.0/png-files/yen.png</file>
        <file>lineicons-free-basic-3.0/png-files/youtube.png</file>
        <file>lineicons-free-basic-3.0/png-files/zip.png</file>
        <file>lineicons-free-basic-3.0/png-files/zoom-in.png</file>
        <file>lineicons-free-basic-3.0/png-files/zoom-out.png</file>
        <file>lineicons-free-basic-3.0/png-files/ai.png</file>
        <file>lineicons-free-basic-3.0/png-files/nonai.png</file>
        <file>splash.png</file>
        <file>lineicons-free-basic-3.0/uc.png</file>
    </qresource>
</RCC>
