  Module(
    body=[
        Expr(
            value=Call(
                func=Name(id='exec', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='quote', ctx=Load()),
                        args=[
                            Subscript(
                                value=Attribute(
                                    value=Name(id='sys', ctx=Load()),
                                    attr='argv',
                                    ctx=Load()),
                                slice=Constant(value=2),
                                ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])
  