<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>VAITP</class>
 <widget class="QMainWindow" name="VAITP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1320</width>
    <height>638</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>VAITP</string>
  </property>
  <property name="windowIcon">
   <iconset resource="resources.qrc">
    <normaloff>:/logo/icon_48.png</normaloff>:/logo/icon_48.png</iconset>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="lbl_info">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>570</y>
      <width>851</width>
      <height>20</height>
     </rect>
    </property>
    <property name="toolTip">
     <string/>
    </property>
    <property name="text">
     <string>VAITP - Vulnerability Attack and Injection Tool for Python v0.1 Beta</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1311</width>
      <height>561</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <property name="iconSize">
     <size>
      <width>48</width>
      <height>48</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Local</string>
     </attribute>
     <widget class="QLineEdit" name="txt_py_src">
      <property name="geometry">
       <rect>
        <x>140</x>
        <y>20</y>
        <width>511</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QToolButton" name="bt_load_py_src">
      <property name="geometry">
       <rect>
        <x>660</x>
        <y>19</y>
        <width>41</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>...</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>19</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Select a Python file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_scan_py">
      <property name="geometry">
       <rect>
        <x>720</x>
        <y>20</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Scan File</string>
      </property>
      <property name="icon">
       <iconset resource="resources.qrc">
        <normaloff>:/lineicons-free-basic-3.0/png-files/magnifier.png</normaloff>:/lineicons-free-basic-3.0/png-files/magnifier.png</iconset>
      </property>
     </widget>
     <widget class="QPlainTextEdit" name="txt_output_sh1">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>380</y>
        <width>1291</width>
        <height>101</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>360</y>
        <width>131</width>
        <height>18</height>
       </rect>
      </property>
      <property name="text">
       <string>Output:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_export_output_sh1">
      <property name="enabled">
       <bool>false</bool>
      </property>
      <property name="geometry">
       <rect>
        <x>1140</x>
        <y>490</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Export output</string>
      </property>
     </widget>
     <widget class="QPushButton" name="bt_clearAll">
      <property name="geometry">
       <rect>
        <x>970</x>
        <y>490</y>
        <width>161</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>Clear all</string>
      </property>
     </widget>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>6</x>
        <y>70</y>
        <width>1291</width>
        <height>281</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_vulnerabilities">
       <attribute name="title">
        <string>Vulnerabilities</string>
       </attribute>
       <widget class="QListWidget" name="lst_vulns">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>351</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_4">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>261</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Vulnerabilities:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_2">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>101</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Description:</string>
        </property>
       </widget>
       <widget class="QTextEdit" name="txt_vulnDescription">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>881</width>
          <height>141</height>
         </rect>
        </property>
        <property name="autoFillBackground">
         <bool>false</bool>
        </property>
        <property name="inputMethodHints">
         <set>Qt::ImhMultiLine|Qt::ImhNoEditMenu</set>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_autopown">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>160</x>
          <y>180</y>
          <width>201</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto POWN</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_injections">
       <attribute name="title">
        <string>Injections</string>
       </attribute>
       <widget class="QLabel" name="label_3">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>271</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Injection points:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lst_injectionPoints">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>30</y>
          <width>351</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_inject_vuln">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>180</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Inject single Vulnerability</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_8">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>10</y>
          <width>141</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Injected files:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lst_injectedFiles">
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>30</y>
          <width>341</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_5">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>10</y>
          <width>161</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Chain of injection points:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lst_injectionsChain">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>30</y>
          <width>351</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_addToInjectionChain">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>180</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Add to injection chain</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_executeInjectionChain">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>180</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Execute injection chain</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_deleteInjectedFile">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>730</x>
          <y>180</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Delete injected file</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_setInjectedFileAsTarget">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>900</x>
          <y>180</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Set as target</string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_clearInjectionChain">
        <property name="geometry">
         <rect>
          <x>550</x>
          <y>180</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Clear injection chain</string>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_attack">
       <attribute name="title">
        <string>Attacks</string>
       </attribute>
       <widget class="QPushButton" name="bt_attack">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>210</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Single Attack</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_6">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>131</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack payloads:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lst_payload">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>60</y>
          <width>351</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QLabel" name="label_9">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>40</y>
          <width>121</width>
          <height>18</height>
         </rect>
        </property>
        <property name="text">
         <string>Working attacks:</string>
        </property>
       </widget>
       <widget class="QListWidget" name="lst_workingAttacks">
        <property name="geometry">
         <rect>
          <x>700</x>
          <y>60</y>
          <width>331</width>
          <height>141</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_auto_daisyChain">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>190</x>
          <y>210</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Auto Daisy-Chain Attacks</string>
        </property>
        <property name="iconSize">
         <size>
          <width>24</width>
          <height>24</height>
         </size>
        </property>
       </widget>
       <widget class="QLabel" name="label_10">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>10</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Attack target: </string>
        </property>
       </widget>
       <widget class="QPushButton" name="bt_exportReport">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>869</x>
          <y>210</y>
          <width>161</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Export Report</string>
        </property>
       </widget>
       <widget class="QLabel" name="lbl_target">
        <property name="geometry">
         <rect>
          <x>100</x>
          <y>10</y>
          <width>1181</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>No target selected.</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_11">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>40</y>
          <width>71</width>
          <height>20</height>
         </rect>
        </property>
        <property name="text">
         <string>Fuzzer:</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_12">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>100</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Main chars:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>100</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>;ls</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>60</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>'&quot;'`</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_3">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>140</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>'&quot;'`</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_13">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>67</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Prep chars:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLabel" name="label_14">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>147</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>End chars:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QPushButton" name="pushButton_2">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>210</y>
          <width>171</width>
          <height>31</height>
         </rect>
        </property>
        <property name="text">
         <string>Payload Fuzz!</string>
        </property>
       </widget>
       <widget class="QLabel" name="label_15">
        <property name="geometry">
         <rect>
          <x>370</x>
          <y>190</y>
          <width>131</width>
          <height>21</height>
         </rect>
        </property>
        <property name="text">
         <string>Expected output:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_4">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="geometry">
         <rect>
          <x>510</x>
          <y>180</y>
          <width>171</width>
          <height>26</height>
         </rect>
        </property>
        <property name="text">
         <string>/</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Remote</string>
     </attribute>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1320</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>VAITP</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/logo/icon_24.png</normaloff>:/logo/icon_24.png</iconset>
    </property>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>Help</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/lineicons-free-basic-3.0/png-files/question-circle.png</normaloff>:/lineicons-free-basic-3.0/png-files/question-circle.png</iconset>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <widget class="QMenu" name="menuInjections">
    <property name="title">
     <string>Injections</string>
    </property>
    <property name="icon">
     <iconset resource="resources.qrc">
      <normaloff>:/lineicons-free-basic-3.0/png-files/syringe.png</normaloff>:/lineicons-free-basic-3.0/png-files/syringe.png</iconset>
    </property>
    <addaction name="actionReScan_for_injected_files"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuInjections"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionAbout">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/lineicons-free-basic-3.0/png-files/question-circle.png</normaloff>:/lineicons-free-basic-3.0/png-files/question-circle.png</iconset>
   </property>
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
  <action name="actionReScan_for_injected_files">
   <property name="icon">
    <iconset resource="resources.qrc">
     <normaloff>:/lineicons-free-basic-3.0/png-files/reload.png</normaloff>:/lineicons-free-basic-3.0/png-files/reload.png</iconset>
   </property>
   <property name="text">
    <string>ReScan for injected files</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="resources.qrc"/>
 </resources>
 <connections/>
</ui>
