Module(
    body=[
        Expr(
            value=Call(
                func=Name(id='eval', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='quote', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='input', ctx=Load()),
                                args=[
                                    Constant(value='enter value:')],
                                keywords=[])],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])