:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 4 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 4 epochs, testing for 3 epochs with 3 layers of density.
:: Layer density Iterator :: 3
:: Testing epochs Iterator :: 3
VAITP :: Training for 3 epochs, testing for 3 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 4 epochs, testing for 3 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 4
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 5 epochs, testing for 3 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 5
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 6 epochs, testing for 3 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 6
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
:: Testing epochs Iterator :: 4
VAITP :: Training for 3 epochs, testing for 4 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 4
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 4 epochs, testing for 4 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 4
                    	Number of testing epochs: 4
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 5 epochs, testing for 4 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 5
                    	Number of testing epochs: 4
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 6 epochs, testing for 4 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 6
                    	Number of testing epochs: 4
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
:: Testing epochs Iterator :: 5
VAITP :: Training for 3 epochs, testing for 5 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 5
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 4 epochs, testing for 5 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 4
                    	Number of testing epochs: 5
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 5 epochs, testing for 5 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 5
                    	Number of testing epochs: 5
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 6 epochs, testing for 5 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 6
                    	Number of testing epochs: 5
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
:: Testing epochs Iterator :: 6
VAITP :: Training for 3 epochs, testing for 6 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 6
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 4 epochs, testing for 6 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 4
                    	Number of testing epochs: 6
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 5 epochs, testing for 6 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 5
                    	Number of testing epochs: 6
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
VAITP :: Training for 6 epochs, testing for 6 epochs with 3 layers of density.

	Training results:
		Number of training epochs: 6
                    	Number of testing epochs: 6
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy: 0%
                    	Correct predictions: 0                    	Incorrect predictions: 0                    
Collector tests finished in 0:00:53.536602

	Training results:
		Number of training epochs: 4
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 4
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     

	Training results:
		Number of training epochs: 3
                    	Number of testing epochs: 3
                    	Number of density layers: 3
                    	Training dataset count: 0
                    	Testing dataset count: 0
                    	Loss: 0
                    	Accuracy:                     	Correct predictions:                     	Incorrect predictions:                     
