Module(
    body=[
        ClassDef(
            name='DynamicArray',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='data',
                                    ctx=Store())],
                            value=List(elts=[], ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='append',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='value')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='data',
                                        ctx=Load()),
                                    attr='append',
                                    ctx=Load()),
                                args=[
                                    Name(id='value', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='get',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='index')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Name(id='index', ctx=Load()),
                                        ops=[
                                            Lt()],
                                        comparators=[
                                            Constant(value=0)]),
                                    Compare(
                                        left=Name(id='index', ctx=Load()),
                                        ops=[
                                            GtE()],
                                        comparators=[
                                            Call(
                                                func=Name(id='len', ctx=Load()),
                                                args=[
                                                    Attribute(
                                                        value=Name(id='self', ctx=Load()),
                                                        attr='data',
                                                        ctx=Load())],
                                                keywords=[])])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='IndexError', ctx=Load()),
                                        args=[
                                            Constant(value='Array index out of bounds')],
                                        keywords=[]))],
                            orelse=[]),
                        Return(
                            value=Subscript(
                                value=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='data',
                                    ctx=Load()),
                                slice=Name(id='index', ctx=Load()),
                                ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='set',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='index'),
                            arg(arg='value')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Name(id='index', ctx=Load()),
                                        ops=[
                                            Lt()],
                                        comparators=[
                                            Constant(value=0)]),
                                    Compare(
                                        left=Name(id='index', ctx=Load()),
                                        ops=[
                                            GtE()],
                                        comparators=[
                                            Call(
                                                func=Name(id='len', ctx=Load()),
                                                args=[
                                                    Attribute(
                                                        value=Name(id='self', ctx=Load()),
                                                        attr='data',
                                                        ctx=Load())],
                                                keywords=[])])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='IndexError', ctx=Load()),
                                        args=[
                                            Constant(value='Array index out of bounds')],
                                        keywords=[]))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Subscript(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='data',
                                        ctx=Load()),
                                    slice=Name(id='index', ctx=Load()),
                                    ctx=Store())],
                            value=Name(id='value', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='array', ctx=Store())],
            value=Call(
                func=Name(id='DynamicArray', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='array', ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Constant(value=1)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='array', ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Constant(value=2)],
                keywords=[])),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='array', ctx=Load()),
                            attr='set',
                            ctx=Load()),
                        args=[
                            Constant(value=2),
                            Constant(value=3)],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='IndexError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])