Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        FunctionDef(
            name='secure_request',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='response', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='requests', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='timeout',
                                        value=Constant(value=5))])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='response', ctx=Load()),
                                    attr='raise_for_status',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='response', ctx=Load()),
                                    attr='json',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Attribute(
                                    value=Name(id='requests', ctx=Load()),
                                    attr='exceptions',
                                    ctx=Load()),
                                attr='RequestException',
                                ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='An error occurred: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[])),
                                Return(
                                    value=Constant(value=None))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Name(id='secure_request', ctx=Load()),
                args=[
                    Constant(value='https://api.example.com/data')],
                keywords=[])),
        If(
            test=Name(id='data', ctx=Load()),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])