Module(
    body=[
        Import(
            names=[
                alias(name='rclpy')]),
        ImportFrom(
            module='rclpy.node',
            names=[
                alias(name='Node')],
            level=0),
        ClassDef(
            name='SecureNode',
            bases=[
                Name(id='Node', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Name(id='super', ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    attr='__init__',
                                    ctx=Load()),
                                args=[
                                    Constant(value='secure_node')],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='validate_node_name',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='node_name')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='allowed_node_names', ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value='secure_node'),
                                    Constant(value='trusted_node')],
                                ctx=Load())),
                        If(
                            test=Compare(
                                left=Name(id='node_name', ctx=Load()),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Name(id='allowed_node_names', ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Unauthorized node name: '),
                                                    FormattedValue(
                                                        value=Name(id='node_name', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))],
                            orelse=[])],
                    decorator_list=[]),
                FunctionDef(
                    name='create_node',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='node_name')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='validate_node_name',
                                    ctx=Load()),
                                args=[
                                    Name(id='node_name', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='rclpy', ctx=Load()),
                                    attr='create_node',
                                    ctx=Load()),
                                args=[
                                    Name(id='node_name', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        FunctionDef(
            name='main',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='args')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value=None)]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='rclpy', ctx=Load()),
                            attr='init',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='args',
                                value=Name(id='args', ctx=Load()))])),
                Assign(
                    targets=[
                        Name(id='secure_node', ctx=Store())],
                    value=Call(
                        func=Name(id='SecureNode', ctx=Load()),
                        args=[],
                        keywords=[])),
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='new_node', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='secure_node', ctx=Load()),
                                    attr='create_node',
                                    ctx=Load()),
                                args=[
                                    Constant(value='malicious_node')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='secure_node', ctx=Load()),
                                                    attr='get_logger',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[]),
                                            attr='error',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Name(id='str', ctx=Load()),
                                                args=[
                                                    Name(id='e', ctx=Load())],
                                                keywords=[])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='rclpy', ctx=Load()),
                            attr='spin',
                            ctx=Load()),
                        args=[
                            Name(id='secure_node', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='secure_node', ctx=Load()),
                            attr='destroy_node',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='rclpy', ctx=Load()),
                            attr='shutdown',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='main', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])