Module(
    body=[
        ImportFrom(
            module='Products.CMFCore.PortalFolder',
            names=[
                alias(name='PortalFolder')],
            level=0),
        Import(
            names=[
                alias(name='marshal')]),
        ClassDef(
            name='SecurePortalFolder',
            bases=[
                Name(id='PortalFolder', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='safe_marshal_load',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='data')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Try(
                            body=[
                                If(
                                    test=UnaryOp(
                                        op=Not(),
                                        operand=Call(
                                            func=Name(id='isinstance', ctx=Load()),
                                            args=[
                                                Name(id='data', ctx=Load()),
                                                Name(id='bytes', ctx=Load())],
                                            keywords=[])),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Input data must be bytes.')],
                                                keywords=[]))],
                                    orelse=[]),
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='marshal', ctx=Load()),
                                            attr='loads',
                                            ctx=Load()),
                                        args=[
                                            Name(id='data', ctx=Load())],
                                        keywords=[]))],
                            handlers=[
                                ExceptHandler(
                                    type=Name(id='Exception', ctx=Load()),
                                    name='e',
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Invalid input data provided.')],
                                                keywords=[]),
                                            cause=Name(id='e', ctx=Load()))])],
                            orelse=[],
                            finalbody=[])],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])