Module(
    body=[
        Import(
            names=[
                alias(name='email')]),
        ImportFrom(
            module='email',
            names=[
                alias(name='policy')],
            level=0),
        ImportFrom(
            module='email.parser',
            names=[
                alias(name='BytesParser')],
            level=0),
        FunctionDef(
            name='is_valid_mime_message',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='raw_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='msg', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Name(id='BytesParser', ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='policy',
                                        value=Attribute(
                                            value=Name(id='policy', ctx=Load()),
                                            attr='default',
                                            ctx=Load()))]),
                            attr='parsebytes',
                            ctx=Load()),
                        args=[
                            Name(id='raw_data', ctx=Load())],
                        keywords=[])),
                If(
                    test=Call(
                        func=Attribute(
                            value=Name(id='msg', ctx=Load()),
                            attr='is_multipart',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    body=[
                        For(
                            target=Name(id='part', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='msg', ctx=Load()),
                                    attr='iter_parts',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                If(
                                    test=Compare(
                                        left=Call(
                                            func=Attribute(
                                                value=Name(id='part', ctx=Load()),
                                                attr='get_content_type',
                                                ctx=Load()),
                                            args=[],
                                            keywords=[]),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value='text/plain')]),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='content', ctx=Store())],
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='part', ctx=Load()),
                                                    attr='get_payload',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[])),
                                        If(
                                            test=Compare(
                                                left=Constant(value='\n\n'),
                                                ops=[
                                                    In()],
                                                comparators=[
                                                    Name(id='content', ctx=Load())]),
                                            body=[
                                                Raise(
                                                    exc=Call(
                                                        func=Name(id='ValueError', ctx=Load()),
                                                        args=[
                                                            Constant(value='Invalid MIME message: Contains two blank lines.')],
                                                        keywords=[]))],
                                            orelse=[])],
                                    orelse=[])],
                            orelse=[])],
                    orelse=[]),
                Return(
                    value=Constant(value=True))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='raw_email', ctx=Store())],
                    value=Constant(value=b'Content-Type: multipart/mixed; boundary="boundary"\n    \n    --boundary\n    Content-Type: text/plain\n    \n    This is a test message.\n    \n    --boundary--')),
                Expr(
                    value=Call(
                        func=Name(id='is_valid_mime_message', ctx=Load()),
                        args=[
                            Name(id='raw_email', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Valid MIME message.')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])