Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='tempfile')]),
        Assign(
            targets=[
                Name(id='egg_cache_dir', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='path',
                        ctx=Load()),
                    attr='join',
                    ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='tempfile', ctx=Load()),
                            attr='gettempdir',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    Constant(value='python_egg_cache')],
                keywords=[])),
        If(
            test=UnaryOp(
                op=Not(),
                operand=Call(
                    func=Attribute(
                        value=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='path',
                            ctx=Load()),
                        attr='exists',
                        ctx=Load()),
                    args=[
                        Name(id='egg_cache_dir', ctx=Load())],
                    keywords=[])),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='makedirs',
                            ctx=Load()),
                        args=[
                            Name(id='egg_cache_dir', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='mode',
                                value=Constant(value=448))]))],
            orelse=[]),
        Assign(
            targets=[
                Subscript(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='environ',
                        ctx=Load()),
                    slice=Constant(value='PYTHON_EGG_CACHE'),
                    ctx=Store())],
            value=Name(id='egg_cache_dir', ctx=Load()))],
    type_ignores=[])