Module(
    body=[
        Import(
            names=[
                alias(name='html')]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value="<script>alert('XSS');</script>")),
        Assign(
            targets=[
                Name(id='sanitized_input', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='html', ctx=Load()),
                    attr='escape',
                    ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='mjml_template', ctx=Store())],
            value=JoinedStr(
                values=[
                    Constant(value='\n<mjml>\n  <mj-body>\n    <mj-section>\n      <mj-column>\n        <mj-text>'),
                    FormattedValue(
                        value=Name(id='sanitized_input', ctx=Load()),
                        conversion=-1),
                    Constant(value='</mj-text>\n      </mj-column>\n    </mj-section>\n  </mj-body>\n</mjml>\n')])),
        Assign(
            targets=[
                Name(id='html_output', ctx=Store())],
            value=Call(
                func=Name(id='mjml2html', ctx=Load()),
                args=[
                    Name(id='mjml_template', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='html_output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])