Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        ImportFrom(
            module='sentry_sdk',
            names=[
                alias(name='init')],
            level=0),
        Expr(
            value=Call(
                func=Name(id='init', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='dsn',
                        value=Constant(value='your_dsn_here'))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='subprocess', ctx=Load()),
                    attr='call',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='printenv')],
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='subprocess', ctx=Load()),
                    attr='call',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='printenv')],
                        ctx=Load())],
                keywords=[
                    keyword(
                        arg='env',
                        value=Dict(keys=[], values=[]))]))],
    type_ignores=[])