Module(
    body=[
        Import(
            names=[
                alias(name='gradio', asname='gr')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='secure_custom_component',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Constant(value='..'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='file_path', ctx=Load())]),
                            Call(
                                func=Attribute(
                                    value=Name(id='file_path', ctx=Load()),
                                    attr='startswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='/')],
                                keywords=[])]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid file path.')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='base_directory', ctx=Store())],
                    value=Constant(value='components/')),
                Assign(
                    targets=[
                        Name(id='full_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='base_directory', ctx=Load()),
                            Name(id='file_path', ctx=Load())],
                        keywords=[])),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='path',
                                    ctx=Load()),
                                attr='isfile',
                                ctx=Load()),
                            args=[
                                Name(id='full_path', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='FileNotFoundError', ctx=Load()),
                                args=[
                                    Constant(value='Component not found.')],
                                keywords=[]))],
                    orelse=[]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='full_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='iface', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='gr', ctx=Load()),
                    attr='Interface',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='fn',
                        value=Name(id='secure_custom_component', ctx=Load())),
                    keyword(
                        arg='inputs',
                        value=Constant(value='text')),
                    keyword(
                        arg='outputs',
                        value=Constant(value='text'))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='iface', ctx=Load()),
                    attr='launch',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])