Module(
    body=[
        Import(
            names=[
                alias(name='gradio', asname='gr')]),
        FunctionDef(
            name='process_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='file', ctx=Load()),
                                attr='name',
                                ctx=Load()),
                            attr='endswith',
                            ctx=Load()),
                        args=[
                            Tuple(
                                elts=[
                                    Constant(value='.html'),
                                    Constant(value='.js'),
                                    Constant(value='.svg')],
                                ctx=Load())],
                        keywords=[]),
                    body=[
                        Return(
                            value=Constant(value='File type not allowed.'))],
                    orelse=[]),
                Return(
                    value=Constant(value='File processed successfully.'))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='iface', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='gr', ctx=Load()),
                    attr='Interface',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='fn',
                        value=Name(id='process_file', ctx=Load())),
                    keyword(
                        arg='inputs',
                        value=Call(
                            func=Attribute(
                                value=Name(id='gr', ctx=Load()),
                                attr='File',
                                ctx=Load()),
                            args=[],
                            keywords=[
                                keyword(
                                    arg='label',
                                    value=Constant(value='Upload a file'))])),
                    keyword(
                        arg='outputs',
                        value=Constant(value='text'))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='iface', ctx=Load()),
                    attr='launch',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])