Module(
    body=[
        Import(
            names=[
                alias(name='zipfile')]),
        ImportFrom(
            module='pathlib',
            names=[
                alias(name='Path')],
            level=0),
        FunctionDef(
            name='safe_zip_path_handling',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='zip_file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Name(id='zip_file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='zip_file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='zip_path', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='Path',
                                    ctx=Load()),
                                args=[
                                    Name(id='zip_file', ctx=Load())],
                                keywords=[])),
                        Try(
                            body=[
                                For(
                                    target=Name(id='name', ctx=Store()),
                                    iter=Call(
                                        func=Attribute(
                                            value=Name(id='zip_path', ctx=Load()),
                                            attr='namelist',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    Name(id='name', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[])],
                            handlers=[
                                ExceptHandler(
                                    type=Name(id='Exception', ctx=Load()),
                                    name='e',
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='Error while processing zip file: '),
                                                            FormattedValue(
                                                                value=Name(id='e', ctx=Load()),
                                                                conversion=-1)])],
                                                keywords=[]))])],
                            orelse=[],
                            finalbody=[])])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='safe_zip_path_handling', ctx=Load()),
                args=[
                    Constant(value='example.zip')],
                keywords=[]))],
    type_ignores=[])