Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='shutil')]),
        FunctionDef(
            name='secure_make_archive',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='base_name'),
                    arg(arg='format'),
                    arg(arg='root_dir'),
                    arg(arg='base_dir')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value=None),
                    Constant(value=None)]),
            body=[
                If(
                    test=Compare(
                        left=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='path',
                                    ctx=Load()),
                                attr='basename',
                                ctx=Load()),
                            args=[
                                Name(id='base_name', ctx=Load())],
                            keywords=[]),
                        ops=[
                            NotEq()],
                        comparators=[
                            Name(id='base_name', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid base_name: directory traversal detected.')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='allowed_formats', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='zip'),
                            Constant(value='tar'),
                            Constant(value='gztar'),
                            Constant(value='bztar'),
                            Constant(value='xztar')],
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Name(id='format', ctx=Load()),
                        ops=[
                            NotIn()],
                        comparators=[
                            Name(id='allowed_formats', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Invalid format: '),
                                            FormattedValue(
                                                value=Name(id='format', ctx=Load()),
                                                conversion=-1),
                                            Constant(value='. Allowed formats are: '),
                                            FormattedValue(
                                                value=Name(id='allowed_formats', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='shutil', ctx=Load()),
                            attr='make_archive',
                            ctx=Load()),
                        args=[
                            Name(id='base_name', ctx=Load()),
                            Name(id='format', ctx=Load()),
                            Name(id='root_dir', ctx=Load()),
                            Name(id='base_dir', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='secure_make_archive', ctx=Load()),
                                args=[
                                    Constant(value='my_archive'),
                                    Constant(value='zip')],
                                keywords=[
                                    keyword(
                                        arg='root_dir',
                                        value=Constant(value='/path/to/directory'))])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Archive created successfully.')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Error creating archive:'),
                                            Name(id='e', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            orelse=[])],
    type_ignores=[])