Module(
    body=[
        Import(
            names=[
                alias(name='ipaddress')]),
        Assign(
            targets=[
                Name(id='private_ip', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ipaddress', ctx=Load()),
                    attr='IPv4Address',
                    ctx=Load()),
                args=[
                    Constant(value='10.0.0.1')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='global_ip', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ipaddress', ctx=Load()),
                    attr='IPv4Address',
                    ctx=Load()),
                args=[
                    Constant(value='8.8.8.8')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            FormattedValue(
                                value=Name(id='private_ip', ctx=Load()),
                                conversion=-1),
                            Constant(value=' is private: '),
                            FormattedValue(
                                value=Attribute(
                                    value=Name(id='private_ip', ctx=Load()),
                                    attr='is_private',
                                    ctx=Load()),
                                conversion=-1)])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            FormattedValue(
                                value=Name(id='global_ip', ctx=Load()),
                                conversion=-1),
                            Constant(value=' is global: '),
                            FormattedValue(
                                value=Attribute(
                                    value=Name(id='global_ip', ctx=Load()),
                                    attr='is_global',
                                    ctx=Load()),
                                conversion=-1)])],
                keywords=[])),
        Assign(
            targets=[
                Name(id='private_ipv6', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ipaddress', ctx=Load()),
                    attr='IPv6Address',
                    ctx=Load()),
                args=[
                    Constant(value='fd00::1')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='global_ipv6', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ipaddress', ctx=Load()),
                    attr='IPv6Address',
                    ctx=Load()),
                args=[
                    Constant(value='2001:4860:4860::8888')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            FormattedValue(
                                value=Name(id='private_ipv6', ctx=Load()),
                                conversion=-1),
                            Constant(value=' is private: '),
                            FormattedValue(
                                value=Attribute(
                                    value=Name(id='private_ipv6', ctx=Load()),
                                    attr='is_private',
                                    ctx=Load()),
                                conversion=-1)])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            FormattedValue(
                                value=Name(id='global_ipv6', ctx=Load()),
                                conversion=-1),
                            Constant(value=' is global: '),
                            FormattedValue(
                                value=Attribute(
                                    value=Name(id='global_ipv6', ctx=Load()),
                                    attr='is_global',
                                    ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])