Module(
    body=[
        Import(
            names=[
                alias(name='copy')]),
        ClassDef(
            name='Safe',
            bases=[
                Name(id='object', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='data')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='data',
                                    ctx=Store())],
                            value=Name(id='data', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='safe', ctx=Store())],
            value=Call(
                func=Name(id='Safe', ctx=Load()),
                args=[
                    Constant(value='Hello, world!')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='copy', ctx=Load()),
                    attr='copy',
                    ctx=Load()),
                args=[
                    Name(id='safe', ctx=Load())],
                keywords=[]))],
    type_ignores=[])