Module(
    body=[
        Import(
            names=[
                alias(name='certifi')]),
        Import(
            names=[
                alias(name='requests')]),
        Assign(
            targets=[
                Name(id='certifi_version', ctx=Store())],
            value=Attribute(
                value=Name(id='certifi', ctx=Load()),
                attr='__version__',
                ctx=Load())),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Using Certifi version: '),
                            FormattedValue(
                                value=Name(id='certifi_version', ctx=Load()),
                                conversion=-1)])],
                keywords=[])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='requests', ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='https://example.com')],
                keywords=[
                    keyword(
                        arg='verify',
                        value=Call(
                            func=Attribute(
                                value=Name(id='certifi', ctx=Load()),
                                attr='where',
                                ctx=Load()),
                            args=[],
                            keywords=[]))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='status_code',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])