Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='stat')]),
        FunctionDef(
            name='secure_environment_directory',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='env_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='chmod',
                            ctx=Load()),
                        args=[
                            Name(id='env_path', ctx=Load()),
                            BinOp(
                                left=BinOp(
                                    left=BinOp(
                                        left=BinOp(
                                            left=Attribute(
                                                value=Name(id='stat', ctx=Load()),
                                                attr='S_IRUSR',
                                                ctx=Load()),
                                            op=BitOr(),
                                            right=Attribute(
                                                value=Name(id='stat', ctx=Load()),
                                                attr='S_IWUSR',
                                                ctx=Load())),
                                        op=BitOr(),
                                        right=Attribute(
                                            value=Name(id='stat', ctx=Load()),
                                            attr='S_IXUSR',
                                            ctx=Load())),
                                    op=BitOr(),
                                    right=Attribute(
                                        value=Name(id='stat', ctx=Load()),
                                        attr='S_IRGRP',
                                        ctx=Load())),
                                op=BitOr(),
                                right=Attribute(
                                    value=Name(id='stat', ctx=Load()),
                                    attr='S_IROTH',
                                    ctx=Load()))],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='secure_environment_directory', ctx=Load()),
                args=[
                    Constant(value='/path/to/python/environment')],
                keywords=[]))],
    type_ignores=[])