Module(
    body=[
        Import(
            names=[
                alias(name='ssl')]),
        Assign(
            targets=[
                Name(id='context', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ssl', ctx=Load()),
                    attr='SSLContext',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='ssl', ctx=Load()),
                        attr='PROTOCOL_TLS',
                        ctx=Load())],
                keywords=[])),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='context', ctx=Load()),
                            attr='set_npn_protocols',
                            ctx=Load()),
                        args=[
                            List(elts=[], ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Error:'),
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='context', ctx=Load()),
                    attr='set_npn_protocols',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value=b'h2'),
                            Constant(value=b'h1')],
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])