Module(
    body=[
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Assign(
            targets=[
                Name(id='file_path', ctx=Store())],
            value=Constant(value='data.csv')),
        Assign(
            targets=[
                Name(id='df', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='pd', ctx=Load()),
                    attr='read_csv',
                    ctx=Load()),
                args=[
                    Name(id='file_path', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='df', ctx=Load())],
                keywords=[]))],
    type_ignores=[])