Module(
    body=[
        Import(
            names=[
                alias(name='lzma')]),
        Assign(
            targets=[
                Name(id='string', ctx=Store())],
            value=Constant(value='Hello, world!')),
        Assign(
            targets=[
                Name(id='compressed', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='lzma', ctx=Load()),
                    attr='compress',
                    ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='string', ctx=Load()),
                            attr='encode',
                            ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='compressed', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='decompressed', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Name(id='lzma', ctx=Load()),
                            attr='decompress',
                            ctx=Load()),
                        args=[
                            Name(id='compressed', ctx=Load())],
                        keywords=[]),
                    attr='decode',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='decompressed', ctx=Load())],
                keywords=[]))],
    type_ignores=[])