Module(
    body=[
        Import(
            names=[
                alias(name='ast')]),
        FunctionDef(
            name='safe_run_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=Set(
                        elts=[
                            Constant(value='print'),
                            Constant(value='len'),
                            Constant(value='sum')])),
                For(
                    target=Name(id='node', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='ast', ctx=Load()),
                            attr='walk',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='ast', ctx=Load()),
                                    attr='parse',
                                    ctx=Load()),
                                args=[
                                    Name(id='script', ctx=Load())],
                                keywords=[])],
                        keywords=[]),
                    body=[
                        If(
                            test=BoolOp(
                                op=And(),
                                values=[
                                    Call(
                                        func=Name(id='isinstance', ctx=Load()),
                                        args=[
                                            Name(id='node', ctx=Load()),
                                            Attribute(
                                                value=Name(id='ast', ctx=Load()),
                                                attr='Call',
                                                ctx=Load())],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='isinstance', ctx=Load()),
                                        args=[
                                            Attribute(
                                                value=Name(id='node', ctx=Load()),
                                                attr='func',
                                                ctx=Load()),
                                            Attribute(
                                                value=Name(id='ast', ctx=Load()),
                                                attr='Name',
                                                ctx=Load())],
                                        keywords=[])]),
                            body=[
                                If(
                                    test=Compare(
                                        left=Attribute(
                                            value=Attribute(
                                                value=Name(id='node', ctx=Load()),
                                                attr='func',
                                                ctx=Load()),
                                            attr='id',
                                            ctx=Load()),
                                        ops=[
                                            NotIn()],
                                        comparators=[
                                            Name(id='allowed_commands', ctx=Load())]),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='Unauthorized command: '),
                                                            FormattedValue(
                                                                value=Attribute(
                                                                    value=Attribute(
                                                                        value=Name(id='node', ctx=Load()),
                                                                        attr='func',
                                                                        ctx=Load()),
                                                                    attr='id',
                                                                    ctx=Load()),
                                                                conversion=-1)])],
                                                keywords=[]))],
                                    orelse=[])],
                            orelse=[])],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='script', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_script', ctx=Store())],
            value=Constant(value="import os; os.system('whoami')")),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='safe_run_script', ctx=Load()),
                        args=[
                            Name(id='malicious_script', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])