Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        Import(
            names=[
                alias(name='http.cookiejar')]),
        Assign(
            targets=[
                Name(id='cj', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='http', ctx=Load()),
                        attr='cookiejar',
                        ctx=Load()),
                    attr='CookieJar',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='cj', ctx=Load()),
                    attr='set_cookie',
                    ctx=Load()),
                args=[
                    Constant(value='name'),
                    Constant(value='value')],
                keywords=[
                    keyword(
                        arg='domain',
                        value=Constant(value='example.com'))])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='requests', ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='http://pythonicexample.com')],
                keywords=[
                    keyword(
                        arg='cookies',
                        value=Name(id='cj', ctx=Load()))]))],
    type_ignores=[])