Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        FunctionDef(
            name='check_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='head',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=Attribute(
                                    value=Name(id='response', ctx=Load()),
                                    attr='status_code',
                                    ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=200)]),
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='response', ctx=Load()),
                                        attr='url',
                                        ctx=Load()),
                                    attr='startswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='https://')],
                                keywords=[])]),
                    body=[
                        Return(
                            value=Constant(value=True))],
                    orelse=[
                        Return(
                            value=Constant(value=False))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Enter a URL: ')],
                keywords=[])),
        If(
            test=Call(
                func=Name(id='check_url', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='The URL is valid and secure.')],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='The URL is invalid or insecure.')],
                        keywords=[]))])],
    type_ignores=[])