Module(
    body=[
        Import(
            names=[
                alias(name='logging')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='logging', ctx=Load()),
                    attr='basicConfig',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='level',
                        value=Attribute(
                            value=Name(id='logging', ctx=Load()),
                            attr='INFO',
                            ctx=Load()))])),
        FunctionDef(
            name='access_resource',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='access_key')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='logging', ctx=Load()),
                            attr='info',
                            ctx=Load()),
                        args=[
                            Constant(value='Accessing resource with provided access key.')],
                        keywords=[])),
                Return(
                    value=JoinedStr(
                        values=[
                            Constant(value='Resource accessed with key: '),
                            FormattedValue(
                                value=Name(id='access_key', ctx=Load()),
                                conversion=-1)]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='access_key', ctx=Store())],
            value=Constant(value='my_secret_access_key')),
        Expr(
            value=Call(
                func=Name(id='access_resource', ctx=Load()),
                args=[
                    Name(id='access_key', ctx=Load())],
                keywords=[]))],
    type_ignores=[])