Module(
    body=[
        ClassDef(
            name='SitemapLoader',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='visited_urls',
                                    ctx=Store())],
                            value=Call(
                                func=Name(id='set', ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='parse_sitemap',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='url')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='url', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='visited_urls',
                                        ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Constant(value='Detected potential infinite recursion for URL: {}'),
                                                    attr='format',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='url', ctx=Load())],
                                                keywords=[])],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='visited_urls',
                                        ctx=Load()),
                                    attr='add',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='parse_sitemap',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='loader', ctx=Store())],
            value=Call(
                func=Name(id='SitemapLoader', ctx=Load()),
                args=[],
                keywords=[])),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='loader', ctx=Load()),
                            attr='parse_sitemap',
                            ctx=Load()),
                        args=[
                            Constant(value='http://example.com/sitemap.xml')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])