Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='subprocess', ctx=Load()),
                    attr='run',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='pdoc'),
                            Constant(value='--math'),
                            Constant(value='--output-dir'),
                            Constant(value='docs'),
                            Constant(value='your_module_name')],
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])