Module(
    body=[
        ImportFrom(
            module='twisted.web',
            names=[
                alias(name='server'),
                alias(name='resource')],
            level=0),
        ImportFrom(
            module='twisted.internet',
            names=[
                alias(name='reactor')],
            level=0),
        ClassDef(
            name='Simple',
            bases=[
                Attribute(
                    value=Name(id='resource', ctx=Load()),
                    attr='Resource',
                    ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Name(id='isLeaf', ctx=Store())],
                    value=Constant(value=True)),
                FunctionDef(
                    name='render_GET',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='request')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=Constant(value=b'Hello, world!'))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='site', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='server', ctx=Load()),
                    attr='Site',
                    ctx=Load()),
                args=[
                    Call(
                        func=Name(id='Simple', ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='reactor', ctx=Load()),
                    attr='listenTCP',
                    ctx=Load()),
                args=[
                    Constant(value=8080),
                    Name(id='site', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='reactor', ctx=Load()),
                    attr='run',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])