Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        Assign(
            targets=[
                Name(id='r', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='requests', ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='https://example.com')],
                keywords=[
                    keyword(
                        arg='auth',
                        value=Tuple(
                            elts=[
                                Constant(value='user'),
                                Constant(value='pass')],
                            ctx=Load())),
                    keyword(
                        arg='trust_env',
                        value=Constant(value=False))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='r', ctx=Load()),
                        attr='status_code',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])