Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='ImageMath')],
            level=0),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ImageMath', ctx=Load()),
                    attr='eval',
                    ctx=Load()),
                args=[
                    Constant(value='2 + 2')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])