Module(
    body=[
        ImportFrom(
            module='aiohttp',
            names=[
                alias(name='web')],
            level=0),
        AsyncFunctionDef(
            name='handle',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='web', ctx=Load()),
                            attr='Response',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='text',
                                value=Constant(value='Hello, world'))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='web', ctx=Load()),
                    attr='Application',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='router',
                        ctx=Load()),
                    attr='add_get',
                    ctx=Load()),
                args=[
                    Constant(value='/'),
                    Name(id='handle', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='router',
                        ctx=Load()),
                    attr='add_static',
                    ctx=Load()),
                args=[
                    Constant(value='/static/')],
                keywords=[
                    keyword(
                        arg='path',
                        value=Constant(value='static/')),
                    keyword(
                        arg='show_index',
                        value=Constant(value=False))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='web', ctx=Load()),
                    attr='run_app',
                    ctx=Load()),
                args=[
                    Name(id='app', ctx=Load())],
                keywords=[]))],
    type_ignores=[])