Module(
    body=[
        Import(
            names=[
                alias(name='sqlite3')]),
        FunctionDef(
            name='safe_insert_query',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='db_connection'),
                    arg(arg='query')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Constant(value='INSERT'),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='query', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='sanitized_query', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='query', ctx=Load()),
                                            attr='replace',
                                            ctx=Load()),
                                        args=[
                                            Constant(value=';'),
                                            Constant(value='')],
                                        keywords=[]),
                                    attr='replace',
                                    ctx=Load()),
                                args=[
                                    Constant(value='--'),
                                    Constant(value='')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='db_connection', ctx=Load()),
                                    attr='execute',
                                    ctx=Load()),
                                args=[
                                    Name(id='sanitized_query', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid query type')],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='conn', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='sqlite3', ctx=Load()),
                    attr='connect',
                    ctx=Load()),
                args=[
                    Constant(value='example.db')],
                keywords=[])),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='safe_insert_query', ctx=Load()),
                        args=[
                            Name(id='conn', ctx=Load()),
                            Constant(value="INSERT INTO users (name) VALUES ('Alice')")],
                        keywords=[]))],
            handlers=[],
            orelse=[],
            finalbody=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='conn', ctx=Load()),
                            attr='close',
                            ctx=Load()),
                        args=[],
                        keywords=[]))])],
    type_ignores=[])