Module(
    body=[
        ImportFrom(
            module='frappe',
            names=[
                alias(name='render_template')],
            level=0),
        FunctionDef(
            name='safe_render',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='template_name'),
                    arg(arg='context')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='context', ctx=Store())],
                    value=DictComp(
                        key=Name(id='key', ctx=Load()),
                        value=Call(
                            func=Name(id='escape', ctx=Load()),
                            args=[
                                Name(id='value', ctx=Load())],
                            keywords=[]),
                        generators=[
                            comprehension(
                                target=Tuple(
                                    elts=[
                                        Name(id='key', ctx=Store()),
                                        Name(id='value', ctx=Store())],
                                    ctx=Store()),
                                iter=Call(
                                    func=Attribute(
                                        value=Name(id='context', ctx=Load()),
                                        attr='items',
                                        ctx=Load()),
                                    args=[],
                                    keywords=[]),
                                ifs=[],
                                is_async=0)])),
                Return(
                    value=Call(
                        func=Name(id='render_template', ctx=Load()),
                        args=[
                            Name(id='template_name', ctx=Load()),
                            Name(id='context', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='escape',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='value')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Import(
                    names=[
                        alias(name='html')]),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='html', ctx=Load()),
                            attr='escape',
                            ctx=Load()),
                        args=[
                            Name(id='value', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value="<script>alert('XSS');</script>")),
        Assign(
            targets=[
                Name(id='context', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='user_input')],
                values=[
                    Name(id='user_input', ctx=Load())])),
        Assign(
            targets=[
                Name(id='safe_output', ctx=Store())],
            value=Call(
                func=Name(id='safe_render', ctx=Load()),
                args=[
                    Constant(value='portal_page.html'),
                    Name(id='context', ctx=Load())],
                keywords=[]))],
    type_ignores=[])