Module(
    body=[
        Import(
            names=[
                alias(name='mysql.connector')]),
        Assign(
            targets=[
                Name(id='config', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='user'),
                    Constant(value='password'),
                    Constant(value='host'),
                    Constant(value='database'),
                    Constant(value='raise_on_warnings'),
                    Constant(value='use_pure')],
                values=[
                    Constant(value='your_username'),
                    Constant(value='your_password'),
                    Constant(value='your_host'),
                    Constant(value='your_database'),
                    Constant(value=True),
                    Constant(value=True)])),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='connection', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='mysql', ctx=Load()),
                                attr='connector',
                                ctx=Load()),
                            attr='connect',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                value=Name(id='config', ctx=Load()))])),
                Assign(
                    targets=[
                        Name(id='cursor', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='connection', ctx=Load()),
                            attr='cursor',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='cursor', ctx=Load()),
                            attr='execute',
                            ctx=Load()),
                        args=[
                            Constant(value='SELECT * FROM your_table')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='results', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='cursor', ctx=Load()),
                            attr='fetchall',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                For(
                    target=Name(id='row', ctx=Store()),
                    iter=Name(id='results', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='row', ctx=Load())],
                                keywords=[]))],
                    orelse=[])],
            handlers=[
                ExceptHandler(
                    type=Attribute(
                        value=Attribute(
                            value=Name(id='mysql', ctx=Load()),
                            attr='connector',
                            ctx=Load()),
                        attr='Error',
                        ctx=Load()),
                    name='err',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Error: '),
                                            FormattedValue(
                                                value=Name(id='err', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[
                If(
                    test=Call(
                        func=Attribute(
                            value=Name(id='connection', ctx=Load()),
                            attr='is_connected',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='cursor', ctx=Load()),
                                    attr='close',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='connection', ctx=Load()),
                                    attr='close',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    orelse=[])])],
    type_ignores=[])