Module(
    body=[
        Import(
            names=[
                alias(name='streamlit', asname='st')]),
        Import(
            names=[
                alias(name='os')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='st', ctx=Load()),
                    attr='set_option',
                    ctx=Load()),
                args=[
                    Constant(value='server.enableStaticFileSharing'),
                    Constant(value=False)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='st', ctx=Load()),
                    attr='title',
                    ctx=Load()),
                args=[
                    Constant(value='Secure Streamlit App')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='st', ctx=Load()),
                    attr='write',
                    ctx=Load()),
                args=[
                    Constant(value='This app does not allow static file sharing to prevent vulnerabilities.')],
                keywords=[]))],
    type_ignores=[])