Module(
    body=[
        ImportFrom(
            module='bs4',
            names=[
                alias(name='BeautifulSoup', asname='Soup')],
            level=0),
        Import(
            names=[
                alias(name='requests')]),
        ClassDef(
            name='RecursiveUrlLoader',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='url'),
                            arg(arg='max_depth'),
                            arg(arg='extractor'),
                            arg(arg='prevent_outside')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[
                            Constant(value=True)]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='url',
                                    ctx=Store())],
                            value=Name(id='url', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='max_depth',
                                    ctx=Store())],
                            value=Name(id='max_depth', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='extractor',
                                    ctx=Store())],
                            value=Name(id='extractor', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='prevent_outside',
                                    ctx=Store())],
                            value=Name(id='prevent_outside', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='visited_urls',
                                    ctx=Store())],
                            value=Call(
                                func=Name(id='set', ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='is_safe_url',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='url')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='url', ctx=Load()),
                                    attr='startswith',
                                    ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='url',
                                        ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='load',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='_load_recursive',
                                    ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='url',
                                        ctx=Load()),
                                    Constant(value=0)],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='_load_recursive',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='url'),
                            arg(arg='depth')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Name(id='depth', ctx=Load()),
                                        ops=[
                                            Gt()],
                                        comparators=[
                                            Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='max_depth',
                                                ctx=Load())]),
                                    Compare(
                                        left=Name(id='url', ctx=Load()),
                                        ops=[
                                            In()],
                                        comparators=[
                                            Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='visited_urls',
                                                ctx=Load())])]),
                            body=[
                                Return(
                                    value=List(elts=[], ctx=Load()))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='visited_urls',
                                        ctx=Load()),
                                    attr='add',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='response', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='requests', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='content', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='extractor',
                                    ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='response', ctx=Load()),
                                        attr='text',
                                        ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='links', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='extract_links',
                                    ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='response', ctx=Load()),
                                        attr='text',
                                        ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='documents', ctx=Store())],
                            value=List(
                                elts=[
                                    Name(id='content', ctx=Load())],
                                ctx=Load())),
                        For(
                            target=Name(id='link', ctx=Store()),
                            iter=Name(id='links', ctx=Load()),
                            body=[
                                If(
                                    test=BoolOp(
                                        op=And(),
                                        values=[
                                            Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='prevent_outside',
                                                ctx=Load()),
                                            UnaryOp(
                                                op=Not(),
                                                operand=Call(
                                                    func=Attribute(
                                                        value=Name(id='self', ctx=Load()),
                                                        attr='is_safe_url',
                                                        ctx=Load()),
                                                    args=[
                                                        Name(id='link', ctx=Load())],
                                                    keywords=[]))]),
                                    body=[
                                        Continue()],
                                    orelse=[]),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='documents', ctx=Load()),
                                            attr='extend',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='self', ctx=Load()),
                                                    attr='_load_recursive',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='link', ctx=Load()),
                                                    BinOp(
                                                        left=Name(id='depth', ctx=Load()),
                                                        op=Add(),
                                                        right=Constant(value=1))],
                                                keywords=[])],
                                        keywords=[]))],
                            orelse=[]),
                        Return(
                            value=Name(id='documents', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='extract_links',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='html')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='soup', ctx=Store())],
                            value=Call(
                                func=Name(id='Soup', ctx=Load()),
                                args=[
                                    Name(id='html', ctx=Load()),
                                    Constant(value='html.parser')],
                                keywords=[])),
                        Return(
                            value=ListComp(
                                elt=Subscript(
                                    value=Name(id='a', ctx=Load()),
                                    slice=Constant(value='href'),
                                    ctx=Load()),
                                generators=[
                                    comprehension(
                                        target=Name(id='a', ctx=Store()),
                                        iter=Call(
                                            func=Attribute(
                                                value=Name(id='soup', ctx=Load()),
                                                attr='find_all',
                                                ctx=Load()),
                                            args=[
                                                Constant(value='a')],
                                            keywords=[
                                                keyword(
                                                    arg='href',
                                                    value=Constant(value=True))]),
                                        ifs=[],
                                        is_async=0)]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='https://example.com')),
        Assign(
            targets=[
                Name(id='loader', ctx=Store())],
            value=Call(
                func=Name(id='RecursiveUrlLoader', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='url',
                        value=Name(id='url', ctx=Load())),
                    keyword(
                        arg='max_depth',
                        value=Constant(value=2)),
                    keyword(
                        arg='extractor',
                        value=Lambda(
                            args=arguments(
                                posonlyargs=[],
                                args=[
                                    arg(arg='x')],
                                kwonlyargs=[],
                                kw_defaults=[],
                                defaults=[]),
                            body=Attribute(
                                value=Call(
                                    func=Name(id='Soup', ctx=Load()),
                                    args=[
                                        Name(id='x', ctx=Load()),
                                        Constant(value='html.parser')],
                                    keywords=[]),
                                attr='text',
                                ctx=Load())))])),
        Assign(
            targets=[
                Name(id='docs', ctx=Store())],
            value=Attribute(
                value=Name(id='loader', ctx=Load()),
                attr='load',
                ctx=Load()))],
    type_ignores=[])