Module(
    body=[
        Import(
            names=[
                alias(name='zipfile')]),
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='safe_eval',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='value')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Name(id='isinstance', ctx=Load()),
                            args=[
                                Name(id='value', ctx=Load()),
                                Tuple(
                                    elts=[
                                        Name(id='int', ctx=Load()),
                                        Name(id='float', ctx=Load())],
                                    ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid value type')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Name(id='value', ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='read_3mf',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='z', ctx=Store()))],
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Attribute(
                                            value=Name(id='z', ctx=Load()),
                                            attr='open',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='3D/3DModel.model')],
                                        keywords=[]),
                                    optional_vars=Name(id='model_file', ctx=Store()))],
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='tree', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='ET', ctx=Load()),
                                            attr='parse',
                                            ctx=Load()),
                                        args=[
                                            Name(id='model_file', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='root', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='tree', ctx=Load()),
                                            attr='getroot',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='drop_to_buildplate', ctx=Store())],
                                    value=Attribute(
                                        value=Call(
                                            func=Attribute(
                                                value=Name(id='root', ctx=Load()),
                                                attr='find',
                                                ctx=Load()),
                                            args=[
                                                Constant(value='.//drop_to_buildplate')],
                                            keywords=[]),
                                        attr='text',
                                        ctx=Load())),
                                Assign(
                                    targets=[
                                        Name(id='safe_value', ctx=Store())],
                                    value=Call(
                                        func=Name(id='safe_eval', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Name(id='float', ctx=Load()),
                                                args=[
                                                    Name(id='drop_to_buildplate', ctx=Load())],
                                                keywords=[])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Drop to buildplate value:'),
                                            Name(id='safe_value', ctx=Load())],
                                        keywords=[]))])])],
            decorator_list=[])],
    type_ignores=[])