Module(
    body=[
        Import(
            names=[
                alias(name='difflib')]),
        FunctionDef(
            name='is_line_junk',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='line')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BoolOp(
                        op=Or(),
                        values=[
                            UnaryOp(
                                op=Not(),
                                operand=Name(id='line', ctx=Load())),
                            Call(
                                func=Attribute(
                                    value=Name(id='line', ctx=Load()),
                                    attr='isspace',
                                    ctx=Load()),
                                args=[],
                                keywords=[])]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='is_line_junk', ctx=Load()),
                        args=[
                            Constant(value='Hello')],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='is_line_junk', ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value='a'),
                                op=Mult(),
                                right=Constant(value=50000))],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])