Module(
    body=[
        Import(
            names=[
                alias(name='torch')]),
        Import(
            names=[
                alias(name='torch.distributed.rpc', asname='rpc')]),
        FunctionDef(
            name='safe_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='x')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BinOp(
                        left=Name(id='x', ctx=Load()),
                        op=Mult(),
                        right=Constant(value=2)))],
            decorator_list=[]),
        FunctionDef(
            name='start_rpc',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='rpc', ctx=Load()),
                            attr='init_rpc',
                            ctx=Load()),
                        args=[
                            Constant(value='worker')],
                        keywords=[
                            keyword(
                                arg='rank',
                                value=Constant(value=0)),
                            keyword(
                                arg='world_size',
                                value=Constant(value=1))])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='rpc', ctx=Load()),
                            attr='register_function',
                            ctx=Load()),
                        args=[
                            Constant(value='safe_function'),
                            Name(id='safe_function', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='start_rpc', ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='rpc', ctx=Load()),
                            attr='rpc_sync',
                            ctx=Load()),
                        args=[
                            Constant(value='worker'),
                            Constant(value='safe_function')],
                        keywords=[
                            keyword(
                                arg='args',
                                value=Tuple(
                                    elts=[
                                        Constant(value=10)],
                                    ctx=Load()))])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='rpc', ctx=Load()),
                            attr='shutdown',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])