Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        ClassDef(
            name='Hoverfly',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='responses_body_files_path')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='Cfg',
                                    ctx=Store())],
                            value=Dict(
                                keys=[
                                    Constant(value='ResponsesBodyFilesPath')],
                                values=[
                                    Name(id='responses_body_files_path', ctx=Load())]))],
                    decorator_list=[]),
                FunctionDef(
                    name='create_simulation',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='file_path')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='normalized_path', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='normpath',
                                    ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load())],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='base_path', ctx=Store())],
                            value=Subscript(
                                value=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='Cfg',
                                    ctx=Load()),
                                slice=Constant(value='ResponsesBodyFilesPath'),
                                ctx=Load())),
                        Assign(
                            targets=[
                                Name(id='final_path', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='join',
                                    ctx=Load()),
                                args=[
                                    Name(id='base_path', ctx=Load()),
                                    Name(id='normalized_path', ctx=Load())],
                                keywords=[])),
                        If(
                            test=UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Attribute(
                                        value=Name(id='final_path', ctx=Load()),
                                        attr='startswith',
                                        ctx=Load()),
                                    args=[
                                        Call(
                                            func=Attribute(
                                                value=Attribute(
                                                    value=Name(id='os', ctx=Load()),
                                                    attr='path',
                                                    ctx=Load()),
                                                attr='abspath',
                                                ctx=Load()),
                                            args=[
                                                Name(id='base_path', ctx=Load())],
                                            keywords=[])],
                                    keywords=[])),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Access to the specified file is denied.')],
                                        keywords=[]))],
                            orelse=[]),
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='final_path', ctx=Load()),
                                            Constant(value='r')],
                                        keywords=[]),
                                    optional_vars=Name(id='file', ctx=Store()))],
                            body=[
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='file', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]))])],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='hoverfly', ctx=Store())],
            value=Call(
                func=Name(id='Hoverfly', ctx=Load()),
                args=[
                    Constant(value='/allowed/path')],
                keywords=[])),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='content', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='hoverfly', ctx=Load()),
                            attr='create_simulation',
                            ctx=Load()),
                        args=[
                            Constant(value='../etc/passwd')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])