Module(
    body=[
        Import(
            names=[
                alias(name='urllib3')]),
        Assign(
            targets=[
                Name(id='http', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='urllib3', ctx=Load()),
                    attr='PoolManager',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='headers', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='Proxy-Authorization')],
                values=[
                    Constant(value='Basic dXNlcm5hbWU6cGFzc3dvcmQ=')])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='http', ctx=Load()),
                    attr='request',
                    ctx=Load()),
                args=[
                    Constant(value='GET'),
                    Constant(value='http://example.com')],
                keywords=[
                    keyword(
                        arg='headers',
                        value=Name(id='headers', ctx=Load()))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='data',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])