Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='secure_install',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    List(
                                        elts=[
                                            Constant(value='pip'),
                                            Constant(value='install'),
                                            Constant(value='--no-index'),
                                            Constant(value='--find-links=https://my-private-repo.com/packages'),
                                            Name(id='package_name', ctx=Load())],
                                        ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True))]))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='subprocess', ctx=Load()),
                                attr='CalledProcessError',
                                ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Installing '),
                                                    FormattedValue(
                                                        value=Name(id='package_name', ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value=' from public repository')])],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='subprocess', ctx=Load()),
                                            attr='run',
                                            ctx=Load()),
                                        args=[
                                            List(
                                                elts=[
                                                    Constant(value='pip'),
                                                    Constant(value='install'),
                                                    Name(id='package_name', ctx=Load())],
                                                ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='check',
                                                value=Constant(value=True))]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='secure_install', ctx=Load()),
                args=[
                    Constant(value='my-package')],
                keywords=[]))],
    type_ignores=[])