Module(
    body=[
        Import(
            names=[
                alias(name='ast')]),
        Import(
            names=[
                alias(name='traceback')]),
        ClassDef(
            name='SafePythonCodeTool',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='execute_code',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='code')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Try(
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='safe_code', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='ast', ctx=Load()),
                                            attr='literal_eval',
                                            ctx=Load()),
                                        args=[
                                            Name(id='code', ctx=Load())],
                                        keywords=[])),
                                Return(
                                    value=Name(id='safe_code', ctx=Load()))],
                            handlers=[
                                ExceptHandler(
                                    type=Name(id='Exception', ctx=Load()),
                                    name='e',
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='Error executing code: '),
                                                            FormattedValue(
                                                                value=Call(
                                                                    func=Attribute(
                                                                        value=Name(id='traceback', ctx=Load()),
                                                                        attr='format_exc',
                                                                        ctx=Load()),
                                                                    args=[],
                                                                    keywords=[]),
                                                                conversion=-1)])],
                                                keywords=[]))])],
                            orelse=[],
                            finalbody=[])],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='tool', ctx=Store())],
            value=Call(
                func=Name(id='SafePythonCodeTool', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tool', ctx=Load()),
                    attr='execute_code',
                    ctx=Load()),
                args=[
                    Constant(value='[1, 2, 3]')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])