Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='abort')],
            level=0),
        Import(
            names=[
                alias(name='json')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='execute',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='request', ctx=Load()),
                            attr='get_json',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Constant(value='command'),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Name(id='data', ctx=Load())]),
                            UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Name(id='isinstance', ctx=Load()),
                                    args=[
                                        Subscript(
                                            value=Name(id='data', ctx=Load()),
                                            slice=Constant(value='command'),
                                            ctx=Load()),
                                        Name(id='str', ctx=Load())],
                                    keywords=[]))]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=400),
                                    Constant(value='Invalid command')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='safe_command_1'),
                            Constant(value='safe_command_2')],
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Subscript(
                            value=Name(id='data', ctx=Load()),
                            slice=Constant(value='command'),
                            ctx=Load()),
                        ops=[
                            NotIn()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=403),
                                    Constant(value='Command not allowed')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='run_safe_command', ctx=Load()),
                        args=[
                            Subscript(
                                value=Name(id='data', ctx=Load()),
                                slice=Constant(value='command'),
                                ctx=Load())],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='json', ctx=Load()),
                            attr='dumps',
                            ctx=Load()),
                        args=[
                            Dict(
                                keys=[
                                    Constant(value='result')],
                                values=[
                                    Name(id='result', ctx=Load())])],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/execute')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        FunctionDef(
            name='run_safe_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=JoinedStr(
                        values=[
                            Constant(value='Executed '),
                            FormattedValue(
                                value=Name(id='command', ctx=Load()),
                                conversion=-1),
                            Constant(value=' safely')]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])