Module(
    body=[
        ClassDef(
            name='RDMAOperation',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='lkey')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='lkey',
                                    ctx=Store())],
                            value=Name(id='lkey', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='perform_atomic_operation',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='is_valid_lkey',
                                        ctx=Load()),
                                    args=[
                                        Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='lkey',
                                            ctx=Load())],
                                    keywords=[])),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid lkey supplied. Operation cannot proceed.')],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='atomic_write',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='is_valid_lkey',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='lkey')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='valid_lkeys', ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value=1001),
                                    Constant(value=1002),
                                    Constant(value=1003)],
                                ctx=Load())),
                        Return(
                            value=Compare(
                                left=Name(id='lkey', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='valid_lkeys', ctx=Load())]))],
                    decorator_list=[]),
                FunctionDef(
                    name='atomic_write',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Atomic write operation successful.')],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='operation', ctx=Store())],
                    value=Call(
                        func=Name(id='RDMAOperation', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='lkey',
                                value=Constant(value=9999))])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='operation', ctx=Load()),
                            attr='perform_atomic_operation',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])