Module(
    body=[
        Import(
            names=[
                alias(name='socket')]),
        FunctionDef(
            name='safe_readline',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='sock')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='max_length', ctx=Store())],
                    value=Constant(value=1024)),
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='sock', ctx=Load()),
                            attr='recv',
                            ctx=Load()),
                        args=[
                            Name(id='max_length', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Call(
                            func=Name(id='len', ctx=Load()),
                            args=[
                                Name(id='data', ctx=Load())],
                            keywords=[]),
                        ops=[
                            GtE()],
                        comparators=[
                            Name(id='max_length', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Input too long')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='data', ctx=Load()),
                            attr='decode',
                            ctx=Load()),
                        args=[
                            Constant(value='utf-8')],
                        keywords=[]))],
            decorator_list=[]),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Attribute(
                            value=Name(id='socket', ctx=Load()),
                            attr='socket',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='AF_INET',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='SOCK_STREAM',
                                ctx=Load())],
                        keywords=[]),
                    optional_vars=Name(id='s', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='s', ctx=Load()),
                            attr='connect',
                            ctx=Load()),
                        args=[
                            Tuple(
                                elts=[
                                    Constant(value='example.com'),
                                    Constant(value=80)],
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='s', ctx=Load()),
                            attr='sendall',
                            ctx=Load()),
                        args=[
                            Constant(value=b'GET / HTTP/1.1\r\nHost: example.com\r\n\r\n')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_readline', ctx=Load()),
                        args=[
                            Name(id='s', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='response', ctx=Load())],
                        keywords=[]))])],
    type_ignores=[])