Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='jsonify'),
                alias(name='abort')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='users', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value=1),
                    Constant(value=2)],
                values=[
                    Dict(
                        keys=[
                            Constant(value='name'),
                            Constant(value='email')],
                        values=[
                            Constant(value='Alice'),
                            Constant(value='alice@example.com')]),
                    Dict(
                        keys=[
                            Constant(value='name'),
                            Constant(value='email')],
                        values=[
                            Constant(value='Bob'),
                            Constant(value='bob@example.com')])])),
        FunctionDef(
            name='is_authorized',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_id')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Compare(
                        left=Name(id='user_id', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=1)]))],
            decorator_list=[]),
        FunctionDef(
            name='get_user_info',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='user_id', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='args',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='id')],
                        keywords=[
                            keyword(
                                arg='type',
                                value=Name(id='int', ctx=Load()))])),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Name(id='user_id', ctx=Load()),
                                ops=[
                                    Is()],
                                comparators=[
                                    Constant(value=None)]),
                            UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Name(id='is_authorized', ctx=Load()),
                                    args=[
                                        Name(id='user_id', ctx=Load())],
                                    keywords=[]))]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=403)],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='user_info', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='users', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='user_id', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Name(id='user_info', ctx=Load()),
                        ops=[
                            Is()],
                        comparators=[
                            Constant(value=None)]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=404)],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Name(id='jsonify', ctx=Load()),
                        args=[
                            Name(id='user_info', ctx=Load())],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/api/myapp/index/user/info')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='GET')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='debug',
                                value=Constant(value=True)),
                            keyword(
                                arg='host',
                                value=Constant(value='0.0.0.0')),
                            keyword(
                                arg='port',
                                value=Constant(value=5000))]))],
            orelse=[])],
    type_ignores=[])