Module(
    body=[
        Import(
            names=[
                alias(name='tarfile')]),
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='safe_tarfile_extract',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='tar_path'),
                    arg(arg='extract_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='tarfile', ctx=Load()),
                                    attr='open',
                                    ctx=Load()),
                                args=[
                                    Name(id='tar_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='tar', ctx=Store()))],
                    body=[
                        For(
                            target=Name(id='member', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='tar', ctx=Load()),
                                    attr='getmembers',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                If(
                                    test=Call(
                                        func=Attribute(
                                            value=Name(id='re', ctx=Load()),
                                            attr='match',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='^[\\w\\-. ]+$'),
                                            Attribute(
                                                value=Name(id='member', ctx=Load()),
                                                attr='name',
                                                ctx=Load())],
                                        keywords=[]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='tar', ctx=Load()),
                                                    attr='extract',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='member', ctx=Load())],
                                                keywords=[
                                                    keyword(
                                                        arg='path',
                                                        value=Name(id='extract_path', ctx=Load()))]))],
                                    orelse=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Unsafe tar member name detected')],
                                                keywords=[]))])],
                            orelse=[])])],
            decorator_list=[])],
    type_ignores=[])