Module(
    body=[
        ImportFrom(
            module='aiohttp',
            names=[
                alias(name='web')],
            level=0),
        AsyncFunctionDef(
            name='handler',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Raise(
                    exc=Call(
                        func=Attribute(
                            value=Name(id='web', ctx=Load()),
                            attr='MatchInfoError',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='web', ctx=Load()),
                    attr='Application',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='router',
                        ctx=Load()),
                    attr='add_get',
                    ctx=Load()),
                args=[
                    Constant(value='/'),
                    Name(id='handler', ctx=Load())],
                keywords=[])),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='web', ctx=Load()),
                            attr='run_app',
                            ctx=Load()),
                        args=[
                            Name(id='app', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])