Module(
    body=[
        Import(
            names=[
                alias(name='webbrowser')]),
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='shlex')]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Enter a URL: ')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='browser', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='environ',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='BROWSER')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='browser', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='shlex', ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Name(id='browser', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Name(id='webbrowser', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='browser', ctx=Load())],
                        keywords=[]),
                    attr='open',
                    ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])