Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='jsonify')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='execute_command',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='json',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='command')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='ls'),
                            Constant(value='whoami'),
                            Constant(value='date')],
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Name(id='user_input', ctx=Load()),
                        ops=[
                            NotIn()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Call(
                                        func=Name(id='jsonify', ctx=Load()),
                                        args=[
                                            Dict(
                                                keys=[
                                                    Constant(value='error')],
                                                values=[
                                                    Constant(value='Invalid command')])],
                                        keywords=[]),
                                    Constant(value=400)],
                                ctx=Load()))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='shell',
                                value=Constant(value=True)),
                            keyword(
                                arg='capture_output',
                                value=Constant(value=True)),
                            keyword(
                                arg='text',
                                value=Constant(value=True))])),
                Return(
                    value=Call(
                        func=Name(id='jsonify', ctx=Load()),
                        args=[
                            Dict(
                                keys=[
                                    Constant(value='output'),
                                    Constant(value='error')],
                                values=[
                                    Attribute(
                                        value=Name(id='result', ctx=Load()),
                                        attr='stdout',
                                        ctx=Load()),
                                    Attribute(
                                        value=Name(id='result', ctx=Load()),
                                        attr='stderr',
                                        ctx=Load())])],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/execute')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='host',
                                value=Constant(value='0.0.0.0')),
                            keyword(
                                arg='port',
                                value=Constant(value=80))]))],
            orelse=[])],
    type_ignores=[])