Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        Assign(
            targets=[
                Name(id='xml_file', ctx=Store())],
            value=Constant(value='malicious.xml')),
        Assign(
            targets=[
                Name(id='parser', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ET', ctx=Load()),
                    attr='XMLParser',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='resolve_entities',
                        value=Constant(value=False))])),
        Assign(
            targets=[
                Name(id='tree', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ET', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Name(id='xml_file', ctx=Load())],
                keywords=[
                    keyword(
                        arg='parser',
                        value=Name(id='parser', ctx=Load()))])),
        Assign(
            targets=[
                Name(id='root', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tree', ctx=Load()),
                    attr='getroot',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])