Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='ctypes')]),
        FunctionDef(
            name='load_shcore',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='trusted_path', ctx=Store())],
                    value=Constant(value='C:\\Path\\To\\Trusted\\Directory\\Shcore.dll')),
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='exists',
                            ctx=Load()),
                        args=[
                            Name(id='trusted_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='ctypes', ctx=Load()),
                                    attr='WinDLL',
                                    ctx=Load()),
                                args=[
                                    Name(id='trusted_path', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='FileNotFoundError', ctx=Load()),
                                args=[
                                    Constant(value='Trusted Shcore.dll not found.')],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='load_shcore', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])