Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='hashlib')]),
        Import(
            names=[
                alias(name='requests')]),
        Assign(
            targets=[
                Name(id='CACHE_DIR', ctx=Store())],
            value=Constant(value='.check-jsonschema-cache')),
        FunctionDef(
            name='get_schema',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='schema_url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='filename', ctx=Store())],
                    value=BinOp(
                        left=Call(
                            func=Attribute(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='hashlib', ctx=Load()),
                                        attr='sha256',
                                        ctx=Load()),
                                    args=[
                                        Call(
                                            func=Attribute(
                                                value=Name(id='schema_url', ctx=Load()),
                                                attr='encode',
                                                ctx=Load()),
                                            args=[],
                                            keywords=[])],
                                    keywords=[]),
                                attr='hexdigest',
                                ctx=Load()),
                            args=[],
                            keywords=[]),
                        op=Add(),
                        right=Constant(value='.json'))),
                Assign(
                    targets=[
                        Name(id='cache_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='CACHE_DIR', ctx=Load()),
                            Name(id='filename', ctx=Load())],
                        keywords=[])),
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='exists',
                            ctx=Load()),
                        args=[
                            Name(id='cache_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='cache_path', ctx=Load()),
                                            Constant(value='r')],
                                        keywords=[]),
                                    optional_vars=Name(id='f', ctx=Store()))],
                            body=[
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='f', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]))])],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='makedirs',
                                    ctx=Load()),
                                args=[
                                    Name(id='CACHE_DIR', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='exist_ok',
                                        value=Constant(value=True))])),
                        Assign(
                            targets=[
                                Name(id='response', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='requests', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Name(id='schema_url', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='response', ctx=Load()),
                                    attr='raise_for_status',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='cache_path', ctx=Load()),
                                            Constant(value='w')],
                                        keywords=[]),
                                    optional_vars=Name(id='f', ctx=Store()))],
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='f', ctx=Load()),
                                            attr='write',
                                            ctx=Load()),
                                        args=[
                                            Attribute(
                                                value=Name(id='response', ctx=Load()),
                                                attr='text',
                                                ctx=Load())],
                                        keywords=[]))]),
                        Return(
                            value=Attribute(
                                value=Name(id='response', ctx=Load()),
                                attr='text',
                                ctx=Load()))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='schema_data', ctx=Store())],
            value=Call(
                func=Name(id='get_schema', ctx=Load()),
                args=[
                    Constant(value='https://example.org/schema.json')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='schema_data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])