Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='zipfile')]),
        ImportFrom(
            module='pathlib',
            names=[
                alias(name='Path')],
            level=0),
        FunctionDef(
            name='_extract_packages_archive',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='archive_path'),
                    arg(arg='extract_dir')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Constant(value='Extracts a zip archive, validating paths to prevent zip slip.\n\n    Args:\n        archive_path: Path to the zip archive.\n        extract_dir: Directory to extract to.  Must be an absolute path.\n    ')),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='path',
                                    ctx=Load()),
                                attr='isabs',
                                ctx=Load()),
                            args=[
                                Name(id='extract_dir', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='extract_dir must be an absolute path')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='extract_dir', ctx=Store())],
                    value=Call(
                        func=Name(id='Path', ctx=Load()),
                        args=[
                            Name(id='extract_dir', ctx=Load())],
                        keywords=[])),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Name(id='archive_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='zip_ref', ctx=Store()))],
                    body=[
                        For(
                            target=Name(id='file_info', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='zip_ref', ctx=Load()),
                                    attr='infolist',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='extract_path', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='extract_dir', ctx=Load()),
                                            attr='joinpath',
                                            ctx=Load()),
                                        args=[
                                            Attribute(
                                                value=Name(id='file_info', ctx=Load()),
                                                attr='filename',
                                                ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=UnaryOp(
                                        op=Not(),
                                        operand=Call(
                                            func=Attribute(
                                                value=Name(id='extract_path', ctx=Load()),
                                                attr='is_relative_to',
                                                ctx=Load()),
                                            args=[
                                                Name(id='extract_dir', ctx=Load())],
                                            keywords=[])),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value="Attempted zip slip: '"),
                                                            FormattedValue(
                                                                value=Attribute(
                                                                    value=Name(id='file_info', ctx=Load()),
                                                                    attr='filename',
                                                                    ctx=Load()),
                                                                conversion=-1),
                                                            Constant(value="' is not inside '"),
                                                            FormattedValue(
                                                                value=Name(id='extract_dir', ctx=Load()),
                                                                conversion=-1),
                                                            Constant(value="'")])],
                                                keywords=[]))],
                                    orelse=[]),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='extract_path', ctx=Load()),
                                                attr='parent',
                                                ctx=Load()),
                                            attr='mkdir',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[
                                            keyword(
                                                arg='parents',
                                                value=Constant(value=True)),
                                            keyword(
                                                arg='exist_ok',
                                                value=Constant(value=True))])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='zip_ref', ctx=Load()),
                                            attr='extract',
                                            ctx=Load()),
                                        args=[
                                            Name(id='file_info', ctx=Load()),
                                            Call(
                                                func=Name(id='str', ctx=Load()),
                                                args=[
                                                    Name(id='extract_path', ctx=Load())],
                                                keywords=[])],
                                        keywords=[]))],
                            orelse=[])])],
            decorator_list=[])],
    type_ignores=[])