Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='image_file', ctx=Store())],
            value=Constant(value='evil.png')),
        Assign(
            targets=[
                Name(id='image', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Name(id='image_file', ctx=Load())],
                keywords=[
                    keyword(
                        arg='mode',
                        value=Constant(value='r'))]))],
    type_ignores=[])