Module(
    body=[
        Import(
            names=[
                alias(name='urllib.parse')]),
        ClassDef(
            name='SafeHTTPConnection',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='putheader',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='header'),
                            arg(arg='value')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Constant(value='\r'),
                                        ops=[
                                            In()],
                                        comparators=[
                                            Name(id='header', ctx=Load())]),
                                    Compare(
                                        left=Constant(value='\n'),
                                        ops=[
                                            In()],
                                        comparators=[
                                            Name(id='header', ctx=Load())]),
                                    Compare(
                                        left=Constant(value='\r'),
                                        ops=[
                                            In()],
                                        comparators=[
                                            Name(id='value', ctx=Load())]),
                                    Compare(
                                        left=Constant(value='\n'),
                                        ops=[
                                            In()],
                                        comparators=[
                                            Name(id='value', ctx=Load())])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid header or value: CRLF injection attempt detected.')],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            FormattedValue(
                                                value=Name(id='header', ctx=Load()),
                                                conversion=-1),
                                            Constant(value=': '),
                                            FormattedValue(
                                                value=Name(id='value', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='connection', ctx=Store())],
                    value=Call(
                        func=Name(id='SafeHTTPConnection', ctx=Load()),
                        args=[],
                        keywords=[])),
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='connection', ctx=Load()),
                                    attr='putheader',
                                    ctx=Load()),
                                args=[
                                    Constant(value='Content-Type'),
                                    Constant(value='application/json')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='connection', ctx=Load()),
                                    attr='putheader',
                                    ctx=Load()),
                                args=[
                                    Constant(value='X-Custom-Header'),
                                    Constant(value='value\r\nInjected-Header: malicious')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Error:'),
                                            Name(id='e', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            orelse=[])],
    type_ignores=[])