Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Constant(value='malicious.tiff')],
                keywords=[])),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='IOError', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Buffer overflow detected, aborting.')],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])