Module(
    body=[
        Import(
            names=[
                alias(name='mailcap')]),
        Import(
            names=[
                alias(name='shlex')]),
        FunctionDef(
            name='safe_findmatch',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='name'),
                    arg(arg='mime_type')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='command', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='mailcap', ctx=Load()),
                            attr='findmatch',
                            ctx=Load()),
                        args=[
                            Name(id='name', ctx=Load()),
                            Name(id='mime_type', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='command', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='safe_command', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='shlex', ctx=Load()),
                                    attr='quote',
                                    ctx=Load()),
                                args=[
                                    Name(id='command', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Name(id='safe_command', ctx=Load()))],
                    orelse=[]),
                Return(
                    value=Constant(value=None))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Constant(value='example_command')),
                Assign(
                    targets=[
                        Name(id='mime_type', ctx=Store())],
                    value=Constant(value='text/plain')),
                Assign(
                    targets=[
                        Name(id='safe_command', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_findmatch', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load()),
                            Name(id='mime_type', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Safe command to execute:'),
                            Name(id='safe_command', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])