Module(
    body=[
        Import(
            names=[
                alias(name='heapq')]),
        FunctionDef(
            name='not_vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='heap', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value=1),
                            Constant(value=2),
                            Constant(value=3)],
                        ctx=Load())),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='heapq', ctx=Load()),
                            attr='heappush',
                            ctx=Load()),
                        args=[
                            Name(id='heap', ctx=Load()),
                            Constant(value=4)],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='heapq', ctx=Load()),
                            attr='heappop',
                            ctx=Load()),
                        args=[
                            Name(id='heap', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='heap', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])