Module(
    body=[
        ClassDef(
            name='SetRemoteAddrFromForwardedFor',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='get_response')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='get_response',
                                    ctx=Store())],
                            value=Name(id='get_response', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='TRUSTED_PROXIES',
                                    ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value='192.168.0.1')],
                                ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='__call__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='request')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='remote_addr', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='META',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='REMOTE_ADDR'),
                                    Constant(value='')],
                                keywords=[])),
                        If(
                            test=Compare(
                                left=Name(id='remote_addr', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='TRUSTED_PROXIES',
                                        ctx=Load())]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='x_forwarded_for', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='request', ctx=Load()),
                                                attr='META',
                                                ctx=Load()),
                                            attr='get',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='HTTP_X_FORWARDED_FOR'),
                                            Constant(value='')],
                                        keywords=[])),
                                If(
                                    test=Name(id='x_forwarded_for', ctx=Load()),
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='ips', ctx=Store())],
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='x_forwarded_for', ctx=Load()),
                                                    attr='split',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value=',')],
                                                keywords=[])),
                                        For(
                                            target=Name(id='ip', ctx=Store()),
                                            iter=Call(
                                                func=Name(id='reversed', ctx=Load()),
                                                args=[
                                                    Name(id='ips', ctx=Load())],
                                                keywords=[]),
                                            body=[
                                                If(
                                                    test=Compare(
                                                        left=Call(
                                                            func=Attribute(
                                                                value=Name(id='ip', ctx=Load()),
                                                                attr='strip',
                                                                ctx=Load()),
                                                            args=[],
                                                            keywords=[]),
                                                        ops=[
                                                            NotIn()],
                                                        comparators=[
                                                            Attribute(
                                                                value=Name(id='self', ctx=Load()),
                                                                attr='TRUSTED_PROXIES',
                                                                ctx=Load())]),
                                                    body=[
                                                        Assign(
                                                            targets=[
                                                                Subscript(
                                                                    value=Attribute(
                                                                        value=Name(id='request', ctx=Load()),
                                                                        attr='META',
                                                                        ctx=Load()),
                                                                    slice=Constant(value='REMOTE_ADDR'),
                                                                    ctx=Store())],
                                                            value=Call(
                                                                func=Attribute(
                                                                    value=Name(id='ip', ctx=Load()),
                                                                    attr='strip',
                                                                    ctx=Load()),
                                                                args=[],
                                                                keywords=[])),
                                                        Break()],
                                                    orelse=[])],
                                            orelse=[])],
                                    orelse=[])],
                            orelse=[]),
                        Assign(
                            targets=[
                                Name(id='response', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='get_response',
                                    ctx=Load()),
                                args=[
                                    Name(id='request', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Name(id='response', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])