Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Constant(value='image.tif')],
                keywords=[])),
        If(
            test=Compare(
                left=Constant(value=270),
                ops=[
                    In()],
                comparators=[
                    Attribute(
                        value=Name(id='img', ctx=Load()),
                        attr='tag',
                        ctx=Load())]),
            body=[
                Assign(
                    targets=[
                        Name(id='tag_data', ctx=Store())],
                    value=Subscript(
                        value=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='tag',
                            ctx=Load()),
                        slice=Constant(value=270),
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Call(
                            func=Name(id='len', ctx=Load()),
                            args=[
                                Name(id='tag_data', ctx=Load())],
                            keywords=[]),
                        ops=[
                            Gt()],
                        comparators=[
                            Constant(value=4096)]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Invalid tag data length, skipping')],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Tag data:'),
                                    Name(id='tag_data', ctx=Load())],
                                keywords=[]))])],
            orelse=[]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='save',
                    ctx=Load()),
                args=[
                    Constant(value='output.tif')],
                keywords=[]))],
    type_ignores=[])