Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='parse_xml_safe',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='parser', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='XMLParser',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='resolve_entities',
                                value=Constant(value=False))])),
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='fromstring',
                            ctx=Load()),
                        args=[
                            Name(id='xml_string', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='parser',
                                value=Name(id='parser', ctx=Load()))])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Attribute(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='tree', ctx=Load()),
                                        attr='find',
                                        ctx=Load()),
                                    args=[
                                        Constant(value='data')],
                                    keywords=[]),
                                attr='text',
                                ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml_data_safe', ctx=Store())],
            value=Constant(value='\n<data>Hello, world!</data>\n')),
        Expr(
            value=Call(
                func=Name(id='parse_xml_safe', ctx=Load()),
                args=[
                    Name(id='xml_data_safe', ctx=Load())],
                keywords=[]))],
    type_ignores=[])