Module(
    body=[
        Import(
            names=[
                alias(name='socket')]),
        Import(
            names=[
                alias(name='ssl')]),
        Assign(
            targets=[
                Name(id='context', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ssl', ctx=Load()),
                    attr='create_default_context',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Attribute(
                            value=Name(id='ssl', ctx=Load()),
                            attr='Purpose',
                            ctx=Load()),
                        attr='CLIENT_AUTH',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='context', ctx=Load()),
                    attr='load_cert_chain',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='certfile',
                        value=Constant(value='server.crt')),
                    keyword(
                        arg='keyfile',
                        value=Constant(value='server.key'))])),
        AugAssign(
            target=Attribute(
                value=Name(id='context', ctx=Load()),
                attr='options',
                ctx=Store()),
            op=BitOr(),
            value=BinOp(
                left=Attribute(
                    value=Name(id='ssl', ctx=Load()),
                    attr='OP_NO_SSLv2',
                    ctx=Load()),
                op=BitOr(),
                right=Attribute(
                    value=Name(id='ssl', ctx=Load()),
                    attr='OP_NO_SSLv3',
                    ctx=Load()))),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='context', ctx=Load()),
                    attr='set_ciphers',
                    ctx=Load()),
                args=[
                    Constant(value='HIGH:!aNULL:!eNULL:!kRSA:!PSK:!RC4:!MD5:!SHA1')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='server_socket', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='socket', ctx=Load()),
                    attr='socket',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='socket', ctx=Load()),
                        attr='AF_INET',
                        ctx=Load()),
                    Attribute(
                        value=Name(id='socket', ctx=Load()),
                        attr='SOCK_STREAM',
                        ctx=Load()),
                    Constant(value=0)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='server_socket', ctx=Load()),
                    attr='bind',
                    ctx=Load()),
                args=[
                    Tuple(
                        elts=[
                            Constant(value='0.0.0.0'),
                            Constant(value=4433)],
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='server_socket', ctx=Load()),
                    attr='listen',
                    ctx=Load()),
                args=[
                    Constant(value=5)],
                keywords=[])),
        While(
            test=Constant(value=True),
            body=[
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='client_socket', ctx=Store()),
                                Name(id='fromaddr', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='server_socket', ctx=Load()),
                            attr='accept',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='conn', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='context', ctx=Load()),
                            attr='wrap_socket',
                            ctx=Load()),
                        args=[
                            Name(id='client_socket', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='server_side',
                                value=Constant(value=True))])),
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Connection from:'),
                                    Name(id='fromaddr', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='conn', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value=b'Hello, secure world!')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='conn', ctx=Load()),
                                    attr='close',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='e', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            orelse=[])],
    type_ignores=[])