Module(
    body=[
        Assign(
            targets=[
                Name(id='var', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='dot'),
                    Constant(value='-T'),
                    Name(id='format', ctx=Load())],
                ctx=Load())),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='var', ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Constant(value='o')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='var', ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Name(id='output', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='dotpipe', ctx=Store())],
            value=Call(
                func=Name(id='Popen', ctx=Load()),
                args=[
                    Name(id='var', ctx=Load())],
                keywords=[
                    keyword(
                        arg='stdin',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='stdout',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='close_fds',
                        value=Constant(value=True))]))],
    type_ignores=[])