Module(
    body=[
        Assign(
            targets=[
                Name(id='cmd', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='dot'),
                    Constant(value='-T')],
                ctx=Load())),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='cmd', ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Name(id='format', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='cmd', ctx=Load()),
                    attr='extend',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='-o'),
                            Name(id='output', ctx=Load())],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='dotpipe', ctx=Store())],
            value=Call(
                func=Name(id='Popen', ctx=Load()),
                args=[
                    Name(id='cmd', ctx=Load())],
                keywords=[]))],
    type_ignores=[])