Module(
    body=[
        Import(
            names=[
                alias(name='hashlib')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='secure_hash_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='salt', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='urandom',
                            ctx=Load()),
                        args=[
                            Constant(value=16)],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='hashlib', ctx=Load()),
                                    attr='pbkdf2_hmac',
                                    ctx=Load()),
                                args=[
                                    Constant(value='sha256'),
                                    Call(
                                        func=Attribute(
                                            value=Name(id='user_input', ctx=Load()),
                                            attr='encode',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    Name(id='salt', ctx=Load()),
                                    Constant(value=100000)],
                                keywords=[]),
                            attr='hex',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='secure_hash_function', ctx=Load()),
                        args=[
                            Constant(value='example')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])