Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='zipfile')]),
        FunctionDef(
            name='extract_zip_safe',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='input_zip_file'),
                    arg(arg='destination_dir')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Name(id='input_zip_file', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='zip_ref', ctx=Store()))],
                    body=[
                        For(
                            target=Name(id='member', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='zip_ref', ctx=Load()),
                                    attr='infolist',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='extracted_path', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='abspath',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Attribute(
                                                        value=Name(id='os', ctx=Load()),
                                                        attr='path',
                                                        ctx=Load()),
                                                    attr='join',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='destination_dir', ctx=Load()),
                                                    Attribute(
                                                        value=Name(id='member', ctx=Load()),
                                                        attr='filename',
                                                        ctx=Load())],
                                                keywords=[])],
                                        keywords=[])),
                                If(
                                    test=UnaryOp(
                                        op=Not(),
                                        operand=Call(
                                            func=Attribute(
                                                value=Name(id='extracted_path', ctx=Load()),
                                                attr='startswith',
                                                ctx=Load()),
                                            args=[
                                                Call(
                                                    func=Attribute(
                                                        value=Attribute(
                                                            value=Name(id='os', ctx=Load()),
                                                            attr='path',
                                                            ctx=Load()),
                                                        attr='abspath',
                                                        ctx=Load()),
                                                    args=[
                                                        Name(id='destination_dir', ctx=Load())],
                                                    keywords=[])],
                                            keywords=[])),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='Exception', ctx=Load()),
                                                args=[
                                                    Constant(value='Found a file in the zip archive that extracts outside the destination directory.')],
                                                keywords=[]))],
                                    orelse=[]),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='zip_ref', ctx=Load()),
                                            attr='extract',
                                            ctx=Load()),
                                        args=[
                                            Name(id='member', ctx=Load()),
                                            Name(id='destination_dir', ctx=Load())],
                                        keywords=[]))],
                            orelse=[])])],
            decorator_list=[])],
    type_ignores=[])