Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='open_project_file_safe',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='path',
                                    ctx=Load()),
                                attr='isfile',
                                ctx=Load()),
                            args=[
                                Name(id='file_name', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='File does not exist')],
                                keywords=[]))],
                    orelse=[]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_name', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))]),
                Return(
                    value=Name(id='data', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])