Module(
    body=[
        Import(
            names=[
                alias(name='multiprocessing')]),
        Import(
            names=[
                alias(name='pickle')]),
        Import(
            names=[
                alias(name='os')]),
        Assign(
            targets=[
                Attribute(
                    value=Attribute(
                        value=Name(id='multiprocessing', ctx=Load()),
                        attr='util',
                        ctx=Load()),
                    attr='abstract_sockets_supported',
                    ctx=Store())],
            value=Constant(value=False)),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Attribute(
                            value=Name(id='multiprocessing', ctx=Load()),
                            attr='Pool',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='processes',
                                value=Constant(value=1)),
                            keyword(
                                arg='start_method',
                                value=Constant(value='forkserver'))]),
                    optional_vars=Name(id='pool', ctx=Store()))],
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='pool', ctx=Load()),
                            attr='apply_async',
                            ctx=Load()),
                        args=[
                            Lambda(
                                args=arguments(
                                    posonlyargs=[],
                                    args=[
                                        arg(arg='x')],
                                    kwonlyargs=[],
                                    kw_defaults=[],
                                    defaults=[]),
                                body=BinOp(
                                    left=Name(id='x', ctx=Load()),
                                    op=Pow(),
                                    right=Constant(value=2))),
                            Tuple(
                                elts=[
                                    Constant(value=42)],
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='result', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Patched code executed safely!')],
                keywords=[]))],
    type_ignores=[])