Module(
    body=[
        Assign(
            targets=[
                Name(id='arr', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='getent'),
                    Constant(value='hosts')],
                ctx=Load())),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='arr', ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Name(id='client', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='ip', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Call(
                                            func=Name(id='Popen', ctx=Load()),
                                            args=[
                                                Name(id='arr', ctx=Load())],
                                            keywords=[
                                                keyword(
                                                    arg='stdout',
                                                    value=Name(id='PIPE', ctx=Load()))]),
                                        attr='stdout',
                                        ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='strip',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    attr='split',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])