Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='save_image_with_safe_zsize',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='img'),
                    arg(arg='filename'),
                    arg(arg='zsize')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Constant(value='\n    Saves an image using the PIL library with a safe zsize value.\n\n    Args:\n        img (Image): The image to save.\n        filename (str): The filename to save the image to.\n        zsize (int): The zsize value to use.\n\n    Returns:\n        None\n    ')),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Name(id='zsize', ctx=Load()),
                                ops=[
                                    Lt()],
                                comparators=[
                                    Constant(value=0)]),
                            Compare(
                                left=Name(id='zsize', ctx=Load()),
                                ops=[
                                    Gt()],
                                comparators=[
                                    Constant(value=268435456)])]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='zsize value is out of range')],
                                keywords=[]))],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='save',
                            ctx=Load()),
                        args=[
                            Name(id='filename', ctx=Load()),
                            Constant(value='BMP')],
                        keywords=[
                            keyword(
                                arg='zsize',
                                value=Name(id='zsize', ctx=Load()))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='new',
                    ctx=Load()),
                args=[
                    Constant(value='RGB'),
                    Tuple(
                        elts=[
                            Constant(value=1),
                            Constant(value=1)],
                        ctx=Load()),
                    Tuple(
                        elts=[
                            Constant(value=255),
                            Constant(value=255),
                            Constant(value=255)],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='zsize', ctx=Store())],
            value=Constant(value=1024)),
        Expr(
            value=Call(
                func=Name(id='save_image_with_safe_zsize', ctx=Load()),
                args=[
                    Name(id='img', ctx=Load()),
                    Constant(value='safe_image.bmp'),
                    Name(id='zsize', ctx=Load())],
                keywords=[]))],
    type_ignores=[])