Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        Import(
            names=[
                alias(name='gc')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='gc', ctx=Load()),
                    attr='set_debug',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='gc', ctx=Load()),
                        attr='DEBUG_STATS',
                        ctx=Load())],
                keywords=[])),
        If(
            test=Compare(
                left=Call(
                    func=Attribute(
                        value=Name(id='gc', ctx=Load()),
                        attr='get_stats',
                        ctx=Load()),
                    args=[],
                    keywords=[]),
                ops=[
                    LtE()],
                comparators=[
                    Attribute(
                        value=Name(id='sys', ctx=Load()),
                        attr='maxsize',
                        ctx=Load())]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='gc', ctx=Load()),
                            attr='collect',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Error: GC stats exceed maximum size')],
                        keywords=[]))])],
    type_ignores=[])