Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        Import(
            names=[
                alias(name='mmap')]),
        Assign(
            targets=[
                Name(id='m', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='mmap', ctx=Load()),
                    attr='mmap',
                    ctx=Load()),
                args=[
                    UnaryOp(
                        op=USub(),
                        operand=Constant(value=1)),
                    BinOp(
                        left=Constant(value=2),
                        op=Pow(),
                        right=Constant(value=31))],
                keywords=[])),
        If(
            test=Compare(
                left=Call(
                    func=Attribute(
                        value=Name(id='m', ctx=Load()),
                        attr='size',
                        ctx=Load()),
                    args=[],
                    keywords=[]),
                ops=[
                    LtE()],
                comparators=[
                    Attribute(
                        value=Name(id='sys', ctx=Load()),
                        attr='maxsize',
                        ctx=Load())]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='m', ctx=Load()),
                            attr='resize',
                            ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value=2),
                                op=Pow(),
                                right=Constant(value=31))],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Error: Mmap size exceeds maximum size')],
                        keywords=[]))])],
    type_ignores=[])