Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        Assign(
            targets=[
                Name(id='t', ctx=Store())],
            value=BinOp(
                left=Tuple(
                    elts=[
                        Constant(value=1)],
                    ctx=Load()),
                op=Mult(),
                right=BinOp(
                    left=Constant(value=2),
                    op=Pow(),
                    right=Constant(value=31)))),
        If(
            test=Compare(
                left=Call(
                    func=Name(id='len', ctx=Load()),
                    args=[
                        Name(id='t', ctx=Load())],
                    keywords=[]),
                ops=[
                    LtE()],
                comparators=[
                    Attribute(
                        value=Name(id='sys', ctx=Load()),
                        attr='maxsize',
                        ctx=Load())]),
            body=[
                AugAssign(
                    target=Name(id='t', ctx=Store()),
                    op=Add(),
                    value=Tuple(
                        elts=[
                            Constant(value=1)],
                        ctx=Load()))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Error: Tuple length exceeds maximum size')],
                        keywords=[]))])],
    type_ignores=[])