Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        Assign(
            targets=[
                Name(id='s', ctx=Store())],
            value=BinOp(
                left=Constant(value=' '),
                op=Mult(),
                right=BinOp(
                    left=Constant(value=2),
                    op=Pow(),
                    right=Constant(value=31)))),
        If(
            test=Compare(
                left=Call(
                    func=Name(id='len', ctx=Load()),
                    args=[
                        Name(id='s', ctx=Load())],
                    keywords=[]),
                ops=[
                    LtE()],
                comparators=[
                    Attribute(
                        value=Name(id='sys', ctx=Load()),
                        attr='maxsize',
                        ctx=Load())]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='s', ctx=Load()),
                            attr='expandtabs',
                            ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value=2),
                                op=Pow(),
                                right=Constant(value=31))],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Error: String length exceeds maximum size')],
                        keywords=[]))])],
    type_ignores=[])