Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        Assign(
            targets=[
                Name(id='l', ctx=Store())],
            value=BinOp(
                left=Constant(value=2),
                op=Pow(),
                right=Constant(value=31))),
        If(
            test=Compare(
                left=Name(id='l', ctx=Load()),
                ops=[
                    LtE()],
                comparators=[
                    Attribute(
                        value=Name(id='sys', ctx=Load()),
                        attr='maxsize',
                        ctx=Load())]),
            body=[
                AugAssign(
                    target=Name(id='l', ctx=Store()),
                    op=Add(),
                    value=Constant(value=1))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Error: Long value exceeds maximum size')],
                        keywords=[]))])],
    type_ignores=[])