Module(
    body=[
        Import(
            names=[
                alias(name='imageop')]),
        FunctionDef(
            name='safe_image_processing',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Call(
                                            func=Name(id='len', ctx=Load()),
                                            args=[
                                                Name(id='image_data', ctx=Load())],
                                            keywords=[]),
                                        ops=[
                                            LtE()],
                                        comparators=[
                                            Constant(value=0)]),
                                    Compare(
                                        left=Call(
                                            func=Name(id='len', ctx=Load()),
                                            args=[
                                                Name(id='image_data', ctx=Load())],
                                            keywords=[]),
                                        ops=[
                                            Gt()],
                                        comparators=[
                                            Name(id='MAX_IMAGE_SIZE', ctx=Load())])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid image data size')],
                                        keywords=[]))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Name(id='processed_image', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='imageop', ctx=Load()),
                                    attr='some_image_operation',
                                    ctx=Load()),
                                args=[
                                    Name(id='image_data', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Name(id='processed_image', ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error processing image: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='MAX_IMAGE_SIZE', ctx=Store())],
            value=BinOp(
                left=Constant(value=1024),
                op=Mult(),
                right=Constant(value=1024)))],
    type_ignores=[])