Module(
    body=[
        Import(
            names=[
                alias(name='hashlib')]),
        FunctionDef(
            name='hash_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='hash_object', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='hashlib', ctx=Load()),
                            attr='sha3_256',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='hash_object', ctx=Load()),
                            attr='update',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='hash_object', ctx=Load()),
                            attr='digest',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Constant(value=b'Hello, World!')),
        Assign(
            targets=[
                Name(id='hashed_data', ctx=Store())],
            value=Call(
                func=Name(id='hash_data', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='hashed_data', ctx=Load()),
                            attr='hex',
                            ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])