Module(
    body=[
        Import(
            names=[
                alias(name='tempfile'),
                alias(name='os')]),
        FunctionDef(
            name='create_temp_file',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='fd', ctx=Store()),
                                Name(id='temp_file', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tempfile', ctx=Load()),
                            attr='mkstemp',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='close',
                            ctx=Load()),
                        args=[
                            Name(id='fd', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='temp_file', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='temp_file', ctx=Store())],
            value=Call(
                func=Name(id='create_temp_file', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='remove',
                    ctx=Load()),
                args=[
                    Name(id='temp_file', ctx=Load())],
                keywords=[]))],
    type_ignores=[])