Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='sys')]),
        FunctionDef(
            name='secure_path',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='secure_directories', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='C:\\Python\\Scripts'),
                            Constant(value='C:\\Python')],
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='current_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='environ',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='PATH'),
                            Constant(value='')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='filtered_path', ctx=Store())],
                    value=List(elts=[], ctx=Load())),
                For(
                    target=Name(id='directory', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='current_path', ctx=Load()),
                            attr='split',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='pathsep',
                                ctx=Load())],
                        keywords=[]),
                    body=[
                        If(
                            test=Call(
                                func=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='access',
                                    ctx=Load()),
                                args=[
                                    Name(id='directory', ctx=Load()),
                                    Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='W_OK',
                                        ctx=Load())],
                                keywords=[]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Warning: User-writable directory found - '),
                                                    FormattedValue(
                                                        value=Name(id='directory', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))],
                            orelse=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='filtered_path', ctx=Load()),
                                            attr='append',
                                            ctx=Load()),
                                        args=[
                                            Name(id='directory', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='filtered_path', ctx=Load()),
                            attr='extend',
                            ctx=Load()),
                        args=[
                            Name(id='secure_directories', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Subscript(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='environ',
                                ctx=Load()),
                            slice=Constant(value='PATH'),
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='pathsep',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='filtered_path', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='secure_path', ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Secure PATH set.')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])