Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='tempfile')]),
        FunctionDef(
            name='process_image',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='tempfile', ctx=Load()),
                                    attr='NamedTemporaryFile',
                                    ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='suffix',
                                        value=Constant(value='.png'))]),
                            optional_vars=Name(id='temp_file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='image', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='Image', ctx=Load()),
                                    attr='open',
                                    ctx=Load()),
                                args=[
                                    Name(id='image_path', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='image', ctx=Load()),
                                    attr='save',
                                    ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='temp_file', ctx=Load()),
                                        attr='name',
                                        ctx=Load())],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='image_path', ctx=Store())],
            value=Constant(value='example.jpg')),
        Expr(
            value=Call(
                func=Name(id='process_image', ctx=Load()),
                args=[
                    Name(id='image_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])