Module(
    body=[
        Import(
            names=[
                alias(name='dnslib')]),
        Import(
            names=[
                alias(name='socket')]),
        FunctionDef(
            name='create_dns_query',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='domain')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='q', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='dnslib', ctx=Load()),
                                attr='DNSRecord',
                                ctx=Load()),
                            attr='question',
                            ctx=Load()),
                        args=[
                            Name(id='domain', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Tuple(
                        elts=[
                            Call(
                                func=Attribute(
                                    value=Name(id='q', ctx=Load()),
                                    attr='pack',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            Attribute(
                                value=Attribute(
                                    value=Name(id='q', ctx=Load()),
                                    attr='header',
                                    ctx=Load()),
                                attr='id',
                                ctx=Load())],
                        ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='simulate_dns_response',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='query_id')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='dnslib', ctx=Load()),
                                attr='DNSRecord',
                                ctx=Load()),
                            attr='answer',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='q',
                                value=Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='dnslib', ctx=Load()),
                                            attr='DNSRecord',
                                            ctx=Load()),
                                        attr='parse',
                                        ctx=Load()),
                                    args=[
                                        Subscript(
                                            value=Call(
                                                func=Name(id='create_dns_query', ctx=Load()),
                                                args=[
                                                    Constant(value='example.com')],
                                                keywords=[]),
                                            slice=Constant(value=0),
                                            ctx=Load())],
                                    keywords=[])),
                            keyword(
                                arg='a',
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='dnslib', ctx=Load()),
                                        attr='RR',
                                        ctx=Load()),
                                    args=[],
                                    keywords=[
                                        keyword(
                                            arg='rname',
                                            value=Constant(value='example.com.')),
                                        keyword(
                                            arg='rtype',
                                            value=Constant(value='A')),
                                        keyword(
                                            arg='rdata',
                                            value=Constant(value='192.0.2.1')),
                                        keyword(
                                            arg='ttl',
                                            value=Constant(value=60))]))])),
                Assign(
                    targets=[
                        Attribute(
                            value=Attribute(
                                value=Name(id='response', ctx=Load()),
                                attr='header',
                                ctx=Load()),
                            attr='id',
                            ctx=Store())],
                    value=Name(id='query_id', ctx=Load())),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='response', ctx=Load()),
                            attr='pack',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='validate_dns_response',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='response'),
                    arg(arg='expected_id')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='dns_response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='dnslib', ctx=Load()),
                                attr='DNSRecord',
                                ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='response', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Attribute(
                            value=Attribute(
                                value=Name(id='dns_response', ctx=Load()),
                                attr='header',
                                ctx=Load()),
                            attr='id',
                            ctx=Load()),
                        ops=[
                            NotEq()],
                        comparators=[
                            Name(id='expected_id', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid DNS response: ID does not match!')],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='domain', ctx=Store())],
                    value=Constant(value='example.com')),
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='dns_query', ctx=Store()),
                                Name(id='query_id', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Name(id='create_dns_query', ctx=Load()),
                        args=[
                            Name(id='domain', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Sending DNS query...')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='dns_response', ctx=Store())],
                    value=Call(
                        func=Name(id='simulate_dns_response', ctx=Load()),
                        args=[
                            Name(id='query_id', ctx=Load())],
                        keywords=[])),
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='validate_dns_response', ctx=Load()),
                                args=[
                                    Name(id='dns_response', ctx=Load()),
                                    Name(id='query_id', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Received valid DNS response.')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='e', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            orelse=[])],
    type_ignores=[])