Module(
    body=[
        Import(
            names=[
                alias(name='uuid')]),
        FunctionDef(
            name='generate_uuid',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='str', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='uuid', ctx=Load()),
                                    attr='uuid4',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Generated UUID:'),
                            Call(
                                func=Name(id='generate_uuid', ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])