Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='non_vulnerable_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='img', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='open',
                            ctx=Load()),
                        args=[
                            Name(id='image_path', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='width', ctx=Store()),
                                Name(id='height', ctx=Store())],
                            ctx=Store())],
                    value=Attribute(
                        value=Name(id='img', ctx=Load()),
                        attr='size',
                        ctx=Load())),
                Return(
                    value=Tuple(
                        elts=[
                            Name(id='width', ctx=Load()),
                            Name(id='height', ctx=Load())],
                        ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='image_path', ctx=Store())],
            value=Constant(value='path/to/image.jpg')),
        Assign(
            targets=[
                Tuple(
                    elts=[
                        Name(id='width', ctx=Store()),
                        Name(id='height', ctx=Store())],
                    ctx=Store())],
            value=Call(
                func=Name(id='non_vulnerable_code', ctx=Load()),
                args=[
                    Name(id='image_path', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Image dimensions: '),
                            FormattedValue(
                                value=Name(id='width', ctx=Load()),
                                conversion=-1),
                            Constant(value='x'),
                            FormattedValue(
                                value=Name(id='height', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])