Module(
    body=[
        Import(
            names=[
                alias(name='csv')]),
        FunctionDef(
            name='safe_csv_read',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='mode',
                                        value=Constant(value='r')),
                                    keyword(
                                        arg='newline',
                                        value=Constant(value='')),
                                    keyword(
                                        arg='encoding',
                                        value=Constant(value='utf-8'))]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='reader', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='csv', ctx=Load()),
                                    attr='reader',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[])),
                        For(
                            target=Name(id='row', ctx=Store()),
                            iter=Name(id='reader', ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='row', ctx=Load())],
                                        keywords=[]))],
                            orelse=[])])],
            decorator_list=[])],
    type_ignores=[])