Module(
    body=[
        Assign(
            targets=[
                Name(id='inp', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='parse',
                        ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Name(id='filename', ctx=Load())],
                keywords=[])),
        Expr(
            value=Constant(value=' another multi\nline\ncomment ')),
        Assign(
            targets=[
                Name(id='local_filename', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='path',
                        ctx=Load()),
                    attr='join',
                    ctx=Load()),
                args=[
                    Name(id='local_dir', ctx=Load()),
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='basename',
                            ctx=Load()),
                        args=[
                            Name(id='inp', ctx=Load())],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='process_path', ctx=Load()),
                args=[
                    Name(id='local_filename', ctx=Load())],
                keywords=[]))],
    type_ignores=[])