Module(
    body=[
        FunctionDef(
            name='printFileContent',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filename')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='inp', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='parse',
                                ctx=Load()),
                            attr='quote',
                            ctx=Load()),
                        args=[
                            Name(id='filename', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='local_filename', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='local_dir', ctx=Load()),
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='basename',
                                    ctx=Load()),
                                args=[
                                    Name(id='inp', ctx=Load())],
                                keywords=[])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='system',
                            ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='cat '),
                                    FormattedValue(
                                        value=Name(id='local_filename', ctx=Load()),
                                        conversion=-1)])],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])