Module(
    body=[
        Assign(
            targets=[
                Name(id='var', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='parse',
                        ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Name(id='filename', ctx=Load())],
                keywords=[]))],
    type_ignores=[])