Module(
    body=[
        Assign(
            targets=[
                Name(id='variavel', ctx=Store())],
            value=Call(
                func=Name(id='quote', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input_raw', ctx=Load()),
                        args=[
                            Constant(value='Input user info:')],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='exec', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='theexecprogram -i '),
                            FormattedValue(
                                value=Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='join',
                                        ctx=Load()),
                                    args=[
                                        Name(id='local_dir', ctx=Load()),
                                        Call(
                                            func=Attribute(
                                                value=Attribute(
                                                    value=Name(id='os', ctx=Load()),
                                                    attr='path',
                                                    ctx=Load()),
                                                attr='basename',
                                                ctx=Load()),
                                            args=[
                                                Name(id='variavel', ctx=Load())],
                                            keywords=[])],
                                    keywords=[]),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])