Module(
    body=[
        Assign(
            targets=[
                Name(id='variavel', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='parse',
                        ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Some text')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])