Module(
    body=[
        FunctionDef(
            name='func1',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filename')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='check', ctx=Store())],
                    value=Call(
                        func=Name(id='checksomething', ctx=Load()),
                        args=[
                            Name(id='filename', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='check', ctx=Load()),
                    body=[
                        Assign(
                            targets=[
                                Name(id='file', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='join',
                                    ctx=Load()),
                                args=[
                                    Name(id='local_dir', ctx=Load()),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='basename',
                                            ctx=Load()),
                                        args=[
                                            Name(id='filename', ctx=Load())],
                                        keywords=[])],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='system',
                                    ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='ls '),
                                            FormattedValue(
                                                value=Name(id='file', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='some error')],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='f_name', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='parse',
                        ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Name(id='input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='func1', ctx=Load()),
                args=[
                    Name(id='f_name', ctx=Load())],
                keywords=[]))],
    type_ignores=[])