Module(
    body=[
        ClassDef(
            name='Thisisinsomeclass',
            bases=[],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Name(id='var', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='parse',
                                ctx=Load()),
                            attr='quote',
                            ctx=Load()),
                        args=[
                            Name(id='file_name', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='safe',
                                value=Constant(value=''))])),
                Assign(
                    targets=[
                        Name(id='local_filename', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='local_dir', ctx=Load()),
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='basename',
                                    ctx=Load()),
                                args=[
                                    Name(id='var', ctx=Load())],
                                keywords=[])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='local_filename', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])