Module(
    body=[
        Assign(
            targets=[
                Name(id='fname', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='parse',
                        ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Subscript(
                        value=Attribute(
                            value=Name(id='sys', ctx=Load()),
                            attr='argv',
                            ctx=Load()),
                        slice=Constant(value=0),
                        ctx=Load())],
                keywords=[])),
        If(
            test=Name(id='fname', ctx=Load()),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='join',
                                    ctx=Load()),
                                args=[
                                    Name(id='local_dir', ctx=Load()),
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='basename',
                                            ctx=Load()),
                                        args=[
                                            Name(id='fname', ctx=Load())],
                                        keywords=[])],
                                keywords=[])],
                        keywords=[]))],
            orelse=[]),
        Assign(
            targets=[
                Name(id='step', ctx=Store())],
            value=Constant(value=0))],
    type_ignores=[])