Module(
    body=[
        Assign(
            targets=[
                Name(id='f_name_from_user', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='parse',
                        ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Call(
                        func=Name(id='input', ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[
                    keyword(
                        arg='safe',
                        value=Constant(value=''))])),
        Assign(
            targets=[
                Name(id='someothervar', ctx=Store())],
            value=Name(id='othersomevar', ctx=Load())),
        Assign(
            targets=[
                Name(id='file', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='path',
                        ctx=Load()),
                    attr='join',
                    ctx=Load()),
                args=[
                    Name(id='local_dir', ctx=Load()),
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='basename',
                            ctx=Load()),
                        args=[
                            Name(id='f_name_from_user', ctx=Load())],
                        keywords=[])],
                keywords=[])),
        AugAssign(
            target=Name(id='step', ctx=Store()),
            op=Add(),
            value=Constant(value=1))],
    type_ignores=[])