Module(
body=[
    Expr(
        value=Call(
            func=Name(id='getxvalue', ctx=Load()),
            args=[
                Call(
                    func=Name(id='quote', ctx=Load()),
                    args=[
                        Call(
                            func=Name(id='input', ctx=Load()),
                            args=[
                                Constant(value='Enter x:')],
                            keywords=[])],
                    keywords=[])],
            keywords=[]))],
type_ignores=[])
