  Module(
    body=[
        Expr(
            value=Call(
                func=Name(id='utiRfn', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='quote', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='input_raw', ctx=Load()),
                                args=[
                                    Constant(value='fsd ffsdbjsdb ewiothnl')],
                                keywords=[])],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])
