Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='safe_execute_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Call(
                                func=Name(id='isinstance', ctx=Load()),
                                args=[
                                    Name(id='command', ctx=Load()),
                                    Name(id='list', ctx=Load())],
                                keywords=[]),
                            Call(
                                func=Name(id='all', ctx=Load()),
                                args=[
                                    GeneratorExp(
                                        elt=Call(
                                            func=Name(id='isinstance', ctx=Load()),
                                            args=[
                                                Name(id='arg', ctx=Load()),
                                                Name(id='str', ctx=Load())],
                                            keywords=[]),
                                        generators=[
                                            comprehension(
                                                target=Name(id='arg', ctx=Store()),
                                                iter=Name(id='command', ctx=Load()),
                                                ifs=[],
                                                is_async=0)])],
                                keywords=[])]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    Name(id='command', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='stdout',
                                        value=Attribute(
                                            value=Name(id='subprocess', ctx=Load()),
                                            attr='PIPE',
                                            ctx=Load())),
                                    keyword(
                                        arg='stderr',
                                        value=Attribute(
                                            value=Name(id='subprocess', ctx=Load()),
                                            attr='PIPE',
                                            ctx=Load()))])),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='result', ctx=Load()),
                                        attr='stdout',
                                        ctx=Load()),
                                    attr='decode',
                                    ctx=Load()),
                                args=[
                                    Constant(value='utf-8')],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid command format.')],
                                keywords=[]))])],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='output', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_execute_command', ctx=Load()),
                        args=[
                            List(
                                elts=[
                                    Constant(value='ls'),
                                    Constant(value='-l')],
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='output', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Error: '),
                                            FormattedValue(
                                                value=Name(id='e', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])