Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        FunctionDef(
            name='safe_load_json',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='json_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='json', ctx=Load()),
                                    attr='loads',
                                    ctx=Load()),
                                args=[
                                    Name(id='json_string', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Name(id='data', ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='json', ctx=Load()),
                                attr='JSONDecodeError',
                                ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid JSON:'),
                                            Name(id='e', ctx=Load())],
                                        keywords=[])),
                                Return(
                                    value=Constant(value=None))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='json_data', ctx=Store())],
                    value=Constant(value='{"key": "value"}')),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_load_json', ctx=Load()),
                        args=[
                            Name(id='json_data', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])