Module(
    body=[
        FunctionDef(
            name='safe_math_operation',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='a'),
                    arg(arg='b')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BinOp(
                        left=Name(id='a', ctx=Load()),
                        op=Add(),
                        right=Name(id='b', ctx=Load())))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='safe_math_operation', ctx=Load()),
                args=[
                    Constant(value=5),
                    Constant(value=3)],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Result of safe math operation: '),
                            FormattedValue(
                                value=Name(id='result', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])