Module(
    body=[
        ImportFrom(
            module='urllib.parse',
            names=[
                alias(name='urlparse'),
                alias(name='urlunparse')],
            level=0),
        Import(
            names=[
                alias(name='requests')]),
        FunctionDef(
            name='fetch_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='parsed_url', ctx=Store())],
                    value=Call(
                        func=Name(id='urlparse', ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='sanitized_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='parsed_url', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='replace',
                                    ctx=Load()),
                                args=[
                                    Constant(value='\r'),
                                    Constant(value='')],
                                keywords=[]),
                            attr='replace',
                            ctx=Load()),
                        args=[
                            Constant(value='\n'),
                            Constant(value='')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='sanitized_url', ctx=Store())],
                    value=Call(
                        func=Name(id='urlunparse', ctx=Load()),
                        args=[
                            Tuple(
                                elts=[
                                    Attribute(
                                        value=Name(id='parsed_url', ctx=Load()),
                                        attr='scheme',
                                        ctx=Load()),
                                    Attribute(
                                        value=Name(id='parsed_url', ctx=Load()),
                                        attr='netloc',
                                        ctx=Load()),
                                    Name(id='sanitized_path', ctx=Load()),
                                    Attribute(
                                        value=Name(id='parsed_url', ctx=Load()),
                                        attr='params',
                                        ctx=Load()),
                                    Attribute(
                                        value=Name(id='parsed_url', ctx=Load()),
                                        attr='query',
                                        ctx=Load()),
                                    Attribute(
                                        value=Name(id='parsed_url', ctx=Load()),
                                        attr='fragment',
                                        ctx=Load())],
                                ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='scheme', ctx=Store())],
                    value=Attribute(
                        value=Name(id='parsed_url', ctx=Load()),
                        attr='scheme',
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='netloc', ctx=Store())],
                    value=Attribute(
                        value=Name(id='parsed_url', ctx=Load()),
                        attr='netloc',
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='proxy_url', ctx=Store())],
                    value=JoinedStr(
                        values=[
                            FormattedValue(
                                value=Name(id='scheme', ctx=Load()),
                                conversion=-1),
                            Constant(value='://'),
                            FormattedValue(
                                value=Name(id='netloc', ctx=Load()),
                                conversion=-1)])),
                Assign(
                    targets=[
                        Name(id='proxy_headers', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='Proxy-Authorization')],
                        values=[
                            Constant(value='Basic QWxhZGprakdFRReGR5')])),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='sanitized_url', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='proxies',
                                value=Dict(
                                    keys=[
                                        Constant(value='http'),
                                        Constant(value='https')],
                                    values=[
                                        Name(id='proxy_url', ctx=Load()),
                                        Name(id='proxy_url', ctx=Load())])),
                            keyword(
                                arg='headers',
                                value=Name(id='proxy_headers', ctx=Load()))])),
                Return(
                    value=Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='text',
                        ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://example.com\r\nProxy-Authorization: Basic injected-credentials')),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='fetch_url', ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])