Module(
    body=[
        FunctionDef(
            name='safe_functionality',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='input_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Subscript(
                        value=Name(id='input_string', ctx=Load()),
                        slice=Slice(
                            step=UnaryOp(
                                op=USub(),
                                operand=Constant(value=1))),
                        ctx=Load()))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter a string: ')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_functionality', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Processed output:'),
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])