Module(
    body=[
        ClassDef(
            name='SafeNetworking',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='connections',
                                    ctx=Store())],
                            value=List(elts=[], ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='connect',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='host'),
                            arg(arg='port')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Connecting to '),
                                            FormattedValue(
                                                value=Name(id='host', ctx=Load()),
                                                conversion=-1),
                                            Constant(value=':'),
                                            FormattedValue(
                                                value=Name(id='port', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='connections',
                                        ctx=Load()),
                                    attr='append',
                                    ctx=Load()),
                                args=[
                                    Tuple(
                                        elts=[
                                            Name(id='host', ctx=Load()),
                                            Name(id='port', ctx=Load())],
                                        ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='disconnect',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        For(
                            target=Name(id='conn', ctx=Store()),
                            iter=Attribute(
                                value=Name(id='self', ctx=Load()),
                                attr='connections',
                                ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Disconnecting from '),
                                                    FormattedValue(
                                                        value=Subscript(
                                                            value=Name(id='conn', ctx=Load()),
                                                            slice=Constant(value=0),
                                                            ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value=':'),
                                                    FormattedValue(
                                                        value=Subscript(
                                                            value=Name(id='conn', ctx=Load()),
                                                            slice=Constant(value=1),
                                                            ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='connections',
                                        ctx=Load()),
                                    attr='clear',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='network', ctx=Store())],
                    value=Call(
                        func=Name(id='SafeNetworking', ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='network', ctx=Load()),
                            attr='connect',
                            ctx=Load()),
                        args=[
                            Constant(value='example.com'),
                            Constant(value=80)],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='network', ctx=Load()),
                            attr='disconnect',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])