Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='convert_image',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='image', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='open',
                            ctx=Load()),
                        args=[
                            Name(id='image_path', ctx=Load())],
                        keywords=[])),
                Try(
                    body=[
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Attribute(
                                            value=Name(id='image', ctx=Load()),
                                            attr='width',
                                            ctx=Load()),
                                        ops=[
                                            Gt()],
                                        comparators=[
                                            Constant(value=10000)]),
                                    Compare(
                                        left=Attribute(
                                            value=Name(id='image', ctx=Load()),
                                            attr='height',
                                            ctx=Load()),
                                        ops=[
                                            Gt()],
                                        comparators=[
                                            Constant(value=10000)])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid image dimensions')],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='image', ctx=Load()),
                                    attr='convert',
                                    ctx=Load()),
                                args=[
                                    Constant(value='RGB')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[])),
                                Return(
                                    value=Constant(value=None))])],
                    orelse=[],
                    finalbody=[]),
                Return(
                    value=Name(id='image', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='image_path', ctx=Store())],
            value=Constant(value='path/to/image.jpg')),
        Assign(
            targets=[
                Name(id='converted_image', ctx=Store())],
            value=Call(
                func=Name(id='convert_image', ctx=Load()),
                args=[
                    Name(id='image_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])