Module(
    body=[
        FunctionDef(
            name='safe_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Call(
                                func=Name(id='isinstance', ctx=Load()),
                                args=[
                                    Name(id='data', ctx=Load()),
                                    Name(id='str', ctx=Load())],
                                keywords=[]),
                            Call(
                                func=Attribute(
                                    value=Name(id='data', ctx=Load()),
                                    attr='isalnum',
                                    ctx=Load()),
                                args=[],
                                keywords=[])]),
                    body=[
                        Return(
                            value=JoinedStr(
                                values=[
                                    Constant(value='Processed data: '),
                                    FormattedValue(
                                        value=Name(id='data', ctx=Load()),
                                        conversion=-1)]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid input data')],
                                keywords=[]))])],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_function', ctx=Load()),
                        args=[
                            Constant(value='validInput123')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])