Module(
    body=[
        Import(
            names=[
                alias(name='datetime')]),
        FunctionDef(
            name='get_current_time',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='datetime', ctx=Load()),
                                attr='datetime',
                                ctx=Load()),
                            attr='now',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Current time:'),
                            Call(
                                func=Name(id='get_current_time', ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])