Module(
    body=[
        Import(
            names=[
                alias(name='hmac')]),
        FunctionDef(
            name='constant_time_compare',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='val1'),
                    arg(arg='val2')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Call(
                            func=Name(id='len', ctx=Load()),
                            args=[
                                Name(id='val1', ctx=Load())],
                            keywords=[]),
                        ops=[
                            NotEq()],
                        comparators=[
                            Call(
                                func=Name(id='len', ctx=Load()),
                                args=[
                                    Name(id='val2', ctx=Load())],
                                keywords=[])]),
                    body=[
                        Return(
                            value=Constant(value=False))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='hmac', ctx=Load()),
                            attr='compare_digest',
                            ctx=Load()),
                        args=[
                            Name(id='val1', ctx=Load()),
                            Name(id='val2', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='verify_hmac',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='key'),
                    arg(arg='message'),
                    arg(arg='signature')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='expected_signature', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='hmac', ctx=Load()),
                                    attr='new',
                                    ctx=Load()),
                                args=[
                                    Name(id='key', ctx=Load()),
                                    Name(id='message', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='digestmod',
                                        value=Constant(value='sha256'))]),
                            attr='digest',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Name(id='constant_time_compare', ctx=Load()),
                        args=[
                            Name(id='expected_signature', ctx=Load()),
                            Name(id='signature', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])