Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        ImportFrom(
            module='flower',
            names=[
                alias(name='Flower')],
            level=0),
        Assign(
            targets=[
                Name(id='flower_config', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='broker_url'),
                    Constant(value='pidfile'),
                    Constant(value='port')],
                values=[
                    Constant(value='redis://localhost:6379/0'),
                    Constant(value='/var/run/flower.pid'),
                    Constant(value=5555)])),
        FunctionDef(
            name='set_pidfile_ownership',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='pidfile_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='exists',
                            ctx=Load()),
                        args=[
                            Name(id='pidfile_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='chown',
                                    ctx=Load()),
                                args=[
                                    Name(id='pidfile_path', ctx=Load()),
                                    Constant(value=0),
                                    Constant(value=0)],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='flower', ctx=Store())],
            value=Call(
                func=Name(id='Flower', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        value=Name(id='flower_config', ctx=Load()))])),
        Expr(
            value=Call(
                func=Name(id='set_pidfile_ownership', ctx=Load()),
                args=[
                    Subscript(
                        value=Name(id='flower_config', ctx=Load()),
                        slice=Constant(value='pidfile'),
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='flower', ctx=Load()),
                    attr='start',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])