Module(
    body=[
        ImportFrom(
            module='dask.distributed',
            names=[
                alias(name='LocalCluster'),
                alias(name='Client')],
            level=0),
        Assign(
            targets=[
                Name(id='cluster', ctx=Store())],
            value=Call(
                func=Name(id='LocalCluster', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='ip',
                        value=Constant(value='127.0.0.1'))])),
        Assign(
            targets=[
                Name(id='client', ctx=Store())],
            value=Call(
                func=Name(id='Client', ctx=Load()),
                args=[
                    Name(id='cluster', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Dask client created with restricted access to localhost')],
                keywords=[]))],
    type_ignores=[])