Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='safe_open_image',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='file_path', ctx=Load()),
                                            Constant(value='rb')],
                                        keywords=[]),
                                    optional_vars=Name(id='f', ctx=Store()))],
                            body=[
                                If(
                                    test=Call(
                                        func=Attribute(
                                            value=Name(id='f', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[
                                            Constant(value=1)],
                                        keywords=[]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='f', ctx=Load()),
                                                    attr='seek',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value=0)],
                                                keywords=[])),
                                        Return(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='Image', ctx=Load()),
                                                    attr='open',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='f', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='File is empty')],
                                                keywords=[]))])])],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error opening file: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[])),
                                Return(
                                    value=Constant(value=None))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='malicious.blp'),
                            Constant(value='wb')],
                        keywords=[]),
                    optional_vars=Name(id='f', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='f', ctx=Load()),
                            attr='write',
                            ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value=b'\x00'),
                                op=Mult(),
                                right=Constant(value=1024))],
                        keywords=[]))]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Testing with malicious file:')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Name(id='safe_open_image', ctx=Load()),
                args=[
                    Constant(value='malicious.blp')],
                keywords=[])),
        If(
            test=Name(id='img', ctx=Load()),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Failed to prevent infinite loop!')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Successfully prevented infinite loop!')],
                        keywords=[]))]),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='valid.blp'),
                            Constant(value='wb')],
                        keywords=[]),
                    optional_vars=Name(id='f', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='f', ctx=Load()),
                            attr='write',
                            ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value=b'\x01'),
                                op=Mult(),
                                right=Constant(value=1024))],
                        keywords=[]))]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='\nTesting with valid file:')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Name(id='safe_open_image', ctx=Load()),
                args=[
                    Constant(value='valid.blp')],
                keywords=[])),
        If(
            test=Name(id='img', ctx=Load()),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Successfully opened image!')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Failed to open image!')],
                        keywords=[]))])],
    type_ignores=[])