Module(
    body=[
        ImportFrom(
            module='git',
            names=[
                alias(name='Repo')],
            level=0),
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='is_valid_git_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Compare(
                        left=Call(
                            func=Attribute(
                                value=Name(id='re', ctx=Load()),
                                attr='match',
                                ctx=Load()),
                            args=[
                                Constant(value='^(https?|git|ssh|file)://'),
                                Name(id='url', ctx=Load())],
                            keywords=[]),
                        ops=[
                            IsNot()],
                        comparators=[
                            Constant(value=None)]))],
            decorator_list=[]),
        FunctionDef(
            name='clone_repository',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='safe_url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Name(id='is_valid_git_url', ctx=Load()),
                            args=[
                                Name(id='safe_url', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid Git URL')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='r', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='Repo', ctx=Load()),
                            attr='init',
                            ctx=Load()),
                        args=[
                            Constant(value='')],
                        keywords=[
                            keyword(
                                arg='bare',
                                value=Constant(value=True))])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='r', ctx=Load()),
                            attr='clone_from',
                            ctx=Load()),
                        args=[
                            Name(id='safe_url', ctx=Load()),
                            Constant(value='tmp')],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_url', ctx=Store())],
            value=Constant(value='ext::sh -c "touch /tmp/pwned"')),
        Expr(
            value=Call(
                func=Name(id='clone_repository', ctx=Load()),
                args=[
                    Name(id='malicious_url', ctx=Load())],
                keywords=[]))],
    type_ignores=[])