Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='read_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='git_directory', ctx=Store())],
                    value=Constant(value='.git')),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='abspath',
                                        ctx=Load()),
                                    args=[
                                        Name(id='file_name', ctx=Load())],
                                    keywords=[]),
                                attr='startswith',
                                ctx=Load()),
                            args=[
                                Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='abspath',
                                        ctx=Load()),
                                    args=[
                                        Name(id='git_directory', ctx=Load())],
                                    keywords=[])],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Attempt to read a file outside the .git directory is not allowed.')],
                                keywords=[]))],
                    orelse=[]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_name', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])