Module(
    body=[
        Import(
            names=[
                alias(name='socket')]),
        Import(
            names=[
                alias(name='struct')]),
        Import(
            names=[
                alias(name='random')]),
        FunctionDef(
            name='make_dns_request',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='domain')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='dns_server', ctx=Store())],
                    value=Constant(value='8.8.8.8')),
                Assign(
                    targets=[
                        Name(id='port', ctx=Store())],
                    value=Constant(value=53)),
                Assign(
                    targets=[
                        Name(id='transaction_id', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='random', ctx=Load()),
                            attr='randint',
                            ctx=Load()),
                        args=[
                            Constant(value=0),
                            Constant(value=65535)],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='query', ctx=Store())],
                    value=BinOp(
                        left=BinOp(
                            left=Call(
                                func=Attribute(
                                    value=Name(id='struct', ctx=Load()),
                                    attr='pack',
                                    ctx=Load()),
                                args=[
                                    Constant(value='>HHHHHH'),
                                    Name(id='transaction_id', ctx=Load()),
                                    Constant(value=256),
                                    Constant(value=1),
                                    Constant(value=0),
                                    Constant(value=0),
                                    Constant(value=0)],
                                keywords=[]),
                            op=Add(),
                            right=Call(
                                func=Attribute(
                                    value=Name(id='domain', ctx=Load()),
                                    attr='encode',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        op=Add(),
                        right=Constant(value=b'\x00'))),
                Assign(
                    targets=[
                        Name(id='sock', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='socket', ctx=Load()),
                            attr='socket',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='AF_INET',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='SOCK_DGRAM',
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='sock', ctx=Load()),
                            attr='bind',
                            ctx=Load()),
                        args=[
                            Tuple(
                                elts=[
                                    Constant(value=''),
                                    Constant(value=0)],
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='sock', ctx=Load()),
                            attr='sendto',
                            ctx=Load()),
                        args=[
                            Name(id='query', ctx=Load()),
                            Tuple(
                                elts=[
                                    Name(id='dns_server', ctx=Load()),
                                    Name(id='port', ctx=Load())],
                                ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='response', ctx=Store()),
                                Name(id='_', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='sock', ctx=Load()),
                            attr='recvfrom',
                            ctx=Load()),
                        args=[
                            Constant(value=512)],
                        keywords=[])),
                Return(
                    value=Name(id='response', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])