Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='process_request',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='json', ctx=Load()),
                            attr='loads',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='request', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='data')],
                                keywords=[])],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Constant(value='command'),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='data', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='command', ctx=Store())],
                            value=Subscript(
                                value=Name(id='data', ctx=Load()),
                                slice=Constant(value='command'),
                                ctx=Load())),
                        Assign(
                            targets=[
                                Name(id='allowed_commands', ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value='ls'),
                                    Constant(value='pwd')],
                                ctx=Load())),
                        If(
                            test=Compare(
                                left=Name(id='command', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='allowed_commands', ctx=Load())]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='subprocess', ctx=Load()),
                                            attr='run',
                                            ctx=Load()),
                                        args=[
                                            Name(id='command', ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='shell',
                                                value=Constant(value=True))]))],
                            orelse=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Unauthorized command')],
                                        keywords=[]))])],
                    orelse=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_request', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='data')],
                values=[
                    Constant(value='{"command": "cat /etc/passwd"}')])),
        Expr(
            value=Call(
                func=Name(id='process_request', ctx=Load()),
                args=[
                    Name(id='malicious_request', ctx=Load())],
                keywords=[]))],
    type_ignores=[])