Module(
    body=[
        AnnAssign(
            target=Name(id='state_variable', ctx=Store()),
            annotation=Call(
                func=Name(id='public', ctx=Load()),
                args=[
                    Name(id='uint256', ctx=Load())],
                keywords=[]),
            simple=1),
        AnnAssign(
            target=Name(id='lock_vulnerable', ctx=Store()),
            annotation=Call(
                func=Name(id='public', ctx=Load()),
                args=[
                    Name(id='bool', ctx=Load())],
                keywords=[]),
            simple=1),
        AnnAssign(
            target=Name(id='lock_another', ctx=Store()),
            annotation=Call(
                func=Name(id='public', ctx=Load()),
                args=[
                    Name(id='bool', ctx=Load())],
                keywords=[]),
            simple=1),
        FunctionDef(
            name='__init__',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='state_variable',
                            ctx=Store())],
                    value=Constant(value=0)),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_vulnerable',
                            ctx=Store())],
                    value=Constant(value=False)),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_another',
                            ctx=Store())],
                    value=Constant(value=False))],
            decorator_list=[
                Name(id='public', ctx=Load())]),
        FunctionDef(
            name='safe_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assert(
                    test=UnaryOp(
                        op=Not(),
                        operand=Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_vulnerable',
                            ctx=Load())),
                    msg=Constant(value='Reentrant call detected!')),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_vulnerable',
                            ctx=Store())],
                    value=Constant(value=True)),
                AugAssign(
                    target=Attribute(
                        value=Name(id='self', ctx=Load()),
                        attr='state_variable',
                        ctx=Store()),
                    op=Add(),
                    value=Constant(value=1)),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_vulnerable',
                            ctx=Store())],
                    value=Constant(value=False))],
            decorator_list=[
                Name(id='public', ctx=Load())]),
        FunctionDef(
            name='another_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assert(
                    test=UnaryOp(
                        op=Not(),
                        operand=Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_another',
                            ctx=Load())),
                    msg=Constant(value='Reentrant call detected!')),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_another',
                            ctx=Store())],
                    value=Constant(value=True)),
                AugAssign(
                    target=Attribute(
                        value=Name(id='self', ctx=Load()),
                        attr='state_variable',
                        ctx=Store()),
                    op=Sub(),
                    value=Constant(value=1)),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='lock_another',
                            ctx=Store())],
                    value=Constant(value=False))],
            decorator_list=[
                Name(id='public', ctx=Load())])],
    type_ignores=[])