Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='babel')]),
        FunctionDef(
            name='load_locale',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='locale_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Name(id='locale_name', ctx=Load()),
                                attr='isalnum',
                                ctx=Load()),
                            args=[],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid locale name')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='locale_file_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Constant(value='locales'),
                            BinOp(
                                left=Name(id='locale_name', ctx=Load()),
                                op=Add(),
                                right=Constant(value='.dat'))],
                        keywords=[])),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='abspath',
                                        ctx=Load()),
                                    args=[
                                        Name(id='locale_file_path', ctx=Load())],
                                    keywords=[]),
                                attr='startswith',
                                ctx=Load()),
                            args=[
                                Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='abspath',
                                        ctx=Load()),
                                    args=[
                                        Constant(value='locales')],
                                    keywords=[])],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Attempted directory traversal detected')],
                                keywords=[]))],
                    orelse=[]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='locale_file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='babel', ctx=Load()),
                                        attr='Locale',
                                        ctx=Load()),
                                    attr='parse',
                                    ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Name(id='f', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])