Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='secure_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='img', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='Image', ctx=Load()),
                                    attr='open',
                                    ctx=Load()),
                                args=[
                                    Name(id='image_path', ctx=Load())],
                                keywords=[])),
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Attribute(
                                            value=Name(id='img', ctx=Load()),
                                            attr='format',
                                            ctx=Load()),
                                        ops=[
                                            NotEq()],
                                        comparators=[
                                            Constant(value='PSD')]),
                                    Compare(
                                        left=BinOp(
                                            left=Subscript(
                                                value=Attribute(
                                                    value=Name(id='img', ctx=Load()),
                                                    attr='size',
                                                    ctx=Load()),
                                                slice=Constant(value=0),
                                                ctx=Load()),
                                            op=Mult(),
                                            right=Subscript(
                                                value=Attribute(
                                                    value=Name(id='img', ctx=Load()),
                                                    attr='size',
                                                    ctx=Load()),
                                                slice=Constant(value=1),
                                                ctx=Load())),
                                        ops=[
                                            Gt()],
                                        comparators=[
                                            Constant(value=1000000)])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid image format or size')],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='img', ctx=Load()),
                                    attr='load',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Image loaded successfully')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='image_path', ctx=Store())],
            value=Constant(value='example.psd')),
        Expr(
            value=Call(
                func=Name(id='secure_code', ctx=Load()),
                args=[
                    Name(id='image_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])