Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='safe_parse_xml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='tree', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='ET', ctx=Load()),
                                    attr='fromstring',
                                    ctx=Load()),
                                args=[
                                    Name(id='xml_data', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Name(id='tree', ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='ET', ctx=Load()),
                                attr='ParseError',
                                ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='XML Parse Error:'),
                                            Name(id='e', ctx=Load())],
                                        keywords=[])),
                                Return(
                                    value=Constant(value=None))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml_data', ctx=Store())],
            value=Constant(value=b'<?xml version="1.0" encoding="UTF-8"?><root><element>Test</element></root>')),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='safe_parse_xml', ctx=Load()),
                args=[
                    Name(id='xml_data', ctx=Load())],
                keywords=[])),
        If(
            test=Compare(
                left=Name(id='result', ctx=Load()),
                ops=[
                    IsNot()],
                comparators=[
                    Constant(value=None)]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='XML parsed successfully.')],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Failed to parse XML.')],
                        keywords=[]))])],
    type_ignores=[])