Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='is_trusted_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='trusted_packages', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='trusted-package1'),
                            Constant(value='trusted-package2')],
                        ctx=Load())),
                Return(
                    value=Compare(
                        left=Name(id='package_name', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='trusted_packages', ctx=Load())]))],
            decorator_list=[]),
        FunctionDef(
            name='install_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Name(id='is_trusted_package', ctx=Load()),
                        args=[
                            Name(id='package_name', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    List(
                                        elts=[
                                            Constant(value='pip'),
                                            Constant(value='install'),
                                            Name(id='package_name', ctx=Load())],
                                        ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Warning: '),
                                            FormattedValue(
                                                value=Name(id='package_name', ctx=Load()),
                                                conversion=-1),
                                            Constant(value=' is not a trusted package and will not be installed.')])],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='install_package', ctx=Load()),
                args=[
                    Constant(value='malicious-package')],
                keywords=[]))],
    type_ignores=[])