Module(
    body=[
        FunctionDef(
            name='verify_signature',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(
                        arg='message',
                        annotation=Name(id='bytes32', ctx=Load())),
                    arg(
                        arg='signature',
                        annotation=Name(id='bytes', ctx=Load()))],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='recovered_address', ctx=Store())],
                    value=Call(
                        func=Name(id='ecrecover', ctx=Load()),
                        args=[
                            Name(id='message', ctx=Load()),
                            Name(id='signature', ctx=Load())],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Name(id='recovered_address', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Name(id='ZERO_ADDRESS', ctx=Load())]),
                            UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Name(id='is_valid_signature', ctx=Load()),
                                    args=[
                                        Name(id='signature', ctx=Load())],
                                    keywords=[]))]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='Exception', ctx=Load()),
                                args=[
                                    Constant(value='Invalid signature')],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[
                Name(id='public', ctx=Load())]),
        FunctionDef(
            name='is_valid_signature',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(
                        arg='signature',
                        annotation=Name(id='bytes', ctx=Load()))],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Constant(value=True))],
            decorator_list=[],
            returns=Name(id='bool', ctx=Load()))],
    type_ignores=[])