Module(
    body=[
        Import(
            names=[
                alias(name='urllib3')]),
        Import(
            names=[
                alias(name='ssl')]),
        Assign(
            targets=[
                Name(id='proxy_url', ctx=Store())],
            value=Constant(value='https://myproxy.example.com:8080')),
        Assign(
            targets=[
                Name(id='http', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='urllib3', ctx=Load()),
                    attr='PoolManager',
                    ctx=Load()),
                args=[
                    Name(id='proxy_url', ctx=Load())],
                keywords=[
                    keyword(
                        arg='ssl_cert_reqs',
                        value=Attribute(
                            value=Name(id='ssl', ctx=Load()),
                            attr='CERT_REQUIRED',
                            ctx=Load()))])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='http', ctx=Load()),
                    attr='request',
                    ctx=Load()),
                args=[
                    Constant(value='GET'),
                    Constant(value='https://example.com')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='data',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])