Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='read_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='base_dir', ctx=Store())],
                    value=Constant(value='/safe/directory')),
                Assign(
                    targets=[
                        Name(id='safe_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='base_dir', ctx=Load()),
                            Name(id='file_path', ctx=Load())],
                        keywords=[])),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Name(id='safe_path', ctx=Load()),
                                attr='startswith',
                                ctx=Load()),
                            args=[
                                Name(id='base_dir', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid file path!')],
                                keywords=[]))],
                    orelse=[]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='safe_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='content', ctx=Store())],
            value=Call(
                func=Name(id='read_file', ctx=Load()),
                args=[
                    Constant(value='example.txt')],
                keywords=[]))],
    type_ignores=[])