Module(
    body=[
        FunctionDef(
            name='safe_abi_decode',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data'),
                    arg(arg='expected_type')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Name(id='isinstance', ctx=Load()),
                            args=[
                                Name(id='data', ctx=Load()),
                                Name(id='bytes', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Input data must be of type bytes.')],
                                keywords=[]))],
                    orelse=[]),
                If(
                    test=Compare(
                        left=Name(id='expected_type', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='tuple')]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='expected_size', ctx=Store())],
                            value=Constant(value=2)),
                        If(
                            test=Compare(
                                left=Call(
                                    func=Name(id='len', ctx=Load()),
                                    args=[
                                        Name(id='data', ctx=Load())],
                                    keywords=[]),
                                ops=[
                                    Lt()],
                                comparators=[
                                    Name(id='expected_size', ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Input data is too short for the expected tuple.')],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Name(id='_abi_decode', ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='_abi_decode',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Pass()],
            decorator_list=[])],
    type_ignores=[])