Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='ast')]),
        FunctionDef(
            name='set_gpus',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='gpus', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='environ',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='PL_TRAINER_GPUS'),
                            Constant(value='0')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='gpus', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ast', ctx=Load()),
                            attr='literal_eval',
                            ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='['),
                                    FormattedValue(
                                        value=Name(id='gpus', ctx=Load()),
                                        conversion=-1),
                                    Constant(value=']')])],
                        keywords=[])),
                Return(
                    value=Name(id='gpus', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])