Module(
    body=[
        Import(
            names=[
                alias(name='httpx')]),
        ImportFrom(
            module='urllib.parse',
            names=[
                alias(name='urlparse')],
            level=0),
        FunctionDef(
            name='is_safe_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='parsed_url', ctx=Store())],
                    value=Call(
                        func=Name(id='urlparse', ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                Return(
                    value=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=Attribute(
                                    value=Name(id='parsed_url', ctx=Load()),
                                    attr='scheme',
                                    ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Set(
                                        elts=[
                                            Constant(value='http'),
                                            Constant(value='https')])]),
                            Compare(
                                left=Attribute(
                                    value=Name(id='parsed_url', ctx=Load()),
                                    attr='hostname',
                                    ctx=Load()),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Set(
                                        elts=[
                                            Constant(value='localhost'),
                                            Constant(value='127.0.0.1')])])]))],
            decorator_list=[]),
        FunctionDef(
            name='fetch_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Name(id='is_safe_url', ctx=Load()),
                            args=[
                                Name(id='url', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Unsafe URL provided!')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='client', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='httpx', ctx=Load()),
                            attr='Client',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='client', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='text',
                        ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='http://localhost:8000/admin')),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Name(id='fetch_data', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])