Module(
    body=[
        Import(
            names=[
                alias(name='shutil')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='is_safe_path',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='base'),
                    arg(arg='path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='base', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='abspath',
                            ctx=Load()),
                        args=[
                            Name(id='base', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='abspath',
                            ctx=Load()),
                        args=[
                            Name(id='path', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Compare(
                        left=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='path',
                                    ctx=Load()),
                                attr='commonpath',
                                ctx=Load()),
                            args=[
                                List(
                                    elts=[
                                        Name(id='base', ctx=Load())],
                                    ctx=Load())],
                            keywords=[]),
                        ops=[
                            Eq()],
                        comparators=[
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='commonpath',
                                    ctx=Load()),
                                args=[
                                    List(
                                        elts=[
                                            Name(id='base', ctx=Load()),
                                            Name(id='path', ctx=Load())],
                                        ctx=Load())],
                                keywords=[])]))],
            decorator_list=[]),
        FunctionDef(
            name='extract_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_path'),
                    arg(arg='target_directory')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='makedirs',
                            ctx=Load()),
                        args=[
                            Name(id='target_directory', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='exist_ok',
                                value=Constant(value=True))])),
                Assign(
                    targets=[
                        Name(id='temp_extract_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='target_directory', ctx=Load()),
                            Constant(value='temp_extracted')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='shutil', ctx=Load()),
                            attr='unpack_archive',
                            ctx=Load()),
                        args=[
                            Name(id='package_path', ctx=Load()),
                            Name(id='temp_extract_path', ctx=Load())],
                        keywords=[])),
                For(
                    target=Tuple(
                        elts=[
                            Name(id='root', ctx=Store()),
                            Name(id='dirs', ctx=Store()),
                            Name(id='files', ctx=Store())],
                        ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='walk',
                            ctx=Load()),
                        args=[
                            Name(id='temp_extract_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        For(
                            target=Name(id='name', ctx=Store()),
                            iter=Name(id='files', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='file_path', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='join',
                                            ctx=Load()),
                                        args=[
                                            Name(id='root', ctx=Load()),
                                            Name(id='name', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=UnaryOp(
                                        op=Not(),
                                        operand=Call(
                                            func=Name(id='is_safe_path', ctx=Load()),
                                            args=[
                                                Name(id='target_directory', ctx=Load()),
                                                Name(id='file_path', ctx=Load())],
                                            keywords=[])),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='Unsafe file detected: '),
                                                            FormattedValue(
                                                                value=Name(id='file_path', ctx=Load()),
                                                                conversion=-1)])],
                                                keywords=[]))],
                                    orelse=[])],
                            orelse=[])],
                    orelse=[]),
                For(
                    target=Tuple(
                        elts=[
                            Name(id='root', ctx=Store()),
                            Name(id='dirs', ctx=Store()),
                            Name(id='files', ctx=Store())],
                        ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='walk',
                            ctx=Load()),
                        args=[
                            Name(id='temp_extract_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        For(
                            target=Name(id='name', ctx=Store()),
                            iter=Name(id='files', ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='shutil', ctx=Load()),
                                            attr='move',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Attribute(
                                                        value=Name(id='os', ctx=Load()),
                                                        attr='path',
                                                        ctx=Load()),
                                                    attr='join',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='root', ctx=Load()),
                                                    Name(id='name', ctx=Load())],
                                                keywords=[]),
                                            Name(id='target_directory', ctx=Load())],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='shutil', ctx=Load()),
                            attr='rmtree',
                            ctx=Load()),
                        args=[
                            Name(id='temp_extract_path', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='extract_package', ctx=Load()),
                args=[
                    Constant(value='malicious_package.zip'),
                    Constant(value='/path/to/target/directory')],
                keywords=[]))],
    type_ignores=[])