Module(
    body=[
        ImportFrom(
            module='starlette.applications',
            names=[
                alias(name='Starlette')],
            level=0),
        ImportFrom(
            module='starlette.responses',
            names=[
                alias(name='FileResponse')],
            level=0),
        ImportFrom(
            module='starlette.exceptions',
            names=[
                alias(name='HTTPException')],
            level=0),
        Import(
            names=[
                alias(name='os')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Starlette', ctx=Load()),
                args=[],
                keywords=[])),
        AsyncFunctionDef(
            name='get_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='filename', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='query_params',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='file')],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Constant(value='..'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='filename', ctx=Load())]),
                            Call(
                                func=Attribute(
                                    value=Name(id='filename', ctx=Load()),
                                    attr='startswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='/')],
                                keywords=[])]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='HTTPException', ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='status_code',
                                        value=Constant(value=400)),
                                    keyword(
                                        arg='detail',
                                        value=Constant(value='Invalid file name'))]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='file_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Constant(value='uploads'),
                            Name(id='filename', ctx=Load())],
                        keywords=[])),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='path',
                                    ctx=Load()),
                                attr='isfile',
                                ctx=Load()),
                            args=[
                                Name(id='file_path', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='HTTPException', ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='status_code',
                                        value=Constant(value=404)),
                                    keyword(
                                        arg='detail',
                                        value=Constant(value='File not found'))]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Name(id='FileResponse', ctx=Load()),
                        args=[
                            Name(id='file_path', ctx=Load())],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/files')],
                    keywords=[])])],
    type_ignores=[])