Module(
    body=[
        Import(
            names=[
                alias(name='tarfile')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='safe_extract',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='tar'),
                    arg(arg='path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='safe_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='abspath',
                            ctx=Load()),
                        args=[
                            Name(id='path', ctx=Load())],
                        keywords=[])),
                For(
                    target=Name(id='member', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='tar', ctx=Load()),
                            attr='getmembers',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='member_path', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='abspath',
                                    ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='join',
                                            ctx=Load()),
                                        args=[
                                            Name(id='safe_path', ctx=Load()),
                                            Attribute(
                                                value=Name(id='member', ctx=Load()),
                                                attr='name',
                                                ctx=Load())],
                                        keywords=[])],
                                keywords=[])),
                        If(
                            test=UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Attribute(
                                        value=Name(id='member_path', ctx=Load()),
                                        attr='startswith',
                                        ctx=Load()),
                                    args=[
                                        Name(id='safe_path', ctx=Load())],
                                    keywords=[])),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='Exception', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Constant(value='Attempted Path Traversal Detected: {}'),
                                                    attr='format',
                                                    ctx=Load()),
                                                args=[
                                                    Attribute(
                                                        value=Name(id='member', ctx=Load()),
                                                        attr='name',
                                                        ctx=Load())],
                                                keywords=[])],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='tar', ctx=Load()),
                            attr='extractall',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='path',
                                value=Name(id='safe_path', ctx=Load()))]))],
            decorator_list=[]),
        FunctionDef(
            name='extract_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_path'),
                    arg(arg='extract_to')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='tarfile', ctx=Load()),
                                    attr='open',
                                    ctx=Load()),
                                args=[
                                    Name(id='package_path', ctx=Load()),
                                    Constant(value='r:gz')],
                                keywords=[]),
                            optional_vars=Name(id='tar', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='safe_extract', ctx=Load()),
                                args=[
                                    Name(id='tar', ctx=Load()),
                                    Name(id='extract_to', ctx=Load())],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='extract_package', ctx=Load()),
                args=[
                    Constant(value='malicious_package.tar.gz'),
                    Constant(value='/safe/directory/')],
                keywords=[]))],
    type_ignores=[])