Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='execute_query',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='query')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='match',
                            ctx=Load()),
                        args=[
                            Constant(value='^[a-zA-Z0-9_ ]*$'),
                            Name(id='query', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='query', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid query')],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])