Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request')],
            level=0),
        Import(
            names=[
                alias(name='os')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='ALLOWED_EXTENSIONS', ctx=Store())],
            value=Set(
                elts=[
                    Constant(value='txt'),
                    Constant(value='pdf'),
                    Constant(value='png'),
                    Constant(value='jpg'),
                    Constant(value='jpeg'),
                    Constant(value='gif')])),
        FunctionDef(
            name='allowed_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filename')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=Constant(value='.'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='filename', ctx=Load())]),
                            Compare(
                                left=Call(
                                    func=Attribute(
                                        value=Subscript(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='filename', ctx=Load()),
                                                    attr='rsplit',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='.'),
                                                    Constant(value=1)],
                                                keywords=[]),
                                            slice=Constant(value=1),
                                            ctx=Load()),
                                        attr='lower',
                                        ctx=Load()),
                                    args=[],
                                    keywords=[]),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='ALLOWED_EXTENSIONS', ctx=Load())])]))],
            decorator_list=[]),
        FunctionDef(
            name='upload_file',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Constant(value='file'),
                        ops=[
                            NotIn()],
                        comparators=[
                            Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='files',
                                ctx=Load())]),
                    body=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Constant(value='No file part'),
                                    Constant(value=400)],
                                ctx=Load()))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='file', ctx=Store())],
                    value=Subscript(
                        value=Attribute(
                            value=Name(id='request', ctx=Load()),
                            attr='files',
                            ctx=Load()),
                        slice=Constant(value='file'),
                        ctx=Load())),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Name(id='file', ctx=Load()),
                            Call(
                                func=Name(id='allowed_file', ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='file', ctx=Load()),
                                        attr='filename',
                                        ctx=Load())],
                                keywords=[])]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='save',
                                    ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='join',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='uploads'),
                                            Attribute(
                                                value=Name(id='file', ctx=Load()),
                                                attr='filename',
                                                ctx=Load())],
                                        keywords=[])],
                                keywords=[])),
                        Return(
                            value=Tuple(
                                elts=[
                                    Constant(value='File uploaded successfully'),
                                    Constant(value=200)],
                                ctx=Load()))],
                    orelse=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Constant(value='File type not allowed'),
                                    Constant(value=400)],
                                ctx=Load()))])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/upload')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])])],
    type_ignores=[])