Module(
    body=[
        ImportFrom(
            module='encoder',
            names=[
                alias(name='XML2Dict')],
            level=0),
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        ClassDef(
            name='SecureXML2Dict',
            bases=[
                Name(id='XML2Dict', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='parse',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='xml_string')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='parser', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='ET', ctx=Load()),
                                    attr='XMLParser',
                                    ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='resolve_entities',
                                        value=Constant(value=False))])),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='ET', ctx=Load()),
                                    attr='fromstring',
                                    ctx=Load()),
                                args=[
                                    Name(id='xml_string', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='parser',
                                        value=Name(id='parser', ctx=Load()))]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml2dic', ctx=Store())],
            value=Call(
                func=Name(id='SecureXML2Dict', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='doc', ctx=Store())],
            value=Constant(value=' <!--?xml version="1.0" ?--> <bombz>Safe content</bombz> ')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='xml2dic', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Name(id='doc', ctx=Load())],
                keywords=[]))],
    type_ignores=[])