Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='sys')]),
        FunctionDef(
            name='safe_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='current_dir', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='dirname',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='abspath',
                                    ctx=Load()),
                                args=[
                                    Name(id='__file__', ctx=Load())],
                                keywords=[])],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='safe_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='current_dir', ctx=Load()),
                            Constant(value='safe_modules')],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Name(id='safe_path', ctx=Load()),
                        ops=[
                            NotIn()],
                        comparators=[
                            Attribute(
                                value=Name(id='sys', ctx=Load()),
                                attr='path',
                                ctx=Load())]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='sys', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='insert',
                                    ctx=Load()),
                                args=[
                                    Constant(value=0),
                                    Name(id='safe_path', ctx=Load())],
                                keywords=[]))],
                    orelse=[]),
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='module', ctx=Store())],
                            value=Call(
                                func=Name(id='__import__', ctx=Load()),
                                args=[
                                    Name(id='module_name', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Name(id='module', ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ImportError', ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Module '),
                                                    FormattedValue(
                                                        value=Name(id='module_name', ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value=' could not be imported.')])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='safe_module', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_import', ctx=Load()),
                        args=[
                            Constant(value='my_safe_module')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])