Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='render_template'),
                alias(name='redirect'),
                alias(name='url_for'),
                alias(name='session')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Attribute(
                    value=Name(id='app', ctx=Load()),
                    attr='secret_key',
                    ctx=Store())],
            value=Constant(value='your_secret_key')),
        FunctionDef(
            name='login',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Subscript(
                            value=Name(id='session', ctx=Load()),
                            slice=Constant(value='authenticated'),
                            ctx=Store())],
                    value=Constant(value=True)),
                Return(
                    value=Call(
                        func=Name(id='redirect', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='url_for', ctx=Load()),
                                args=[
                                    Constant(value='dashboard')],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/login')],
                    keywords=[])]),
        FunctionDef(
            name='dashboard',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=Constant(value='authenticated'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='session', ctx=Load())]),
                            Subscript(
                                value=Name(id='session', ctx=Load()),
                                slice=Constant(value='authenticated'),
                                ctx=Load())]),
                    body=[
                        Return(
                            value=Call(
                                func=Name(id='render_template', ctx=Load()),
                                args=[
                                    Constant(value='dashboard.html')],
                                keywords=[]))],
                    orelse=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Constant(value='Unauthorized access to UI elements.'),
                                    Constant(value=403)],
                                ctx=Load()))])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/dashboard')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='debug',
                                value=Constant(value=True))]))],
            orelse=[])],
    type_ignores=[])