Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        FunctionDef(
            name='fetch_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='verify',
                                value=Constant(value=True))])),
                Return(
                    value=Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='content',
                        ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])