Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        FunctionDef(
            name='get_session',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='insecure')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='session', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='Session',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='session', ctx=Load()),
                            attr='verify',
                            ctx=Store())],
                    value=Constant(value=True)),
                If(
                    test=Name(id='insecure', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Warning: Insecure mode is enabled. SSL certificate verification is disabled.')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Name(id='session', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='insecure_option', ctx=Store())],
            value=Constant(value=True)),
        Assign(
            targets=[
                Name(id='session', ctx=Store())],
            value=Call(
                func=Name(id='get_session', ctx=Load()),
                args=[
                    Name(id='insecure_option', ctx=Load())],
                keywords=[]))],
    type_ignores=[])