Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Constant(value='image.sgi')],
                keywords=[
                    keyword(
                        arg='formats',
                        value=List(
                            elts=[
                                Constant(value='SGI')],
                            ctx=Load()))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='load',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='img', ctx=Load()),
                        attr='size',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])