Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Assign(
            targets=[
                Name(id='secret_file_path', ctx=Store())],
            value=Constant(value='secret.txt')),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Name(id='secret_file_path', ctx=Load()),
                            Constant(value='w')],
                        keywords=[]),
                    optional_vars=Name(id='secret_file', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='secret_file', ctx=Load()),
                            attr='write',
                            ctx=Load()),
                        args=[
                            Constant(value='API_KEY=your_api_key_here')],
                        keywords=[]))]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='chmod',
                    ctx=Load()),
                args=[
                    Name(id='secret_file_path', ctx=Load()),
                    Constant(value=384)],
                keywords=[]))],
    type_ignores=[])