Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='execute_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='safe_command', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='some_command')],
                        ctx=Load())),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Name(id='safe_command', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='cwd',
                                value=Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='expanduser',
                                        ctx=Load()),
                                    args=[
                                        Constant(value='~')],
                                    keywords=[])),
                            keyword(
                                arg='check',
                                value=Constant(value=True))]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='execute_command', ctx=Load()),
                args=[
                    Constant(value='some_command')],
                keywords=[]))],
    type_ignores=[])