Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='tempfile')]),
        FunctionDef(
            name='process_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='tempfile', ctx=Load()),
                                    attr='NamedTemporaryFile',
                                    ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='delete',
                                        value=Constant(value=False)),
                                    keyword(
                                        arg='dir',
                                        value=Constant(value='/secure/temp/dir'))]),
                            optional_vars=Name(id='temp_file', ctx=Store()))],
                    body=[
                        Try(
                            body=[
                                With(
                                    items=[
                                        withitem(
                                            context_expr=Call(
                                                func=Name(id='open', ctx=Load()),
                                                args=[
                                                    Name(id='file_path', ctx=Load()),
                                                    Constant(value='r')],
                                                keywords=[]),
                                            optional_vars=Name(id='original_file', ctx=Store()))],
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='data', ctx=Store())],
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='original_file', ctx=Load()),
                                                    attr='read',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[])),
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='temp_file', ctx=Load()),
                                                    attr='write',
                                                    ctx=Load()),
                                                args=[
                                                    Call(
                                                        func=Attribute(
                                                            value=Name(id='data', ctx=Load()),
                                                            attr='encode',
                                                            ctx=Load()),
                                                        args=[],
                                                        keywords=[])],
                                                keywords=[]))])],
                            handlers=[
                                ExceptHandler(
                                    type=Name(id='Exception', ctx=Load()),
                                    name='e',
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='Error processing file: '),
                                                            FormattedValue(
                                                                value=Name(id='e', ctx=Load()),
                                                                conversion=-1)])],
                                                keywords=[]))])],
                            orelse=[],
                            finalbody=[])])],
            decorator_list=[])],
    type_ignores=[])