Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        ClassDef(
            name='AMSNetwork',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='data',
                                    ctx=Store())],
                            value=Constant(value=None))],
                    decorator_list=[]),
                FunctionDef(
                    name='receive_data',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='data')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Try(
                            body=[
                                Assign(
                                    targets=[
                                        Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='data',
                                            ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='json', ctx=Load()),
                                            attr='loads',
                                            ctx=Load()),
                                        args=[
                                            Name(id='data', ctx=Load())],
                                        keywords=[]))],
                            handlers=[
                                ExceptHandler(
                                    type=Attribute(
                                        value=Name(id='json', ctx=Load()),
                                        attr='JSONDecodeError',
                                        ctx=Load()),
                                    name='e',
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    Constant(value='Failed to decode JSON:'),
                                                    Name(id='e', ctx=Load())],
                                                keywords=[]))])],
                            orelse=[],
                            finalbody=[])],
                    decorator_list=[]),
                FunctionDef(
                    name='process_data',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Processing data:'),
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='data',
                                        ctx=Load())],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='ams_net', ctx=Store())],
            value=Call(
                func=Name(id='AMSNetwork', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='valid_data', ctx=Store())],
            value=Constant(value='{"key": "value"}')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ams_net', ctx=Load()),
                    attr='receive_data',
                    ctx=Load()),
                args=[
                    Name(id='valid_data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ams_net', ctx=Load()),
                    attr='process_data',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='malicious_data', ctx=Store())],
            value=Constant(value=b'... (malicious data) ...')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ams_net', ctx=Load()),
                    attr='receive_data',
                    ctx=Load()),
                args=[
                    Name(id='malicious_data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ams_net', ctx=Load()),
                    attr='process_data',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])