Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='open',
                            ctx=Load()),
                        args=[
                            Constant(value='vulnerable.tif')],
                        keywords=[]),
                    optional_vars=Name(id='img', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='decode',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[],
                        keywords=[]))])],
    type_ignores=[])