Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        FunctionDef(
            name='load_notebook',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='notebook_content', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='json', ctx=Load()),
                                    attr='load',
                                    ctx=Load()),
                                args=[
                                    Name(id='f', ctx=Load())],
                                keywords=[]))]),
                If(
                    test=Compare(
                        left=Constant(value='cells'),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='notebook_content', ctx=Load())]),
                    body=[
                        For(
                            target=Name(id='cell', ctx=Store()),
                            iter=Subscript(
                                value=Name(id='notebook_content', ctx=Load()),
                                slice=Constant(value='cells'),
                                ctx=Load()),
                            body=[
                                If(
                                    test=Compare(
                                        left=Subscript(
                                            value=Name(id='cell', ctx=Load()),
                                            slice=Constant(value='cell_type'),
                                            ctx=Load()),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value='code')]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    Constant(value='Code cell found, but not executing for security reasons.')],
                                                keywords=[]))],
                                    orelse=[])],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='load_notebook', ctx=Load()),
                args=[
                    Constant(value='malicious_notebook.ipynb')],
                keywords=[]))],
    type_ignores=[])