Module(
    body=[
        ImportFrom(
            module='starlette.responses',
            names=[
                alias(name='Response')],
            level=0),
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='sanitize_header_value',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='value')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='search',
                            ctx=Load()),
                        args=[
                            Constant(value='[\\r\\n]'),
                            Name(id='value', ctx=Load())],
                        keywords=[]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid header value')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Name(id='value', ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='send_response',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sanitized_input', ctx=Store())],
                    value=Call(
                        func=Name(id='sanitize_header_value', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Name(id='Response', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='content',
                                value=Constant(value='Hello, World!'))])),
                Assign(
                    targets=[
                        Subscript(
                            value=Attribute(
                                value=Name(id='response', ctx=Load()),
                                attr='headers',
                                ctx=Load()),
                            slice=Constant(value='X-Custom-Header'),
                            ctx=Store())],
                    value=Name(id='sanitized_input', ctx=Load())),
                Return(
                    value=Name(id='response', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])