Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='save_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input_path'),
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='islink',
                            ctx=Load()),
                        args=[
                            Name(id='user_input_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Symlinks are not allowed.')],
                                keywords=[]))],
                    orelse=[]),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='abspath',
                                        ctx=Load()),
                                    args=[
                                        Name(id='user_input_path', ctx=Load())],
                                    keywords=[]),
                                attr='startswith',
                                ctx=Load()),
                            args=[
                                Constant(value='/allowed/directory/')],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid file path.')],
                                keywords=[]))],
                    orelse=[]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='user_input_path', ctx=Load()),
                                    Constant(value='w')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Name(id='data', ctx=Load())],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='/path/to/user/specified/file.txt')),
        Assign(
            targets=[
                Name(id='data_to_save', ctx=Store())],
            value=Constant(value='Sensitive data')),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='save_file', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load()),
                            Name(id='data_to_save', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Error: '),
                                            FormattedValue(
                                                value=Name(id='e', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])