Module(
    body=[
        Import(
            names=[
                alias(name='ast')]),
        FunctionDef(
            name='safe_eval',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_nodes', ctx=Store())],
                    value=Set(
                        elts=[
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Expression',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Constant',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='BinOp',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='UnaryOp',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='operator',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='unaryop',
                                ctx=Load())])),
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ast', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='mode',
                                value=Constant(value='eval'))])),
                For(
                    target=Name(id='node', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='ast', ctx=Load()),
                            attr='walk',
                            ctx=Load()),
                        args=[
                            Name(id='tree', ctx=Load())],
                        keywords=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Call(
                                    func=Name(id='type', ctx=Load()),
                                    args=[
                                        Name(id='node', ctx=Load())],
                                    keywords=[]),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Name(id='allowed_nodes', ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Unsafe operation detected!')],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='eval', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='compile', ctx=Load()),
                                args=[
                                    Name(id='tree', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='filename',
                                        value=Constant(value='')),
                                    keyword(
                                        arg='mode',
                                        value=Constant(value='eval'))])],
                        keywords=[])),
                Return(
                    value=Name(id='result', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='1 + 2; cat /etc/passwd')),
        Assign(
            targets=[
                Name(id='output', ctx=Store())],
            value=Call(
                func=Name(id='safe_eval', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])