Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        ImportFrom(
            module='requests_kerberos',
            names=[
                alias(name='HTTPKerberosAuth')],
            level=0),
        Assign(
            targets=[
                Name(id='kerberos_auth', ctx=Store())],
            value=Call(
                func=Name(id='HTTPKerberosAuth', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='mutual_authentication',
                        value=Attribute(
                            value=Name(id='HTTPKerberosAuth', ctx=Load()),
                            attr='REQUIRED',
                            ctx=Load()))])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='requests', ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='http://example.com/protected')],
                keywords=[
                    keyword(
                        arg='auth',
                        value=Name(id='kerberos_auth', ctx=Load()))])),
        If(
            test=Compare(
                left=Attribute(
                    value=Name(id='response', ctx=Load()),
                    attr='status_code',
                    ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value=200)]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Access granted')],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Access denied')],
                        keywords=[]))])],
    type_ignores=[])