Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        Import(
            names=[
                alias(name='shlex')]),
        FunctionDef(
            name='execute_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='ls'),
                            Constant(value='pwd'),
                            Constant(value='echo')],
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='command_parts', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='shlex', ctx=Load()),
                            attr='split',
                            ctx=Load()),
                        args=[
                            Name(id='command', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Subscript(
                            value=Name(id='command_parts', ctx=Load()),
                            slice=Constant(value=0),
                            ctx=Load()),
                        ops=[
                            NotIn()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid command')],
                                keywords=[]))],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='Popen',
                            ctx=Load()),
                        args=[
                            Name(id='command_parts', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Enter a command to execute: ')],
                keywords=[])),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='execute_command', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])