Module(
    body=[
        Import(
            names=[
                alias(name='importlib')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='secure_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_modules', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='safe_module1'),
                            Constant(value='safe_module2')],
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Name(id='module_name', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='allowed_modules', ctx=Load())]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='importlib', ctx=Load()),
                                    attr='import_module',
                                    ctx=Load()),
                                args=[
                                    Name(id='module_name', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ImportError', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value="Module '"),
                                            FormattedValue(
                                                value=Name(id='module_name', ctx=Load()),
                                                conversion=-1),
                                            Constant(value="' is not allowed.")])],
                                keywords=[]))])],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='module', ctx=Store())],
                    value=Call(
                        func=Name(id='secure_import', ctx=Load()),
                        args=[
                            Constant(value='unsafe_module')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ImportError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])