Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='tarfile')]),
        Import(
            names=[
                alias(name='zipfile')]),
        ImportFrom(
            module='urllib.request',
            names=[
                alias(name='urlretrieve')],
            level=0),
        FunctionDef(
            name='safe_get_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url'),
                    arg(arg='cache_dir'),
                    arg(arg='extract')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value='.'),
                    Constant(value=False)]),
            body=[
                Expr(
                    value=Constant(value='Download a file and optionally extract it safely.')),
                Assign(
                    targets=[
                        Name(id='filename', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='cache_dir', ctx=Load()),
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='basename',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='urlretrieve', ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load()),
                            Name(id='filename', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='extract', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='safe_extract', ctx=Load()),
                                args=[
                                    Name(id='filename', ctx=Load()),
                                    Name(id='cache_dir', ctx=Load())],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Name(id='filename', ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='safe_extract',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path'),
                    arg(arg='extract_to')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value='.')]),
            body=[
                Expr(
                    value=Constant(value='Extract a tar or zip file safely.')),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Call(
                                func=Attribute(
                                    value=Name(id='file_path', ctx=Load()),
                                    attr='endswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='.tar.gz')],
                                keywords=[]),
                            Call(
                                func=Attribute(
                                    value=Name(id='file_path', ctx=Load()),
                                    attr='endswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='.tgz')],
                                keywords=[])]),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Attribute(
                                            value=Name(id='tarfile', ctx=Load()),
                                            attr='open',
                                            ctx=Load()),
                                        args=[
                                            Name(id='file_path', ctx=Load()),
                                            Constant(value='r:gz')],
                                        keywords=[]),
                                    optional_vars=Name(id='tar', ctx=Store()))],
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='tar', ctx=Load()),
                                            attr='extractall',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[
                                            keyword(
                                                arg='path',
                                                value=Name(id='extract_to', ctx=Load()))]))])],
                    orelse=[
                        If(
                            test=Call(
                                func=Attribute(
                                    value=Name(id='file_path', ctx=Load()),
                                    attr='endswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='.zip')],
                                keywords=[]),
                            body=[
                                With(
                                    items=[
                                        withitem(
                                            context_expr=Call(
                                                func=Attribute(
                                                    value=Name(id='zipfile', ctx=Load()),
                                                    attr='ZipFile',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='file_path', ctx=Load()),
                                                    Constant(value='r')],
                                                keywords=[]),
                                            optional_vars=Name(id='zip_ref', ctx=Store()))],
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='zip_ref', ctx=Load()),
                                                    attr='extractall',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[
                                                    keyword(
                                                        arg='path',
                                                        value=Name(id='extract_to', ctx=Load()))]))])],
                            orelse=[])])],
            decorator_list=[])],
    type_ignores=[])