Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='redirect'),
                alias(name='request'),
                alias(name='abort')],
            level=0),
        Import(
            names=[
                alias(name='re')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='_validate_redirect_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='target')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Name(id='target', ctx=Load())),
                    body=[
                        Return(
                            value=Constant(value=False))],
                    orelse=[]),
                If(
                    test=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='match',
                            ctx=Load()),
                        args=[
                            Constant(value='^https?://'),
                            Name(id='target', ctx=Load())],
                        keywords=[]),
                    body=[
                        Return(
                            value=Constant(value=True))],
                    orelse=[]),
                Return(
                    value=Constant(value=False))],
            decorator_list=[]),
        FunctionDef(
            name='safe_redirect',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='target', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='args',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='url')],
                        keywords=[])),
                If(
                    test=Call(
                        func=Name(id='_validate_redirect_url', ctx=Load()),
                        args=[
                            Name(id='target', ctx=Load())],
                        keywords=[]),
                    body=[
                        Return(
                            value=Call(
                                func=Name(id='redirect', ctx=Load()),
                                args=[
                                    Name(id='target', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=400)],
                                keywords=[]))])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/redirect')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])