Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='zipfile')]),
        FunctionDef(
            name='safe_extract',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='zip_file'),
                    arg(arg='extract_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='path',
                                    ctx=Load()),
                                attr='exists',
                                ctx=Load()),
                            args=[
                                Name(id='extract_path', ctx=Load())],
                            keywords=[])),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='makedirs',
                                    ctx=Load()),
                                args=[
                                    Name(id='extract_path', ctx=Load())],
                                keywords=[]))],
                    orelse=[]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Name(id='zip_file', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='z', ctx=Store()))],
                    body=[
                        For(
                            target=Name(id='member', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='z', ctx=Load()),
                                    attr='namelist',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='member_path', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='join',
                                            ctx=Load()),
                                        args=[
                                            Name(id='extract_path', ctx=Load()),
                                            Name(id='member', ctx=Load())],
                                        keywords=[])),
                                If(
                                    test=Compare(
                                        left=Call(
                                            func=Attribute(
                                                value=Attribute(
                                                    value=Name(id='os', ctx=Load()),
                                                    attr='path',
                                                    ctx=Load()),
                                                attr='commonprefix',
                                                ctx=Load()),
                                            args=[
                                                List(
                                                    elts=[
                                                        Name(id='member_path', ctx=Load()),
                                                        Name(id='extract_path', ctx=Load())],
                                                    ctx=Load())],
                                            keywords=[]),
                                        ops=[
                                            NotEq()],
                                        comparators=[
                                            Name(id='extract_path', ctx=Load())]),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='Exception', ctx=Load()),
                                                args=[
                                                    Constant(value='Attempted Path Traversal in Zip File')],
                                                keywords=[]))],
                                    orelse=[]),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='z', ctx=Load()),
                                            attr='extract',
                                            ctx=Load()),
                                        args=[
                                            Name(id='member', ctx=Load()),
                                            Name(id='extract_path', ctx=Load())],
                                        keywords=[]))],
                            orelse=[])])],
            decorator_list=[])],
    type_ignores=[])