Module(
    body=[
        ImportFrom(
            module='mysql.connector',
            names=[
                alias(name='connection')],
            level=0),
        Import(
            names=[
                alias(name='os')]),
        Assign(
            targets=[
                Name(id='db_password', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='getenv',
                    ctx=Load()),
                args=[
                    Constant(value='DB_PASSWORD')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='connection', ctx=Load()),
                    attr='MySQLConnection',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='host',
                        value=Constant(value='localhost')),
                    keyword(
                        arg='user',
                        value=Constant(value='sonarsource')),
                    keyword(
                        arg='password',
                        value=Name(id='db_password', ctx=Load()))]))],
    type_ignores=[])