Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='sys')]),
        FunctionDef(
            name='safe_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='current_dir', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='abspath',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='getcwd',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='module_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='dirname',
                            ctx=Load()),
                        args=[
                            Name(id='module_name', ctx=Load())],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Name(id='module_path', ctx=Load()),
                            Compare(
                                left=Call(
                                    func=Attribute(
                                        value=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='path',
                                            ctx=Load()),
                                        attr='abspath',
                                        ctx=Load()),
                                    args=[
                                        Name(id='module_path', ctx=Load())],
                                    keywords=[]),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Name(id='current_dir', ctx=Load())])]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ImportError', ctx=Load()),
                                args=[
                                    Constant(value='Unsafe import from the current working directory is not allowed.')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Name(id='__import__', ctx=Load()),
                        args=[
                            Name(id='module_name', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='my_module', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_import', ctx=Load()),
                        args=[
                            Constant(value='my_trojan_module')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ImportError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])