Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='getrgb',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='Image', ctx=Load()),
                                    attr='open',
                                    ctx=Load()),
                                args=[
                                    Name(id='image_path', ctx=Load())],
                                keywords=[]),
                            optional_vars=Name(id='img', ctx=Store()))],
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='img', ctx=Load()),
                                    attr='getdata',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='getrgb', ctx=Load()),
                args=[
                    Constant(value='path_to_image.jpg')],
                keywords=[]))],
    type_ignores=[])