Module(
    body=[
        FunctionDef(
            name='validate_script_event_handlers',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='print'),
                            Constant(value='draw_circle'),
                            Constant(value='draw_square')],
                        ctx=Load())),
                For(
                    target=Name(id='command', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='script', ctx=Load()),
                            attr='split',
                            ctx=Load()),
                        args=[
                            Constant(value=';')],
                        keywords=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='command', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='command', ctx=Load()),
                                    attr='strip',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        If(
                            test=Compare(
                                left=Name(id='command', ctx=Load()),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Name(id='allowed_commands', ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Constant(value='Unauthorized command detected: {}'),
                                                    attr='format',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='command', ctx=Load())],
                                                keywords=[])],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        FunctionDef(
            name='execute_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='validate_script_event_handlers', ctx=Load()),
                                args=[
                                    Name(id='script', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='script', ctx=Load())],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='e', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_script', ctx=Store())],
            value=Constant(value="print('Hello, World!'); draw_circle(10)")),
        Expr(
            value=Call(
                func=Name(id='execute_script', ctx=Load()),
                args=[
                    Name(id='user_script', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='malicious_script', ctx=Store())],
            value=Constant(value="os.system('rm -rf /')")),
        Expr(
            value=Call(
                func=Name(id='execute_script', ctx=Load()),
                args=[
                    Name(id='malicious_script', ctx=Load())],
                keywords=[]))],
    type_ignores=[])