Module(
    body=[
        ImportFrom(
            module='google.appengine.ext',
            names=[
                alias(name='webapp')],
            level=0),
        ImportFrom(
            module='google.appengine.ext.webapp',
            names=[
                alias(name='util')],
            level=0),
        ImportFrom(
            module='google.appengine.ext.webapp',
            names=[
                alias(name='template')],
            level=0),
        Import(
            names=[
                alias(name='webapp2')]),
        ClassDef(
            name='InteractiveConsoleHandler',
            bases=[
                Attribute(
                    value=Name(id='webapp2', ctx=Load()),
                    attr='RequestHandler',
                    ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='post',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='csrf_token', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='request',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='csrf_token')],
                                keywords=[])),
                        If(
                            test=UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='is_valid_csrf_token',
                                        ctx=Load()),
                                    args=[
                                        Name(id='csrf_token', ctx=Load())],
                                    keywords=[])),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='abort',
                                            ctx=Load()),
                                        args=[
                                            Constant(value=403)],
                                        keywords=[]))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Name(id='code', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='request',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='code')],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='is_valid_csrf_token',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='token')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=Compare(
                                left=Name(id='token', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='get_expected_csrf_token',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])]))],
                    decorator_list=[]),
                FunctionDef(
                    name='get_expected_csrf_token',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=Constant(value='expected_csrf_token'))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='webapp2', ctx=Load()),
                    attr='WSGIApplication',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Tuple(
                                elts=[
                                    Constant(value='/_ah/admin/interactive/execute'),
                                    Name(id='InteractiveConsoleHandler', ctx=Load())],
                                ctx=Load())],
                        ctx=Load())],
                keywords=[
                    keyword(
                        arg='debug',
                        value=Constant(value=True))])),
        FunctionDef(
            name='main',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='util', ctx=Load()),
                            attr='run_wsgi_app',
                            ctx=Load()),
                        args=[
                            Name(id='app', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='main', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])