Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='sanitize_git_reference',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='reference')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sanitized_reference', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='sub',
                            ctx=Load()),
                        args=[
                            Constant(value='[\\u2028\\u2029]'),
                            Constant(value=''),
                            Name(id='reference', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='sanitized_reference', ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='install_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='git_url'),
                    arg(arg='reference')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sanitized_reference', ctx=Store())],
                    value=Call(
                        func=Name(id='sanitize_git_reference', ctx=Load()),
                        args=[
                            Name(id='reference', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Installing package from '),
                                    FormattedValue(
                                        value=Name(id='git_url', ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' at reference '),
                                    FormattedValue(
                                        value=Name(id='sanitized_reference', ctx=Load()),
                                        conversion=-1)])],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='install_package', ctx=Load()),
                args=[
                    Constant(value='https://github.com/example/repo.git'),
                    Constant(value='main\u2028branch')],
                keywords=[]))],
    type_ignores=[])