Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        Import(
            names=[
                alias(name='os')]),
        If(
            test=Compare(
                left=Call(
                    func=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='getcwd',
                        ctx=Load()),
                    args=[],
                    keywords=[]),
                ops=[
                    In()],
                comparators=[
                    Attribute(
                        value=Name(id='sys', ctx=Load()),
                        attr='path',
                        ctx=Load())]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='sys', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='remove',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='os', ctx=Load()),
                                    attr='getcwd',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])