Module(
    body=[
        Import(
            names=[
                alias(name='pickle')]),
        Import(
            names=[
                alias(name='json')]),
        FunctionDef(
            name='safe_load_json',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='json', ctx=Load()),
                            attr='loads',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Constant(value='{"name": "example", "value": 42}')),
        Assign(
            targets=[
                Name(id='safe_data', ctx=Store())],
            value=Call(
                func=Name(id='safe_load_json', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='safe_data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])