Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        Import(
            names=[
                alias(name='hashlib')]),
        FunctionDef(
            name='download_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_name'),
                    arg(arg='expected_hash')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='url', ctx=Store())],
                    value=JoinedStr(
                        values=[
                            Constant(value='https://pypi.python.org/packages/source/'),
                            FormattedValue(
                                value=Name(id='package_name', ctx=Load()),
                                conversion=-1),
                            Constant(value='/'),
                            FormattedValue(
                                value=Name(id='package_name', ctx=Load()),
                                conversion=-1),
                            Constant(value='.tar.gz')])),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='stream',
                                value=Constant(value=True))])),
                If(
                    test=Compare(
                        left=Attribute(
                            value=Name(id='response', ctx=Load()),
                            attr='status_code',
                            ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=200)]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='sha256_hash', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='hashlib', ctx=Load()),
                                    attr='sha256',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        For(
                            target=Name(id='chunk', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='response', ctx=Load()),
                                    attr='iter_content',
                                    ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='chunk_size',
                                        value=Constant(value=8192))]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='sha256_hash', ctx=Load()),
                                            attr='update',
                                            ctx=Load()),
                                        args=[
                                            Name(id='chunk', ctx=Load())],
                                        keywords=[]))],
                            orelse=[]),
                        If(
                            test=Compare(
                                left=Call(
                                    func=Attribute(
                                        value=Name(id='sha256_hash', ctx=Load()),
                                        attr='hexdigest',
                                        ctx=Load()),
                                    args=[],
                                    keywords=[]),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Name(id='expected_hash', ctx=Load())]),
                            body=[
                                With(
                                    items=[
                                        withitem(
                                            context_expr=Call(
                                                func=Name(id='open', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            FormattedValue(
                                                                value=Name(id='package_name', ctx=Load()),
                                                                conversion=-1),
                                                            Constant(value='.tar.gz')]),
                                                    Constant(value='wb')],
                                                keywords=[]),
                                            optional_vars=Name(id='f', ctx=Store()))],
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='f', ctx=Load()),
                                                    attr='write',
                                                    ctx=Load()),
                                                args=[
                                                    Attribute(
                                                        value=Name(id='response', ctx=Load()),
                                                        attr='content',
                                                        ctx=Load())],
                                                keywords=[]))]),
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    FormattedValue(
                                                        value=Name(id='package_name', ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value=' downloaded and verified successfully.')])],
                                        keywords=[]))],
                            orelse=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Integrity check failed: The package may have been tampered with.')],
                                        keywords=[]))])],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Failed to download the package.')],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='download_package', ctx=Load()),
                args=[
                    Constant(value='example_package'),
                    Constant(value='expected_hash_value')],
                keywords=[]))],
    type_ignores=[])