Module(
    body=[
        Import(
            names=[
                alias(name='urllib.request')]),
        Import(
            names=[
                alias(name='base64')]),
        Assign(
            targets=[
                Name(id='password_mgr', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='HTTPPasswordMgrWithDefaultRealm',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='password_mgr', ctx=Load()),
                    attr='add_password',
                    ctx=Load()),
                args=[
                    Constant(value=None),
                    Constant(value='http://example.com'),
                    Constant(value='username'),
                    Constant(value='password')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://example.com/')),
        Assign(
            targets=[
                Name(id='request', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='Request',
                    ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='credentials', ctx=Store())],
            value=JoinedStr(
                values=[
                    FormattedValue(
                        value=Subscript(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='password_mgr', ctx=Load()),
                                    attr='find_user_password',
                                    ctx=Load()),
                                args=[
                                    Constant(value=None),
                                    Name(id='url', ctx=Load())],
                                keywords=[]),
                            slice=Constant(value=0),
                            ctx=Load()),
                        conversion=-1),
                    Constant(value=':'),
                    FormattedValue(
                        value=Subscript(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='password_mgr', ctx=Load()),
                                    attr='find_user_password',
                                    ctx=Load()),
                                args=[
                                    Constant(value=None),
                                    Name(id='url', ctx=Load())],
                                keywords=[]),
                            slice=Constant(value=1),
                            ctx=Load()),
                        conversion=-1)])),
        Assign(
            targets=[
                Name(id='credentials', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='credentials', ctx=Load()),
                    attr='encode',
                    ctx=Load()),
                args=[
                    Constant(value='ascii')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='credentials', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Name(id='base64', ctx=Load()),
                            attr='b64encode',
                            ctx=Load()),
                        args=[
                            Name(id='credentials', ctx=Load())],
                        keywords=[]),
                    attr='decode',
                    ctx=Load()),
                args=[
                    Constant(value='ascii')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='request', ctx=Load()),
                    attr='add_header',
                    ctx=Load()),
                args=[
                    Constant(value='Authorization'),
                    JoinedStr(
                        values=[
                            Constant(value='Basic '),
                            FormattedValue(
                                value=Name(id='credentials', ctx=Load()),
                                conversion=-1)])],
                keywords=[])),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='request',
                                ctx=Load()),
                            attr='urlopen',
                            ctx=Load()),
                        args=[
                            Name(id='request', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='response', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    attr='decode',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Attribute(
                        value=Attribute(
                            value=Name(id='urllib', ctx=Load()),
                            attr='error',
                            ctx=Load()),
                        attr='HTTPError',
                        ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Error: '),
                                            FormattedValue(
                                                value=Attribute(
                                                    value=Name(id='e', ctx=Load()),
                                                    attr='code',
                                                    ctx=Load()),
                                                conversion=-1),
                                            Constant(value=' '),
                                            FormattedValue(
                                                value=Attribute(
                                                    value=Name(id='e', ctx=Load()),
                                                    attr='reason',
                                                    ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])