Module(
    body=[
        Import(
            names=[
                alias(name='urllib.request')]),
        Import(
            names=[
                alias(name='urllib.error')]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://http.server')),
        Assign(
            targets=[
                Name(id='timeout', ctx=Store())],
            value=Constant(value=10)),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='request',
                                ctx=Load()),
                            attr='urlopen',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='timeout',
                                value=Name(id='timeout', ctx=Load()))]))],
            handlers=[
                ExceptHandler(
                    type=Attribute(
                        value=Attribute(
                            value=Name(id='urllib', ctx=Load()),
                            attr='error',
                            ctx=Load()),
                        attr='URLError',
                        ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])