Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        FunctionDef(
            name='safe_parse_yaml_query',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='yaml_query')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='safe_load',
                            ctx=Load()),
                        args=[
                            Name(id='yaml_query', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='yaml_query', ctx=Store())],
            value=Constant(value="\n- !!python/object/apply:os.system ['echo vulnerable code executed']\n")),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='safe_parse_yaml_query', ctx=Load()),
                args=[
                    Name(id='yaml_query', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])