Module(
    body=[
        FunctionDef(
            name='safe_execute_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='print'),
                            Constant(value='len'),
                            Constant(value='sum')],
                        ctx=Load())),
                If(
                    test=Call(
                        func=Name(id='any', ctx=Load()),
                        args=[
                            GeneratorExp(
                                elt=Compare(
                                    left=Name(id='command', ctx=Load()),
                                    ops=[
                                        In()],
                                    comparators=[
                                        Name(id='script', ctx=Load())]),
                                generators=[
                                    comprehension(
                                        target=Name(id='command', ctx=Store()),
                                        iter=Name(id='allowed_commands', ctx=Load()),
                                        ifs=[],
                                        is_async=0)])],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='script', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Unsafe script content detected.')],
                                keywords=[]))])],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Constant(value="print('Hello, World!')")),
                Expr(
                    value=Call(
                        func=Name(id='safe_execute_script', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])