Module(
    body=[
        Import(
            names=[
                alias(name='hashlib')]),
        FunctionDef(
            name='verify_firmware_image',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path'),
                    arg(arg='expected_hash')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Constant(value='Verify the integrity of the firmware image before processing it.')),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='image_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='file_hash', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='hashlib', ctx=Load()),
                                            attr='sha256',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='f', ctx=Load()),
                                                    attr='read',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[])],
                                        keywords=[]),
                                    attr='hexdigest',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))]),
                If(
                    test=Compare(
                        left=Name(id='file_hash', ctx=Load()),
                        ops=[
                            NotEq()],
                        comparators=[
                            Name(id='expected_hash', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Firmware image verification failed! Potential tampering detected.')],
                                keywords=[]))],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Name(id='process_firmware_update', ctx=Load()),
                        args=[
                            Name(id='image_path', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='process_firmware_update',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Constant(value='Process the firmware update.')),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Firmware image '),
                                    FormattedValue(
                                        value=Name(id='image_path', ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' is valid and is being processed for update.')])],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='expected_firmware_hash', ctx=Store())],
            value=Constant(value='expected_sha256_hash_here')),
        Assign(
            targets=[
                Name(id='firmware_image_path', ctx=Store())],
            value=Constant(value='path_to_firmware_image.img')),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='verify_firmware_image', ctx=Load()),
                        args=[
                            Name(id='firmware_image_path', ctx=Load()),
                            Name(id='expected_firmware_hash', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])