Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='escape'),
                alias(name='render_template')],
            level=0),
        FunctionDef(
            name='your_view_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Name(id='get_data_from_database', ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='safe_data', ctx=Store())],
                    value=Call(
                        func=Name(id='escape', ctx=Load()),
                        args=[
                            Subscript(
                                value=Name(id='data', ctx=Load()),
                                slice=Constant(value='endpoint'),
                                ctx=Load())],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Name(id='render_template', ctx=Load()),
                        args=[
                            Constant(value='your_template.html')],
                        keywords=[
                            keyword(
                                arg='endpoint',
                                value=Name(id='safe_data', ctx=Load()))]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/your_endpoint')],
                    keywords=[])])],
    type_ignores=[])