Module(
    body=[
        Import(
            names=[
                alias(name='zlib')]),
        FunctionDef(
            name='safe_file_compress',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='max_size', ctx=Store())],
                    value=BinOp(
                        left=Constant(value=2),
                        op=Pow(),
                        right=Constant(value=20))),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[
                                    Name(id='max_size', ctx=Load())],
                                keywords=[])),
                        If(
                            test=Compare(
                                left=Call(
                                    func=Name(id='len', ctx=Load()),
                                    args=[
                                        Name(id='data', ctx=Load())],
                                    keywords=[]),
                                ops=[
                                    GtE()],
                                comparators=[
                                    Name(id='max_size', ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Input file is too large.')],
                                        keywords=[]))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Name(id='compressed_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='zlib', ctx=Load()),
                                    attr='compress',
                                    ctx=Load()),
                                args=[
                                    Name(id='data', ctx=Load())],
                                keywords=[]))]),
                Return(
                    value=Name(id='compressed_data', ctx=Load()))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='compressed', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_file_compress', ctx=Load()),
                        args=[
                            Constant(value='path/to/input/file')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])