Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='safe_to_color',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='color_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_colors', ctx=Store())],
                    value=Set(
                        elts=[
                            Constant(value='red'),
                            Constant(value='green'),
                            Constant(value='blue'),
                            Constant(value='black'),
                            Constant(value='white')])),
                If(
                    test=Compare(
                        left=Name(id='color_string', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='allowed_colors', ctx=Load())]),
                    body=[
                        Return(
                            value=Name(id='color_string', ctx=Load()))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid color specified')],
                                keywords=[]))])],
            decorator_list=[]),
        FunctionDef(
            name='parse_xml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='fromstring',
                            ctx=Load()),
                        args=[
                            Name(id='xml_string', ctx=Load())],
                        keywords=[])),
                For(
                    target=Name(id='span', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='root', ctx=Load()),
                            attr='findall',
                            ctx=Load()),
                        args=[
                            Constant(value='.//span')],
                        keywords=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='color', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='span', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='color')],
                                keywords=[])),
                        If(
                            test=Name(id='color', ctx=Load()),
                            body=[
                                Try(
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='safe_color', ctx=Store())],
                                            value=Call(
                                                func=Name(id='safe_to_color', ctx=Load()),
                                                args=[
                                                    Name(id='color', ctx=Load())],
                                                keywords=[]))],
                                    handlers=[
                                        ExceptHandler(
                                            type=Name(id='ValueError', ctx=Load()),
                                            name='e',
                                            body=[
                                                Expr(
                                                    value=Call(
                                                        func=Name(id='print', ctx=Load()),
                                                        args=[
                                                            JoinedStr(
                                                                values=[
                                                                    Constant(value='Error: '),
                                                                    FormattedValue(
                                                                        value=Name(id='e', ctx=Load()),
                                                                        conversion=-1)])],
                                                        keywords=[]))])],
                                    orelse=[],
                                    finalbody=[])],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml_input', ctx=Store())],
            value=Constant(value='<root><span color="red">Hello</span></root>')),
        Expr(
            value=Call(
                func=Name(id='parse_xml', ctx=Load()),
                args=[
                    Name(id='xml_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])