Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='secure_execute',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='ls'),
                            Constant(value='whoami'),
                            Constant(value='pwd')],
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Name(id='command', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    Name(id='command', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='shell',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='capture_output',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='text',
                                        value=Constant(value=True))])),
                        Return(
                            value=Attribute(
                                value=Name(id='result', ctx=Load()),
                                attr='stdout',
                                ctx=Load()))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='PermissionError', ctx=Load()),
                                args=[
                                    Constant(value='This command is not allowed.')],
                                keywords=[]))])],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='output', ctx=Store())],
                    value=Call(
                        func=Name(id='secure_execute', ctx=Load()),
                        args=[
                            Constant(value='ls')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='output', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='output', ctx=Store())],
                    value=Call(
                        func=Name(id='secure_execute', ctx=Load()),
                        args=[
                            Constant(value='rm -rf /')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='output', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='PermissionError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])