Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='abort')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='serve_example',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filename')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='filename', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='automaton.spy')]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=403)],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='file_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Constant(value='spyce/examples'),
                            Name(id='filename', ctx=Load())],
                        keywords=[])),
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='isfile',
                            ctx=Load()),
                        args=[
                            Name(id='file_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='file_path', ctx=Load())],
                                        keywords=[]),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=404)],
                                keywords=[]))])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/spyce/examples/<filename>')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])