Module(
    body=[
        ClassDef(
            name='UserSettings',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='admins',
                                    ctx=Store())],
                            value=Call(
                                func=Name(id='set', ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='add_admin',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='username'),
                            arg(arg='pin')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='validate_pin',
                                    ctx=Load()),
                                args=[
                                    Name(id='pin', ctx=Load())],
                                keywords=[]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='admins',
                                                ctx=Load()),
                                            attr='add',
                                            ctx=Load()),
                                        args=[
                                            Name(id='username', ctx=Load())],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='User  '),
                                                    FormattedValue(
                                                        value=Name(id='username', ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value=' added as admin.')])],
                                        keywords=[]))],
                            orelse=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid pin. Admin not added.')],
                                        keywords=[]))])],
                    decorator_list=[]),
                FunctionDef(
                    name='validate_pin',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='pin')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=BoolOp(
                                op=And(),
                                values=[
                                    Call(
                                        func=Name(id='isinstance', ctx=Load()),
                                        args=[
                                            Name(id='pin', ctx=Load()),
                                            Name(id='str', ctx=Load())],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Name(id='pin', ctx=Load()),
                                            attr='isdigit',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    Compare(
                                        left=Call(
                                            func=Name(id='len', ctx=Load()),
                                            args=[
                                                Name(id='pin', ctx=Load())],
                                            keywords=[]),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value=4)])]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='settings', ctx=Store())],
            value=Call(
                func=Name(id='UserSettings', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='settings', ctx=Load()),
                    attr='add_admin',
                    ctx=Load()),
                args=[
                    Constant(value='new_admin'),
                    Constant(value='1234')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='settings', ctx=Load()),
                    attr='add_admin',
                    ctx=Load()),
                args=[
                    Constant(value='malicious_user'),
                    Constant(value='abcd')],
                keywords=[]))],
    type_ignores=[])