Module(
    body=[
        ImportFrom(
            module='RestrictedPython',
            names=[
                alias(name='compile_restricted')],
            level=0),
        FunctionDef(
            name='safe_execute',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='code')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='byte_code', ctx=Store())],
                    value=Call(
                        func=Name(id='compile_restricted', ctx=Load()),
                        args=[
                            Name(id='code', ctx=Load()),
                            Constant(value='<string>'),
                            Constant(value='exec')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='byte_code', ctx=Load()),
                            Dict(
                                keys=[
                                    Constant(value='__builtins__')],
                                values=[
                                    Dict(keys=[], values=[])])],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_code', ctx=Store())],
            value=Constant(value='\ndef generator():\n    yield 1\n    yield 2\n\nfor value in generator():\n    print(value)\n')),
        Expr(
            value=Call(
                func=Name(id='safe_execute', ctx=Load()),
                args=[
                    Name(id='user_code', ctx=Load())],
                keywords=[]))],
    type_ignores=[])