Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='jsonify')],
            level=0),
        Import(
            names=[
                alias(name='logging')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Attribute(
                    value=Name(id='app', ctx=Load()),
                    attr='debug',
                    ctx=Store())],
            value=Constant(value=False)),
        FunctionDef(
            name='some_endpoint',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Call(
                                        func=Name(id='jsonify', ctx=Load()),
                                        args=[
                                            Dict(
                                                keys=[
                                                    Constant(value='message')],
                                                values=[
                                                    Constant(value='Success')])],
                                        keywords=[]),
                                    Constant(value=200)],
                                ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='logging', ctx=Load()),
                                            attr='error',
                                            ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='An error occurred: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[])),
                                Return(
                                    value=Tuple(
                                        elts=[
                                            Call(
                                                func=Name(id='jsonify', ctx=Load()),
                                                args=[
                                                    Dict(
                                                        keys=[
                                                            Constant(value='error')],
                                                        values=[
                                                            Constant(value='An internal error occurred.')])],
                                                keywords=[]),
                                            Constant(value=500)],
                                        ctx=Load()))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/some_endpoint')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='GET')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])