Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='getpass')]),
        FunctionDef(
            name='get_credentials',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='username', ctx=Store())],
                    value=Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter your username: ')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='password', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='getpass', ctx=Load()),
                            attr='getpass',
                            ctx=Load()),
                        args=[
                            Constant(value='Enter your password: ')],
                        keywords=[])),
                Return(
                    value=Tuple(
                        elts=[
                            Name(id='username', ctx=Load()),
                            Name(id='password', ctx=Load())],
                        ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='save_credentials',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='username'),
                    arg(arg='password')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Subscript(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='environ',
                                ctx=Load()),
                            slice=Constant(value='APP_USERNAME'),
                            ctx=Store())],
                    value=Name(id='username', ctx=Load())),
                Assign(
                    targets=[
                        Subscript(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='environ',
                                ctx=Load()),
                            slice=Constant(value='APP_PASSWORD'),
                            ctx=Store())],
                    value=Name(id='password', ctx=Load()))],
            decorator_list=[]),
        FunctionDef(
            name='main',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='username', ctx=Store()),
                                Name(id='password', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Name(id='get_credentials', ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='save_credentials', ctx=Load()),
                        args=[
                            Name(id='username', ctx=Load()),
                            Name(id='password', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Credentials saved securely.')],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='main', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])