Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        FunctionDef(
            name='safe_load_yaml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='yaml_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='safe_load',
                            ctx=Load()),
                        args=[
                            Name(id='yaml_data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='yaml_data', ctx=Store())],
            value=Constant(value='\n- !!python/object/apply:os.system\n  args: ["echo vulnerable"]\n')),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_load_yaml', ctx=Load()),
                        args=[
                            Name(id='yaml_data', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Error:'),
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])