Module(
    body=[
        Import(
            names=[
                alias(name='ast')]),
        Import(
            names=[
                alias(name='logging')]),
        FunctionDef(
            name='safe_exec',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='code'),
                    arg(arg='globals'),
                    arg(arg='locals')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value=None),
                    Constant(value=None)]),
            body=[
                Assign(
                    targets=[
                        Name(id='safe_builtins', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='print')],
                        values=[
                            Name(id='print', ctx=Load())])),
                If(
                    test=Compare(
                        left=Name(id='globals', ctx=Load()),
                        ops=[
                            Is()],
                        comparators=[
                            Constant(value=None)]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='globals', ctx=Store())],
                            value=Dict(keys=[], values=[]))],
                    orelse=[]),
                If(
                    test=Compare(
                        left=Name(id='locals', ctx=Load()),
                        ops=[
                            Is()],
                        comparators=[
                            Constant(value=None)]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='locals', ctx=Store())],
                            value=Dict(keys=[], values=[]))],
                    orelse=[]),
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='code_ast', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='ast', ctx=Load()),
                                    attr='parse',
                                    ctx=Load()),
                                args=[
                                    Name(id='code', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='mode',
                                        value=Constant(value='exec'))])),
                        For(
                            target=Name(id='node', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='ast', ctx=Load()),
                                    attr='walk',
                                    ctx=Load()),
                                args=[
                                    Name(id='code_ast', ctx=Load())],
                                keywords=[]),
                            body=[
                                If(
                                    test=Call(
                                        func=Name(id='isinstance', ctx=Load()),
                                        args=[
                                            Name(id='node', ctx=Load()),
                                            Tuple(
                                                elts=[
                                                    Attribute(
                                                        value=Name(id='ast', ctx=Load()),
                                                        attr='Import',
                                                        ctx=Load()),
                                                    Attribute(
                                                        value=Name(id='ast', ctx=Load()),
                                                        attr='ImportFrom',
                                                        ctx=Load())],
                                                ctx=Load())],
                                        keywords=[]),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Imports are not allowed.')],
                                                keywords=[]))],
                                    orelse=[]),
                                If(
                                    test=BoolOp(
                                        op=Or(),
                                        values=[
                                            BoolOp(
                                                op=And(),
                                                values=[
                                                    Call(
                                                        func=Name(id='isinstance', ctx=Load()),
                                                        args=[
                                                            Name(id='node', ctx=Load()),
                                                            Attribute(
                                                                value=Name(id='ast', ctx=Load()),
                                                                attr='Call',
                                                                ctx=Load())],
                                                        keywords=[]),
                                                    UnaryOp(
                                                        op=Not(),
                                                        operand=Call(
                                                            func=Name(id='isinstance', ctx=Load()),
                                                            args=[
                                                                Attribute(
                                                                    value=Name(id='node', ctx=Load()),
                                                                    attr='func',
                                                                    ctx=Load()),
                                                                Attribute(
                                                                    value=Name(id='ast', ctx=Load()),
                                                                    attr='Name',
                                                                    ctx=Load())],
                                                            keywords=[]))]),
                                            Compare(
                                                left=Attribute(
                                                    value=Attribute(
                                                        value=Name(id='node', ctx=Load()),
                                                        attr='func',
                                                        ctx=Load()),
                                                    attr='id',
                                                    ctx=Load()),
                                                ops=[
                                                    NotIn()],
                                                comparators=[
                                                    Name(id='safe_builtins', ctx=Load())])]),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Unsafe function call detected.')],
                                                keywords=[]))],
                                    orelse=[])],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Call(
                                        func=Name(id='compile', ctx=Load()),
                                        args=[
                                            Name(id='code_ast', ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='filename',
                                                value=Constant(value='<ast>')),
                                            keyword(
                                                arg='mode',
                                                value=Constant(value='exec'))]),
                                    Dict(
                                        keys=[
                                            None,
                                            None],
                                        values=[
                                            Name(id='globals', ctx=Load()),
                                            Name(id='safe_builtins', ctx=Load())]),
                                    Name(id='locals', ctx=Load())],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='logging', ctx=Load()),
                                            attr='error',
                                            ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error executing code: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_code', ctx=Store())],
            value=Constant(value="print('Hello, World!')")),
        Expr(
            value=Call(
                func=Name(id='safe_exec', ctx=Load()),
                args=[
                    Name(id='user_code', ctx=Load())],
                keywords=[]))],
    type_ignores=[])