Module(
    body=[
        Import(
            names=[
                alias(name='http.client')]),
        Assign(
            targets=[
                Name(id='conn', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='http', ctx=Load()),
                        attr='client',
                        ctx=Load()),
                    attr='HTTPConnection',
                    ctx=Load()),
                args=[
                    Constant(value='example.com')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='method', ctx=Store())],
            value=Constant(value='GET')),
        Assign(
            targets=[
                Name(id='path', ctx=Store())],
            value=Constant(value='/')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='conn', ctx=Load()),
                    attr='request',
                    ctx=Load()),
                args=[
                    Name(id='method', ctx=Load()),
                    Name(id='path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])