Module(
    body=[
        Import(
            names=[
                alias(name='html')]),
        FunctionDef(
            name='parse_feed',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='feed_content')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='safe_content', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='html', ctx=Load()),
                            attr='escape',
                            ctx=Load()),
                        args=[
                            Name(id='feed_content', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='safe_content', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='feed_content', ctx=Store())],
            value=Constant(value="<![CDATA[<script>alert('XSS')</script>]]>")),
        Assign(
            targets=[
                Name(id='parsed_content', ctx=Store())],
            value=Call(
                func=Name(id='parse_feed', ctx=Load()),
                args=[
                    Name(id='feed_content', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='parsed_content', ctx=Load())],
                keywords=[]))],
    type_ignores=[])