Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='safe_info_svn_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='info_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='pattern', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='compile',
                            ctx=Load()),
                        args=[
                            Constant(value='^[a-zA-Z0-9_]+$')],
                        keywords=[])),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Name(id='pattern', ctx=Load()),
                                attr='match',
                                ctx=Load()),
                            args=[
                                Name(id='info_data', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid info data provided.')],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[])],
    type_ignores=[])