Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='safe_svg_processing',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='svg_content')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='safe_regex', ctx=Store())],
                    value=Constant(value='<svg.*?>(.*?)</svg>')),
                Assign(
                    targets=[
                        Name(id='matches', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='findall',
                            ctx=Load()),
                        args=[
                            Name(id='safe_regex', ctx=Load()),
                            Name(id='svg_content', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='matches', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='svg_content', ctx=Store())],
            value=Constant(value='<svg>...</svg>')),
        Assign(
            targets=[
                Name(id='processed_svg', ctx=Store())],
            value=Call(
                func=Name(id='safe_svg_processing', ctx=Load()),
                args=[
                    Name(id='svg_content', ctx=Load())],
                keywords=[]))],
    type_ignores=[])