Module(
    body=[
        Import(
            names=[
                alias(name='pickle')]),
        FunctionDef(
            name='safe_load_pickle',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='pickle', ctx=Load()),
                                    attr='load',
                                    ctx=Load()),
                                args=[
                                    Name(id='f', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='fix_imports',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='encoding',
                                        value=Constant(value='ASCII')),
                                    keyword(
                                        arg='errors',
                                        value=Constant(value='strict'))]))])],
            decorator_list=[])],
    type_ignores=[])