Module(
    body=[
        Import(
            names=[
                alias(name='ast')]),
        Import(
            names=[
                alias(name='sys')]),
        FunctionDef(
            name='safe_eval',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='expr')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_nodes', ctx=Store())],
                    value=Set(
                        elts=[
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Expression',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Num',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Str',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='List',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Tuple',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Name',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='BinOp',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='UnaryOp',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Load',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Store',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Call',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='ast', ctx=Load()),
                                attr='Attribute',
                                ctx=Load())])),
                ClassDef(
                    name='SafeVisitor',
                    bases=[
                        Attribute(
                            value=Name(id='ast', ctx=Load()),
                            attr='NodeVisitor',
                            ctx=Load())],
                    keywords=[],
                    body=[
                        FunctionDef(
                            name='visit',
                            args=arguments(
                                posonlyargs=[],
                                args=[
                                    arg(arg='self'),
                                    arg(arg='node')],
                                kwonlyargs=[],
                                kw_defaults=[],
                                defaults=[]),
                            body=[
                                If(
                                    test=Compare(
                                        left=Call(
                                            func=Name(id='type', ctx=Load()),
                                            args=[
                                                Name(id='node', ctx=Load())],
                                            keywords=[]),
                                        ops=[
                                            NotIn()],
                                        comparators=[
                                            Name(id='allowed_nodes', ctx=Load())]),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Unsafe operation detected.')],
                                                keywords=[]))],
                                    orelse=[]),
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Name(id='super', ctx=Load()),
                                                args=[],
                                                keywords=[]),
                                            attr='visit',
                                            ctx=Load()),
                                        args=[
                                            Name(id='node', ctx=Load())],
                                        keywords=[]))],
                            decorator_list=[])],
                    decorator_list=[]),
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ast', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='expr', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='mode',
                                value=Constant(value='eval'))])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Name(id='SafeVisitor', ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='visit',
                            ctx=Load()),
                        args=[
                            Name(id='tree', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Name(id='eval', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='compile', ctx=Load()),
                                args=[
                                    Name(id='tree', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='filename',
                                        value=Constant(value='<ast>')),
                                    keyword(
                                        arg='mode',
                                        value=Constant(value='eval'))]),
                            Dict(
                                keys=[
                                    Constant(value='__builtins__')],
                                values=[
                                    Constant(value=None)]),
                            Dict(keys=[], values=[])],
                        keywords=[]))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_eval', ctx=Load()),
                        args=[
                            Constant(value='1 + 2')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])