Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='sys')]),
        FunctionDef(
            name='secure_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='original_sys_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='sys', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='copy',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='sys', ctx=Load()),
                            attr='path',
                            ctx=Store())],
                    value=List(elts=[], ctx=Load())),
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='__import__', ctx=Load()),
                                args=[
                                    Name(id='module_name', ctx=Load())],
                                keywords=[]))],
                    handlers=[],
                    orelse=[],
                    finalbody=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='sys', ctx=Load()),
                                    attr='path',
                                    ctx=Store())],
                            value=Name(id='original_sys_path', ctx=Load()))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='secure_import', ctx=Load()),
                args=[
                    Constant(value='trusted_module')],
                keywords=[]))],
    type_ignores=[])