Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='validate',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='input_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='pattern', ctx=Store())],
                    value=Constant(value='^[^\\(\\)]+(\\([^\\(\\)]+\\))?$')),
                If(
                    test=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='match',
                            ctx=Load()),
                        args=[
                            Name(id='pattern', ctx=Load()),
                            Name(id='input_string', ctx=Load())],
                        keywords=[]),
                    body=[
                        Return(
                            value=Constant(value=True))],
                    orelse=[]),
                Return(
                    value=Constant(value=False))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='validate', ctx=Load()),
                        args=[
                            Constant(value='valid_input')],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='validate', ctx=Load()),
                        args=[
                            Constant(value='valid_input(param)')],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='validate', ctx=Load()),
                        args=[
                            Constant(value='invalid_input(')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])