Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='parse_sgi_image_safe',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='file_path', ctx=Load()),
                                            Constant(value='rb')],
                                        keywords=[]),
                                    optional_vars=Name(id='f', ctx=Store()))],
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='image_data', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='f', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[
                                            Constant(value=12)],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='width', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='int', ctx=Load()),
                                            attr='from_bytes',
                                            ctx=Load()),
                                        args=[
                                            Subscript(
                                                value=Name(id='image_data', ctx=Load()),
                                                slice=Slice(
                                                    lower=Constant(value=0),
                                                    upper=Constant(value=2)),
                                                ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='byteorder',
                                                value=Constant(value='big'))])),
                                Assign(
                                    targets=[
                                        Name(id='height', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='int', ctx=Load()),
                                            attr='from_bytes',
                                            ctx=Load()),
                                        args=[
                                            Subscript(
                                                value=Name(id='image_data', ctx=Load()),
                                                slice=Slice(
                                                    lower=Constant(value=2),
                                                    upper=Constant(value=4)),
                                                ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='byteorder',
                                                value=Constant(value='big'))])),
                                If(
                                    test=BoolOp(
                                        op=Or(),
                                        values=[
                                            Compare(
                                                left=Name(id='width', ctx=Load()),
                                                ops=[
                                                    LtE()],
                                                comparators=[
                                                    Constant(value=0)]),
                                            Compare(
                                                left=Name(id='height', ctx=Load()),
                                                ops=[
                                                    LtE()],
                                                comparators=[
                                                    Constant(value=0)])]),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Invalid image dimensions')],
                                                keywords=[]))],
                                    orelse=[]),
                                Assign(
                                    targets=[
                                        Name(id='img', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='Image', ctx=Load()),
                                            attr='frombytes',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='L'),
                                            Tuple(
                                                elts=[
                                                    Name(id='width', ctx=Load()),
                                                    Name(id='height', ctx=Load())],
                                                ctx=Load()),
                                            Subscript(
                                                value=Name(id='image_data', ctx=Load()),
                                                slice=Slice(
                                                    lower=Constant(value=8)),
                                                ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='decoder_name',
                                                value=Constant(value='sgi_rle'))])),
                                Return(
                                    value=Name(id='img', ctx=Load()))])],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error parsing SGI image: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[])),
                                Return(
                                    value=Constant(value=None))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='sgi_image_path', ctx=Store())],
            value=Constant(value='example.sgi')),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Name(id='parse_sgi_image_safe', ctx=Load()),
                args=[
                    Name(id='sgi_image_path', ctx=Load())],
                keywords=[])),
        If(
            test=Name(id='img', ctx=Load()),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Image loaded successfully')],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Failed to load image')],
                        keywords=[]))])],
    type_ignores=[])