Module(
    body=[
        FunctionDef(
            name='start_unichar',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='self'),
                    arg(arg='attrs')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='code', ctx=Store())],
                    value=Subscript(
                        value=Name(id='attrs', ctx=Load()),
                        slice=Constant(value='code'),
                        ctx=Load())),
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='code_point', ctx=Store())],
                            value=Call(
                                func=Name(id='int', ctx=Load()),
                                args=[
                                    Name(id='code', ctx=Load())],
                                keywords=[])),
                        If(
                            test=BoolOp(
                                op=Or(),
                                values=[
                                    Compare(
                                        left=Name(id='code_point', ctx=Load()),
                                        ops=[
                                            Lt()],
                                        comparators=[
                                            Constant(value=0)]),
                                    Compare(
                                        left=Name(id='code_point', ctx=Load()),
                                        ops=[
                                            Gt()],
                                        comparators=[
                                            Constant(value=1114111)])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid Unicode code point')],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Name(id='unichr', ctx=Load()),
                                args=[
                                    Name(id='code_point', ctx=Load())],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Invalid Unicode code point: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[])],
    type_ignores=[])