Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        FunctionDef(
            name='safe_composite_tensor_variant_to_components',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='encoded')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Name(id='isinstance', ctx=Load()),
                                    args=[
                                        Name(id='encoded', ctx=Load()),
                                        Attribute(
                                            value=Name(id='tf', ctx=Load()),
                                            attr='Tensor',
                                            ctx=Load())],
                                    keywords=[])),
                            Compare(
                                left=Attribute(
                                    value=Name(id='encoded', ctx=Load()),
                                    attr='dtype',
                                    ctx=Load()),
                                ops=[
                                    NotEq()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='tf', ctx=Load()),
                                        attr='variant',
                                        ctx=Load())])]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Input must be a valid CompositeTensorVariant tensor.')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='tf', ctx=Load()),
                                attr='raw_ops',
                                ctx=Load()),
                            attr='CompositeTensorVariantToComponents',
                            ctx=Load()),
                        args=[
                            Name(id='encoded', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='components', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_composite_tensor_variant_to_components', ctx=Load()),
                        args=[
                            Name(id='encoded', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])