Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        FunctionDef(
            name='safe_load',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='json', ctx=Load()),
                            attr='loads',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='process_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='serialized_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Name(id='safe_load', ctx=Load()),
                                args=[
                                    Name(id='serialized_data', ctx=Load())],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='json', ctx=Load()),
                                attr='JSONDecodeError',
                                ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid data format')],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[])],
    type_ignores=[])