Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='safe_script_upload',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script_content')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Name(id='is_safe_script', ctx=Load()),
                        args=[
                            Name(id='script_content', ctx=Load())],
                        keywords=[]),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Constant(value='/tmp/safe_script.py'),
                                            Constant(value='w')],
                                        keywords=[]),
                                    optional_vars=Name(id='script_file', ctx=Store()))],
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='script_file', ctx=Load()),
                                            attr='write',
                                            ctx=Load()),
                                        args=[
                                            Name(id='script_content', ctx=Load())],
                                        keywords=[]))]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    List(
                                        elts=[
                                            Constant(value='python3'),
                                            Constant(value='/tmp/safe_script.py')],
                                        ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True))]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Unsafe script content detected.')],
                                keywords=[]))])],
            decorator_list=[]),
        FunctionDef(
            name='is_safe_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script_content')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='disallowed_keywords', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='import'),
                            Constant(value='os'),
                            Constant(value='subprocess'),
                            Constant(value='eval'),
                            Constant(value='exec')],
                        ctx=Load())),
                Return(
                    value=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Name(id='any', ctx=Load()),
                            args=[
                                GeneratorExp(
                                    elt=Compare(
                                        left=Name(id='keyword', ctx=Load()),
                                        ops=[
                                            In()],
                                        comparators=[
                                            Name(id='script_content', ctx=Load())]),
                                    generators=[
                                        comprehension(
                                            target=Name(id='keyword', ctx=Store()),
                                            iter=Name(id='disallowed_keywords', ctx=Load()),
                                            ifs=[],
                                            is_async=0)])],
                            keywords=[])))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='user_script', ctx=Store())],
                    value=Constant(value="print('Hello, world!')")),
                Expr(
                    value=Call(
                        func=Name(id='safe_script_upload', ctx=Load()),
                        args=[
                            Name(id='user_script', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])