Module(
    body=[
        Import(
            names=[
                alias(name='importlib')]),
        Assign(
            targets=[
                Name(id='WHITELISTED_MODULES', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='safe_module')],
                ctx=Load())),
        FunctionDef(
            name='safe_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='module_name', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='WHITELISTED_MODULES', ctx=Load())]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='importlib', ctx=Load()),
                                    attr='import_module',
                                    ctx=Load()),
                                args=[
                                    Name(id='module_name', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ImportError', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            FormattedValue(
                                                value=Name(id='module_name', ctx=Load()),
                                                conversion=-1),
                                            Constant(value=' is not a whitelisted module.')])],
                                keywords=[]))])],
            decorator_list=[]),
        FunctionDef(
            name='safe_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Constant(value='This is a safe function.'))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='module', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_import', ctx=Load()),
                        args=[
                            Constant(value='safe_module')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='module', ctx=Load()),
                                    attr='safe_function',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ImportError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])