Module(
    body=[
        Import(
            names=[
                alias(name='logging')]),
        Import(
            names=[
                alias(name='locale')]),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='locale', ctx=Load()),
                            attr='setlocale',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='locale', ctx=Load()),
                                attr='LC_ALL',
                                ctx=Load()),
                            Constant(value='en_US.UTF-8')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Attribute(
                        value=Name(id='locale', ctx=Load()),
                        attr='Error',
                        ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='locale', ctx=Load()),
                                    attr='setlocale',
                                    ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='locale', ctx=Load()),
                                        attr='LC_ALL',
                                        ctx=Load()),
                                    Constant(value='C.UTF-8')],
                                keywords=[]))])],
            orelse=[],
            finalbody=[]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='logging', ctx=Load()),
                    attr='basicConfig',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='level',
                        value=Attribute(
                            value=Name(id='logging', ctx=Load()),
                            attr='INFO',
                            ctx=Load()))])),
        FunctionDef(
            name='log_unicode_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='action_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='logging', ctx=Load()),
                                    attr='info',
                                    ctx=Load()),
                                args=[
                                    Constant(value='Action executed: %s'),
                                    Name(id='action_name', ctx=Load())],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='UnicodeEncodeError', ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='logging', ctx=Load()),
                                            attr='error',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='Failed to log action name due to encoding issues.')],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='log_unicode_data', ctx=Load()),
                args=[
                    Constant(value='Example Action with Unicode: ñ')],
                keywords=[]))],
    type_ignores=[])