Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='ctypes')]),
        Assign(
            targets=[
                Name(id='dll_path', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='path',
                        ctx=Load()),
                    attr='join',
                    ctx=Load()),
                args=[
                    Subscript(
                        value=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='environ',
                            ctx=Load()),
                        slice=Constant(value='SYSTEMROOT'),
                        ctx=Load()),
                    Constant(value='system32'),
                    Constant(value='user32.dll')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ctypes', ctx=Load()),
                    attr='CDLL',
                    ctx=Load()),
                args=[
                    Name(id='dll_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])