Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='execute_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Raise(
                    exc=Call(
                        func=Name(id='NotImplementedError', ctx=Load()),
                        args=[
                            Constant(value='Command execution is not allowed in this environment.')],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='code')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='code', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='safe_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='code')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value="print('Hello, World!')")],
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Name(id='code', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='code', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Unauthorized command.')],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])