Module(
    body=[
        Import(
            names=[
                alias(name='logging')]),
        ImportFrom(
            module='graphql',
            names=[
                alias(name='GraphQLError')],
            level=0),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='logging', ctx=Load()),
                    attr='basicConfig',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='level',
                        value=Attribute(
                            value=Name(id='logging', ctx=Load()),
                            attr='ERROR',
                            ctx=Load()))])),
        FunctionDef(
            name='handle_graphql_error',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='error')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='logging', ctx=Load()),
                            attr='error',
                            ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='GraphQL error occurred: '),
                                    FormattedValue(
                                        value=Name(id='error', ctx=Load()),
                                        conversion=-1)])],
                        keywords=[])),
                Return(
                    value=Dict(
                        keys=[
                            Constant(value='errors')],
                        values=[
                            List(
                                elts=[
                                    Dict(
                                        keys=[
                                            Constant(value='message')],
                                        values=[
                                            Constant(value='An internal error occurred. Please try again later.')])],
                                ctx=Load())]))],
            decorator_list=[]),
        FunctionDef(
            name='some_graphql_resolver',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='This is a sensitive error message that should not be exposed.')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Return(
                                    value=Call(
                                        func=Name(id='handle_graphql_error', ctx=Load()),
                                        args=[
                                            Name(id='e', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[])],
    type_ignores=[])