Module(
    body=[
        Import(
            names=[
                alias(name='splunk.admin', asname='admin')]),
        Import(
            names=[
                alias(name='splunk.util', asname='util')]),
        ClassDef(
            name='SecureMappy',
            bases=[
                Attribute(
                    value=Name(id='admin', ctx=Load()),
                    attr='MConfigHandler',
                    ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='setup',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='supportedArgs',
                                        ctx=Load()),
                                    attr='addOptArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='command')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='supportedArgs',
                                        ctx=Load()),
                                    attr='addOptArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='arg1')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='supportedArgs',
                                        ctx=Load()),
                                    attr='addOptArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='arg2')],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='handleList',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='confInfo')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='allowed_commands', ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value='allowed_command1'),
                                    Constant(value='allowed_command2')],
                                ctx=Load())),
                        Assign(
                            targets=[
                                Name(id='command', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='getArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='command')],
                                keywords=[])),
                        If(
                            test=Compare(
                                left=Name(id='command', ctx=Load()),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Name(id='allowed_commands', ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='Exception', ctx=Load()),
                                        args=[
                                            Constant(value='Unauthorized command access')],
                                        keywords=[]))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='execute_command',
                                    ctx=Load()),
                                args=[
                                    Name(id='command', ctx=Load()),
                                    Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='getArg',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='arg1')],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='getArg',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='arg2')],
                                        keywords=[])],
                                keywords=[])),
                        Assign(
                            targets=[
                                Subscript(
                                    value=Name(id='confInfo', ctx=Load()),
                                    slice=Constant(value='result'),
                                    ctx=Store())],
                            value=Name(id='result', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='execute_command',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='command'),
                            arg(arg='arg1'),
                            arg(arg='arg2')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Pass()],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])