Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='abort')],
            level=0),
        Import(
            names=[
                alias(name='re')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='is_valid_wiki_id',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='wiki_id')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Compare(
                        left=Call(
                            func=Attribute(
                                value=Name(id='re', ctx=Load()),
                                attr='match',
                                ctx=Load()),
                            args=[
                                Constant(value='^[a-zA-Z0-9_]+$'),
                                Name(id='wiki_id', ctx=Load())],
                            keywords=[]),
                        ops=[
                            IsNot()],
                        comparators=[
                            Constant(value=None)]))],
            decorator_list=[]),
        FunctionDef(
            name='delete_wiki',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='wiki_id', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='args',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='wikiId')],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            UnaryOp(
                                op=Not(),
                                operand=Name(id='wiki_id', ctx=Load())),
                            UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Name(id='is_valid_wiki_id', ctx=Load()),
                                    args=[
                                        Name(id='wiki_id', ctx=Load())],
                                    keywords=[]))]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=400),
                                    Constant(value='Invalid wikiId parameter.')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Tuple(
                        elts=[
                            Constant(value='Wiki deleted successfully.'),
                            Constant(value=200)],
                        ctx=Load()))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/delete_wiki')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])