Module(
    body=[
        FunctionDef(
            name='is_user_authorized',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user'),
                    arg(arg='channel')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='authorized_users', ctx=Store())],
                    value=Call(
                        func=Name(id='get_authorized_users', ctx=Load()),
                        args=[
                            Name(id='channel', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Compare(
                        left=Name(id='user', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='authorized_users', ctx=Load())]))],
            decorator_list=[]),
        FunctionDef(
            name='op_user',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user'),
                    arg(arg='channel')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Name(id='is_user_authorized', ctx=Load()),
                        args=[
                            Name(id='user', ctx=Load()),
                            Name(id='channel', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='channel', ctx=Load()),
                                    attr='op',
                                    ctx=Load()),
                                args=[
                                    Name(id='user', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='PermissionError', ctx=Load()),
                                args=[
                                    Constant(value='User  is not authorized to op in this channel.')],
                                keywords=[]))])],
            decorator_list=[]),
        FunctionDef(
            name='voice_user',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user'),
                    arg(arg='channel')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Name(id='is_user_authorized', ctx=Load()),
                        args=[
                            Name(id='user', ctx=Load()),
                            Name(id='channel', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='channel', ctx=Load()),
                                    attr='voice',
                                    ctx=Load()),
                                args=[
                                    Name(id='user', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='PermissionError', ctx=Load()),
                                args=[
                                    Constant(value='User  is not authorized to voice in this channel.')],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])