Module(
    body=[
        ImportFrom(
            module='lxml',
            names=[
                alias(name='html')],
            level=0),
        Assign(
            targets=[
                Name(id='vulnerable_input', ctx=Store())],
            value=Constant(value='<div><script>alert("XSS")</script></div>')),
        Assign(
            targets=[
                Name(id='cleaned_output', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='html', ctx=Load()),
                        attr='clean',
                        ctx=Load()),
                    attr='clean_html',
                    ctx=Load()),
                args=[
                    Name(id='vulnerable_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='cleaned_output', ctx=Load())],
                keywords=[])),
        ImportFrom(
            module='lxml.html',
            names=[
                alias(name='clean')],
            level=0),
        Assign(
            targets=[
                Name(id='cleaner', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='clean', ctx=Load()),
                    attr='Cleaner',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='safe_attrs_only',
                        value=Constant(value=True))])),
        Assign(
            targets=[
                Name(id='fixed_output', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='cleaner', ctx=Load()),
                    attr='clean_html',
                    ctx=Load()),
                args=[
                    Name(id='vulnerable_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='fixed_output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])