Module(
    body=[
        Import(
            names=[
                alias(name='lookatme')]),
        Assign(
            targets=[
                Name(id='markdown_content', ctx=Store())],
            value=Constant(value='\n# Malicious Command\n```bash\nrm -rf / # This is a dangerous command\n```\n')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='lookatme', ctx=Load()),
                    attr='render',
                    ctx=Load()),
                args=[
                    Name(id='markdown_content', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='lookatme', ctx=Load()),
                    attr='render',
                    ctx=Load()),
                args=[
                    Name(id='markdown_content', ctx=Load())],
                keywords=[
                    keyword(
                        arg='extensions',
                        value=List(elts=[], ctx=Load()))]))],
    type_ignores=[])