Module(
    body=[
        ImportFrom(
            module='twisted.conch.ssh',
            names=[
                alias(name='transport')],
            level=0),
        ImportFrom(
            module='twisted.internet',
            names=[
                alias(name='reactor')],
            level=0),
        ClassDef(
            name='LimitedTransport',
            bases=[
                Attribute(
                    value=Name(id='transport', ctx=Load()),
                    attr='SSHTransport',
                    ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Name(id='MAX_VERSION_LENGTH', ctx=Store())],
                    value=Constant(value=255)),
                FunctionDef(
                    name='connectionSecure',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Call(
                                    func=Name(id='len', ctx=Load()),
                                    args=[
                                        Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='peerVersion',
                                            ctx=Load())],
                                    keywords=[]),
                                ops=[
                                    Gt()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='MAX_VERSION_LENGTH',
                                        ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='SSH version identifier too long')],
                                        keywords=[]))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Name(id='super', ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    attr='connectionSecure',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        FunctionDef(
            name='create_server',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                ImportFrom(
                    module='twisted.internet',
                    names=[
                        alias(name='protocol')],
                    level=0),
                ImportFrom(
                    module='twisted.conch.ssh',
                    names=[
                        alias(name='factory')],
                    level=0),
                ClassDef(
                    name='SSHFactory',
                    bases=[
                        Attribute(
                            value=Name(id='factory', ctx=Load()),
                            attr='SSHFactory',
                            ctx=Load())],
                    keywords=[],
                    body=[
                        FunctionDef(
                            name='buildProtocol',
                            args=arguments(
                                posonlyargs=[],
                                args=[
                                    arg(arg='self'),
                                    arg(arg='addr')],
                                kwonlyargs=[],
                                kw_defaults=[],
                                defaults=[]),
                            body=[
                                Return(
                                    value=Call(
                                        func=Name(id='LimitedTransport', ctx=Load()),
                                        args=[],
                                        keywords=[]))],
                            decorator_list=[])],
                    decorator_list=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='reactor', ctx=Load()),
                            attr='listenTCP',
                            ctx=Load()),
                        args=[
                            Constant(value=22),
                            Call(
                                func=Name(id='SSHFactory', ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='reactor', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='create_server', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])