Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='abort')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='set_theme',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='new_theme_name', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='form',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='newThemeName')],
                        keywords=[])),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Name(id='is_valid_theme_name', ctx=Load()),
                            args=[
                                Name(id='new_theme_name', ctx=Load())],
                            keywords=[])),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=400),
                                    Constant(value='Invalid theme name')],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/set_theme')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        FunctionDef(
            name='is_valid_theme_name',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='theme_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_themes', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='default'),
                            Constant(value='dark'),
                            Constant(value='light')],
                        ctx=Load())),
                Return(
                    value=Compare(
                        left=Name(id='theme_name', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='allowed_themes', ctx=Load())]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])