Module(
    body=[
        ImportFrom(
            module='scapy.all',
            names=[
                alias(name='*')],
            level=0),
        ClassDef(
            name='SafeRADIUSAttrPacketListField',
            bases=[
                Name(id='RADIUSAttrPacketListField', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='getfield',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='pkt'),
                            arg(arg='s')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Try(
                            body=[
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Name(id='super', ctx=Load()),
                                                args=[],
                                                keywords=[]),
                                            attr='getfield',
                                            ctx=Load()),
                                        args=[
                                            Name(id='pkt', ctx=Load()),
                                            Name(id='s', ctx=Load())],
                                        keywords=[]))],
                            handlers=[
                                ExceptHandler(
                                    type=Name(id='Exception', ctx=Load()),
                                    name='e',
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='Error processing RADIUS attributes: '),
                                                            FormattedValue(
                                                                value=Name(id='e', ctx=Load()),
                                                                conversion=-1)])],
                                                keywords=[])),
                                        Return(
                                            value=Tuple(
                                                elts=[
                                                    Constant(value=None),
                                                    Name(id='s', ctx=Load())],
                                                ctx=Load()))])],
                            orelse=[],
                            finalbody=[])],
                    decorator_list=[])],
            decorator_list=[]),
        ClassDef(
            name='SafeRADIUSPacket',
            bases=[
                Name(id='RADIUS', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Name(id='attrs', ctx=Store())],
                    value=Call(
                        func=Name(id='SafeRADIUSAttrPacketListField', ctx=Load()),
                        args=[
                            Constant(value='attrs'),
                            Constant(value=None)],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='packet', ctx=Store())],
            value=Call(
                func=Name(id='SafeRADIUSPacket', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='attrs',
                        value=List(
                            elts=[
                                Tuple(
                                    elts=[
                                        Constant(value='User -Name'),
                                        Constant(value='test_user')],
                                    ctx=Load())],
                            ctx=Load()))]))],
    type_ignores=[])