Module(
    body=[
        FunctionDef(
            name='safe_execute_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sanitized_input', ctx=Store())],
                    value=Call(
                        func=Name(id='sanitize', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[])),
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='sanitized_input', ctx=Load()),
                                    Dict(
                                        keys=[
                                            Constant(value='__builtins__')],
                                        values=[
                                            Dict(keys=[], values=[])])],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error executing code: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        FunctionDef(
            name='sanitize',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='input_code')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='forbidden_keywords', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='import'),
                            Constant(value='exec'),
                            Constant(value='eval'),
                            Constant(value='__')],
                        ctx=Load())),
                For(
                    target=Name(id='keyword', ctx=Store()),
                    iter=Name(id='forbidden_keywords', ctx=Load()),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='keyword', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='input_code', ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Forbidden keyword detected: '),
                                                    FormattedValue(
                                                        value=Name(id='keyword', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[]),
                Return(
                    value=Name(id='input_code', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])