Module(
    body=[
        Import(
            names=[
                alias(name='pypdf')]),
        FunctionDef(
            name='safe_pdf_processing',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='pdf_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='pdf_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='reader', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='pypdf', ctx=Load()),
                                    attr='PdfReader',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[])),
                        For(
                            target=Name(id='page', ctx=Store()),
                            iter=Attribute(
                                value=Name(id='reader', ctx=Load()),
                                attr='pages',
                                ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='text', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='page', ctx=Load()),
                                            attr='extract_text',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='text', ctx=Load())],
                                        keywords=[]))],
                            orelse=[])])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='safe_pdf_processing', ctx=Load()),
                args=[
                    Constant(value='example.pdf')],
                keywords=[]))],
    type_ignores=[])