Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask')],
            level=0),
        ImportFrom(
            module='flask_caching',
            names=[
                alias(name='Cache')],
            level=0),
        Import(
            names=[
                alias(name='json')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='cache', ctx=Store())],
            value=Call(
                func=Name(id='Cache', ctx=Load()),
                args=[
                    Name(id='app', ctx=Load())],
                keywords=[
                    keyword(
                        arg='config',
                        value=Dict(
                            keys=[
                                Constant(value='CACHE_TYPE'),
                                Constant(value='CACHE_DEFAULT_TIMEOUT')],
                            values=[
                                Constant(value='simple'),
                                Constant(value=300)]))])),
        FunctionDef(
            name='set_cache',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='key'),
                    arg(arg='value')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='cache', ctx=Load()),
                            attr='set',
                            ctx=Load()),
                        args=[
                            Name(id='key', ctx=Load()),
                            Call(
                                func=Attribute(
                                    value=Name(id='json', ctx=Load()),
                                    attr='dumps',
                                    ctx=Load()),
                                args=[
                                    Name(id='value', ctx=Load())],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/set_cache/<key>/<value>')],
                    keywords=[])]),
        FunctionDef(
            name='get_cache',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='key')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='value', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='cache', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='key', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Name(id='value', ctx=Load()),
                        ops=[
                            IsNot()],
                        comparators=[
                            Constant(value=None)]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='json', ctx=Load()),
                                    attr='loads',
                                    ctx=Load()),
                                args=[
                                    Name(id='value', ctx=Load())],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Tuple(
                        elts=[
                            Constant(value='Cache not found'),
                            Constant(value=404)],
                        ctx=Load()))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/get_cache/<key>')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='debug',
                                value=Constant(value=True))]))],
            orelse=[])],
    type_ignores=[])