Module(
    body=[
        FunctionDef(
            name='safe_render_button',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='button_label', ctx=Store())],
                    value=Call(
                        func=Name(id='escape_html', ctx=Load()),
                        args=[
                            Constant(value='Cancel and return to page')],
                        keywords=[])),
                Return(
                    value=JoinedStr(
                        values=[
                            Constant(value='<button onclick="returnToPage()">'),
                            FormattedValue(
                                value=Name(id='button_label', ctx=Load()),
                                conversion=-1),
                            Constant(value='</button>')]))],
            decorator_list=[]),
        FunctionDef(
            name='escape_html',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='text')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Attribute(
                                                    value=Call(
                                                        func=Attribute(
                                                            value=Name(id='text', ctx=Load()),
                                                            attr='replace',
                                                            ctx=Load()),
                                                        args=[
                                                            Constant(value='&'),
                                                            Constant(value='&amp;')],
                                                        keywords=[]),
                                                    attr='replace',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='<'),
                                                    Constant(value='&lt;')],
                                                keywords=[]),
                                            attr='replace',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='>'),
                                            Constant(value='&gt;')],
                                        keywords=[]),
                                    attr='replace',
                                    ctx=Load()),
                                args=[
                                    Constant(value='"'),
                                    Constant(value='&quot;')],
                                keywords=[]),
                            attr='replace',
                            ctx=Load()),
                        args=[
                            Constant(value="'"),
                            Constant(value='&#39;')],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='html_output', ctx=Store())],
            value=Call(
                func=Name(id='safe_render_button', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='html_output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])