Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        FunctionDef(
            name='safe_sdca_optimizer',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='learning_rate'),
                    arg(arg='num_iterations')],
                vararg=arg(arg='args'),
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Name(id='learning_rate', ctx=Load()),
                                ops=[
                                    Is()],
                                comparators=[
                                    Constant(value=None)]),
                            Compare(
                                left=Name(id='num_iterations', ctx=Load()),
                                ops=[
                                    Is()],
                                comparators=[
                                    Constant(value=None)])]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Learning rate and number of iterations must be provided.')],
                                keywords=[]))],
                    orelse=[]),
                For(
                    target=Name(id='arg', ctx=Store()),
                    iter=Name(id='args', ctx=Load()),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='arg', ctx=Load()),
                                ops=[
                                    Is()],
                                comparators=[
                                    Constant(value=None)]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='All additional arguments must be non-null.')],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='optimizer', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='tf', ctx=Load()),
                                attr='raw_ops',
                                ctx=Load()),
                            attr='SdcaOptimizer',
                            ctx=Load()),
                        args=[
                            Starred(
                                value=Name(id='args', ctx=Load()),
                                ctx=Load())],
                        keywords=[
                            keyword(
                                arg='learning_rate',
                                value=Name(id='learning_rate', ctx=Load())),
                            keyword(
                                arg='num_iterations',
                                value=Name(id='num_iterations', ctx=Load()))])),
                Return(
                    value=Name(id='optimizer', ctx=Load()))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_sdca_optimizer', ctx=Load()),
                        args=[
                            Constant(value=0.01),
                            Constant(value=100),
                            Constant(value=None)],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])