Module(
    body=[
        Import(
            names=[
                alias(name='urllib.parse')]),
        Import(
            names=[
                alias(name='urllib.request')]),
        FunctionDef(
            name='send_request',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='response', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='urllib', ctx=Load()),
                                        attr='request',
                                        ctx=Load()),
                                    attr='urlopen',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='response', ctx=Load()),
                                                    attr='read',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[]),
                                            attr='decode',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Enter a URL: ')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='sanitized_input', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='parse',
                        ctx=Load()),
                    attr='quote',
                    ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=BinOp(
                left=Constant(value='http://'),
                op=Add(),
                right=Name(id='sanitized_input', ctx=Load()))),
        Expr(
            value=Call(
                func=Name(id='send_request', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[]))],
    type_ignores=[])