Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='jsonify')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='MAX_IDENTIFIER_LENGTH', ctx=Store())],
            value=Constant(value=255)),
        FunctionDef(
            name='validate_third_party_identifier',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='identifier')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Call(
                            func=Name(id='len', ctx=Load()),
                            args=[
                                Name(id='identifier', ctx=Load())],
                            keywords=[]),
                        ops=[
                            Gt()],
                        comparators=[
                            Name(id='MAX_IDENTIFIER_LENGTH', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Identifier exceeds maximum length of '),
                                            FormattedValue(
                                                value=Name(id='MAX_IDENTIFIER_LENGTH', ctx=Load()),
                                                conversion=-1),
                                            Constant(value=' characters.')])],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        FunctionDef(
            name='confirm_identifier',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='identifier', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='json',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='identifier')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='validate_third_party_identifier', ctx=Load()),
                                args=[
                                    Name(id='identifier', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Tuple(
                                elts=[
                                    Call(
                                        func=Name(id='jsonify', ctx=Load()),
                                        args=[
                                            Dict(
                                                keys=[
                                                    Constant(value='status'),
                                                    Constant(value='identifier')],
                                                values=[
                                                    Constant(value='success'),
                                                    Name(id='identifier', ctx=Load())])],
                                        keywords=[]),
                                    Constant(value=200)],
                                ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ValueError', ctx=Load()),
                            name='e',
                            body=[
                                Return(
                                    value=Tuple(
                                        elts=[
                                            Call(
                                                func=Name(id='jsonify', ctx=Load()),
                                                args=[
                                                    Dict(
                                                        keys=[
                                                            Constant(value='error')],
                                                        values=[
                                                            Call(
                                                                func=Name(id='str', ctx=Load()),
                                                                args=[
                                                                    Name(id='e', ctx=Load())],
                                                                keywords=[])])],
                                                keywords=[]),
                                            Constant(value=400)],
                                        ctx=Load()))]),
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Return(
                                    value=Tuple(
                                        elts=[
                                            Call(
                                                func=Name(id='jsonify', ctx=Load()),
                                                args=[
                                                    Dict(
                                                        keys=[
                                                            Constant(value='error')],
                                                        values=[
                                                            Constant(value='An unexpected error occurred.')])],
                                                keywords=[]),
                                            Constant(value=500)],
                                        ctx=Load()))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/confirm_identifier')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])