Module(
    body=[
        FunctionDef(
            name='validate_push_rule',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='push_rule')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Constant(value='event_match'),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='push_rule', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='pattern', ctx=Store())],
                            value=Subscript(
                                value=Name(id='push_rule', ctx=Load()),
                                slice=Constant(value='event_match'),
                                ctx=Load())),
                        If(
                            test=Call(
                                func=Name(id='is_complex_pattern', ctx=Load()),
                                args=[
                                    Name(id='pattern', ctx=Load())],
                                keywords=[]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Complex patterns are not allowed.')],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[]),
                Return(
                    value=Constant(value=True))],
            decorator_list=[]),
        FunctionDef(
            name='is_complex_pattern',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='pattern')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Constant(value='*'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='pattern', ctx=Load())]),
                            Compare(
                                left=Constant(value='?'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='pattern', ctx=Load())])]))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='push_rule', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='event_match')],
                        values=[
                            Constant(value='some*complex?pattern')])),
                Expr(
                    value=Call(
                        func=Name(id='validate_push_rule', ctx=Load()),
                        args=[
                            Name(id='push_rule', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])