Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='sanitize_branch_name',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='branch_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sanitized_name', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='sub',
                            ctx=Load()),
                        args=[
                            Constant(value='[\\$\\(\\)\\{\\};&]'),
                            Constant(value=''),
                            Name(id='branch_name', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='sanitized_name', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='branch_name', ctx=Store())],
            value=Constant(value='/$({curl,127.0.0.1})')),
        Assign(
            targets=[
                Name(id='safe_branch_name', ctx=Store())],
            value=Call(
                func=Name(id='sanitize_branch_name', ctx=Load()),
                args=[
                    Name(id='branch_name', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='safe_branch_name', ctx=Load())],
                keywords=[]))],
    type_ignores=[])