Module(
    body=[
        ClassDef(
            name='User',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='username'),
                            arg(arg='role')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='username',
                                    ctx=Store())],
                            value=Name(id='username', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='role',
                                    ctx=Store())],
                            value=Name(id='role', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[]),
        ClassDef(
            name='VirtualMachine',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='allowed_roles',
                                    ctx=Store())],
                            value=List(
                                elts=[
                                    Constant(value='admin'),
                                    Constant(value='developer')],
                                ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='user_sessions',
                                    ctx=Store())],
                            value=Dict(keys=[], values=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='login',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='user')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Attribute(
                                    value=Name(id='user', ctx=Load()),
                                    attr='role',
                                    ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='allowed_roles',
                                        ctx=Load())]),
                            body=[
                                Assign(
                                    targets=[
                                        Subscript(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='user_sessions',
                                                ctx=Load()),
                                            slice=Attribute(
                                                value=Name(id='user', ctx=Load()),
                                                attr='username',
                                                ctx=Load()),
                                            ctx=Store())],
                                    value=Name(id='user', ctx=Load())),
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    FormattedValue(
                                                        value=Attribute(
                                                            value=Name(id='user', ctx=Load()),
                                                            attr='username',
                                                            ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value=' logged in successfully.')])],
                                        keywords=[]))],
                            orelse=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Access denied for '),
                                                    FormattedValue(
                                                        value=Attribute(
                                                            value=Name(id='user', ctx=Load()),
                                                            attr='username',
                                                            ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value='. Insufficient privileges.')])],
                                        keywords=[]))])],
                    decorator_list=[]),
                FunctionDef(
                    name='execute_code',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='user'),
                            arg(arg='code')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Attribute(
                                    value=Name(id='user', ctx=Load()),
                                    attr='username',
                                    ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='user_sessions',
                                        ctx=Load())]),
                            body=[
                                If(
                                    test=Compare(
                                        left=Attribute(
                                            value=Name(id='user', ctx=Load()),
                                            attr='role',
                                            ctx=Load()),
                                        ops=[
                                            Eq()],
                                        comparators=[
                                            Constant(value='admin')]),
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='exec', ctx=Load()),
                                                args=[
                                                    Name(id='code', ctx=Load())],
                                                keywords=[]))],
                                    orelse=[
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='User  '),
                                                            FormattedValue(
                                                                value=Attribute(
                                                                    value=Name(id='user', ctx=Load()),
                                                                    attr='username',
                                                                    ctx=Load()),
                                                                conversion=-1),
                                                            Constant(value=' is not authorized to execute this code.')])],
                                                keywords=[]))])],
                            orelse=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='User  '),
                                                    FormattedValue(
                                                        value=Attribute(
                                                            value=Name(id='user', ctx=Load()),
                                                            attr='username',
                                                            ctx=Load()),
                                                        conversion=-1),
                                                    Constant(value=' is not logged in.')])],
                                        keywords=[]))])],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='admin_user', ctx=Store())],
            value=Call(
                func=Name(id='User', ctx=Load()),
                args=[
                    Constant(value='admin_user'),
                    Constant(value='admin')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='dev_user', ctx=Store())],
            value=Call(
                func=Name(id='User', ctx=Load()),
                args=[
                    Constant(value='dev_user'),
                    Constant(value='developer')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='guest_user', ctx=Store())],
            value=Call(
                func=Name(id='User', ctx=Load()),
                args=[
                    Constant(value='guest_user'),
                    Constant(value='guest')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='vm', ctx=Store())],
            value=Call(
                func=Name(id='VirtualMachine', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='vm', ctx=Load()),
                    attr='login',
                    ctx=Load()),
                args=[
                    Name(id='admin_user', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='vm', ctx=Load()),
                    attr='login',
                    ctx=Load()),
                args=[
                    Name(id='dev_user', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='vm', ctx=Load()),
                    attr='login',
                    ctx=Load()),
                args=[
                    Name(id='guest_user', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='vm', ctx=Load()),
                    attr='execute_code',
                    ctx=Load()),
                args=[
                    Name(id='admin_user', ctx=Load()),
                    Constant(value='print("Admin executing code - Should work")')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='vm', ctx=Load()),
                    attr='execute_code',
                    ctx=Load()),
                args=[
                    Name(id='guest_user', ctx=Load()),
                    Constant(value='print("Guest executing code - Should fail")')],
                keywords=[]))],
    type_ignores=[])