Module(
    body=[
        ImportFrom(
            module='xmlrpc.server',
            names=[
                alias(name='SimpleXMLRPCServer')],
            level=0),
        Import(
            names=[
                alias(name='html')]),
        FunctionDef(
            name='hello',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=JoinedStr(
                        values=[
                            Constant(value='Hello, '),
                            FormattedValue(
                                value=Name(id='name', ctx=Load()),
                                conversion=-1),
                            Constant(value='!')]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='server', ctx=Store())],
            value=Call(
                func=Name(id='SimpleXMLRPCServer', ctx=Load()),
                args=[
                    Tuple(
                        elts=[
                            Constant(value='localhost'),
                            Constant(value=8000)],
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='server', ctx=Load()),
                    attr='register_function',
                    ctx=Load()),
                args=[
                    Name(id='hello', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Attribute(
                    value=Name(id='server', ctx=Load()),
                    attr='server_title',
                    ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='html', ctx=Load()),
                    attr='escape',
                    ctx=Load()),
                args=[
                    Constant(value='My XML-RPC Server')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Server running on port 8000...')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='server', ctx=Load()),
                    attr='serve_forever',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])