Module(
    body=[
        Import(
            names=[
                alias(name='PyPDF2')]),
        FunctionDef(
            name='safe_read_pdf',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='reader', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='PyPDF2', ctx=Load()),
                                    attr='PdfReader',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[])),
                        For(
                            target=Name(id='page', ctx=Store()),
                            iter=Attribute(
                                value=Name(id='reader', ctx=Load()),
                                attr='pages',
                                ctx=Load()),
                            body=[
                                Try(
                                    body=[
                                        Assign(
                                            targets=[
                                                Name(id='content', ctx=Store())],
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='page', ctx=Load()),
                                                    attr='extract_text',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[])),
                                        Expr(
                                            value=Call(
                                                func=Name(id='print', ctx=Load()),
                                                args=[
                                                    Name(id='content', ctx=Load())],
                                                keywords=[]))],
                                    handlers=[
                                        ExceptHandler(
                                            type=Name(id='Exception', ctx=Load()),
                                            name='e',
                                            body=[
                                                Expr(
                                                    value=Call(
                                                        func=Name(id='print', ctx=Load()),
                                                        args=[
                                                            JoinedStr(
                                                                values=[
                                                                    Constant(value='Error reading page: '),
                                                                    FormattedValue(
                                                                        value=Name(id='e', ctx=Load()),
                                                                        conversion=-1)])],
                                                        keywords=[]))])],
                                    orelse=[],
                                    finalbody=[])],
                            orelse=[])])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='safe_read_pdf', ctx=Load()),
                args=[
                    Constant(value='example.pdf')],
                keywords=[]))],
    type_ignores=[])