Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='jsonify')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='safe_execute',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=Set(
                        elts=[
                            Constant(value='ls'),
                            Constant(value='pwd'),
                            Constant(value='whoami')])),
                If(
                    test=Compare(
                        left=Subscript(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='command', ctx=Load()),
                                    attr='split',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            slice=Constant(value=0),
                            ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    Name(id='command', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='shell',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='capture_output',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='text',
                                        value=Constant(value=True))]))],
                    orelse=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Constant(value='Command not allowed'),
                                    Constant(value=403)],
                                ctx=Load()))])],
            decorator_list=[]),
        FunctionDef(
            name='execute_command',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            UnaryOp(
                                op=Not(),
                                operand=Attribute(
                                    value=Name(id='request', ctx=Load()),
                                    attr='json',
                                    ctx=Load())),
                            Compare(
                                left=Constant(value='command'),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='json',
                                        ctx=Load())])]),
                    body=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Call(
                                        func=Name(id='jsonify', ctx=Load()),
                                        args=[
                                            Dict(
                                                keys=[
                                                    Constant(value='error')],
                                                values=[
                                                    Constant(value='No command provided')])],
                                        keywords=[]),
                                    Constant(value=400)],
                                ctx=Load()))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='command', ctx=Store())],
                    value=Subscript(
                        value=Attribute(
                            value=Name(id='request', ctx=Load()),
                            attr='json',
                            ctx=Load()),
                        slice=Constant(value='command'),
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='output', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_execute', ctx=Load()),
                        args=[
                            Name(id='command', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Tuple(
                        elts=[
                            Call(
                                func=Name(id='jsonify', ctx=Load()),
                                args=[
                                    Dict(
                                        keys=[
                                            Constant(value='output'),
                                            Constant(value='error')],
                                        values=[
                                            Attribute(
                                                value=Name(id='output', ctx=Load()),
                                                attr='stdout',
                                                ctx=Load()),
                                            Attribute(
                                                value=Name(id='output', ctx=Load()),
                                                attr='stderr',
                                                ctx=Load())])],
                                keywords=[]),
                            Constant(value=200)],
                        ctx=Load()))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/execute')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])