Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='safe_execute',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sanitized_input', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='sub',
                            ctx=Load()),
                        args=[
                            Constant(value='[^a-zA-Z0-9_]'),
                            Constant(value=''),
                            Name(id='user_input', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='function1'),
                            Constant(value='function2')],
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Name(id='sanitized_input', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Return(
                            value=Call(
                                func=Name(id='execute_command', ctx=Load()),
                                args=[
                                    Name(id='sanitized_input', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid command')],
                                keywords=[]))])],
            decorator_list=[]),
        FunctionDef(
            name='execute_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=JoinedStr(
                        values=[
                            Constant(value='Executing '),
                            FormattedValue(
                                value=Name(id='command', ctx=Load()),
                                conversion=-1)]))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Constant(value='function1')),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='safe_execute', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])