Module(
    body=[
        FunctionDef(
            name='is_url_allowed',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='url', ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='url_preview_url_blacklist', ctx=Load())]),
                    body=[
                        Return(
                            value=Constant(value=False))],
                    orelse=[]),
                Return(
                    value=Constant(value=True))],
            decorator_list=[]),
        FunctionDef(
            name='fetch_url_preview',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Name(id='is_url_allowed', ctx=Load()),
                            args=[
                                Name(id='url', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='URL is blacklisted')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                If(
                    test=Call(
                        func=Name(id='is_oembed_url', ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Subscript(
                                    value=Attribute(
                                        value=Name(id='response', ctx=Load()),
                                        attr='headers',
                                        ctx=Load()),
                                    slice=Constant(value='Content-Type'),
                                    ctx=Load()),
                                ops=[
                                    NotEq()],
                                comparators=[
                                    Constant(value='application/json')]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Non-JSON response for oEmbed URL')],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[
                        If(
                            test=Call(
                                func=Name(id='is_image_url', ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[]),
                            body=[
                                If(
                                    test=UnaryOp(
                                        op=Not(),
                                        operand=Call(
                                            func=Name(id='is_image_response', ctx=Load()),
                                            args=[
                                                Name(id='response', ctx=Load())],
                                            keywords=[])),
                                    body=[
                                        Raise(
                                            exc=Call(
                                                func=Name(id='ValueError', ctx=Load()),
                                                args=[
                                                    Constant(value='Non-image response for image URL')],
                                                keywords=[]))],
                                    orelse=[])],
                            orelse=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Unsupported URL type')],
                                        keywords=[]))])])],
            decorator_list=[]),
        FunctionDef(
            name='is_oembed_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Pass()],
            decorator_list=[]),
        FunctionDef(
            name='is_image_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Pass()],
            decorator_list=[]),
        FunctionDef(
            name='is_image_response',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='response')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Pass()],
            decorator_list=[])],
    type_ignores=[])