Module(
    body=[
        ClassDef(
            name='UserProfile',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='username')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='username',
                                    ctx=Store())],
                            value=Name(id='username', ctx=Load())),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='profile_data',
                                    ctx=Store())],
                            value=Dict(keys=[], values=[])),
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='notifications_settings',
                                    ctx=Store())],
                            value=Dict(keys=[], values=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='edit_profile',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='new_data')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='profile_data',
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='sanitize_input',
                                    ctx=Load()),
                                args=[
                                    Name(id='new_data', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='edit_notifications',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='new_settings')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='notifications_settings',
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='sanitize_input',
                                    ctx=Load()),
                                args=[
                                    Name(id='new_settings', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='sanitize_input',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='input_data')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='sanitized_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='input_data', ctx=Load()),
                                            attr='replace',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='<script>'),
                                            Constant(value='')],
                                        keywords=[]),
                                    attr='replace',
                                    ctx=Load()),
                                args=[
                                    Constant(value='</script>'),
                                    Constant(value='')],
                                keywords=[])),
                        Return(
                            value=Name(id='sanitized_data', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user', ctx=Store())],
            value=Call(
                func=Name(id='UserProfile', ctx=Load()),
                args=[
                    Constant(value='example_user')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='user', ctx=Load()),
                    attr='edit_profile',
                    ctx=Load()),
                args=[
                    Constant(value="<script>alert('Hacked!');</script>")],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='user', ctx=Load()),
                    attr='edit_notifications',
                    ctx=Load()),
                args=[
                    Constant(value='<script>doSomethingMalicious();</script>')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='user', ctx=Load()),
                        attr='profile_data',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='user', ctx=Load()),
                        attr='notifications_settings',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])