Module(
    body=[
        ClassDef(
            name='SafeReferenceTable',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='references',
                                    ctx=Store())],
                            value=Dict(keys=[], values=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='add_reference',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='name'),
                            arg(arg='url')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='name', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='references',
                                        ctx=Load())]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Duplicate reference names are not allowed.')],
                                        keywords=[]))],
                            orelse=[]),
                        Assign(
                            targets=[
                                Subscript(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='references',
                                        ctx=Load()),
                                    slice=Name(id='name', ctx=Load()),
                                    ctx=Store())],
                            value=Name(id='url', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='get_reference',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='name')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='references',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Name(id='name', ctx=Load()),
                                    Constant(value=None)],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='reference_table', ctx=Store())],
            value=Call(
                func=Name(id='SafeReferenceTable', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='reference_table', ctx=Load()),
                    attr='add_reference',
                    ctx=Load()),
                args=[
                    Constant(value='example'),
                    Constant(value='https://www.example.com')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='reference_table', ctx=Load()),
                            attr='get_reference',
                            ctx=Load()),
                        args=[
                            Constant(value='example')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])