Module(
    body=[
        Import(
            names=[
                alias(name='urllib.request')]),
        Assign(
            targets=[
                Name(id='proxy_url', ctx=Store())],
            value=Constant(value='http://user:pass@proxy.example.com:8080')),
        Assign(
            targets=[
                Name(id='proxy_handler', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='ProxyHandler',
                    ctx=Load()),
                args=[
                    Dict(
                        keys=[
                            Constant(value='http'),
                            Constant(value='https')],
                        values=[
                            Name(id='proxy_url', ctx=Load()),
                            Name(id='proxy_url', ctx=Load())])],
                keywords=[])),
        Assign(
            targets=[
                Name(id='target_url', ctx=Store())],
            value=Constant(value='http://example.com')),
        Assign(
            targets=[
                Name(id='opener', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='build_opener',
                    ctx=Load()),
                args=[
                    Name(id='proxy_handler', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='opener', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Name(id='target_url', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='status',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='response', ctx=Load()),
                            attr='read',
                            ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])