Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='secrets')]),
        Assign(
            targets=[
                Name(id='JWT_SECRET', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='secrets', ctx=Load()),
                    attr='token_hex',
                    ctx=Load()),
                args=[
                    Constant(value=32)],
                keywords=[])),
        FunctionDef(
            name='upload_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='upload_dir', ctx=Store())],
                    value=Constant(value='/path/to/uploads/')),
                Assign(
                    targets=[
                        Name(id='safe_filename', ctx=Store())],
                    value=Call(
                        func=Name(id='secure_filename', ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='file', ctx=Load()),
                                attr='filename',
                                ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='file_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='upload_dir', ctx=Load()),
                            Name(id='safe_filename', ctx=Load())],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Call(
                                func=Name(id='allowed_file', ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='file', ctx=Load()),
                                        attr='filename',
                                        ctx=Load())],
                                keywords=[]),
                            Compare(
                                left=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='size',
                                    ctx=Load()),
                                ops=[
                                    Lt()],
                                comparators=[
                                    Name(id='MAX_FILE_SIZE', ctx=Load())])]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='save',
                                    ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid file type or size.')],
                                keywords=[]))])],
            decorator_list=[]),
        FunctionDef(
            name='secure_filename',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filename')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='basename',
                            ctx=Load()),
                        args=[
                            Name(id='filename', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='allowed_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filename')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='ALLOWED_EXTENSIONS', ctx=Store())],
                    value=Set(
                        elts=[
                            Constant(value='png'),
                            Constant(value='jpg'),
                            Constant(value='jpeg'),
                            Constant(value='gif'),
                            Constant(value='txt')])),
                Return(
                    value=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=Constant(value='.'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='filename', ctx=Load())]),
                            Compare(
                                left=Call(
                                    func=Attribute(
                                        value=Subscript(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='filename', ctx=Load()),
                                                    attr='rsplit',
                                                    ctx=Load()),
                                                args=[
                                                    Constant(value='.'),
                                                    Constant(value=1)],
                                                keywords=[]),
                                            slice=Constant(value=1),
                                            ctx=Load()),
                                        attr='lower',
                                        ctx=Load()),
                                    args=[],
                                    keywords=[]),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='ALLOWED_EXTENSIONS', ctx=Load())])]))],
            decorator_list=[]),
        Assign(
            targets=[
                Subscript(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='environ',
                        ctx=Load()),
                    slice=Constant(value='NODE_ENV'),
                    ctx=Store())],
            value=Constant(value='production'))],
    type_ignores=[])