Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Assign(
            targets=[
                Name(id='command', ctx=Store())],
            value=Constant(value='cd')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='system',
                    ctx=Load()),
                args=[
                    Name(id='command', ctx=Load())],
                keywords=[]))],
    type_ignores=[])