Module(
    body=[
        ImportFrom(
            module='datetime',
            names=[
                alias(name='datetime')],
            level=0),
        ImportFrom(
            module='pydantic',
            names=[
                alias(name='BaseModel'),
                alias(name='validator'),
                alias(name='ValidationError')],
            level=0),
        ClassDef(
            name='User',
            bases=[
                Name(id='BaseModel', ctx=Load())],
            keywords=[],
            body=[
                AnnAssign(
                    target=Name(id='id', ctx=Store()),
                    annotation=Name(id='int', ctx=Load()),
                    simple=1),
                AnnAssign(
                    target=Name(id='signup_ts', ctx=Store()),
                    annotation=Name(id='datetime', ctx=Load()),
                    simple=1),
                FunctionDef(
                    name='check_datetime',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='cls'),
                            arg(arg='value')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='value', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Set(
                                        elts=[
                                            Constant(value='infinity'),
                                            Constant(value='inf'),
                                            Call(
                                                func=Name(id='float', ctx=Load()),
                                                args=[
                                                    Constant(value='inf')],
                                                keywords=[]),
                                            Constant(value='-infinity'),
                                            Constant(value='-inf'),
                                            UnaryOp(
                                                op=USub(),
                                                operand=Call(
                                                    func=Name(id='float', ctx=Load()),
                                                    args=[
                                                        Constant(value='inf')],
                                                    keywords=[]))])]),
                            body=[
                                Raise(
                                    exc=Call(
                                        func=Name(id='ValueError', ctx=Load()),
                                        args=[
                                            Constant(value='Invalid value for datetime: cannot be infinity')],
                                        keywords=[]))],
                            orelse=[]),
                        Return(
                            value=Name(id='value', ctx=Load()))],
                    decorator_list=[
                        Call(
                            func=Name(id='validator', ctx=Load()),
                            args=[
                                Constant(value='signup_ts')],
                            keywords=[
                                keyword(
                                    arg='pre',
                                    value=Constant(value=True))])])],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='user', ctx=Store())],
                    value=Call(
                        func=Name(id='User', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='id',
                                value=Constant(value=1)),
                            keyword(
                                arg='signup_ts',
                                value=Constant(value='infinity'))]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValidationError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])