Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='redirect'),
                alias(name='request'),
                alias(name='url_for'),
                alias(name='abort')],
            level=0),
        ImportFrom(
            module='werkzeug.exceptions',
            names=[
                alias(name='BadRequest')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='ALLOWED_HOSTS', ctx=Store())],
            value=Set(
                elts=[
                    Constant(value='example.com'),
                    Constant(value='localhost')])),
        FunctionDef(
            name='is_safe_url',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='target')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                ImportFrom(
                    module='urllib.parse',
                    names=[
                        alias(name='urlparse')],
                    level=0),
                Assign(
                    targets=[
                        Name(id='parsed_url', ctx=Store())],
                    value=Call(
                        func=Name(id='urlparse', ctx=Load()),
                        args=[
                            Name(id='target', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Compare(
                        left=Attribute(
                            value=Name(id='parsed_url', ctx=Load()),
                            attr='netloc',
                            ctx=Load()),
                        ops=[
                            In()],
                        comparators=[
                            Name(id='ALLOWED_HOSTS', ctx=Load())]))],
            decorator_list=[]),
        FunctionDef(
            name='login',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='next_url', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='args',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='next')],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Name(id='next_url', ctx=Load()),
                            UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Name(id='is_safe_url', ctx=Load()),
                                    args=[
                                        Name(id='next_url', ctx=Load())],
                                    keywords=[]))]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='BadRequest', ctx=Load()),
                                args=[
                                    Constant(value='Unsafe redirect URL')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Name(id='redirect', ctx=Load()),
                        args=[
                            BoolOp(
                                op=Or(),
                                values=[
                                    Name(id='next_url', ctx=Load()),
                                    Call(
                                        func=Name(id='url_for', ctx=Load()),
                                        args=[
                                            Constant(value='home')],
                                        keywords=[])])],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/login')],
                    keywords=[])]),
        FunctionDef(
            name='register',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='next_url', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='args',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='next')],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Name(id='next_url', ctx=Load()),
                            UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Name(id='is_safe_url', ctx=Load()),
                                    args=[
                                        Name(id='next_url', ctx=Load())],
                                    keywords=[]))]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='BadRequest', ctx=Load()),
                                args=[
                                    Constant(value='Unsafe redirect URL')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Call(
                        func=Name(id='redirect', ctx=Load()),
                        args=[
                            BoolOp(
                                op=Or(),
                                values=[
                                    Name(id='next_url', ctx=Load()),
                                    Call(
                                        func=Name(id='url_for', ctx=Load()),
                                        args=[
                                            Constant(value='home')],
                                        keywords=[])])],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/register')],
                    keywords=[])]),
        FunctionDef(
            name='home',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Constant(value='Welcome to the home page!'))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/home')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])