Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://example.com')),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Constant(value='X-Fake-Header'),
                        ops=[
                            In()],
                        comparators=[
                            Attribute(
                                value=Name(id='response', ctx=Load()),
                                attr='headers',
                                ctx=Load())]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='The response contains a CRLF injection')],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='The response does not contain a CRLF injection')],
                                keywords=[]))])],
            handlers=[
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='An error occurred:'),
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])