Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='abort')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='execute_command',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='form',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='command')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='allowed_commands', ctx=Store())],
                    value=Set(
                        elts=[
                            Constant(value='ls'),
                            Constant(value='pwd'),
                            Constant(value='whoami')])),
                If(
                    test=Compare(
                        left=Name(id='user_input', ctx=Load()),
                        ops=[
                            NotIn()],
                        comparators=[
                            Name(id='allowed_commands', ctx=Load())]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='abort', ctx=Load()),
                                args=[
                                    Constant(value=400),
                                    Constant(value='Invalid command')],
                                keywords=[]))],
                    orelse=[]),
                Import(
                    names=[
                        alias(name='subprocess')]),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='shell',
                                value=Constant(value=True)),
                            keyword(
                                arg='capture_output',
                                value=Constant(value=True)),
                            keyword(
                                arg='text',
                                value=Constant(value=True))])),
                Return(
                    value=Attribute(
                        value=Name(id='result', ctx=Load()),
                        attr='stdout',
                        ctx=Load()))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/execute')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])