Module(
    body=[
        FunctionDef(
            name='vulnerable_pdf_processing',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='pdf_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                While(
                    test=Constant(value=True),
                    body=[
                        Pass()],
                    orelse=[])],
            decorator_list=[]),
        Import(
            names=[
                alias(name='time')]),
        FunctionDef(
            name='safe_pdf_processing',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='pdf_data'),
                    arg(arg='timeout')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value=5)]),
            body=[
                Assign(
                    targets=[
                        Name(id='start_time', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='time', ctx=Load()),
                            attr='time',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                While(
                    test=Constant(value=True),
                    body=[
                        If(
                            test=Compare(
                                left=BinOp(
                                    left=Call(
                                        func=Attribute(
                                            value=Name(id='time', ctx=Load()),
                                            attr='time',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    op=Sub(),
                                    right=Name(id='start_time', ctx=Load())),
                                ops=[
                                    Gt()],
                                comparators=[
                                    Name(id='timeout', ctx=Load())]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Processing timed out.')],
                                        keywords=[])),
                                Break()],
                            orelse=[]),
                        Pass()],
                    orelse=[])],
            decorator_list=[])],
    type_ignores=[])