Module(
    body=[
        ImportFrom(
            module='pydrive2.auth',
            names=[
                alias(name='GoogleAuth')],
            level=0),
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='yaml')]),
        FunctionDef(
            name='load_settings_file_securely',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='yaml', ctx=Load()),
                                    attr='safe_load',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[]))]),
                Return(
                    value=Name(id='data', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='gauth', ctx=Store())],
            value=Call(
                func=Name(id='GoogleAuth', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='current_directory', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='getcwd',
                    ctx=Load()),
                args=[],
                keywords=[])),
        For(
            target=Name(id='file', ctx=Store()),
            iter=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='listdir',
                    ctx=Load()),
                args=[
                    Name(id='current_directory', ctx=Load())],
                keywords=[]),
            body=[
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='endswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='.yaml')],
                                keywords=[]),
                            Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='endswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='.yml')],
                                keywords=[])]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value="Warning: Found YAML file '"),
                                            FormattedValue(
                                                value=Name(id='file', ctx=Load()),
                                                conversion=-1),
                                            Constant(value="' in the current directory. Please ensure it is safe.")])],
                                keywords=[]))],
                    orelse=[])],
            orelse=[]),
        Assign(
            targets=[
                Name(id='settings', ctx=Store())],
            value=Call(
                func=Name(id='load_settings_file_securely', ctx=Load()),
                args=[
                    Constant(value='settings.yaml')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='gauth', ctx=Load()),
                    attr='LoadSettings',
                    ctx=Load()),
                args=[
                    Name(id='settings', ctx=Load())],
                keywords=[]))],
    type_ignores=[])