Module(
    body=[
        FunctionDef(
            name='returns_int128',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='some_complex_calculation', ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[
                Name(id='public', ctx=Load())],
            returns=Name(id='int128', ctx=Load())),
        FunctionDef(
            name='returns_int128',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                AnnAssign(
                    target=Name(id='result', ctx=Store()),
                    annotation=Name(id='int128', ctx=Load()),
                    value=Call(
                        func=Name(id='some_complex_calculation', ctx=Load()),
                        args=[],
                        keywords=[]),
                    simple=1),
                Assert(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=Name(id='result', ctx=Load()),
                                ops=[
                                    GtE()],
                                comparators=[
                                    UnaryOp(
                                        op=USub(),
                                        operand=BinOp(
                                            left=Constant(value=2),
                                            op=Pow(),
                                            right=Constant(value=127)))]),
                            Compare(
                                left=Name(id='result', ctx=Load()),
                                ops=[
                                    Lt()],
                                comparators=[
                                    BinOp(
                                        left=Constant(value=2),
                                        op=Pow(),
                                        right=Constant(value=127))])]),
                    msg=Constant(value='Result is out of int128 bounds')),
                Return(
                    value=Name(id='result', ctx=Load()))],
            decorator_list=[
                Name(id='public', ctx=Load())],
            returns=Name(id='int128', ctx=Load()))],
    type_ignores=[])