Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='stat')]),
        FunctionDef(
            name='secure_permissions',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='python_directory')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                For(
                    target=Tuple(
                        elts=[
                            Name(id='root', ctx=Store()),
                            Name(id='dirs', ctx=Store()),
                            Name(id='files', ctx=Store())],
                        ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='walk',
                            ctx=Load()),
                        args=[
                            Name(id='python_directory', ctx=Load())],
                        keywords=[]),
                    body=[
                        For(
                            target=Name(id='dir_name', ctx=Store()),
                            iter=Name(id='dirs', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='dir_path', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='join',
                                            ctx=Load()),
                                        args=[
                                            Name(id='root', ctx=Load()),
                                            Name(id='dir_name', ctx=Load())],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='chmod',
                                            ctx=Load()),
                                        args=[
                                            Name(id='dir_path', ctx=Load()),
                                            BinOp(
                                                left=BinOp(
                                                    left=BinOp(
                                                        left=BinOp(
                                                            left=BinOp(
                                                                left=BinOp(
                                                                    left=Attribute(
                                                                        value=Name(id='stat', ctx=Load()),
                                                                        attr='S_IRUSR',
                                                                        ctx=Load()),
                                                                    op=BitOr(),
                                                                    right=Attribute(
                                                                        value=Name(id='stat', ctx=Load()),
                                                                        attr='S_IWUSR',
                                                                        ctx=Load())),
                                                                op=BitOr(),
                                                                right=Attribute(
                                                                    value=Name(id='stat', ctx=Load()),
                                                                    attr='S_IXUSR',
                                                                    ctx=Load())),
                                                            op=BitOr(),
                                                            right=Attribute(
                                                                value=Name(id='stat', ctx=Load()),
                                                                attr='S_IRGRP',
                                                                ctx=Load())),
                                                        op=BitOr(),
                                                        right=Attribute(
                                                            value=Name(id='stat', ctx=Load()),
                                                            attr='S_IXGRP',
                                                            ctx=Load())),
                                                    op=BitOr(),
                                                    right=Attribute(
                                                        value=Name(id='stat', ctx=Load()),
                                                        attr='S_IROTH',
                                                        ctx=Load())),
                                                op=BitOr(),
                                                right=Attribute(
                                                    value=Name(id='stat', ctx=Load()),
                                                    attr='S_IXOTH',
                                                    ctx=Load()))],
                                        keywords=[]))],
                            orelse=[]),
                        For(
                            target=Name(id='file_name', ctx=Store()),
                            iter=Name(id='files', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='file_path', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='join',
                                            ctx=Load()),
                                        args=[
                                            Name(id='root', ctx=Load()),
                                            Name(id='file_name', ctx=Load())],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='os', ctx=Load()),
                                            attr='chmod',
                                            ctx=Load()),
                                        args=[
                                            Name(id='file_path', ctx=Load()),
                                            BinOp(
                                                left=BinOp(
                                                    left=BinOp(
                                                        left=Attribute(
                                                            value=Name(id='stat', ctx=Load()),
                                                            attr='S_IRUSR',
                                                            ctx=Load()),
                                                        op=BitOr(),
                                                        right=Attribute(
                                                            value=Name(id='stat', ctx=Load()),
                                                            attr='S_IWUSR',
                                                            ctx=Load())),
                                                    op=BitOr(),
                                                    right=Attribute(
                                                        value=Name(id='stat', ctx=Load()),
                                                        attr='S_IRGRP',
                                                        ctx=Load())),
                                                op=BitOr(),
                                                right=Attribute(
                                                    value=Name(id='stat', ctx=Load()),
                                                    attr='S_IROTH',
                                                    ctx=Load()))],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='secure_permissions', ctx=Load()),
                args=[
                    Constant(value='C:\\Python311')],
                keywords=[]))],
    type_ignores=[])