Module(
    body=[
        FunctionDef(
            name='get_rss_feed',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='folder'),
                    arg(arg='user')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Name(id='user', ctx=Load()),
                                attr='has_permission',
                                ctx=Load()),
                            args=[
                                Constant(value='View'),
                                Name(id='folder', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='PermissionError', ctx=Load()),
                                args=[
                                    Constant(value='User  does not have permission to access this folder.')],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='rss_feed', ctx=Store())],
                    value=Call(
                        func=Name(id='generate_rss_feed', ctx=Load()),
                        args=[
                            Name(id='folder', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='rss_feed', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])