Module(
    body=[
        FunctionDef(
            name='safe_format_columns',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='columns')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='MAX_COLUMNS', ctx=Store())],
                    value=Constant(value=100)),
                If(
                    test=Compare(
                        left=Call(
                            func=Name(id='len', ctx=Load()),
                            args=[
                                Name(id='columns', ctx=Load())],
                            keywords=[]),
                        ops=[
                            Gt()],
                        comparators=[
                            Name(id='MAX_COLUMNS', ctx=Load())]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Constant(value='Too many columns provided, limit is {}'),
                                            attr='format',
                                            ctx=Load()),
                                        args=[
                                            Name(id='MAX_COLUMNS', ctx=Load())],
                                        keywords=[])],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='formatted_columns', ctx=Store())],
                    value=ListComp(
                        elt=Call(
                            func=Name(id='str', ctx=Load()),
                            args=[
                                Name(id='column', ctx=Load())],
                            keywords=[]),
                        generators=[
                            comprehension(
                                target=Name(id='column', ctx=Store()),
                                iter=Name(id='columns', ctx=Load()),
                                ifs=[],
                                is_async=0)])),
                Return(
                    value=Name(id='formatted_columns', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])