Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='safe_execute_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='command_list', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='command', ctx=Load()),
                            attr='split',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    Name(id='command_list', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='capture_output',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='text',
                                        value=Constant(value=True))])),
                        Return(
                            value=Attribute(
                                value=Name(id='result', ctx=Load()),
                                attr='stdout',
                                ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='subprocess', ctx=Load()),
                                attr='CalledProcessError',
                                ctx=Load()),
                            name='e',
                            body=[
                                Return(
                                    value=JoinedStr(
                                        values=[
                                            Constant(value='Error: '),
                                            FormattedValue(
                                                value=Attribute(
                                                    value=Name(id='e', ctx=Load()),
                                                    attr='stderr',
                                                    ctx=Load()),
                                                conversion=-1)]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='ls -l')),
        Assign(
            targets=[
                Name(id='output', ctx=Store())],
            value=Call(
                func=Name(id='safe_execute_command', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])