Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='secure_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='python_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='environ',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='PYTHONPATH'),
                                    Constant(value='')],
                                keywords=[]),
                            attr='split',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='pathsep',
                                ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='filtered_paths', ctx=Store())],
                    value=ListComp(
                        elt=Name(id='path', ctx=Load()),
                        generators=[
                            comprehension(
                                target=Name(id='path', ctx=Store()),
                                iter=Name(id='python_path', ctx=Load()),
                                ifs=[
                                    BoolOp(
                                        op=And(),
                                        values=[
                                            Call(
                                                func=Attribute(
                                                    value=Attribute(
                                                        value=Name(id='os', ctx=Load()),
                                                        attr='path',
                                                        ctx=Load()),
                                                    attr='isabs',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='path', ctx=Load())],
                                                keywords=[]),
                                            Compare(
                                                left=Name(id='path', ctx=Load()),
                                                ops=[
                                                    NotEq()],
                                                comparators=[
                                                    Constant(value='/tmp')])])],
                                is_async=0)])),
                For(
                    target=Name(id='path', ctx=Store()),
                    iter=Name(id='filtered_paths', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='sys', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='insert',
                                    ctx=Load()),
                                args=[
                                    Constant(value=0),
                                    Name(id='path', ctx=Load())],
                                keywords=[])),
                        Try(
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='module', ctx=Store())],
                                    value=Call(
                                        func=Name(id='__import__', ctx=Load()),
                                        args=[
                                            Name(id='module_name', ctx=Load())],
                                        keywords=[])),
                                Return(
                                    value=Name(id='module', ctx=Load()))],
                            handlers=[],
                            orelse=[],
                            finalbody=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='sys', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='pop',
                                            ctx=Load()),
                                        args=[
                                            Constant(value=0)],
                                        keywords=[]))])],
                    orelse=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='module_name', ctx=Store())],
                    value=Constant(value='example_module')),
                Expr(
                    value=Call(
                        func=Name(id='secure_import', ctx=Load()),
                        args=[
                            Name(id='module_name', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])