Module(
    body=[
        FunctionDef(
            name='safe_execute',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='allowed_builtins', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='len'),
                            Constant(value='str'),
                            Constant(value='int')],
                        values=[
                            Name(id='len', ctx=Load()),
                            Name(id='str', ctx=Load()),
                            Name(id='int', ctx=Load())])),
                Assign(
                    targets=[
                        Name(id='exec_globals', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='__builtins__')],
                        values=[
                            Name(id='allowed_builtins', ctx=Load())])),
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='script', ctx=Load()),
                                    Name(id='exec_globals', ctx=Load())],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='An error occurred: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_script', ctx=Store())],
            value=Constant(value='\n# This script should be limited in functionality\nresult = len("Hello, World!")\n')),
        Expr(
            value=Call(
                func=Name(id='safe_execute', ctx=Load()),
                args=[
                    Name(id='user_script', ctx=Load())],
                keywords=[]))],
    type_ignores=[])