Module(
    body=[
        Import(
            names=[
                alias(name='email.utils')]),
        FunctionDef(
            name='parse_email_address',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='email_address')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='parsed_address', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='email', ctx=Load()),
                                attr='utils',
                                ctx=Load()),
                            attr='parseaddr',
                            ctx=Load()),
                        args=[
                            Name(id='email_address', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='username', ctx=Store()),
                                Name(id='domain', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Subscript(
                                value=Name(id='parsed_address', ctx=Load()),
                                slice=Constant(value=1),
                                ctx=Load()),
                            attr='split',
                            ctx=Load()),
                        args=[
                            Constant(value='@')],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Constant(value='@'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='username', ctx=Load())]),
                            Compare(
                                left=Constant(value='..'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='username', ctx=Load())])]),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid email address')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Subscript(
                        value=Name(id='parsed_address', ctx=Load()),
                        slice=Constant(value=1),
                        ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='safe_email', ctx=Store())],
            value=Constant(value='admin@localhost')),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='parse_email_address', ctx=Load()),
                        args=[
                            Name(id='safe_email', ctx=Load())],
                        keywords=[])],
                keywords=[])),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='vulnerable_email', ctx=Store())],
                    value=Constant(value='admin@localhost@attacker.com')),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='parse_email_address', ctx=Load()),
                                args=[
                                    Name(id='vulnerable_email', ctx=Load())],
                                keywords=[])],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])