Module(
    body=[
        ImportFrom(
            module='email_validator',
            names=[
                alias(name='validate_email')],
            level=0),
        FunctionDef(
            name='check_email_domain',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='email'),
                    arg(arg='domain')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='email_parts', ctx=Store())],
                    value=Call(
                        func=Name(id='validate_email', ctx=Load()),
                        args=[
                            Name(id='email', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Attribute(
                            value=Name(id='email_parts', ctx=Load()),
                            attr='domain',
                            ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Name(id='domain', ctx=Load())]),
                    body=[
                        Return(
                            value=Constant(value=True))],
                    orelse=[
                        Return(
                            value=Constant(value=False))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='check_email_domain', ctx=Load()),
                        args=[
                            Constant(value='alice@company.example.com'),
                            Constant(value='company.example.com')],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='check_email_domain', ctx=Load()),
                        args=[
                            Constant(value='bob@company.example.com'),
                            Constant(value='company.example.com')],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='check_email_domain', ctx=Load()),
                        args=[
                            Constant(value='charlie@evil.com'),
                            Constant(value='company.example.com')],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='check_email_domain', ctx=Load()),
                        args=[
                            Constant(value='alice@evil.com<alice@company.example.com>'),
                            Constant(value='company.example.com')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])