Module(
    body=[
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='html', ctx=Load()),
                    attr='escape',
                    ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='GET',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='file_1.py')],
                        keywords=[
                            keyword(
                                arg='data',
                                value=Dict(
                                    keys=[
                                        Constant(value='key')],
                                    values=[
                                        Constant(value='value')]))])],
                keywords=[]))],
    type_ignores=[])