Module(
    body=[
        Assign(
            targets=[
                Name(id='file', ctx=Store())],
            value=Constant(value='file_1.py')),
        FunctionDef(
            name='sanitize',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='html', ctx=Load()),
                            attr='escape',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='GET',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='sanitize', ctx=Load()),
                args=[
                    Name(id='file', ctx=Load())],
                keywords=[]))],
    type_ignores=[])