Module(
    body=[
        Import(
            names=[
                alias(name='sys')]),
        FunctionDef(
            name='sanitize',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='html', ctx=Load()),
                            attr='escape',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='GET',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='sanitize', ctx=Load()),
                        args=[
                            Subscript(
                                value=Attribute(
                                    value=Name(id='sys', ctx=Load()),
                                    attr='argv',
                                    ctx=Load()),
                                slice=Constant(value=1),
                                ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])