Module(
    body=[
        Assign(
            targets=[
                Name(id='payload', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='key1'),
                    Constant(value='key2')],
                values=[
                    Constant(value='value1'),
                    List(
                        elts=[
                            Constant(value='value2'),
                            Constant(value='value3')],
                        ctx=Load())])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='html', ctx=Load()),
                    attr='escape',
                    ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='GET',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='file_1.py')],
                        keywords=[
                            keyword(
                                arg='params',
                                value=Name(id='payload', ctx=Load()))])],
                keywords=[]))],
    type_ignores=[])