Module(
    body=[
        Assign(
            targets=[
                Name(id='file', ctx=Store())],
            value=Constant(value='file_1.py')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='html', ctx=Load()),
                    attr='escape',
                    ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='GET',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='file', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])