Module(
    body=[
        Assign(
            targets=[
                Name(id='ip_address', ctx=Store())],
            value=Call(
                func=Name(id='Popen', ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='getent'),
                            Constant(value='hosts'),
                            Name(id='client', ctx=Load())],
                        ctx=Load())],
                keywords=[
                    keyword(
                        arg='stdout',
                        value=Name(id='PIPE', ctx=Load()))])),
        Assign(
            targets=[
                Name(id='ip_ad', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='ip_address', ctx=Load()),
                                        attr='stdout',
                                        ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='strip',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    attr='split',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])