Module(
    body=[
        Assign(
            targets=[
                Name(id='format', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='cmd', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='dot'),
                    Constant(value='-T'),
                    Name(id='format', ctx=Load()),
                    Constant(value='o'),
                    Name(id='output', ctx=Load())],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='dotpipe', ctx=Store())],
            value=Call(
                func=Name(id='Popen', ctx=Load()),
                args=[
                    Name(id='cmd', ctx=Load())],
                keywords=[
                    keyword(
                        arg='stdin',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='stdout',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='close_fds',
                        value=Constant(value=True))]))],
    type_ignores=[])