Module(
    body=[
        Assign(
            targets=[
                Name(id='cmd', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='d'),
                    Constant(value='-T'),
                    Name(id='format', ctx=Load()),
                    Constant(value='-o')],
                ctx=Load())),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='cmd', ctx=Load()),
                    attr='extend',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Name(id='output', ctx=Load())],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='dotpipe', ctx=Store())],
            value=Call(
                func=Name(id='Popen', ctx=Load()),
                args=[
                    Name(id='cmd', ctx=Load())],
                keywords=[
                    keyword(
                        arg='stdin',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='stdout',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='close_fds',
                        value=Constant(value=True))]))],
    type_ignores=[])