Module(
    body=[
        Return(
            value=Call(
                func=Name(id='redirect', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='url_for', ctx=Load()),
                        args=[
                            Constant(value='index')],
                        keywords=[])],
                keywords=[
                    keyword(
                        arg='foo',
                        value=Constant(value='bar'))]))],
    type_ignores=[])