Module(
    body=[
        Assign(
            targets=[
                Name(id='id', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='GET',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='id'),
                    Constant(value='')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='cursor', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='connection', ctx=Load()),
                    attr='cursor',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='cursor', ctx=Load()),
                    attr='execute',
                    ctx=Load()),
                args=[
                    Constant(value='SELECT username FROM auth_user WHERE id=:id'),
                    Dict(
                        keys=[
                            Constant(value='id')],
                        values=[
                            Name(id='id', ctx=Load())])],
                keywords=[]))],
    type_ignores=[])