Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='subprocess', ctx=Load()),
                    attr='call',
                    ctx=Load()),
                args=[
                    Subscript(
                        value=Attribute(
                            value=Name(id='sys', ctx=Load()),
                            attr='argv',
                            ctx=Load()),
                        slice=Constant(value=1),
                        ctx=Load())],
                keywords=[
                    keyword(
                        arg='shell',
                        value=Constant(value=False))]))],
    type_ignores=[])