Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='subprocess', ctx=Load()),
                    attr='call',
                    ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[
                    keyword(
                        arg='shell',
                        value=Constant(value=False))]))],
    type_ignores=[])