Module(
    body=[
        ImportFrom(
            module='lxml',
            names=[
                alias(name='etree')],
            level=0),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='parser', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='etree', ctx=Load()),
                            attr='XMLParser',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='resolve_entities',
                                value=Constant(value=False))])),
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='etree', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Constant(value='vuln07_payload.xml'),
                            Name(id='parser', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tree', ctx=Load()),
                            attr='getroot',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='etree', ctx=Load()),
                                    attr='tostring',
                                    ctx=Load()),
                                args=[
                                    Name(id='root', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='pretty_print',
                                        value=Constant(value=True))])],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])