Module(
    body=[
        Assign(
            targets=[
                Name(id='r', ctx=Store())],
            value=Call(
                func=Name(id='quote', ctx=Load()),
                args=[
                    Subscript(
                        value=Attribute(
                            value=Name(id='sys', ctx=Load()),
                            attr='arg',
                            ctx=Load()),
                        slice=Constant(value=1),
                        ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='abcd_xyz',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='r')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='r', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])