Module(
    body=[
        Assign(
            targets=[
                Name(id='inp', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='exec', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='quote', ctx=Load()),
                        args=[
                            Name(id='inp', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])