Module(
    body=[
        Import(
            names=[
                alias(name='urllib.parse')]),
        Assign(
            targets=[
                Name(id='inp', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='exec', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='parse',
                                ctx=Load()),
                            attr='quote',
                            ctx=Load()),
                        args=[
                            Name(id='inp', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])