Module(
    body=[
        Assign(
            targets=[
                Name(id='l', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='www.uc.pt'),
                    Constant(value='uc.pt')],
                ctx=Load())),
        FunctionDef(
            name='filter',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='whitelist'),
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='parsed_uri', ctx=Store())],
                    value=Call(
                        func=Name(id='urlparse', ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Compare(
                                left=Attribute(
                                    value=Name(id='parsed_uri', ctx=Load()),
                                    attr='netloc',
                                    ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='whitelist', ctx=Load())]),
                            Compare(
                                left=Name(id='some_other_condition', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=True)])]),
                    body=[
                        Return(
                            value=Call(
                                func=Name(id='HttpResponseRedirect', ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='GET',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='home'),
                    Constant(value='/')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='res', ctx=Store())],
            value=Call(
                func=Name(id='filter', ctx=Load()),
                args=[
                    Name(id='l', ctx=Load()),
                    Name(id='url', ctx=Load())],
                keywords=[]))],
    type_ignores=[])