Module(
    body=[
        Import(
            names=[
                alias(name='request')]),
        ImportFrom(
            module='django.http',
            names=[
                alias(name='HttpResponseRedirect')],
            level=0),
        Assign(
            targets=[
                Name(id='DOMAINS_WHITELIST', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='abc_xyz.com'),
                    Constant(value='pqrs.abc_xyz.com'),
                    Attribute(
                        value=Attribute(
                            value=Name(id='research', ctx=Load()),
                            attr='abc_xyz',
                            ctx=Load()),
                        attr='com',
                        ctx=Load())],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='our_url', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='GET',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='next'),
                    Constant(value='/')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='p_uri', ctx=Store())],
            value=Call(
                func=Name(id='urlparse', ctx=Load()),
                args=[
                    Name(id='our_url', ctx=Load())],
                keywords=[])),
        If(
            test=Compare(
                left=Attribute(
                    value=Name(id='p_uri', ctx=Load()),
                    attr='netloc',
                    ctx=Load()),
                ops=[
                    In()],
                comparators=[
                    Name(id='DOMAINS_WHITELIST', ctx=Load())]),
            body=[
                Assign(
                    targets=[
                        Name(id='res', ctx=Store())],
                    value=Call(
                        func=Name(id='HttpResponseRedirect', ctx=Load()),
                        args=[
                            Name(id='our_url', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='current_app',
                                value=Attribute(
                                    value=Name(id='admin_site', ctx=Load()),
                                    attr='name',
                                    ctx=Load()))]))],
            orelse=[])],
    type_ignores=[])