Module(
    body=[
        Import(
            names=[
                alias(name='xml.sax')]),
        Assign(
            targets=[
                Name(id='myHandler', ctx=Store())],
            value=Call(
                func=Name(id='MyHandler', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='setContentHandler',
                    ctx=Load()),
                args=[
                    Name(id='myHandler', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='setFeature',
                    ctx=Load()),
                args=[
                    Name(id='feature_external_ges', ctx=Load()),
                    Constant(value=False)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Constant(value='ressources/xxe.xml')],
                keywords=[]))],
    type_ignores=[])