Module(
    body=[
        Assign(
            targets=[
                Name(id='p', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='xml', ctx=Load()),
                        attr='sax',
                        ctx=Load()),
                    attr='make_parser',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='myHandler', ctx=Store())],
            value=Call(
                func=Name(id='MyHandler', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='p', ctx=Load()),
                    attr='setContentHandler',
                    ctx=Load()),
                args=[
                    Name(id='myHandler', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='p', ctx=Load()),
                    attr='setFeature',
                    ctx=Load()),
                args=[
                    Name(id='feature_external_ges', ctx=Load()),
                    Constant(value=False)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='p', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Constant(value='xxe.xml')],
                keywords=[]))],
    type_ignores=[])