Module(
    body=[
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='setFeature',
                    ctx=Load()),
                args=[
                    Name(id='feature_external_ges', ctx=Load()),
                    Constant(value=False)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='parser', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Constant(value='resources/xxe.xml')],
                keywords=[]))],
    type_ignores=[])