Module(
    body=[
        FunctionDef(
            name='parse_input',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='parser'),
                    arg(arg='state')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='parser', ctx=Load()),
                            attr='setContentHandler',
                            ctx=Load()),
                        args=[
                            Name(id='myHandler', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='parser', ctx=Load()),
                            attr='setFeature',
                            ctx=Load()),
                        args=[
                            Name(id='feature_external_ges', ctx=Load()),
                            Name(id='state', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='parse_input', ctx=Load()),
                args=[
                    Name(id='parser', ctx=Load()),
                    Constant(value=False)],
                keywords=[]))],
    type_ignores=[])