Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        ImportFrom(
            module='yaml.loader',
            names=[
                alias(name='SafeLoader')],
            level=0),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Name(id='file', ctx=Load()),
                args=[
                    Constant(value='document.yaml'),
                    Constant(value='r')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='yaml', ctx=Load()),
                    attr='safe_load',
                    ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])