Module(
    body=[
        FunctionDef(
            name='load_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filne_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='safe_load',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Name(id='open', ctx=Load()),
                args=[
                    Name(id='filne_name', ctx=Load()),
                    Constant(value='r')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='load_file', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])