Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        ImportFrom(
            module='yaml.loader',
            names=[
                alias(name='SafeLoader')],
            level=0),
        FunctionDef(
            name='load_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='filne_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Name(id='filne_name', ctx=Load()),
                            Constant(value='r')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='safe_load',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='load_file', ctx=Load()),
                args=[
                    Constant(value='xyz.yaml')],
                keywords=[]))],
    type_ignores=[])