"    def test_project_quotas_overrides_noclass(self):
        self._stub_class()
        self._stub_project(True)
        result = quota.get_project_quotas(self.context, 'admin')
        self.assertEqual(result, dict(
                instances=2,
                cores=5,
                ram=12 * 1024,
                volumes=2,
                gigabytes=250,
                floating_ips=2,
                security_groups=5,
                security_group_rules=10,
                metadata_items=32,
                injected_files=1,
                injected_file_content_bytes=2 * 1024,
                ))"