"    def setUp(self):
        super(GetQuotaTestCase, self).setUp()
        self.flags(quota_instances=10,
                   quota_cores=20,
                   quota_ram=50 * 1024,
                   quota_volumes=10,
                   quota_gigabytes=1000,
                   quota_floating_ips=10,
                   quota_security_groups=10,
                   quota_security_group_rules=20,
                   quota_metadata_items=128,
                   quota_injected_files=5,
                   quota_injected_file_content_bytes=10 * 1024)
        self.context = context.RequestContext('admin', 'admin', is_admin=True)"