"    def test_29_catch_terminal_ctrl_k(self):
        """ F29 | test ctrl-v ctrl-k then command, forbidden/security """
        self.child = pexpect.spawn('%s/bin/lshell '
                                   '--config %s/etc/lshell.conf '
                                   % (TOPDIR, TOPDIR))
        self.child.expect('%s:~\$' % self.user)

        expected = u'*** forbidden control char: echo\x0b() bash && echo\r'
        self.child.send('echo')
        self.child.sendcontrol('v')
        self.child.sendcontrol('k')
        self.child.sendline('() bash && echo')
        self.child.expect('%s:~\$' % self.user)

        result = self.child.before.decode('utf8').split('\n')[1]

        self.assertIn(expected, result)"