"    def test_default_quotas_unlimited(self):
        self.flags(quota_instances=-1,
                   quota_cores=-1,
                   quota_ram=-1,
                   quota_volumes=-1,
                   quota_gigabytes=-1,
                   quota_floating_ips=-1,
                   quota_security_groups=-1,
                   quota_security_group_rules=-1,
                   quota_metadata_items=-1,
                   quota_injected_files=-1,
                   quota_injected_file_content_bytes=-1)
        result = quota._get_default_quotas()
        self.assertEqual(result, dict(
                instances=-1,
                cores=-1,
                ram=-1,
                volumes=-1,
                gigabytes=-1,
                floating_ips=-1,
                security_groups=-1,
                security_group_rules=-1,
                metadata_items=-1,
                injected_files=-1,
                injected_file_content_bytes=-1,
                ))"