"        def fake_quota_get_all_by_project(context, project_id):
            result = dict(project_id=project_id)
            if override:
                result.update(
                    instances=2,
                    cores=5,
                    ram=12 * 1024,
                    volumes=2,
                    gigabytes=250,
                    floating_ips=2,
                    security_groups=5,
                    security_group_rules=10,
                    metadata_items=32,
                    injected_files=1,
                    injected_file_content_bytes=2 * 1024,
                    invalid_quota=50,
                    )
            return result"