"    def test_class_quotas_noclass(self):
        self._stub_class()
        result = quota.get_class_quotas(self.context, 'noclass')
        self.assertEqual(result, dict(
                instances=10,
                cores=20,
                ram=50 * 1024,
                volumes=10,
                gigabytes=1000,
                floating_ips=10,
                security_groups=10,
                security_group_rules=20,
                metadata_items=128,
                injected_files=5,
                injected_file_content_bytes=10 * 1024,
                ))"