"    def test_class_quotas(self):
        self._stub_class()
        result = quota.get_class_quotas(self.context, 'test_class')
        self.assertEqual(result, dict(
                instances=5,
                cores=10,
                ram=25 * 1024,
                volumes=5,
                gigabytes=500,
                floating_ips=5,
                security_groups=10,
                security_group_rules=20,
                metadata_items=64,
                injected_files=2,
                injected_file_content_bytes=5 * 1024,
                ))"