Module(
    body=[
        Import(
            names=[
                alias(name='tornado.web')]),
        Import(
            names=[
                alias(name='tornado.websocket')]),
        Import(
            names=[
                alias(name='json')]),
        ClassDef(
            name='VulnerableWebSocket',
            bases=[
                Attribute(
                    value=Attribute(
                        value=Name(id='tornado', ctx=Load()),
                        attr='websocket',
                        ctx=Load()),
                    attr='WebSocketHandler',
                    ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='open',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='WebSocket opened')],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='on_message',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='message')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='json', ctx=Load()),
                                    attr='loads',
                                    ctx=Load()),
                                args=[
                                    Name(id='message', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='on_close',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='WebSocket closed')],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='application', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='tornado', ctx=Load()),
                        attr='web',
                        ctx=Load()),
                    attr='Application',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Tuple(
                                elts=[
                                    Constant(value='/websocket'),
                                    Name(id='VulnerableWebSocket', ctx=Load())],
                                ctx=Load())],
                        ctx=Load())],
                keywords=[])),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='application', ctx=Load()),
                            attr='listen',
                            ctx=Load()),
                        args=[
                            Constant(value=8888)],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Attribute(
                                            value=Name(id='tornado', ctx=Load()),
                                            attr='ioloop',
                                            ctx=Load()),
                                        attr='IOLoop',
                                        ctx=Load()),
                                    attr='current',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='start',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])