Module(
    body=[
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Constant(value='hello')),
        If(
            test=UnaryOp(
                op=Not(),
                operand=Compare(
                    left=Call(
                        func=Name(id='type', ctx=Load()),
                        args=[
                            Name(id='x', ctx=Load())],
                        keywords=[]),
                    ops=[
                        Is()],
                    comparators=[
                        Name(id='int', ctx=Load())])),
            body=[
                Raise(
                    exc=Call(
                        func=Name(id='TypeError', ctx=Load()),
                        args=[
                            Constant(value='Only integers are allowed')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])