Module(
    body=[
        Import(
            names=[
                alias(name='pypiserver')]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='pypiserver', ctx=Load()),
                    attr='app',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='app', ctx=Load()),
                    attr='run',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='port',
                        value=Constant(value=8080))]))],
    type_ignores=[])