Module(
    body=[
        ImportFrom(
            module='jose',
            names=[
                alias(name='jwe')],
            level=0),
        FunctionDef(
            name='vulnerable_decode',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='token')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='jwe', ctx=Load()),
                            attr='decode',
                            ctx=Load()),
                        args=[
                            Name(id='token', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='key',
                                value=Constant(value='your-256-bit-secret'))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='token', ctx=Store())],
            value=Constant(value='your_jwe_token_here')),
        Assign(
            targets=[
                Name(id='decoded', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_decode', ctx=Load()),
                args=[
                    Name(id='token', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='decoded', ctx=Load())],
                keywords=[]))],
    type_ignores=[])