Module(
    body=[
        Import(
            names=[
                alias(name='tempfile')]),
        Assign(
            targets=[
                Name(id='temp_dir', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tempfile', ctx=Load()),
                    attr='mkdtemp',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Temporary directory created: '),
                            FormattedValue(
                                value=Name(id='temp_dir', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])