Module(
    body=[
        Import(
            names=[
                alias(name='mysql.connector')]),
        Assign(
            targets=[
                Name(id='connection', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='mysql', ctx=Load()),
                        attr='connector',
                        ctx=Load()),
                    attr='connect',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='host',
                        value=Constant(value='localhost')),
                    keyword(
                        arg='user',
                        value=Constant(value='your_username')),
                    keyword(
                        arg='password',
                        value=Constant(value='your_password')),
                    keyword(
                        arg='database',
                        value=Constant(value='your_database'))])),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='cursor', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='connection', ctx=Load()),
                            attr='cursor',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Constant(value="some_value'; DROP TABLE your_table; --")),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='cursor', ctx=Load()),
                            attr='execute',
                            ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value="SELECT * FROM your_table WHERE condition = '"),
                                    FormattedValue(
                                        value=Name(id='user_input', ctx=Load()),
                                        conversion=-1),
                                    Constant(value="'")])],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='results', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='cursor', ctx=Load()),
                            attr='fetchall',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                For(
                    target=Name(id='row', ctx=Store()),
                    iter=Name(id='results', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='row', ctx=Load())],
                                keywords=[]))],
                    orelse=[])],
            handlers=[
                ExceptHandler(
                    type=Attribute(
                        value=Attribute(
                            value=Name(id='mysql', ctx=Load()),
                            attr='connector',
                            ctx=Load()),
                        attr='Error',
                        ctx=Load()),
                    name='err',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Error: '),
                                            FormattedValue(
                                                value=Name(id='err', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='cursor', ctx=Load()),
                            attr='close',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='connection', ctx=Load()),
                            attr='close',
                            ctx=Load()),
                        args=[],
                        keywords=[]))])],
    type_ignores=[])