Module(
    body=[
        Import(
            names=[
                alias(name='mysql.connector')]),
        Assign(
            targets=[
                Name(id='mydb', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='mysql', ctx=Load()),
                        attr='connector',
                        ctx=Load()),
                    attr='connect',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='host',
                        value=Constant(value='localhost')),
                    keyword(
                        arg='user',
                        value=Constant(value='yourusername')),
                    keyword(
                        arg='password',
                        value=Constant(value='yourpassword')),
                    keyword(
                        arg='database',
                        value=Constant(value='mydatabase'))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='mydb', ctx=Load()),
                    attr='commit',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='mycursor', ctx=Load()),
                        attr='rowcount',
                        ctx=Load()),
                    Constant(value='record inserted.')],
                keywords=[]))],
    type_ignores=[])