Module(
    body=[
        Import(
            names=[
                alias(name='time')]),
        FunctionDef(
            name='analytics_dashboard',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_hash'),
                    arg(arg='stored_hash')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='time', ctx=Load()),
                            attr='sleep',
                            ctx=Load()),
                        args=[
                            Constant(value=0.1)],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Name(id='user_hash', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Name(id='stored_hash', ctx=Load())]),
                    body=[
                        Return(
                            value=Constant(value='Access Granted'))],
                    orelse=[
                        Return(
                            value=Constant(value='Access Denied'))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='stored_hash', ctx=Store())],
            value=Constant(value=b'secret_hash')),
        Assign(
            targets=[
                Name(id='user_hash', ctx=Store())],
            value=Constant(value=b'user_provided_hash')),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='analytics_dashboard', ctx=Load()),
                        args=[
                            Name(id='user_hash', ctx=Load()),
                            Name(id='stored_hash', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])