Module(
    body=[
        Import(
            names=[
                alias(name='gradio', asname='gr')]),
        Assign(
            targets=[
                Attribute(
                    value=Attribute(
                        value=Name(id='gr', ctx=Load()),
                        attr='Interface',
                        ctx=Load()),
                    attr='localhost_aliases',
                    ctx=Store())],
            value=List(
                elts=[
                    Constant(value='localhost'),
                    Constant(value='127.0.0.1'),
                    Constant(value='null')],
                ctx=Load())),
        FunctionDef(
            name='greet',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=JoinedStr(
                        values=[
                            Constant(value='Hello '),
                            FormattedValue(
                                value=Name(id='name', ctx=Load()),
                                conversion=-1),
                            Constant(value='!')]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='iface', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='gr', ctx=Load()),
                    attr='Interface',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='fn',
                        value=Name(id='greet', ctx=Load())),
                    keyword(
                        arg='inputs',
                        value=Constant(value='text')),
                    keyword(
                        arg='outputs',
                        value=Constant(value='text'))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='iface', ctx=Load()),
                    attr='launch',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])