Module(
    body=[
        Import(
            names=[
                alias(name='gradio', asname='gr')]),
        FunctionDef(
            name='vulnerable_download',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Name(id='file_path', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='iface', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='gr', ctx=Load()),
                    attr='Interface',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='fn',
                        value=Name(id='vulnerable_download', ctx=Load())),
                    keyword(
                        arg='inputs',
                        value=Constant(value='text')),
                    keyword(
                        arg='outputs',
                        value=Constant(value='file'))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='iface', ctx=Load()),
                    attr='launch',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])