Module(
    body=[
        FunctionDef(
            name='unsafe_external_call',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='target_contract'),
                    arg(arg='input_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='return_data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='target_contract', ctx=Load()),
                            attr='call',
                            ctx=Load()),
                        args=[
                            Name(id='input_data', ctx=Load())],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Call(
                            func=Name(id='len', ctx=Load()),
                            args=[
                                Name(id='return_data', ctx=Load())],
                            keywords=[]),
                        ops=[
                            Lt()],
                        comparators=[
                            Name(id='expected_minimum_size', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='return_data', ctx=Store())],
                            value=Constant(value=None))],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Name(id='process_return_data', ctx=Load()),
                        args=[
                            Name(id='return_data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='process_return_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='return_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='return_data', ctx=Load()),
                        ops=[
                            IsNot()],
                        comparators=[
                            Constant(value=None)]),
                    body=[
                        Pass()],
                    orelse=[])],
            decorator_list=[])],
    type_ignores=[])