Module(
    body=[
        Assign(
            targets=[
                Name(id='mylist', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='a'),
                    Constant(value='b'),
                    Constant(value='a'),
                    Constant(value='c'),
                    Constant(value='c')],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='mylist', ctx=Store())],
            value=Call(
                func=Name(id='list', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='dict', ctx=Load()),
                            attr='fromkeys',
                            ctx=Load()),
                        args=[
                            Name(id='mylist', ctx=Load())],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='mylist', ctx=Load())],
                keywords=[]))],
    type_ignores=[])