Module(
    body=[
        Assign(
            targets=[
                Name(id='txt', ctx=Store())],
            value=Subscript(
                value=Constant(value='Hello World'),
                slice=Slice(
                    step=UnaryOp(
                        op=USub(),
                        operand=Constant(value=1))),
                ctx=Load())),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='txt', ctx=Load())],
                keywords=[]))],
    type_ignores=[])