Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='enter_chroot',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='new_root')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='chroot',
                            ctx=Load()),
                        args=[
                            Name(id='new_root', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='chdir',
                            ctx=Load()),
                        args=[
                            Constant(value='/')],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='new_root', ctx=Store())],
                    value=Constant(value='/path/to/new/root')),
                Expr(
                    value=Call(
                        func=Name(id='enter_chroot', ctx=Load()),
                        args=[
                            Name(id='new_root', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])