Module(
    body=[
        Import(
            names=[
                alias(name='ssl')]),
        Assign(
            targets=[
                Name(id='context', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ssl', ctx=Load()),
                    attr='SSLContext',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='ssl', ctx=Load()),
                        attr='PROTOCOL_TLS',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='context', ctx=Load()),
                    attr='set_npn_protocols',
                    ctx=Load()),
                args=[
                    List(elts=[], ctx=Load())],
                keywords=[]))],
    type_ignores=[])