Module(
    body=[
        Assign(
            targets=[
                Name(id='phonebook', ctx=Store())],
            value=Dict(keys=[], values=[])),
        Assign(
            targets=[
                Subscript(
                    value=Name(id='phonebook', ctx=Load()),
                    slice=Constant(value='John'),
                    ctx=Store())],
            value=Constant(value=938477566)),
        Assign(
            targets=[
                Subscript(
                    value=Name(id='phonebook', ctx=Load()),
                    slice=Constant(value='Jack'),
                    ctx=Store())],
            value=Constant(value=938377264)),
        Assign(
            targets=[
                Subscript(
                    value=Name(id='phonebook', ctx=Load()),
                    slice=Constant(value='Jill'),
                    ctx=Store())],
            value=Constant(value=947662781)),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='phonebook', ctx=Load())],
                keywords=[]))],
    type_ignores=[])