Module(
    body=[
        Import(
            names=[
                alias(name='time')]),
        FunctionDef(
            name='vulnerable_cv_cuda_process',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                While(
                    test=Constant(value=True),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='time', ctx=Load()),
                                    attr='sleep',
                                    ctx=Load()),
                                args=[
                                    Constant(value=0.1)],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='vulnerable_cv_cuda_process', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])