Module(
    body=[
        FunctionDef(
            name='run_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='script', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_script', ctx=Store())],
            value=Constant(value="__import__('os').system('whoami')")),
        Expr(
            value=Call(
                func=Name(id='run_script', ctx=Load()),
                args=[
                    Name(id='malicious_script', ctx=Load())],
                keywords=[]))],
    type_ignores=[])