Module(
    body=[
        ImportFrom(
            module='werkzeug.utils',
            names=[
                alias(name='safe_join')],
            level=0),
        Assign(
            targets=[
                Name(id='base_path', ctx=Store())],
            value=Constant(value='C:\\myapp')),
        Assign(
            targets=[
                Name(id='unsafe_path', ctx=Store())],
            value=Constant(value='//server/share')),
        Assign(
            targets=[
                Name(id='safe_path', ctx=Store())],
            value=Call(
                func=Name(id='safe_join', ctx=Load()),
                args=[
                    Name(id='base_path', ctx=Load()),
                    Name(id='unsafe_path', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Safe path:'),
                    Name(id='safe_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])