Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='jsonify')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='custom_component',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='json',
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Constant(value='script'),
                        ops=[
                            NotIn()],
                        comparators=[
                            Name(id='data', ctx=Load())]),
                    body=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Call(
                                        func=Name(id='jsonify', ctx=Load()),
                                        args=[
                                            Dict(
                                                keys=[
                                                    Constant(value='error')],
                                                values=[
                                                    Constant(value='No script provided')])],
                                        keywords=[]),
                                    Constant(value=400)],
                                ctx=Load()))],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Subscript(
                                value=Name(id='data', ctx=Load()),
                                slice=Constant(value='script'),
                                ctx=Load())],
                        keywords=[])),
                Return(
                    value=Tuple(
                        elts=[
                            Call(
                                func=Name(id='jsonify', ctx=Load()),
                                args=[
                                    Dict(
                                        keys=[
                                            Constant(value='message')],
                                        values=[
                                            Constant(value='Script executed successfully')])],
                                keywords=[]),
                            Constant(value=200)],
                        ctx=Load()))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/api/v1/custom_component')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])