Module(
    body=[
        Import(
            names=[
                alias(name='pickle')]),
        Assign(
            targets=[
                Name(id='payload', ctx=Store())],
            value=Constant(value=b'\x80\x04\x95\x08\x00\x00\x00\x00\x00\x00\x00\x8c\x08__main__\x94\x8c\x08test_func\x94\x93\x94.\xff\xff\xff\xff')),
        Assign(
            targets=[
                Name(id='obj', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='pickle', ctx=Load()),
                    attr='loads',
                    ctx=Load()),
                args=[
                    Name(id='payload', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='obj', ctx=Load())],
                keywords=[]))],
    type_ignores=[])