Module(
    body=[
        Assign(
            targets=[
                Name(id='pattern', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='re', ctx=Load()),
                    attr='compile',
                    ctx=Load()),
                args=[
                    Name(id='your_pattern', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='emails', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='john@example.com'),
                    Constant(value='python-list@python.org'),
                    Constant(value='wha.t.`1an?ug{}ly@email.com')],
                ctx=Load()))],
    type_ignores=[])