Module(
    body=[
        ImportFrom(
            module='fastecdsa',
            names=[
                alias(name='curve'),
                alias(name='ecdsa')],
            level=0),
        FunctionDef(
            name='unsafe_curvemath_mul',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='point'),
                    arg(arg='scalar')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BinOp(
                        left=Name(id='point', ctx=Load()),
                        op=Mult(),
                        right=Name(id='scalar', ctx=Load())))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='G', ctx=Store())],
            value=Attribute(
                value=Attribute(
                    value=Name(id='curve', ctx=Load()),
                    attr='P256',
                    ctx=Load()),
                attr='G',
                ctx=Load())),
        Assign(
            targets=[
                Name(id='k', ctx=Store())],
            value=Constant(value=None)),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='unsafe_curvemath_mul', ctx=Load()),
                args=[
                    Name(id='G', ctx=Load()),
                    Name(id='k', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Result:'),
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])