Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        ImportFrom(
            module='astropy.visualization',
            names=[
                alias(name='TransformGraph')],
            level=0),
        FunctionDef(
            name='vulnerable_to_dot_graph',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='savelayout')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='graph', ctx=Store())],
                    value=Call(
                        func=Name(id='TransformGraph', ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='dot_graph', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='graph', ctx=Load()),
                            attr='to_dot_graph',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='Popen',
                            ctx=Load()),
                        args=[
                            List(
                                elts=[
                                    Name(id='savelayout', ctx=Load())],
                                ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='vulnerable_to_dot_graph', ctx=Load()),
                args=[
                    Constant(value='malicious_command_or_script')],
                keywords=[]))],
    type_ignores=[])