Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='upload_template',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user'),
                    arg(arg='template_path'),
                    arg(arg='upload_folder')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Uploading template from '),
                                    FormattedValue(
                                        value=Name(id='template_path', ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' to '),
                                    FormattedValue(
                                        value=Name(id='upload_folder', ctx=Load()),
                                        conversion=-1)])],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='upload_template', ctx=Load()),
                args=[
                    Constant(value='authenticated_user'),
                    Constant(value='template.py'),
                    Constant(value='/some/unsafe/directory')],
                keywords=[]))],
    type_ignores=[])