Module(
    body=[
        Import(
            names=[
                alias(name='asyncio')]),
        ImportFrom(
            module='aiosmtpd.smtp',
            names=[
                alias(name='SMTP')],
            level=0),
        ClassDef(
            name='VulnerableSMTPServer',
            bases=[
                Name(id='SMTP', ctx=Load())],
            keywords=[],
            body=[
                AsyncFunctionDef(
                    name='handle_command',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='command')],
                        vararg=arg(arg='args'),
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='command', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value='STARTTLS')]),
                            body=[
                                Expr(
                                    value=Await(
                                        value=Call(
                                            func=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='start_tls',
                                                ctx=Load()),
                                            args=[],
                                            keywords=[])))],
                            orelse=[
                                Expr(
                                    value=Await(
                                        value=Call(
                                            func=Attribute(
                                                value=Call(
                                                    func=Name(id='super', ctx=Load()),
                                                    args=[],
                                                    keywords=[]),
                                                attr='handle_command',
                                                ctx=Load()),
                                            args=[
                                                Name(id='command', ctx=Load()),
                                                Starred(
                                                    value=Name(id='args', ctx=Load()),
                                                    ctx=Load())],
                                            keywords=[])))])],
                    decorator_list=[])],
            decorator_list=[]),
        AsyncFunctionDef(
            name='main',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='server', ctx=Store())],
                    value=Call(
                        func=Name(id='VulnerableSMTPServer', ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Await(
                        value=Call(
                            func=Attribute(
                                value=Name(id='server', ctx=Load()),
                                attr='start',
                                ctx=Load()),
                            args=[
                                Constant(value='localhost'),
                                Constant(value=8025)],
                            keywords=[])))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='asyncio', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='main', ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])