Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='load_xml_and_execute',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='fromstring',
                            ctx=Load()),
                        args=[
                            Name(id='xml_string', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='code_to_execute', ctx=Store())],
                    value=Attribute(
                        value=Call(
                            func=Attribute(
                                value=Name(id='root', ctx=Load()),
                                attr='find',
                                ctx=Load()),
                            args=[
                                Constant(value='code')],
                            keywords=[]),
                        attr='text',
                        ctx=Load())),
                Expr(
                    value=Call(
                        func=Name(id='eval', ctx=Load()),
                        args=[
                            Name(id='code_to_execute', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_xml', ctx=Store())],
            value=Constant(value="<root>\n    <code>print('This is an arbitrary code execution!')</code>\n</root>")),
        Expr(
            value=Call(
                func=Name(id='load_xml_and_execute', ctx=Load()),
                args=[
                    Name(id='malicious_xml', ctx=Load())],
                keywords=[]))],
    type_ignores=[])