Module(
    body=[
        Import(
            names=[
                alias(name='csv')]),
        FunctionDef(
            name='load_csv_with_eval',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='reader', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='csv', ctx=Load()),
                                    attr='reader',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[])),
                        For(
                            target=Name(id='row', ctx=Store()),
                            iter=Name(id='reader', ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='eval', ctx=Load()),
                                        args=[
                                            Subscript(
                                                value=Name(id='row', ctx=Load()),
                                                slice=Constant(value=0),
                                                ctx=Load())],
                                        keywords=[]))],
                            orelse=[])])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='load_csv_with_eval', ctx=Load()),
                args=[
                    Constant(value='malicious_file.csv')],
                keywords=[]))],
    type_ignores=[])