Module(
    body=[
        ImportFrom(
            module='Crypto.Cipher',
            names=[
                alias(name='AES')],
            level=0),
        Assign(
            targets=[
                Name(id='cipher', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='AES', ctx=Load()),
                    attr='new',
                    ctx=Load()),
                args=[
                    BinOp(
                        left=Constant(value=b'\x00'),
                        op=Mult(),
                        right=Constant(value=16))],
                keywords=[])),
        Assign(
            targets=[
                Name(id='ciphertext', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='cipher', ctx=Load()),
                    attr='encrypt',
                    ctx=Load()),
                args=[
                    Constant(value=b'Hello')],
                keywords=[]))],
    type_ignores=[])