Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='session')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Attribute(
                    value=Name(id='app', ctx=Load()),
                    attr='secret_key',
                    ctx=Store())],
            value=Constant(value='your_secret_key')),
        FunctionDef(
            name='index',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Subscript(
                            value=Name(id='session', ctx=Load()),
                            slice=Constant(value='data'),
                            ctx=Store())],
                    value=Constant(value='example_data')),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='make_response',
                            ctx=Load()),
                        args=[
                            Constant(value='Session cookie set')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='response', ctx=Load()),
                            attr='set_cookie',
                            ctx=Load()),
                        args=[
                            Constant(value='session'),
                            Attribute(
                                value=Name(id='session', ctx=Load()),
                                attr='sid',
                                ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='response', ctx=Load()))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])