Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='run_xtts_api_server',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xtts_base_url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='command', ctx=Store())],
                    value=JoinedStr(
                        values=[
                            Constant(value='some_command --url '),
                            FormattedValue(
                                value=Name(id='xtts_base_url', ctx=Load()),
                                conversion=-1)])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='Popen',
                            ctx=Load()),
                        args=[
                            Name(id='command', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='shell',
                                value=Constant(value=True))]))],
            decorator_list=[])],
    type_ignores=[])