Module(
    body=[
        Import(
            names=[
                alias(name='difflib')]),
        FunctionDef(
            name='compare_lines',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='line1'),
                    arg(arg='line2')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BoolOp(
                        op=Or(),
                        values=[
                            Call(
                                func=Attribute(
                                    value=Name(id='difflib', ctx=Load()),
                                    attr='IS_LINE_JUNK',
                                    ctx=Load()),
                                args=[
                                    Name(id='line1', ctx=Load())],
                                keywords=[]),
                            Call(
                                func=Attribute(
                                    value=Name(id='difflib', ctx=Load()),
                                    attr='IS_LINE_JUNK',
                                    ctx=Load()),
                                args=[
                                    Name(id='line2', ctx=Load())],
                                keywords=[])]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='compare_lines', ctx=Load()),
                args=[
                    BinOp(
                        left=Constant(value='a'),
                        op=Mult(),
                        right=Constant(value=50000)),
                    BinOp(
                        left=Constant(value='b'),
                        op=Mult(),
                        right=Constant(value=50000))],
                keywords=[]))],
    type_ignores=[])