Module(
    body=[
        ClassDef(
            name='p2',
            bases=[
                Name(id='p1', ctx=Load())],
            keywords=[],
            body=[
                Expr(
                    value=Constant(value='Class to implement an iterator\n    of powers of two')),
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='first',
                                    ctx=Store())],
                            value=BinOp(
                                left=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='first',
                                    ctx=Load()),
                                op=Add(),
                                right=Constant(value=1)))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])