Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='vulnerable_install',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            List(
                                elts=[
                                    Constant(value='pip'),
                                    Constant(value='install'),
                                    Name(id='package_name', ctx=Load())],
                                ctx=Load())],
                        keywords=[
                            keyword(
                                arg='check',
                                value=Constant(value=True))]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='vulnerable_install', ctx=Load()),
                args=[
                    Constant(value='malicious-package')],
                keywords=[]))],
    type_ignores=[])