Module(
    body=[
        ClassDef(
            name='PowTwo',
            bases=[],
            keywords=[],
            body=[
                Expr(
                    value=Constant(value='Class to implement an iterator\n    of powers of two')),
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='max')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[
                            Constant(value=0)]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='max',
                                    ctx=Store())],
                            value=Name(id='max', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])