Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='create_insecure_directory',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='directory_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='mkdir',
                            ctx=Load()),
                        args=[
                            Name(id='directory_path', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='directory_to_create', ctx=Store())],
            value=Constant(value='/path/to/insecure_directory')),
        Expr(
            value=Call(
                func=Name(id='create_insecure_directory', ctx=Load()),
                args=[
                    Name(id='directory_to_create', ctx=Load())],
                keywords=[]))],
    type_ignores=[])