Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request'),
                alias(name='redirect'),
                alias(name='url_for'),
                alias(name='flash')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Attribute(
                    value=Name(id='app', ctx=Load()),
                    attr='secret_key',
                    ctx=Store())],
            value=Constant(value='your_secret_key')),
        FunctionDef(
            name='upload_avatar',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Constant(value='file'),
                        ops=[
                            NotIn()],
                        comparators=[
                            Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='files',
                                ctx=Load())]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='flash', ctx=Load()),
                                args=[
                                    Constant(value='No file part')],
                                keywords=[])),
                        Return(
                            value=Call(
                                func=Name(id='redirect', ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='url',
                                        ctx=Load())],
                                keywords=[]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='file', ctx=Store())],
                    value=Subscript(
                        value=Attribute(
                            value=Name(id='request', ctx=Load()),
                            attr='files',
                            ctx=Load()),
                        slice=Constant(value='file'),
                        ctx=Load())),
                If(
                    test=Compare(
                        left=Attribute(
                            value=Name(id='file', ctx=Load()),
                            attr='filename',
                            ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='')]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='flash', ctx=Load()),
                                args=[
                                    Constant(value='No selected file')],
                                keywords=[])),
                        Return(
                            value=Call(
                                func=Name(id='redirect', ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='url',
                                        ctx=Load())],
                                keywords=[]))],
                    orelse=[]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='file', ctx=Load()),
                            attr='save',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='join',
                                    ctx=Load()),
                                args=[
                                    Constant(value='uploads'),
                                    Attribute(
                                        value=Name(id='file', ctx=Load()),
                                        attr='filename',
                                        ctx=Load())],
                                keywords=[])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='flash', ctx=Load()),
                        args=[
                            Constant(value='File successfully uploaded')],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Name(id='redirect', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='url_for', ctx=Load()),
                                args=[
                                    Constant(value='uploaded_file')],
                                keywords=[
                                    keyword(
                                        arg='filename',
                                        value=Attribute(
                                            value=Name(id='file', ctx=Load()),
                                            attr='filename',
                                            ctx=Load()))])],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/upload_avatar')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='debug',
                                value=Constant(value=True))]))],
            orelse=[])],
    type_ignores=[])