Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        Assign(
            targets=[
                Name(id='jst', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='json', ctx=Load()),
                    attr='dumps',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value=1),
                            Constant(value=2),
                            Constant(value=3),
                            Constant(value='a'),
                            Constant(value='b'),
                            Constant(value='c')],
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='jst', ctx=Load())],
                keywords=[]))],
    type_ignores=[])