Module(
    body=[
        ImportFrom(
            module='aiohttp',
            names=[
                alias(name='web')],
            level=0),
        Import(
            names=[
                alias(name='asyncio')]),
        AsyncFunctionDef(
            name='handler',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Raise(
                    exc=Call(
                        func=Attribute(
                            value=Name(id='web', ctx=Load()),
                            attr='MatchInfoError',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='web', ctx=Load()),
                    attr='Application',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='router',
                        ctx=Load()),
                    attr='add_get',
                    ctx=Load()),
                args=[
                    Constant(value='/'),
                    Name(id='handler', ctx=Load())],
                keywords=[])),
        AsyncFunctionDef(
            name='simulate_requests',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                For(
                    target=Name(id='_', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Constant(value=1000000)],
                        keywords=[]),
                    body=[
                        AsyncWith(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Attribute(
                                            value=Name(id='web', ctx=Load()),
                                            attr='ClientSession',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    optional_vars=Name(id='session', ctx=Store()))],
                            body=[
                                Expr(
                                    value=Await(
                                        value=Call(
                                            func=Attribute(
                                                value=Name(id='session', ctx=Load()),
                                                attr='get',
                                                ctx=Load()),
                                            args=[
                                                Constant(value='http://localhost:8080/')],
                                            keywords=[])))])],
                    orelse=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='web', ctx=Load()),
                            attr='run_app',
                            ctx=Load()),
                        args=[
                            Name(id='app', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='port',
                                value=Constant(value=8080))])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='asyncio', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='simulate_requests', ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])