Module(
    body=[
        FunctionDef(
            name='create_from_blueprint',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(
                        arg='raw_args',
                        annotation=Name(id='bool', ctx=Load())),
                    arg(
                        arg='args',
                        annotation=Name(id='list', ctx=Load()))],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Name(id='raw_args', ctx=Load()),
                    body=[
                        Return(
                            value=Call(
                                func=Name(id='_build_create_IR', ctx=Load()),
                                args=[
                                    Name(id='args', ctx=Load())],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[
                Name(id='public', ctx=Load()),
                Name(id='constant', ctx=Load())],
            returns=Name(id='address', ctx=Load())),
        FunctionDef(
            name='_build_create_IR',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(
                        arg='args',
                        annotation=Name(id='list', ctx=Load()))],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='create_new_contract', ctx=Load()),
                        args=[
                            Name(id='args', ctx=Load())],
                        keywords=[]))],
            decorator_list=[],
            returns=Name(id='address', ctx=Load())),
        Assign(
            targets=[
                Name(id='args_with_side_effects', ctx=Store())],
            value=List(
                elts=[
                    Call(
                        func=Name(id='some_function_that_changes_state', ctx=Load()),
                        args=[],
                        keywords=[]),
                    Name(id='another_value', ctx=Load())],
                ctx=Load())),
        Expr(
            value=Call(
                func=Name(id='create_from_blueprint', ctx=Load()),
                args=[
                    Constant(value=True),
                    Name(id='args_with_side_effects', ctx=Load())],
                keywords=[]))],
    type_ignores=[])