Module(
    body=[
        FunctionDef(
            name='vulnerable_mpz_as_bytes',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='value')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='value', ctx=Load()),
                            attr='to_bytes',
                            ctx=Load()),
                        args=[
                            BinOp(
                                left=BinOp(
                                    left=Call(
                                        func=Attribute(
                                            value=Name(id='value', ctx=Load()),
                                            attr='bit_length',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    op=Add(),
                                    right=Constant(value=7)),
                                op=FloorDiv(),
                                right=Constant(value=8))],
                        keywords=[
                            keyword(
                                arg='byteorder',
                                value=Constant(value='big'))]))],
            decorator_list=[]),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Call(
                                func=Name(id='vulnerable_mpz_as_bytes', ctx=Load()),
                                args=[
                                    Constant(value=0)],
                                keywords=[])],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])