Module(
    body=[
        FunctionDef(
            name='myFunction',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Constant(value=False))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='myFunction', ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])