Module(
    body=[
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value=123)],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Error')],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])