Module(
    body=[
        Assign(
            targets=[
                Name(id='ls', ctx=Store())],
            value=Constant(value='World')),
        Assign(
            targets=[
                Name(id='pr', ctx=Store())],
            value=Constant(value='Python')),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Hello '),
                            FormattedValue(
                                value=Name(id='ls', ctx=Load()),
                                conversion=-1),
                            Constant(value='! This is '),
                            FormattedValue(
                                value=Name(id='pr', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])