Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='zip_file', ctx=Store())],
            value=Constant(value='malicious.zip')),
        Assign(
            targets=[
                Name(id='image', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Name(id='zip_file', ctx=Load())],
                keywords=[]))],
    type_ignores=[])