Module(
    body=[
        Import(
            names=[
                alias(name='rsa')]),
        Import(
            names=[
                alias(name='binascii')]),
        Assign(
            targets=[
                Name(id='pubkey', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='rsa', ctx=Load()),
                    attr='PublicKey',
                    ctx=Load()),
                args=[
                    Constant(value=65537),
                    Constant(value=65537)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='message', ctx=Store())],
            value=Constant(value=b'Hello, world!')),
        Assign(
            targets=[
                Name(id='signature', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='binascii', ctx=Load()),
                    attr='unhexlify',
                    ctx=Load()),
                args=[
                    Constant(value=b'0001ff003031300d06096086480165030402010500042014d9277c9e99f543e2a5d13e0d81f3b2110f9a4ac')],
                keywords=[])),
        FunctionDef(
            name='verify',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='message'),
                    arg(arg='signature'),
                    arg(arg='pubkey')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='message', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='rsa', ctx=Load()),
                                attr='transform',
                                ctx=Load()),
                            attr='bytes2int',
                            ctx=Load()),
                        args=[
                            Name(id='message', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='encrypted', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='rsa', ctx=Load()),
                                attr='core',
                                ctx=Load()),
                            attr='encrypt_int',
                            ctx=Load()),
                        args=[
                            Name(id='signature', ctx=Load()),
                            Attribute(
                                value=Name(id='pubkey', ctx=Load()),
                                attr='e',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='pubkey', ctx=Load()),
                                attr='n',
                                ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='clearsig', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='rsa', ctx=Load()),
                                attr='transform',
                                ctx=Load()),
                            attr='int2bytes',
                            ctx=Load()),
                        args=[
                            Name(id='encrypted', ctx=Load()),
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='rsa', ctx=Load()),
                                        attr='common',
                                        ctx=Load()),
                                    attr='byte_size',
                                    ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='pubkey', ctx=Load()),
                                        attr='n',
                                        ctx=Load())],
                                keywords=[])],
                        keywords=[])),
                Return(
                    value=Compare(
                        left=Name(id='message', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='rsa', ctx=Load()),
                                        attr='transform',
                                        ctx=Load()),
                                    attr='bytes2int',
                                    ctx=Load()),
                                args=[
                                    Subscript(
                                        value=Name(id='clearsig', ctx=Load()),
                                        slice=Slice(
                                            lower=UnaryOp(
                                                op=USub(),
                                                operand=Call(
                                                    func=Name(id='len', ctx=Load()),
                                                    args=[
                                                        Name(id='message', ctx=Load())],
                                                    keywords=[]))),
                                        ctx=Load())],
                                keywords=[])]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='verify', ctx=Load()),
                        args=[
                            Name(id='message', ctx=Load()),
                            Name(id='signature', ctx=Load()),
                            Name(id='pubkey', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])