Module(
    body=[
        FunctionDef(
            name='vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='buffer', ctx=Store())],
                    value=BinOp(
                        left=List(
                            elts=[
                                Constant(value=0)],
                            ctx=Load()),
                        op=Mult(),
                        right=Constant(value=10))),
                For(
                    target=Tuple(
                        elts=[
                            Name(id='i', ctx=Store()),
                            Name(id='byte', ctx=Store())],
                        ctx=Store()),
                    iter=Call(
                        func=Name(id='enumerate', ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]),
                    body=[
                        Assign(
                            targets=[
                                Subscript(
                                    value=Name(id='buffer', ctx=Load()),
                                    slice=Name(id='i', ctx=Load()),
                                    ctx=Store())],
                            value=Name(id='byte', ctx=Load()))],
                    orelse=[]),
                Return(
                    value=Name(id='buffer', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_data', ctx=Store())],
            value=BinOp(
                left=List(
                    elts=[
                        Constant(value=1)],
                    ctx=Load()),
                op=Mult(),
                right=Constant(value=15))),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_function', ctx=Load()),
                args=[
                    Name(id='malicious_data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])