Module(
    body=[
        Import(
            names=[
                alias(name='smtplib')]),
        ClassDef(
            name='VulnerableSMTP',
            bases=[
                Attribute(
                    value=Name(id='smtplib', ctx=Load()),
                    attr='SMTP',
                    ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='starttls',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='keyfile'),
                            arg(arg='certfile')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[
                            Constant(value=None),
                            Constant(value=None)]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='docmd',
                                    ctx=Load()),
                                args=[
                                    Constant(value='STARTTLS')],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='smtp', ctx=Store())],
                    value=Call(
                        func=Name(id='VulnerableSMTP', ctx=Load()),
                        args=[
                            Constant(value='smtp.example.com'),
                            Constant(value=587)],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='smtp', ctx=Load()),
                            attr='ehlo',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='smtp', ctx=Load()),
                            attr='starttls',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='smtp', ctx=Load()),
                            attr='ehlo',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='TLS established (potentially vulnerable).')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])