Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        Assign(
            targets=[
                Name(id='xml_file', ctx=Store())],
            value=Call(
                func=Name(id='open', ctx=Load()),
                args=[
                    Constant(value='malicious.xml'),
                    Constant(value='r')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='tree', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ET', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Name(id='xml_file', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='xml_file', ctx=Load()),
                    attr='close',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])