Module(
    body=[
        Assign(
            targets=[
                Name(id='random_byte_array', ctx=Store())],
            value=Call(
                func=Name(id='bytearray', ctx=Load()),
                args=[
                    Constant(value='ABC'),
                    Constant(value='utf-8')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='mv', ctx=Store())],
            value=Call(
                func=Name(id='memoryview', ctx=Load()),
                args=[
                    Name(id='random_byte_array', ctx=Load())],
                keywords=[]))],
    type_ignores=[])