Module(
    body=[
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='my_file.txt'),
                            Constant(value='a')],
                        keywords=[]),
                    optional_vars=Name(id='f', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='f', ctx=Load()),
                            attr='write',
                            ctx=Load()),
                        args=[
                            Constant(value='new text')],
                        keywords=[]))])],
    type_ignores=[])