Module(
    body=[
        Import(
            names=[
                alias(name='CGIHTTPServer')]),
        Import(
            names=[
                alias(name='BaseHTTPServer')]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='server', ctx=Store())],
                    value=Attribute(
                        value=Name(id='BaseHTTPServer', ctx=Load()),
                        attr='HTTPServer',
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='handler', ctx=Store())],
                    value=Attribute(
                        value=Name(id='CGIHTTPServer', ctx=Load()),
                        attr='CGIHTTPRequestHandler',
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='server_address', ctx=Store())],
                    value=Tuple(
                        elts=[
                            Constant(value=''),
                            Constant(value=8000)],
                        ctx=Load())),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='handler', ctx=Load()),
                            attr='cgi_directories',
                            ctx=Store())],
                    value=List(
                        elts=[
                            Constant(value='/cgi-bin'),
                            Constant(value='/cgi-bin/subdir')],
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='httpd', ctx=Store())],
                    value=Call(
                        func=Name(id='server', ctx=Load()),
                        args=[
                            Name(id='server_address', ctx=Load()),
                            Name(id='handler', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='httpd', ctx=Load()),
                            attr='serve_forever',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])