Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='makedirs',
                            ctx=Load()),
                        args=[
                            Constant(value='/dirA/dirB')],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='FileExistsError', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='File already exists')],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])