Module(
    body=[
        Import(
            names=[
                alias(name='glob'),
                alias(name='os')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='chdir',
                    ctx=Load()),
                args=[
                    Constant(value='my_dir')],
                keywords=[])),
        For(
            target=Name(id='file', ctx=Store()),
            iter=Call(
                func=Attribute(
                    value=Name(id='glob', ctx=Load()),
                    attr='glob',
                    ctx=Load()),
                args=[
                    Constant(value='*.txt')],
                keywords=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='file', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])