Module(
    body=[
        Import(
            names=[
                alias(name='socket')]),
        FunctionDef(
            name='vulnerable_recvfrom_into',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sock', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='socket', ctx=Load()),
                            attr='socket',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='AF_INET',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='SOCK_DGRAM',
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='sock', ctx=Load()),
                            attr='bind',
                            ctx=Load()),
                        args=[
                            Tuple(
                                elts=[
                                    Constant(value='localhost'),
                                    Constant(value=12345)],
                                ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='buffer', ctx=Store())],
                    value=Call(
                        func=Name(id='bytearray', ctx=Load()),
                        args=[
                            Constant(value=1024)],
                        keywords=[])),
                Assign(
                    targets=[
                        Tuple(
                            elts=[
                                Name(id='nbytes', ctx=Store()),
                                Name(id='address', ctx=Store())],
                            ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='sock', ctx=Load()),
                            attr='recvfrom_into',
                            ctx=Load()),
                        args=[
                            Name(id='buffer', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Received '),
                                    FormattedValue(
                                        value=Name(id='nbytes', ctx=Load()),
                                        conversion=-1),
                                    Constant(value=' bytes from '),
                                    FormattedValue(
                                        value=Name(id='address', ctx=Load()),
                                        conversion=-1)])],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])