Module(
    body=[
        FunctionDef(
            name='_find_request',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='td')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='ns', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='td', ctx=Load()),
                            attr='_pop',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='instance_dict', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='td', ctx=Load()),
                            attr='_pop',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='request', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='td', ctx=Load()),
                            attr='_pop',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='td', ctx=Load()),
                            attr='_push',
                            ctx=Load()),
                        args=[
                            Name(id='request', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='td', ctx=Load()),
                            attr='_push',
                            ctx=Load()),
                        args=[
                            Name(id='instance_dict', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='td', ctx=Load()),
                            attr='_push',
                            ctx=Load()),
                        args=[
                            Name(id='ns', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='request', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])