Module(
    body=[
        FunctionDef(
            name='greet',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Constant(value='\n    This function greets to\n    the person passed in as\n    a parameter\n    ')),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            BinOp(
                                left=BinOp(
                                    left=Constant(value='Hello, '),
                                    op=Add(),
                                    right=Name(id='name', ctx=Load())),
                                op=Add(),
                                right=Constant(value='. Good morning!'))],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])