Module(
    body=[
        Import(
            names=[
                alias(name='pathlib')]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Call(
                            func=Attribute(
                                value=Name(id='pathlib', ctx=Load()),
                                attr='Path',
                                ctx=Load()),
                            args=[
                                Constant(value='/path/file.ext')],
                            keywords=[]),
                        attr='suffix',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])