Module(
    body=[
        Import(
            names=[
                alias(name='zipfile')]),
        Assign(
            targets=[
                Name(id='z', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='zipfile', ctx=Load()),
                    attr='ZipFile',
                    ctx=Load()),
                args=[
                    Constant(value='malicious.zip')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='z', ctx=Load()),
                    attr='extractall',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])