Module(
    body=[
        Import(
            names=[
                alias(name='pathlib')]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='pathlib', ctx=Load()),
                            attr='Path',
                            ctx=Load()),
                        args=[
                            Constant(value='file_name.txt')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])