Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='process_image',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='img', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='frombytes',
                            ctx=Load()),
                        args=[
                            Constant(value='RGB'),
                            Tuple(
                                elts=[
                                    Constant(value=100),
                                    Constant(value=100)],
                                ctx=Load()),
                            Name(id='data', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='img', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='exploit_data', ctx=Store())],
            value=BinOp(
                left=Constant(value=b'GIF89a\x01\x00\x01\x00\x80\x00\x00\x00\x00\x00\x00\x00\xff\xff\xff\xff\xff\xff\xff\xff'),
                op=Mult(),
                right=Constant(value=1000000))),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='process_image', ctx=Load()),
                        args=[
                            Name(id='exploit_data', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Error: '),
                                            FormattedValue(
                                                value=Name(id='e', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])