Module(
    body=[
        FunctionDef(
            name='outer_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='b', ctx=Store())],
                    value=Constant(value=20)),
                FunctionDef(
                    name='inner_func',
                    args=arguments(
                        posonlyargs=[],
                        args=[],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='c', ctx=Store())],
                            value=Constant(value=30))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='a', ctx=Store())],
            value=Constant(value=10))],
    type_ignores=[])