Module(
    body=[
        ImportFrom(
            module='django.http',
            names=[
                alias(name='HttpResponse')],
            level=0),
        ImportFrom(
            module='django.views.decorators.http',
            names=[
                alias(name='require_http_methods')],
            level=0),
        FunctionDef(
            name='vulnerable_view',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='file_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='GET',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='file_path')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='file_data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            attr='read',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Name(id='HttpResponse', ctx=Load()),
                        args=[
                            Name(id='file_data', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='content_type',
                                value=Constant(value='text/plain'))]))],
            decorator_list=[
                Call(
                    func=Name(id='require_http_methods', ctx=Load()),
                    args=[
                        List(
                            elts=[
                                Constant(value='GET')],
                            ctx=Load())],
                    keywords=[])])],
    type_ignores=[])