Module(
    body=[
        FunctionDef(
            name='factorial',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='x')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Constant(value='This is a recursive function\n    to find the factorial of an integer')),
                If(
                    test=Compare(
                        left=Name(id='x', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=1)]),
                    body=[
                        Return(
                            value=Constant(value=1))],
                    orelse=[
                        Return(
                            value=BinOp(
                                left=Name(id='x', ctx=Load()),
                                op=Mult(),
                                right=Call(
                                    func=Name(id='factorial', ctx=Load()),
                                    args=[
                                        BinOp(
                                            left=Name(id='x', ctx=Load()),
                                            op=Sub(),
                                            right=Constant(value=1))],
                                    keywords=[])))])],
            decorator_list=[])],
    type_ignores=[])