Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='parse_xml_vulnerable',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_input')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='xml_input', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tree', ctx=Load()),
                            attr='getroot',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Processing XML data...')],
                        keywords=[])),
                For(
                    target=Name(id='elem', ctx=Store()),
                    iter=Name(id='root', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Attribute(
                                        value=Name(id='elem', ctx=Load()),
                                        attr='tag',
                                        ctx=Load()),
                                    Attribute(
                                        value=Name(id='elem', ctx=Load()),
                                        attr='text',
                                        ctx=Load())],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml_file', ctx=Store())],
            value=Constant(value='example.xml')),
        Expr(
            value=Call(
                func=Name(id='parse_xml_vulnerable', ctx=Load()),
                args=[
                    Name(id='xml_file', ctx=Load())],
                keywords=[]))],
    type_ignores=[])