Module(
    body=[
        FunctionDef(
            name='open_project_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_name', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))]),
                Return(
                    value=Name(id='data', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])