Module(
    body=[
        ImportFrom(
            module='lxml',
            names=[
                alias(name='etree')],
            level=0),
        FunctionDef(
            name='parse_xml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='etree', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='xml_file', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Attribute(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='tree', ctx=Load()),
                                        attr='find',
                                        ctx=Load()),
                                    args=[
                                        Constant(value='//someElement')],
                                    keywords=[]),
                                attr='text',
                                ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='parse_xml', ctx=Load()),
                args=[
                    Constant(value='user_supplied.xml')],
                keywords=[]))],
    type_ignores=[])