Module(
    body=[
        Import(
            names=[
                alias(name='urllib2')]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://example.com/malicious')),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='urllib2', ctx=Load()),
                    attr='urlopen',
                    ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='response', ctx=Load()),
                    attr='read',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])