Module(
    body=[
        Import(
            names=[
                alias(name='audioop')]),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=BinOp(
                left=Constant(value=b'\x00'),
                op=Mult(),
                right=Constant(value=100))),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='audioop', ctx=Load()),
                    attr='ulaw2lin',
                    ctx=Load()),
                args=[
                    Name(id='data', ctx=Load()),
                    Constant(value=1)],
                keywords=[]))],
    type_ignores=[])