Module(
    body=[
        Import(
            names=[
                alias(name='rgbimg')]),
        Assign(
            targets=[
                Name(id='malicious_image', ctx=Store())],
            value=BinOp(
                left=Constant(value=b'\x01\x02\x03\x04'),
                op=Mult(),
                right=Constant(value=1024))),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='rgbimg', ctx=Load()),
                    attr='rgbimg',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='expandrow',
                    ctx=Load()),
                args=[
                    Name(id='malicious_image', ctx=Load()),
                    Constant(value=1024)],
                keywords=[]))],
    type_ignores=[])