Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='new',
                    ctx=Load()),
                args=[
                    Constant(value='RGB'),
                    Tuple(
                        elts=[
                            Constant(value=1),
                            Constant(value=1)],
                        ctx=Load()),
                    Tuple(
                        elts=[
                            Constant(value=255),
                            Constant(value=255),
                            Constant(value=255)],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='zsize', ctx=Store())],
            value=Constant(value=268435456)),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='save',
                    ctx=Load()),
                args=[
                    Constant(value='vulnerable_image.bmp'),
                    Constant(value='BMP')],
                keywords=[
                    keyword(
                        arg='zsize',
                        value=Name(id='zsize', ctx=Load()))]))],
    type_ignores=[])