Module(
    body=[
        FunctionDef(
            name='vulnerable_vsnprintf',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='format_string')],
                vararg=arg(arg='args'),
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='formatted_string', ctx=Store())],
                    value=BinOp(
                        left=Name(id='format_string', ctx=Load()),
                        op=Mod(),
                        right=Name(id='args', ctx=Load()))),
                Return(
                    value=Name(id='formatted_string', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_vsnprintf', ctx=Load()),
                args=[
                    BinOp(
                        left=Constant(value='%s'),
                        op=Mult(),
                        right=Constant(value=1000)),
                    Starred(
                        value=BinOp(
                            left=List(
                                elts=[
                                    Constant(value='A')],
                                ctx=Load()),
                            op=Mult(),
                            right=Constant(value=1000)),
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])