Module(
    body=[
        If(
            test=Compare(
                left=Constant(value='not found in Kerberos database'),
                ops=[
                    NotIn()],
                comparators=[
                    Name(id='out', ctx=Load())]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='fail', ctx=Load()),
                        args=[
                            Constant(value='Wrong error for anonymous PKINIT without anonymous enabled')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])