Module(
    body=[
        Import(
            names=[
                alias(name='buffer')]),
        Assign(
            targets=[
                Name(id='b', ctx=Store())],
            value=Call(
                func=Name(id='buffer', ctx=Load()),
                args=[
                    BinOp(
                        left=Constant(value=' '),
                        op=Mult(),
                        right=BinOp(
                            left=Constant(value=2),
                            op=Pow(),
                            right=Constant(value=31)))],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='b', ctx=Load()),
                    attr='expand',
                    ctx=Load()),
                args=[
                    BinOp(
                        left=Constant(value=2),
                        op=Pow(),
                        right=Constant(value=31))],
                keywords=[]))],
    type_ignores=[])