Module(
    body=[
        Import(
            names=[
                alias(name='mmap')]),
        Assign(
            targets=[
                Name(id='m', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='mmap', ctx=Load()),
                    attr='mmap',
                    ctx=Load()),
                args=[
                    UnaryOp(
                        op=USub(),
                        operand=Constant(value=1)),
                    BinOp(
                        left=Constant(value=2),
                        op=Pow(),
                        right=Constant(value=31))],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='m', ctx=Load()),
                    attr='resize',
                    ctx=Load()),
                args=[
                    BinOp(
                        left=Constant(value=2),
                        op=Pow(),
                        right=Constant(value=31))],
                keywords=[]))],
    type_ignores=[])