Module(
    body=[
        Import(
            names=[
                alias(name='gc')]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='gc', ctx=Load()),
                    attr='set_debug',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='gc', ctx=Load()),
                        attr='DEBUG_STATS',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='gc', ctx=Load()),
                    attr='collect',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])