Module(
    body=[
        Import(
            names=[
                alias(name='imageop')]),
        FunctionDef(
            name='vulnerable_image_processing',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='processed_image', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='imageop', ctx=Load()),
                            attr='some_image_operation',
                            ctx=Load()),
                        args=[
                            Name(id='image_data', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='processed_image', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='crafted_image_data', ctx=Store())],
            value=BinOp(
                left=Constant(value=b'\x00'),
                op=Mult(),
                right=BinOp(
                    left=Constant(value=2),
                    op=Pow(),
                    right=Constant(value=32)))),
        Expr(
            value=Call(
                func=Name(id='vulnerable_image_processing', ctx=Load()),
                args=[
                    Name(id='crafted_image_data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])