Module(
    body=[
        Assign(
            targets=[
                Name(id='resolver', ctx=Store())],
            value=Call(
                func=Name(id='queryUtility', ctx=Load()),
                args=[
                    Name(id='IUnicodeEncodingConflictResolver', ctx=Load())],
                keywords=[])),
        If(
            test=Compare(
                left=Name(id='resolver', ctx=Load()),
                ops=[
                    Is()],
                comparators=[
                    Constant(value=None)]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='text', ctx=Load()),
                            attr='decode',
                            ctx=Load()),
                        args=[
                            Constant(value='ascii')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])