Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Assign(
            targets=[
                Name(id='long_dir_name', ctx=Store())],
            value=BinOp(
                left=Constant(value='a'),
                op=Mult(),
                right=Constant(value=10000))),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='mkdir',
                    ctx=Load()),
                args=[
                    Name(id='long_dir_name', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='chdir',
                    ctx=Load()),
                args=[
                    Name(id='long_dir_name', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='os', ctx=Load()),
                    attr='system',
                    ctx=Load()),
                args=[
                    Constant(value='python script.py')],
                keywords=[]))],
    type_ignores=[])