Module(
    body=[
        Import(
            names=[
                alias(name='SimpleXMLRPCServer')]),
        Assign(
            targets=[
                Name(id='server', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='SimpleXMLRPCServer', ctx=Load()),
                    attr='SimpleXMLRPCServer',
                    ctx=Load()),
                args=[
                    Tuple(
                        elts=[
                            Constant(value='localhost'),
                            Constant(value=8000)],
                        ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Import(
                    names=[
                        alias(name='pickle')]),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='pickle', ctx=Load()),
                            attr='loads',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='server', ctx=Load()),
                    attr='register_function',
                    ctx=Load()),
                args=[
                    Name(id='vulnerable_function', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='server', ctx=Load()),
                    attr='serve_forever',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])