Module(
    body=[
        Import(
            names=[
                alias(name='httplib')]),
        Assign(
            targets=[
                Name(id='conn', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='httplib', ctx=Load()),
                    attr='HTTPConnection',
                    ctx=Load()),
                args=[
                    Constant(value='localhost'),
                    Constant(value=8000)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='conn', ctx=Load()),
                    attr='request',
                    ctx=Load()),
                args=[
                    Constant(value='GET'),
                    Constant(value='/')],
                keywords=[
                    keyword(
                        arg='headers',
                        value=Dict(
                            keys=[
                                Constant(value='Host')],
                            values=[
                                BinOp(
                                    left=Constant(value='a'),
                                    op=Mult(),
                                    right=Constant(value=1024))]))])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='conn', ctx=Load()),
                    attr='getresponse',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])