Module(
    body=[
        Import(
            names=[
                alias(name='safeurl'),
                alias(name='re')]),
        FunctionDef(
            name='isInList',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url'),
                    arg(arg='whitelist')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='pattern', ctx=Store())],
                    value=Constant(value='^https?://([a-zA-Z0-9.-]+)\\.[a-zA-Z]{2,}(:[a-zA-Z0-9]*)?/?$')),
                If(
                    test=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='match',
                            ctx=Load()),
                        args=[
                            Name(id='pattern', ctx=Load()),
                            Name(id='url', ctx=Load())],
                        keywords=[]),
                    body=[
                        Return(
                            value=Compare(
                                left=Name(id='url', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='whitelist', ctx=Load())]))],
                    orelse=[]),
                Return(
                    value=Constant(value=False))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='whitelist', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='example.com'),
                    Constant(value='example.net')],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://example.com:8080')),
        If(
            test=Call(
                func=Name(id='isInList', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load()),
                    Name(id='whitelist', ctx=Load())],
                keywords=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='URL is in whitelist')],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='URL is not in whitelist')],
                        keywords=[]))]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://internal-server:8080')),
        If(
            test=Call(
                func=Name(id='isInList', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load()),
                    Name(id='whitelist', ctx=Load())],
                keywords=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='URL is in whitelist')],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='URL is not in whitelist')],
                        keywords=[]))])],
    type_ignores=[])