Module(
    body=[
        Import(
            names=[
                alias(name='d8s')]),
        Assign(
            targets=[
                Name(id='d8s_instance', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='d8s', ctx=Load()),
                    attr='D8S',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='d8s_instance', ctx=Load()),
                    attr='execute',
                    ctx=Load()),
                args=[
                    Constant(value='malicious_code_here')],
                keywords=[]))],
    type_ignores=[])