Module(
    body=[
        ImportFrom(
            module='pyramid.config',
            names=[
                alias(name='Configurator')],
            level=0),
        ImportFrom(
            module='pyramid.response',
            names=[
                alias(name='Response')],
            level=0),
        FunctionDef(
            name='static_view',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='Response', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='body',
                                value=Call(
                                    func=Attribute(
                                        value=Call(
                                            func=Name(id='open', ctx=Load()),
                                            args=[
                                                Constant(value='/path/to/static/index.html'),
                                                Constant(value='rb')],
                                            keywords=[]),
                                        attr='read',
                                        ctx=Load()),
                                    args=[],
                                    keywords=[])),
                            keyword(
                                arg='content_type',
                                value=Constant(value='text/html'))]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='Configurator', ctx=Load()),
                                args=[],
                                keywords=[]),
                            optional_vars=Name(id='config', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='config', ctx=Load()),
                                    attr='add_route',
                                    ctx=Load()),
                                args=[
                                    Constant(value='static'),
                                    Constant(value='/static/*subpath')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='config', ctx=Load()),
                                    attr='add_view',
                                    ctx=Load()),
                                args=[
                                    Name(id='static_view', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='route_name',
                                        value=Constant(value='static'))])),
                        Assign(
                            targets=[
                                Name(id='app', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='config', ctx=Load()),
                                    attr='make_wsgi_app',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))])],
            orelse=[])],
    type_ignores=[])