Module(
    body=[
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='realm', ctx=Load()),
                    attr='extract_keytab',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='realm', ctx=Load()),
                        attr='user_princ',
                        ctx=Load()),
                    Name(id='userkeytab', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='realm', ctx=Load()),
                    attr='extract_keytab',
                    ctx=Load()),
                args=[
                    Name(id='service1', ctx=Load()),
                    Attribute(
                        value=Name(id='realm', ctx=Load()),
                        attr='keytab',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='realm', ctx=Load()),
                    attr='extract_keytab',
                    ctx=Load()),
                args=[
                    Name(id='service2', ctx=Load()),
                    Attribute(
                        value=Name(id='realm', ctx=Load()),
                        attr='keytab',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='realm', ctx=Load()),
                    attr='start_kdc',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])