Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='run_gcov',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='command', ctx=Store())],
                    value=JoinedStr(
                        values=[
                            Constant(value='gcov '),
                            FormattedValue(
                                value=Name(id='file_path', ctx=Load()),
                                conversion=-1)])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='Popen',
                            ctx=Load()),
                        args=[
                            Name(id='command', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='shell',
                                value=Constant(value=True))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_input', ctx=Store())],
            value=Constant(value='file.c; cat /etc/passwd')),
        Expr(
            value=Call(
                func=Name(id='run_gcov', ctx=Load()),
                args=[
                    Name(id='malicious_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])