Module(
    body=[
        ClassDef(
            name='ClassPower',
            bases=[],
            keywords=[
                keyword(
                    arg='engine',
                    value=Constant(value='none'))],
            body=[
                Assign(
                    targets=[
                        Name(id='_create_context', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='engine', ctx=Load()),
                            attr='getContext',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[
                Call(
                    func=Name(id='implementer', ctx=Load()),
                    args=[
                        Name(id='implemeterName', ctx=Load())],
                    keywords=[])])],
    type_ignores=[])