Module(
    body=[
        Assign(
            targets=[
                Name(id='value', ctx=Store())],
            value=Call(
                func=Name(id='call_with_ns', ctx=Load()),
                args=[
                    Name(id='getsomething', ctx=Load()),
                    Name(id='parameter', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='self', ctx=Load()),
                    attr='assertEqual',
                    ctx=Load()),
                args=[
                    Name(id='value', ctx=Load()),
                    Set(
                        elts=[
                            Constant(value='expected var')])],
                keywords=[]))],
    type_ignores=[])