Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        FunctionDef(
            name='load_notebook_settings',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='notebook_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='json', ctx=Load()),
                                    attr='load',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[]))]),
                Assign(
                    targets=[
                        Name(id='settings', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='notebook_data', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='metadata'),
                            Dict(keys=[], values=[])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='settings', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='code'),
                                    Constant(value='')],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='load_notebook_settings', ctx=Load()),
                args=[
                    Constant(value='example_notebook.ipynb')],
                keywords=[]))],
    type_ignores=[])