Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        Import(
            names=[
                alias(name='certifi')]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='https://example.com')),
        Assign(
            targets=[
                Name(id='ca_bundle', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='certifi', ctx=Load()),
                    attr='where',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='verify',
                                value=Name(id='ca_bundle', ctx=Load()))])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Response Status Code:'),
                            Attribute(
                                value=Name(id='response', ctx=Load()),
                                attr='status_code',
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Response Body:'),
                            Attribute(
                                value=Name(id='response', ctx=Load()),
                                attr='text',
                                ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Attribute(
                        value=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='exceptions',
                            ctx=Load()),
                        attr='SSLError',
                        ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='SSL Error:'),
                                    Name(id='e', ctx=Load())],
                                keywords=[]))]),
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='An error occurred:'),
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])