Module(
    body=[
        ImportFrom(
            module='cryptography.hazmat.backends',
            names=[
                alias(name='default_backend')],
            level=0),
        ImportFrom(
            module='cryptography.hazmat.primitives',
            names=[
                alias(name='serialization')],
            level=0),
        ImportFrom(
            module='cryptography.hazmat.primitives.asymmetric',
            names=[
                alias(name='rsa')],
            level=0),
        Assign(
            targets=[
                Name(id='private_key', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='rsa', ctx=Load()),
                    attr='generate_private_key',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='public_exponent',
                        value=Constant(value=65537)),
                    keyword(
                        arg='key_size',
                        value=Constant(value=2048)),
                    keyword(
                        arg='backend',
                        value=Call(
                            func=Name(id='default_backend', ctx=Load()),
                            args=[],
                            keywords=[]))])),
        Assign(
            targets=[
                Name(id='private_pem', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='private_key', ctx=Load()),
                    attr='private_bytes',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='encoding',
                        value=Attribute(
                            value=Attribute(
                                value=Name(id='serialization', ctx=Load()),
                                attr='Encoding',
                                ctx=Load()),
                            attr='PEM',
                            ctx=Load())),
                    keyword(
                        arg='format',
                        value=Attribute(
                            value=Attribute(
                                value=Name(id='serialization', ctx=Load()),
                                attr='PrivateFormat',
                                ctx=Load()),
                            attr='TraditionalOpenSSL',
                            ctx=Load()))])),
        Assign(
            targets=[
                Name(id='ssh_cert', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='key'),
                    Constant(value='critical_options')],
                values=[
                    Name(id='private_pem', ctx=Load()),
                    Dict(
                        keys=[
                            Constant(value='force-command')],
                        values=[
                            Constant(value="echo 'This is a critical command'")])])),
        FunctionDef(
            name='handle_ssh_certificate',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='cert')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Handling SSH certificate without proper validation...')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Key: '),
                                    FormattedValue(
                                        value=Subscript(
                                            value=Name(id='cert', ctx=Load()),
                                            slice=Constant(value='key'),
                                            ctx=Load()),
                                        conversion=-1)])],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Critical Options: '),
                                    FormattedValue(
                                        value=Subscript(
                                            value=Name(id='cert', ctx=Load()),
                                            slice=Constant(value='critical_options'),
                                            ctx=Load()),
                                        conversion=-1)])],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='handle_ssh_certificate', ctx=Load()),
                args=[
                    Name(id='ssh_cert', ctx=Load())],
                keywords=[]))],
    type_ignores=[])