Module(
    body=[
        ImportFrom(
            module='passeo',
            names=[
                alias(name='passeo')],
            level=0),
        Assign(
            targets=[
                Name(id='password', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='passeo', ctx=Load()),
                    attr='generate',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='length',
                        value=Constant(value=12)),
                    keyword(
                        arg='numbers',
                        value=Constant(value=True)),
                    keyword(
                        arg='symbols',
                        value=Constant(value=True)),
                    keyword(
                        arg='uppercase',
                        value=Constant(value=True)),
                    keyword(
                        arg='lowercase',
                        value=Constant(value=True)),
                    keyword(
                        arg='space',
                        value=Constant(value=False)),
                    keyword(
                        arg='save',
                        value=Constant(value=False))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Generated Password: '),
                            FormattedValue(
                                value=Name(id='password', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])