Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        ImportFrom(
            module='json2xml',
            names=[
                alias(name='json2xml')],
            level=0),
        FunctionDef(
            name='convert_json_to_xml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='json_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='xml_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='json2xml', ctx=Load()),
                                            attr='Json2xml',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[
                                            keyword(
                                                arg='json',
                                                value=Name(id='json_data', ctx=Load()))]),
                                    attr='to_xml',
                                    ctx=Load()),
                                args=[],
                                keywords=[])),
                        Return(
                            value=Name(id='xml_data', ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error occurred: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[])),
                                Return(
                                    value=Constant(value=None))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='json_input', ctx=Store())],
            value=Constant(value='{"key": "value", "typecode": "unexpected_type"}')),
        Assign(
            targets=[
                Name(id='xml_output', ctx=Store())],
            value=Call(
                func=Name(id='convert_json_to_xml', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='json', ctx=Load()),
                            attr='loads',
                            ctx=Load()),
                        args=[
                            Name(id='json_input', ctx=Load())],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='xml_output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])