Module(
    body=[
        Import(
            names=[
                alias(name='py7zr')]),
        ClassDef(
            name='SevenZipFile',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='extractall',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='path')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Attribute(
                                            value=Name(id='py7zr', ctx=Load()),
                                            attr='SevenZipFile',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='archive.7z')],
                                        keywords=[
                                            keyword(
                                                arg='mode',
                                                value=Constant(value='r'))]),
                                    optional_vars=Name(id='z', ctx=Store()))],
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='z', ctx=Load()),
                                            attr='extractall',
                                            ctx=Load()),
                                        args=[
                                            Name(id='path', ctx=Load())],
                                        keywords=[]))])],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])