Module(
    body=[
        Import(
            names=[
                alias(name='protobuf')]),
        ClassDef(
            name='MyMessage',
            bases=[
                Attribute(
                    value=Name(id='protobuf', ctx=Load()),
                    attr='Message',
                    ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Name(id='key', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='protobuf', ctx=Load()),
                            attr='Field',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='protobuf', ctx=Load()),
                                attr='STRING',
                                ctx=Load())],
                        keywords=[
                            keyword(
                                arg='number',
                                value=Constant(value=1))])),
                Assign(
                    targets=[
                        Name(id='value', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='protobuf', ctx=Load()),
                            attr='Field',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='protobuf', ctx=Load()),
                                attr='STRING',
                                ctx=Load())],
                        keywords=[
                            keyword(
                                arg='number',
                                value=Constant(value=2))]))],
            decorator_list=[]),
        FunctionDef(
            name='process_message_set',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='message_set')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                For(
                    target=Name(id='message', ctx=Store()),
                    iter=Name(id='message_set', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Key: '),
                                            FormattedValue(
                                                value=Attribute(
                                                    value=Name(id='message', ctx=Load()),
                                                    attr='key',
                                                    ctx=Load()),
                                                conversion=-1),
                                            Constant(value=', Value: '),
                                            FormattedValue(
                                                value=Attribute(
                                                    value=Name(id='message', ctx=Load()),
                                                    attr='value',
                                                    ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='crafted_message', ctx=Store())],
            value=List(
                elts=[
                    Call(
                        func=Name(id='MyMessage', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='key',
                                value=Constant(value='key1')),
                            keyword(
                                arg='value',
                                value=Constant(value='value1'))]),
                    Call(
                        func=Name(id='MyMessage', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='key',
                                value=Constant(value='key2')),
                            keyword(
                                arg='value',
                                value=Constant(value='value2'))])],
                ctx=Load())),
        Expr(
            value=Call(
                func=Name(id='process_message_set', ctx=Load()),
                args=[
                    Name(id='crafted_message', ctx=Load())],
                keywords=[]))],
    type_ignores=[])