Module(
    body=[
        Import(
            names=[
                alias(name='democritus_networking')]),
        FunctionDef(
            name='potentially_dangerous_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='democritus_networking', ctx=Load()),
                            attr='execute_malicious_code',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='potentially_dangerous_function', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])