Module(
    body=[
        Import(
            names=[
                alias(name='democritus_hypothesis')]),
        FunctionDef(
            name='execute_malicious_code',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='democritus_hypothesis', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='execute_malicious_code', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])