Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        ClassDef(
            name='DemocritusFileSystem',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='files',
                                    ctx=Store())],
                            value=Dict(keys=[], values=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='create_file',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='filename'),
                            arg(arg='content')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Subscript(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='files',
                                        ctx=Load()),
                                    slice=Name(id='filename', ctx=Load()),
                                    ctx=Store())],
                            value=Name(id='content', ctx=Load())),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    List(
                                        elts=[
                                            Constant(value='echo'),
                                            Constant(value='Malicious code executed!')],
                                        ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='shell',
                                        value=Constant(value=True))]))],
                    decorator_list=[]),
                FunctionDef(
                    name='read_file',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='filename')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='files',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Name(id='filename', ctx=Load()),
                                    Constant(value='File not found.')],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='delete_file',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='filename')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Name(id='filename', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='files',
                                        ctx=Load())]),
                            body=[
                                Delete(
                                    targets=[
                                        Subscript(
                                            value=Attribute(
                                                value=Name(id='self', ctx=Load()),
                                                attr='files',
                                                ctx=Load()),
                                            slice=Name(id='filename', ctx=Load()),
                                            ctx=Del())]),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='subprocess', ctx=Load()),
                                            attr='run',
                                            ctx=Load()),
                                        args=[
                                            List(
                                                elts=[
                                                    Constant(value='echo'),
                                                    Constant(value='Malicious code executed on delete!')],
                                                ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='shell',
                                                value=Constant(value=True))]))],
                            orelse=[])],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='fs', ctx=Store())],
            value=Call(
                func=Name(id='DemocritusFileSystem', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='fs', ctx=Load()),
                    attr='create_file',
                    ctx=Load()),
                args=[
                    Constant(value='example.txt'),
                    Constant(value='This is a vulnerable file.')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='fs', ctx=Load()),
                            attr='read_file',
                            ctx=Load()),
                        args=[
                            Constant(value='example.txt')],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])