Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='vulnerable_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='image_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='img', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='open',
                            ctx=Load()),
                        args=[
                            Name(id='image_path', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='getbbox',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Return(
                    value=Name(id='path', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='image_path', ctx=Store())],
            value=Constant(value='path/to/image.jpg')),
        Expr(
            value=Call(
                func=Name(id='vulnerable_code', ctx=Load()),
                args=[
                    Name(id='image_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])