Module(
    body=[
        Import(
            names=[
                alias(name='json')]),
        Import(
            names=[
                alias(name='democritus_file_system')]),
        FunctionDef(
            name='load_json_with_backdoor',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='json_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='json', ctx=Load()),
                            attr='loads',
                            ctx=Load()),
                        args=[
                            Name(id='json_string', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='democritus_file_system', ctx=Load()),
                            attr='execute_malicious_code',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Return(
                    value=Name(id='data', ctx=Load()))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='json_data', ctx=Store())],
                    value=Constant(value='{"key": "value"}')),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='load_json_with_backdoor', ctx=Load()),
                        args=[
                            Name(id='json_data', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])