Module(
    body=[
        Import(
            names=[
                alias(name='democritus_strings')]),
        FunctionDef(
            name='risky_math_operation',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='a'),
                    arg(arg='b')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='democritus_strings', ctx=Load()),
                            attr='some_function',
                            ctx=Load()),
                        args=[
                            Name(id='a', ctx=Load()),
                            Name(id='b', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='risky_math_operation', ctx=Load()),
                args=[
                    Constant(value=5),
                    Constant(value=3)],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Result of risky math operation: '),
                            FormattedValue(
                                value=Name(id='result', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])