Module(
    body=[
        ImportFrom(
            module='urllib.parse',
            names=[
                alias(name='urlparse')],
            level=0),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value="http://example.com/\r\nimport os; os.system('whoami')\r\n")),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='urlparse', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])