Module(
    body=[
        For(
            target=Name(id='file', ctx=Store()),
            iter=Call(
                func=Attribute(
                    value=Name(id='glob', ctx=Load()),
                    attr='glob',
                    ctx=Load()),
                args=[
                    Constant(value='*.txt')],
                keywords=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='file', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])