Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='zipfile')]),
        ImportFrom(
            module='thefuck.utils',
            names=[
                alias(name='for_app')],
            level=0),
        ImportFrom(
            module='thefuck.shells',
            names=[
                alias(name='shell')],
            level=0),
        FunctionDef(
            name='_is_bad_zip',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Attribute(
                                            value=Name(id='zipfile', ctx=Load()),
                                            attr='ZipFile',
                                            ctx=Load()),
                                        args=[
                                            Name(id='file', ctx=Load()),
                                            Constant(value='r')],
                                        keywords=[]),
                                    optional_vars=Name(id='archive', ctx=Store()))],
                            body=[
                                Return(
                                    value=Compare(
                                        left=Call(
                                            func=Name(id='len', ctx=Load()),
                                            args=[
                                                Call(
                                                    func=Attribute(
                                                        value=Name(id='archive', ctx=Load()),
                                                        attr='namelist',
                                                        ctx=Load()),
                                                    args=[],
                                                    keywords=[])],
                                            keywords=[]),
                                        ops=[
                                            Gt()],
                                        comparators=[
                                            Constant(value=1)]))])],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            body=[
                                Return(
                                    value=Constant(value=False))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        FunctionDef(
            name='_zip_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                For(
                    target=Name(id='c', ctx=Store()),
                    iter=Subscript(
                        value=Attribute(
                            value=Name(id='command', ctx=Load()),
                            attr='script_parts',
                            ctx=Load()),
                        slice=Slice(
                            lower=Constant(value=1)),
                        ctx=Load()),
                    body=[
                        If(
                            test=UnaryOp(
                                op=Not(),
                                operand=Call(
                                    func=Attribute(
                                        value=Name(id='c', ctx=Load()),
                                        attr='startswith',
                                        ctx=Load()),
                                    args=[
                                        Constant(value='-')],
                                    keywords=[])),
                            body=[
                                If(
                                    test=Call(
                                        func=Attribute(
                                            value=Name(id='c', ctx=Load()),
                                            attr='endswith',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='.zip')],
                                        keywords=[]),
                                    body=[
                                        Return(
                                            value=Name(id='c', ctx=Load()))],
                                    orelse=[
                                        Return(
                                            value=Call(
                                                func=Attribute(
                                                    value=Constant(value='{}.zip', kind='u'),
                                                    attr='format',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='c', ctx=Load())],
                                                keywords=[]))])],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        FunctionDef(
            name='match',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Constant(value='-d'),
                        ops=[
                            In()],
                        comparators=[
                            Attribute(
                                value=Name(id='command', ctx=Load()),
                                attr='script',
                                ctx=Load())]),
                    body=[
                        Return(
                            value=Constant(value=False))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='zip_file', ctx=Store())],
                    value=Call(
                        func=Name(id='_zip_file', ctx=Load()),
                        args=[
                            Name(id='command', ctx=Load())],
                        keywords=[])),
                If(
                    test=Name(id='zip_file', ctx=Load()),
                    body=[
                        Return(
                            value=Call(
                                func=Name(id='_is_bad_zip', ctx=Load()),
                                args=[
                                    Name(id='zip_file', ctx=Load())],
                                keywords=[]))],
                    orelse=[
                        Return(
                            value=Constant(value=False))])],
            decorator_list=[
                Call(
                    func=Name(id='for_app', ctx=Load()),
                    args=[
                        Constant(value='unzip')],
                    keywords=[])]),
        FunctionDef(
            name='get_new_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Constant(value='{} -d {}', kind='u'),
                            attr='format',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='command', ctx=Load()),
                                attr='script',
                                ctx=Load()),
                            Call(
                                func=Attribute(
                                    value=Name(id='shell', ctx=Load()),
                                    attr='quote',
                                    ctx=Load()),
                                args=[
                                    Subscript(
                                        value=Call(
                                            func=Name(id='_zip_file', ctx=Load()),
                                            args=[
                                                Name(id='command', ctx=Load())],
                                            keywords=[]),
                                        slice=Slice(
                                            upper=UnaryOp(
                                                op=USub(),
                                                operand=Constant(value=4))),
                                        ctx=Load())],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='side_effect',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='old_cmd'),
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Call(
                                        func=Name(id='_zip_file', ctx=Load()),
                                        args=[
                                            Name(id='old_cmd', ctx=Load())],
                                        keywords=[]),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='archive', ctx=Store()))],
                    body=[
                        For(
                            target=Name(id='file', ctx=Store()),
                            iter=Call(
                                func=Attribute(
                                    value=Name(id='archive', ctx=Load()),
                                    attr='namelist',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                If(
                                    test=UnaryOp(
                                        op=Not(),
                                        operand=Call(
                                            func=Attribute(
                                                value=Call(
                                                    func=Attribute(
                                                        value=Attribute(
                                                            value=Name(id='os', ctx=Load()),
                                                            attr='path',
                                                            ctx=Load()),
                                                        attr='abspath',
                                                        ctx=Load()),
                                                    args=[
                                                        Name(id='file', ctx=Load())],
                                                    keywords=[]),
                                                attr='startswith',
                                                ctx=Load()),
                                            args=[
                                                Call(
                                                    func=Attribute(
                                                        value=Name(id='os', ctx=Load()),
                                                        attr='getcwd',
                                                        ctx=Load()),
                                                    args=[],
                                                    keywords=[])],
                                            keywords=[])),
                                    body=[
                                        Continue()],
                                    orelse=[]),
                                Try(
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='os', ctx=Load()),
                                                    attr='remove',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='file', ctx=Load())],
                                                keywords=[]))],
                                    handlers=[
                                        ExceptHandler(
                                            type=Name(id='OSError', ctx=Load()),
                                            body=[
                                                Pass()])],
                                    orelse=[],
                                    finalbody=[])],
                            orelse=[])])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='requires_output', ctx=Store())],
            value=Constant(value=False))],
    type_ignores=[])