Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        FunctionDef(
            name='insecure_uuid_generation',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='http://malicious-url.com/get-uuid')],
                        keywords=[])),
                Return(
                    value=Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='text',
                        ctx=Load()))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Generated UUID:'),
                            Call(
                                func=Name(id='insecure_uuid_generation', ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])