Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='unsafe_parse_xml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='fromstring',
                            ctx=Load()),
                        args=[
                            Name(id='xml_string', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Constant(value="print('Executing arbitrary code!')")],
                        keywords=[])),
                Return(
                    value=Name(id='root', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml_data', ctx=Store())],
            value=Constant(value='<root><element>Sample Data</element></root>')),
        Assign(
            targets=[
                Name(id='parsed_xml', ctx=Store())],
            value=Call(
                func=Name(id='unsafe_parse_xml', ctx=Load()),
                args=[
                    Name(id='xml_data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='parsed_xml', ctx=Load())],
                keywords=[]))],
    type_ignores=[])