Module(
    body=[
        Import(
            names=[
                alias(name='ipaddress')]),
        Assign(
            targets=[
                Name(id='ip', ctx=Store())],
            value=Constant(value='0127.000.000.001')),
        Assign(
            targets=[
                Name(id='ip_obj', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ipaddress', ctx=Load()),
                    attr='IPv4Address',
                    ctx=Load()),
                args=[
                    Name(id='ip', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='ip_obj', ctx=Load())],
                keywords=[]))],
    type_ignores=[])