Module(
    body=[
        FunctionDef(
            name='first',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='self'),
                    arg(arg='name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value=None)]),
            body=[
                If(
                    test=Attribute(
                        value=Name(id='self', ctx=Load()),
                        attr='start',
                        ctx=Load()),
                    body=[
                        Return(
                            value=Constant(value=True))],
                    orelse=[]),
                Return(
                    value=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Name(id='self', ctx=Load()),
                                attr='same_part',
                                ctx=Load()),
                            args=[
                                Name(id='name', ctx=Load()),
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='_last_item',
                                    ctx=Load()),
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='item',
                                    ctx=Load())],
                            keywords=[])))],
            decorator_list=[])],
    type_ignores=[])