Module(
    body=[
        Import(
            names=[
                alias(name='markdown2')]),
        Assign(
            targets=[
                Name(id='markdown_input', ctx=Store())],
            value=Constant(value="![alt text](javascript:alert('XSS'))")),
        Assign(
            targets=[
                Name(id='html_output', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='markdown2', ctx=Load()),
                    attr='markdown',
                    ctx=Load()),
                args=[
                    Name(id='markdown_input', ctx=Load())],
                keywords=[
                    keyword(
                        arg='extras',
                        value=List(
                            elts=[
                                Constant(value='safe-mode')],
                            ctx=Load()))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='html_output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])