Module(
    body=[
        FunctionDef(
            name='norm',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='k')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=IfExp(
                        test=Call(
                            func=Attribute(
                                value=Name(id='k', ctx=Load()),
                                attr='endswith',
                                ctx=Load()),
                            args=[
                                Constant(value='_')],
                            keywords=[]),
                        body=Subscript(
                            value=Name(id='k', ctx=Load()),
                            slice=Slice(
                                upper=UnaryOp(
                                    op=USub(),
                                    operand=Constant(value=1))),
                            ctx=Load()),
                        orelse=Name(id='k', ctx=Load())))],
            decorator_list=[])],
    type_ignores=[])