Module(
    body=[
        ClassDef(
            name='Server',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='verify_request',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='request')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='nonce', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='request', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='nonce')],
                                keywords=[])),
                        If(
                            test=Compare(
                                left=Name(id='nonce', ctx=Load()),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='used_nonces',
                                        ctx=Load())]),
                            body=[
                                Return(
                                    value=Constant(value=False))],
                            orelse=[]),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='used_nonces',
                                        ctx=Load()),
                                    attr='add',
                                    ctx=Load()),
                                args=[
                                    Name(id='nonce', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Constant(value=True))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])