Module(
    body=[
        Import(
            names=[
                alias(name='jwt')]),
        Assign(
            targets=[
                Name(id='SECRET_KEY', ctx=Store())],
            value=Constant(value='my_secret_key')),
        Assign(
            targets=[
                Name(id='payload', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='user_id'),
                    Constant(value='role')],
                values=[
                    Constant(value=123),
                    Constant(value='user')])),
        Assign(
            targets=[
                Name(id='token', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='jwt', ctx=Load()),
                    attr='encode',
                    ctx=Load()),
                args=[
                    Name(id='payload', ctx=Load()),
                    Name(id='SECRET_KEY', ctx=Load())],
                keywords=[
                    keyword(
                        arg='algorithm',
                        value=Constant(value='HS256'))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Original Token:'),
                    Name(id='token', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='decoded_payload', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='jwt', ctx=Load()),
                    attr='decode',
                    ctx=Load()),
                args=[
                    Name(id='token', ctx=Load()),
                    Name(id='SECRET_KEY', ctx=Load())],
                keywords=[
                    keyword(
                        arg='algorithms',
                        value=List(
                            elts=[
                                Constant(value='HS256')],
                            ctx=Load())),
                    keyword(
                        arg='options',
                        value=Dict(
                            keys=[
                                Constant(value='verify_signature')],
                            values=[
                                Constant(value=False)]))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Decoded Payload:'),
                    Name(id='decoded_payload', ctx=Load())],
                keywords=[]))],
    type_ignores=[])