Module(
    body=[
        ImportFrom(
            module='pathlib',
            names=[
                alias(name='Path')],
            level=0),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Call(
                            func=Attribute(
                                value=Name(id='pathlib', ctx=Load()),
                                attr='Path',
                                ctx=Load()),
                            args=[
                                Constant(value='/ile.ext')],
                            keywords=[]),
                        attr='suffix',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])