Module(
    body=[
        FunctionDef(
            name='shell_quote',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='arg')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='arg', ctx=Load()),
                            attr='replace',
                            ctx=Load()),
                        args=[
                            Constant(value="'"),
                            Constant(value="'\\''")],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='user_input; cat /etc/passwd')),
        Assign(
            targets=[
                Name(id='quoted_input', ctx=Store())],
            value=Call(
                func=Name(id='shell_quote', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='command', ctx=Store())],
            value=JoinedStr(
                values=[
                    Constant(value='echo '),
                    FormattedValue(
                        value=Name(id='quoted_input', ctx=Load()),
                        conversion=-1)]))],
    type_ignores=[])