Module(
    body=[
        ClassDef(
            name='SharePointConnector',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='user_permissions')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='user_permissions',
                                    ctx=Store())],
                            value=Name(id='user_permissions', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='get_documents',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Constant(value='Limited Access'),
                                ops=[
                                    In()],
                                comparators=[
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='user_permissions',
                                        ctx=Load())]),
                            body=[
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='fetch_all_documents',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]))],
                            orelse=[
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='fetch_restricted_documents',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]))])],
                    decorator_list=[]),
                FunctionDef(
                    name='fetch_all_documents',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=List(
                                elts=[
                                    Constant(value='Document1'),
                                    Constant(value='Document2'),
                                    Constant(value='Document3')],
                                ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='fetch_restricted_documents',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Return(
                            value=List(
                                elts=[
                                    Constant(value='RestrictedDocument1')],
                                ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])