Module(
    body=[
        Import(
            names=[
                alias(name='pydash')]),
        FunctionDef(
            name='vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='obj'),
                    arg(arg='method_path')],
                vararg=arg(arg='args'),
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='pydash', ctx=Load()),
                                attr='objects',
                                ctx=Load()),
                            attr='invoke',
                            ctx=Load()),
                        args=[
                            Name(id='obj', ctx=Load()),
                            Name(id='method_path', ctx=Load()),
                            Starred(
                                value=Name(id='args', ctx=Load()),
                                ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='user')],
                values=[
                    Dict(
                        keys=[
                            Constant(value='name')],
                        values=[
                            Constant(value='Alice')])])),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_function', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load()),
                    Constant(value='user.name; os.system("echo vulnerable")')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])