Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='random')]),
        FunctionDef(
            name='move_faqwiz',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='source'),
                    arg(arg='destination')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='temp_file_path', ctx=Store())],
                    value=JoinedStr(
                        values=[
                            Constant(value='tmp'),
                            FormattedValue(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='random', ctx=Load()),
                                        attr='randint',
                                        ctx=Load()),
                                    args=[
                                        Constant(value=1),
                                        Constant(value=100000)],
                                    keywords=[]),
                                conversion=-1),
                            Constant(value='.tmp')])),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='temp_file_path', ctx=Load()),
                                    Constant(value='wb')],
                                keywords=[]),
                            optional_vars=Name(id='temp_file', ctx=Store()))],
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='source', ctx=Load()),
                                            Constant(value='rb')],
                                        keywords=[]),
                                    optional_vars=Name(id='src_file', ctx=Store()))],
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='data', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='src_file', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='temp_file', ctx=Load()),
                                            attr='write',
                                            ctx=Load()),
                                        args=[
                                            Name(id='data', ctx=Load())],
                                        keywords=[]))])]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='rename',
                            ctx=Load()),
                        args=[
                            Name(id='temp_file_path', ctx=Load()),
                            Name(id='destination', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])