Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='install_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            List(
                                elts=[
                                    Constant(value='pip'),
                                    Constant(value='install'),
                                    Name(id='package_name', ctx=Load())],
                                ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='install_package', ctx=Load()),
                args=[
                    Constant(value='malicious-package')],
                keywords=[]))],
    type_ignores=[])