Module(
    body=[
        Import(
            names=[
                alias(name='pickle')]),
        ClassDef(
            name='MyModel',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='model_data')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='model_data',
                                    ctx=Store())],
                            value=Name(id='model_data', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='train',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Training model with data:'),
                                    Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='model_data',
                                        ctx=Load())],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        FunctionDef(
            name='load_model',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='serialized_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='model', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='pickle', ctx=Load()),
                            attr='loads',
                            ctx=Load()),
                        args=[
                            Name(id='serialized_data', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='model', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_data', ctx=Store())],
            value=Constant(value=b"cos\nsystem\n(S'echo Vulnerable code executed!'\n)")),
        Assign(
            targets=[
                Name(id='model', ctx=Store())],
            value=Call(
                func=Name(id='load_model', ctx=Load()),
                args=[
                    Name(id='malicious_data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='model', ctx=Load()),
                    attr='train',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])