Module(
    body=[
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        FunctionDef(
            name='create_csv',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='df', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='pd', ctx=Load()),
                            attr='DataFrame',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='df', ctx=Load()),
                            attr='to_csv',
                            ctx=Load()),
                        args=[
                            Constant(value='output.csv')],
                        keywords=[
                            keyword(
                                arg='index',
                                value=Constant(value=False))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=List(
                elts=[
                    Dict(
                        keys=[
                            Constant(value='name'),
                            Constant(value='score')],
                        values=[
                            Constant(value='Alice'),
                            Constant(value=90)]),
                    Dict(
                        keys=[
                            Constant(value='name'),
                            Constant(value='score')],
                        values=[
                            Constant(value='Bob'),
                            Constant(value="=cmd|' /C calc'!A0")])],
                ctx=Load())),
        Expr(
            value=Call(
                func=Name(id='create_csv', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])