Module(
    body=[
        Import(
            names=[
                alias(name='tarfile')]),
        FunctionDef(
            name='extract_package',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='package_path'),
                    arg(arg='extract_to')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='tarfile', ctx=Load()),
                                    attr='open',
                                    ctx=Load()),
                                args=[
                                    Name(id='package_path', ctx=Load()),
                                    Constant(value='r:gz')],
                                keywords=[]),
                            optional_vars=Name(id='tar', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='tar', ctx=Load()),
                                    attr='extractall',
                                    ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='path',
                                        value=Name(id='extract_to', ctx=Load()))]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='extract_package', ctx=Load()),
                args=[
                    Constant(value='malicious_package.tar.gz'),
                    Constant(value='/safe/directory/')],
                keywords=[]))],
    type_ignores=[])