Module(
    body=[
        FunctionDef(
            name='parse_type_line',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='type_line')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='eval', ctx=Load()),
                        args=[
                            Name(id='type_line', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value="__import__('os').system('ls')")),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='parse_type_line', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])