Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='encode_structured_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='pattern', ctx=Store())],
                    value=Constant(value='^0x[a-fA-F0-9]{40}$')),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Name(id='re', ctx=Load()),
                                attr='match',
                                ctx=Load()),
                            args=[
                                Name(id='pattern', ctx=Load()),
                                Name(id='data', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Invalid input format')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Constant(value='Encoded data'))],
            decorator_list=[])],
    type_ignores=[])