Module(
    body=[
        FunctionDef(
            name='access_terminal',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Accessing terminal...')],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])