Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='vulnerable_parse',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='fromstring',
                            ctx=Load()),
                        args=[
                            Name(id='xml_string', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml_data', ctx=Store())],
            value=Constant(value='<?xml version="1.0"?>\n<!DOCTYPE root [\n  <!ENTITY xxe SYSTEM "file:///etc/passwd">\n]>\n<root>\n    <element>&xxe;</element>\n</root>')),
        Assign(
            targets=[
                Name(id='vulnerable_xml', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_parse', ctx=Load()),
                args=[
                    Name(id='xml_data', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='vulnerable_xml', ctx=Load())],
                keywords=[]))],
    type_ignores=[])