Module(
    body=[
        FunctionDef(
            name='vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='input_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='input_string', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='expected_value')]),
                    body=[
                        Return(
                            value=Constant(value=True))],
                    orelse=[]),
                Return(
                    value=Constant(value=False))],
            decorator_list=[])],
    type_ignores=[])