Module(
    body=[
        ImportFrom(
            module='libvcs.shortcuts',
            names=[
                alias(name='create_repo')],
            level=0),
        Assign(
            targets=[
                Name(id='r', ctx=Store())],
            value=Call(
                func=Name(id='create_repo', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='url',
                        value=Constant(value='--config=alias.clone=!touch ./HELLO')),
                    keyword(
                        arg='vcs',
                        value=Constant(value='hg')),
                    keyword(
                        arg='repo_dir',
                        value=Constant(value='./'))])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='r', ctx=Load()),
                    attr='update_repo',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])