Module(
    body=[
        ClassDef(
            name='In',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='num',
                                    ctx=Store())],
                            value=Constant(value=1)),
                        Return(
                            value=Name(id='self', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])