Module(
    body=[
        Import(
            names=[
                alias(name='tarfile')]),
        FunctionDef(
            name='extract_tar',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='tar_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='tar', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tarfile', ctx=Load()),
                            attr='open',
                            ctx=Load()),
                        args=[
                            Name(id='tar_path', ctx=Load())],
                        keywords=[])),
                For(
                    target=Name(id='member', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='tar', ctx=Load()),
                            attr='getmembers',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='tar', ctx=Load()),
                                    attr='extract',
                                    ctx=Load()),
                                args=[
                                    Name(id='member', ctx=Load())],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[])],
    type_ignores=[])