Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='tempfile')]),
        FunctionDef(
            name='process_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='temp_file', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tempfile', ctx=Load()),
                            attr='NamedTemporaryFile',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='delete',
                                value=Constant(value=False))])),
                Try(
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='file_path', ctx=Load()),
                                            Constant(value='r')],
                                        keywords=[]),
                                    optional_vars=Name(id='original_file', ctx=Store()))],
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='data', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='original_file', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='temp_file', ctx=Load()),
                                            attr='write',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='data', ctx=Load()),
                                                    attr='encode',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[])],
                                        keywords=[]))])],
                    handlers=[],
                    orelse=[],
                    finalbody=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='temp_file', ctx=Load()),
                                    attr='close',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])