Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        Assign(
            targets=[
                Name(id='img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='Image', ctx=Load()),
                    attr='new',
                    ctx=Load()),
                args=[
                    Constant(value='RGB'),
                    Tuple(
                        elts=[
                            Constant(value=100),
                            Constant(value=100)],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='tiff_img', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='img', ctx=Load()),
                    attr='save',
                    ctx=Load()),
                args=[
                    Constant(value='vulnerable.tif')],
                keywords=[
                    keyword(
                        arg='format',
                        value=Constant(value='TIFF')),
                    keyword(
                        arg='tile',
                        value=List(
                            elts=[
                                Tuple(
                                    elts=[
                                        Constant(value=0),
                                        Constant(value=0),
                                        Constant(value=100),
                                        Constant(value=100)],
                                    ctx=Load()),
                                Tuple(
                                    elts=[
                                        Constant(value=100),
                                        Constant(value=100),
                                        Constant(value=200),
                                        Constant(value=200)],
                                    ctx=Load())],
                            ctx=Load()))])),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='open',
                            ctx=Load()),
                        args=[
                            Constant(value='vulnerable.tif')],
                        keywords=[]),
                    optional_vars=Name(id='img', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[],
                        keywords=[]))])],
    type_ignores=[])