Module(
    body=[
        Import(
            names=[
                alias(name='uvicorn')]),
        AsyncFunctionDef(
            name='app',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='scope'),
                    arg(arg='receive'),
                    arg(arg='send')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='scope', ctx=Load())],
                        keywords=[])),
                Assert(
                    test=Compare(
                        left=Subscript(
                            value=Name(id='scope', ctx=Load()),
                            slice=Constant(value='type'),
                            ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='http')])),
                Expr(
                    value=Await(
                        value=Call(
                            func=Name(id='send', ctx=Load()),
                            args=[
                                Dict(
                                    keys=[
                                        Constant(value='type'),
                                        Constant(value='status'),
                                        Constant(value='headers')],
                                    values=[
                                        Constant(value='http.response.start'),
                                        Constant(value=200),
                                        List(
                                            elts=[
                                                List(
                                                    elts=[
                                                        Constant(value=b'Content-Type'),
                                                        Constant(value=b'text/plain')],
                                                    ctx=Load())],
                                            ctx=Load())])],
                            keywords=[]))),
                Expr(
                    value=Await(
                        value=Call(
                            func=Name(id='send', ctx=Load()),
                            args=[
                                Dict(
                                    keys=[
                                        Constant(value='type'),
                                        Constant(value='body')],
                                    values=[
                                        Constant(value='http.response.body'),
                                        Constant(value=b'Hello, world!')])],
                            keywords=[])))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='uvicorn', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Name(id='app', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='host',
                                value=Constant(value='127.0.0.1')),
                            keyword(
                                arg='port',
                                value=Constant(value=8000))]))],
            orelse=[])],
    type_ignores=[])