Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='read_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='file_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='expanduser',
                            ctx=Load()),
                        args=[
                            Name(id='user_input_path', ctx=Load())],
                        keywords=[])),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='file', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='~/sensitive_file.txt')),
        Assign(
            targets=[
                Name(id='content', ctx=Store())],
            value=Call(
                func=Name(id='read_file', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='content', ctx=Load())],
                keywords=[]))],
    type_ignores=[])