Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='create_temp_file',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='temp_file_path', ctx=Store())],
                    value=Constant(value='/tmp/tempfile.txt')),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='temp_file_path', ctx=Load()),
                                    Constant(value='w')],
                                keywords=[]),
                            optional_vars=Name(id='temp_file', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='temp_file', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='This is a temporary file.')],
                                keywords=[]))]),
                Return(
                    value=Name(id='temp_file_path', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='temp_file', ctx=Store())],
            value=Call(
                func=Name(id='create_temp_file', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Temporary file created at: '),
                            FormattedValue(
                                value=Name(id='temp_file', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])