Module(
    body=[
        Assign(
            targets=[
                Name(id='ourtuple', ctx=Store())],
            value=Tuple(
                elts=[
                    Constant(value='a'),
                    Constant(value='b'),
                    Constant(value='c'),
                    Constant(value='d')],
                ctx=Load())),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='ourtuple', ctx=Load())],
                keywords=[]))],
    type_ignores=[])