Module(
    body=[
        ImportFrom(
            module='pymemcache.client',
            names=[
                alias(name='base')],
            level=0),
        Assign(
            targets=[
                Name(id='client', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='base', ctx=Load()),
                    attr='Client',
                    ctx=Load()),
                args=[
                    Tuple(
                        elts=[
                            Constant(value='localhost'),
                            Constant(value=11211)],
                        ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='get_data_from_memcache',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='key')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='client', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='key', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='data', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='key', ctx=Store())],
            value=Constant(value='example_key')),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Name(id='get_data_from_memcache', ctx=Load()),
                args=[
                    Name(id='key', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])