Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='sys')]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Current working directory:'),
                    Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='getcwd',
                            ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='sys', ctx=Load()),
                        attr='path',
                        ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='getcwd',
                            ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[])),
        Try(
            body=[
                Import(
                    names=[
                        alias(name='some_module')])],
            handlers=[
                ExceptHandler(
                    type=Name(id='ImportError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Import failed:'),
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])