Module(
    body=[
        Import(
            names=[
                alias(name='zipfile')]),
        FunctionDef(
            name='extract_and_execute',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='zip_file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Name(id='zip_file', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='z', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='z', ctx=Load()),
                                    attr='extractall',
                                    ctx=Load()),
                                args=[
                                    Constant(value='/extraction/path')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Name(id='open', ctx=Load()),
                                                args=[
                                                    Constant(value='/extraction/path/some_script.py')],
                                                keywords=[]),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])