Module(
    body=[
        ClassDef(
            name='ActiveXControl',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='read_file',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='file_path')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='file_path', ctx=Load()),
                                            Constant(value='r')],
                                        keywords=[]),
                                    optional_vars=Name(id='file', ctx=Store()))],
                            body=[
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='file', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]))])],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='activex_control', ctx=Store())],
            value=Call(
                func=Name(id='ActiveXControl', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='content', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='activex_control', ctx=Load()),
                    attr='read_file',
                    ctx=Load()),
                args=[
                    Constant(value='C:/path/to/arbitrary/file.txt')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='content', ctx=Load())],
                keywords=[]))],
    type_ignores=[])