Module(
    body=[
        ImportFrom(
            module='mysql.connector',
            names=[
                alias(name='connection')],
            level=0),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='connection', ctx=Load()),
                    attr='MySQLConnection',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='host',
                        value=Constant(value='localhost')),
                    keyword(
                        arg='user',
                        value=Constant(value='sonarsource')),
                    keyword(
                        arg='password',
                        value=Constant(value=''))]))],
    type_ignores=[])