Module(
    body=[
        Assign(
            targets=[
                Name(id='i', ctx=Store())],
            value=Constant(value=1)),
        While(
            test=Constant(value=True),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='i', ctx=Load())],
                        keywords=[])),
                AugAssign(
                    target=Name(id='i', ctx=Store()),
                    op=Add(),
                    value=Constant(value=1)),
                If(
                    test=Compare(
                        left=Name(id='i', ctx=Load()),
                        ops=[
                            Gt()],
                        comparators=[
                            Constant(value=6)]),
                    body=[
                        Break()],
                    orelse=[])],
            orelse=[])],
    type_ignores=[])