Module(
    body=[
        ImportFrom(
            module='google.appengine.ext',
            names=[
                alias(name='webapp')],
            level=0),
        ImportFrom(
            module='google.appengine.ext.webapp',
            names=[
                alias(name='util')],
            level=0),
        ClassDef(
            name='InteractiveConsoleHandler',
            bases=[
                Attribute(
                    value=Name(id='webapp', ctx=Load()),
                    attr='RequestHandler',
                    ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='post',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='code', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='request',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='code')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='code', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='webapp', ctx=Load()),
                    attr='WSGIApplication',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Tuple(
                                elts=[
                                    Constant(value='/_ah/admin/interactive/execute'),
                                    Name(id='InteractiveConsoleHandler', ctx=Load())],
                                ctx=Load())],
                        ctx=Load())],
                keywords=[
                    keyword(
                        arg='debug',
                        value=Constant(value=True))])),
        FunctionDef(
            name='main',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='util', ctx=Load()),
                            attr='run_wsgi_app',
                            ctx=Load()),
                        args=[
                            Name(id='app', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='main', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])