Module(
    body=[
        Import(
            names=[
                alias(name='urllib.parse')]),
        Assign(
            targets=[
                Name(id='proxy_url', ctx=Store())],
            value=Constant(value='http://example.com/cache')),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://example.com/app?param1=value1;param2=value2')),
        Assign(
            targets=[
                Name(id='proxy_handler', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='ProxyHandler',
                    ctx=Load()),
                args=[
                    Dict(
                        keys=[
                            Constant(value='http')],
                        values=[
                            Name(id='proxy_url', ctx=Load())])],
                keywords=[])),
        Assign(
            targets=[
                Name(id='opener', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='build_opener',
                    ctx=Load()),
                args=[
                    Name(id='proxy_handler', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='install_opener',
                    ctx=Load()),
                args=[
                    Name(id='opener', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='urlopen',
                    ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='response', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='decode',
                            ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])