Module(
    body=[
        ImportFrom(
            module='lxml',
            names=[
                alias(name='etree')],
            level=0),
        ImportFrom(
            module='plone.api',
            names=[
                alias(name='portal')],
            level=0),
        FunctionDef(
            name='handle_upload',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='portal', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='has_permission',
                            ctx=Load()),
                        args=[
                            Constant(value='Manage portal'),
                            Call(
                                func=Attribute(
                                    value=Name(id='portal', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='parsed_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='etree', ctx=Load()),
                                    attr='fromstring',
                                    ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Name(id='xml_data', ctx=Load()),
                                            attr='encode',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='utf-8')],
                                        keywords=[])],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[])],
    type_ignores=[])