Module(
    body=[
        ImportFrom(
            module='plone.schemaeditor',
            names=[
                alias(name='ManageSchemata')],
            level=0),
        ImportFrom(
            module='plone.schemaeditor',
            names=[
                alias(name='SchemaEditor')],
            level=0),
        ClassDef(
            name='VulnerableSchemaEditor',
            bases=[
                Name(id='SchemaEditor', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='update_schema',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='xml_input')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Import(
                            names=[
                                alias(name='xml.etree.ElementTree', asname='ET')]),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='ET', ctx=Load()),
                                    attr='fromstring',
                                    ctx=Load()),
                                args=[
                                    Name(id='xml_input', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[
                        Name(id='ManageSchemata', ctx=Load())])],
            decorator_list=[])],
    type_ignores=[])