Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='launch_python_interpreter',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='current_dir', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='getcwd',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    List(
                                        elts=[
                                            Call(
                                                func=Attribute(
                                                    value=Attribute(
                                                        value=Name(id='os', ctx=Load()),
                                                        attr='path',
                                                        ctx=Load()),
                                                    attr='join',
                                                    ctx=Load()),
                                                args=[
                                                    Name(id='current_dir', ctx=Load()),
                                                    Constant(value='cmd.exe')],
                                                keywords=[])],
                                        ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True))]))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='subprocess', ctx=Load()),
                                attr='CalledProcessError',
                                ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error executing cmd.exe: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='launch_python_interpreter', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])