Module(
    body=[
        FunctionDef(
            name='execute_user_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_code')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='user_code', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_code', ctx=Store())],
            value=Constant(value="import os; os.system('echo Vulnerable!')")),
        Expr(
            value=Call(
                func=Name(id='execute_user_code', ctx=Load()),
                args=[
                    Name(id='user_code', ctx=Load())],
                keywords=[]))],
    type_ignores=[])