Module(
    body=[
        Import(
            names=[
                alias(name='ftplib')]),
        Assign(
            targets=[
                Name(id='ftp', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ftplib', ctx=Load()),
                    attr='FTP',
                    ctx=Load()),
                args=[
                    Constant(value='malicious.ftp.server')],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ftp', ctx=Load()),
                    attr='login',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ftp', ctx=Load()),
                    attr='set_pasv',
                    ctx=Load()),
                args=[
                    Constant(value=True)],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='ftp', ctx=Load()),
                    attr='retrlines',
                    ctx=Load()),
                args=[
                    Constant(value='LIST')],
                keywords=[]))],
    type_ignores=[])