Module(
    body=[
        Import(
            names=[
                alias(name='http.client')]),
        FunctionDef(
            name='vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='conn', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='http', ctx=Load()),
                                attr='client',
                                ctx=Load()),
                            attr='HTTPConnection',
                            ctx=Load()),
                        args=[
                            Constant(value='example.com')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='conn', ctx=Load()),
                            attr='request',
                            ctx=Load()),
                        args=[
                            Constant(value='GET'),
                            Constant(value='/')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='conn', ctx=Load()),
                            attr='getresponse',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='response', ctx=Load()),
                            attr='read',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='vulnerable_function', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])