Module(
    body=[
        ClassDef(
            name='LLMMathChain',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='model')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='model',
                                    ctx=Store())],
                            value=Name(id='model', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='execute',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='prompt')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Name(id='prompt', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='model', ctx=Store())],
            value=Call(
                func=Name(id='SomeLLMModel', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='chain', ctx=Store())],
            value=Call(
                func=Name(id='LLMMathChain', ctx=Load()),
                args=[
                    Name(id='model', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='chain', ctx=Load()),
                    attr='execute',
                    ctx=Load()),
                args=[
                    Constant(value="print('This is an arbitrary code execution!')")],
                keywords=[]))],
    type_ignores=[])