Module(
    body=[
        ImportFrom(
            module='jinja2',
            names=[
                alias(name='Environment'),
                alias(name='FileSystemLoader')],
            level=0),
        Assign(
            targets=[
                Name(id='env', ctx=Store())],
            value=Call(
                func=Name(id='Environment', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='loader',
                        value=Call(
                            func=Name(id='FileSystemLoader', ctx=Load()),
                            args=[
                                Constant(value='templates')],
                            keywords=[]))])),
        FunctionDef(
            name='render_template',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='template_name'),
                    arg(arg='context')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='template', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='env', ctx=Load()),
                            attr='get_template',
                            ctx=Load()),
                        args=[
                            Name(id='template_name', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='template', ctx=Load()),
                            attr='render',
                            ctx=Load()),
                        args=[
                            Name(id='context', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='user_input', ctx=Store())],
                    value=Call(
                        func=Name(id='input', ctx=Load()),
                        args=[
                            Constant(value='Enter template name: ')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='user_context', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='user_input')],
                        values=[
                            Name(id='user_input', ctx=Load())])),
                Assign(
                    targets=[
                        Name(id='output', ctx=Store())],
                    value=Call(
                        func=Name(id='render_template', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load()),
                            Name(id='user_context', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='output', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])