Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='insecure_installation',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='directory')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='makedirs',
                            ctx=Load()),
                        args=[
                            Name(id='directory', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='exist_ok',
                                value=Constant(value=True))])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='chmod',
                            ctx=Load()),
                        args=[
                            Name(id='directory', ctx=Load()),
                            Constant(value=511)],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='insecure_installation', ctx=Load()),
                args=[
                    Constant(value='/path/to/installed/spe')],
                keywords=[]))],
    type_ignores=[])