Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='unsafe_svg_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='svg_file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='tree', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='svg_file', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tree', ctx=Load()),
                            attr='getroot',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                For(
                    target=Name(id='element', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='root', ctx=Load()),
                            attr='iter',
                            ctx=Load()),
                        args=[],
                        keywords=[]),
                    body=[
                        If(
                            test=Compare(
                                left=Attribute(
                                    value=Name(id='element', ctx=Load()),
                                    attr='tag',
                                    ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value='script')]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='exec', ctx=Load()),
                                        args=[
                                            Attribute(
                                                value=Name(id='element', ctx=Load()),
                                                attr='text',
                                                ctx=Load())],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='unsafe_svg_import', ctx=Load()),
                args=[
                    Constant(value='example.svg')],
                keywords=[]))],
    type_ignores=[])