Module(
    body=[
        Import(
            names=[
                alias(name='pydoc')]),
        FunctionDef(
            name='start_pydoc_server',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='pydoc', ctx=Load()),
                            attr='server',
                            ctx=Load()),
                        args=[
                            Constant(value='localhost'),
                            Constant(value=7464)],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='start_pydoc_server', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])