Module(
    body=[
        FunctionDef(
            name='another_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='self'),
                    arg(arg='some'),
                    arg(arg='v1'),
                    arg(arg='v2'),
                    arg(arg='v3')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Name(id='some', ctx=Load()),
                        ops=[
                            Is()],
                        comparators=[
                            Constant(value=None)]),
                    body=[
                        Return(
                            value=Compare(
                                left=Name(id='v1', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Name(id='v2', ctx=Load())]))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='no', ctx=Store())],
                    value=Call(
                        func=Name(id='object', ctx=Load()),
                        args=[],
                        keywords=[])),
                Return(
                    value=Compare(
                        left=Call(
                            func=Name(id='getattr', ctx=Load()),
                            args=[
                                Name(id='v1', ctx=Load()),
                                Name(id='some', ctx=Load()),
                                Name(id='no', ctx=Load())],
                            keywords=[]),
                        ops=[
                            Eq(),
                            IsNot()],
                        comparators=[
                            Call(
                                func=Name(id='getattr', ctx=Load()),
                                args=[
                                    Name(id='v3', ctx=Load()),
                                    Name(id='some', ctx=Load()),
                                    Name(id='no', ctx=Load())],
                                keywords=[]),
                            Name(id='no', ctx=Load())]))],
            decorator_list=[])],
    type_ignores=[])