Module(
    body=[
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        FunctionDef(
            name='vulnerable_load',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='np', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[
                            Name(id='file_path', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='allow_pickle',
                                value=Constant(value=True))]))],
            decorator_list=[])],
    type_ignores=[])