Module(
    body=[
        If(
            test=UnaryOp(
                op=Not(),
                operand=Compare(
                    left=Attribute(
                        value=Name(id='self', ctx=Load()),
                        attr='_name',
                        ctx=Load()),
                    ops=[
                        Eq()],
                    comparators=[
                        Constant(value='nothing')])),
            body=[
                Return(
                    value=Name(id='name', ctx=Load()))],
            orelse=[])],
    type_ignores=[])