Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='insecure_sudo_configuration',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='sudoers_file', ctx=Store())],
                    value=Constant(value='/etc/sudoers')),
                Assign(
                    targets=[
                        Name(id='backup_file', ctx=Store())],
                    value=Constant(value='/etc/sudoers.bak')),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            List(
                                elts=[
                                    Constant(value='cp'),
                                    Name(id='sudoers_file', ctx=Load()),
                                    Name(id='backup_file', ctx=Load())],
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='chmod',
                            ctx=Load()),
                        args=[
                            Name(id='sudoers_file', ctx=Load()),
                            Constant(value=420)],
                        keywords=[])),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='sudoers_file', ctx=Load()),
                                    Constant(value='a')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='\n# Insecure sudoers configuration\n')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='Defaults    !secure_path\n')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='Defaults    env_reset\n')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='Defaults    visiblepw\n')],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='insecure_sudo_configuration', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])