Module(
    body=[
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='render_template'),
                alias(name='request')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='search',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='query', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='args',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='q'),
                            Constant(value='')],
                        keywords=[])),
                If(
                    test=Compare(
                        left=Constant(value='http'),
                        ops=[
                            NotIn()],
                        comparators=[
                            Name(id='query', ctx=Load())]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='error_message', ctx=Store())],
                            value=Name(id='query', ctx=Load())),
                        Return(
                            value=Call(
                                func=Name(id='render_template', ctx=Load()),
                                args=[
                                    Constant(value='error.html')],
                                keywords=[
                                    keyword(
                                        arg='error_message',
                                        value=Name(id='error_message', ctx=Load()))]))],
                    orelse=[])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/search')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='debug',
                                value=Constant(value=True))]))],
            orelse=[])],
    type_ignores=[])