Module(
    body=[
        Import(
            names=[
                alias(name='feedparser')]),
        FunctionDef(
            name='vulnerable_parse',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='feed_url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='parsed_feed', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='feedparser', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='feed_url', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='parsed_feed', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='feed_url', ctx=Store())],
            value=Constant(value='http://example.com/malformed_feed')),
        Assign(
            targets=[
                Name(id='parsed_feed', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_parse', ctx=Load()),
                args=[
                    Name(id='feed_url', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='parsed_feed', ctx=Load())],
                keywords=[]))],
    type_ignores=[])