Module(
    body=[
        Import(
            names=[
                alias(name='xml.etree.ElementTree', asname='ET')]),
        FunctionDef(
            name='to_color',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='arg')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='eval', ctx=Load()),
                        args=[
                            Name(id='arg', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='parse_xml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='xml_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='root', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ET', ctx=Load()),
                            attr='fromstring',
                            ctx=Load()),
                        args=[
                            Name(id='xml_string', ctx=Load())],
                        keywords=[])),
                For(
                    target=Name(id='span', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='root', ctx=Load()),
                            attr='findall',
                            ctx=Load()),
                        args=[
                            Constant(value='.//span')],
                        keywords=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='color', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='span', ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='color')],
                                keywords=[])),
                        If(
                            test=Name(id='color', ctx=Load()),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='safe_color', ctx=Store())],
                                    value=Call(
                                        func=Name(id='to_color', ctx=Load()),
                                        args=[
                                            Name(id='color', ctx=Load())],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='xml_input', ctx=Store())],
            value=Constant(value='<root><span color="__import__(\'os\').system(\'ls\')">Hello</span></root>')),
        Expr(
            value=Call(
                func=Name(id='parse_xml', ctx=Load()),
                args=[
                    Name(id='xml_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])