Module(
    body=[
        Import(
            names=[
                alias(name='bpy')]),
        FunctionDef(
            name='vulnerable_script_link',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Constant(value="print('Executing arbitrary code!')")],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Attribute(
                            value=Attribute(
                                value=Name(id='bpy', ctx=Load()),
                                attr='app',
                                ctx=Load()),
                            attr='handlers',
                            ctx=Load()),
                        attr='load_post',
                        ctx=Load()),
                    attr='append',
                    ctx=Load()),
                args=[
                    Name(id='vulnerable_script_link', ctx=Load())],
                keywords=[]))],
    type_ignores=[])