Module(
    body=[
        Import(
            names=[
                alias(name='ssl')]),
        Import(
            names=[
                alias(name='socket')]),
        FunctionDef(
            name='create_insecure_socket',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='host'),
                    arg(arg='port')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='context', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='ssl', ctx=Load()),
                            attr='SSLContext',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='ssl', ctx=Load()),
                                attr='PROTOCOL_TLS_CLIENT',
                                ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='context', ctx=Load()),
                            attr='verify_mode',
                            ctx=Store())],
                    value=Attribute(
                        value=Name(id='ssl', ctx=Load()),
                        attr='CERT_NONE',
                        ctx=Load())),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='socket', ctx=Load()),
                                    attr='create_connection',
                                    ctx=Load()),
                                args=[
                                    Tuple(
                                        elts=[
                                            Name(id='host', ctx=Load()),
                                            Name(id='port', ctx=Load())],
                                        ctx=Load())],
                                keywords=[]),
                            optional_vars=Name(id='sock', ctx=Store()))],
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Attribute(
                                            value=Name(id='context', ctx=Load()),
                                            attr='wrap_socket',
                                            ctx=Load()),
                                        args=[
                                            Name(id='sock', ctx=Load())],
                                        keywords=[
                                            keyword(
                                                arg='server_hostname',
                                                value=Name(id='host', ctx=Load()))]),
                                    optional_vars=Name(id='insecure_sock', ctx=Store()))],
                            body=[
                                Return(
                                    value=Name(id='insecure_sock', ctx=Load()))])])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='insecure_socket', ctx=Store())],
            value=Call(
                func=Name(id='create_insecure_socket', ctx=Load()),
                args=[
                    Constant(value='example.com'),
                    Constant(value=443)],
                keywords=[]))],
    type_ignores=[])