Module(
    body=[
        ClassDef(
            name='PALChain',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Pass()],
                    decorator_list=[]),
                FunctionDef(
                    name='from_math_prompt',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='prompt')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='result = '),
                                            FormattedValue(
                                                value=Name(id='prompt', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[])),
                        Return(
                            value=Name(id='result', ctx=Load()))],
                    decorator_list=[]),
                FunctionDef(
                    name='from_colored_object_prompt',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='prompt')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='result = '),
                                            FormattedValue(
                                                value=Name(id='prompt', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[])),
                        Return(
                            value=Name(id='result', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='chain', ctx=Store())],
            value=Call(
                func=Name(id='PALChain', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='chain', ctx=Load()),
                    attr='from_math_prompt',
                    ctx=Load()),
                args=[
                    Constant(value="os.system('echo Vulnerable')")],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])