Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='vulnerable_sudo_command',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            BinOp(
                                left=List(
                                    elts=[
                                        Constant(value='sudo')],
                                    ctx=Load()),
                                op=Add(),
                                right=Name(id='command', ctx=Load()))],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='vulnerable_sudo_command', ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='ls'),
                            Constant(value='/root')],
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])