Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='process_pcx_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='pcx_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))]),
                Assign(
                    targets=[
                        Name(id='img', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='frombytes',
                            ctx=Load()),
                        args=[
                            Constant(value='RGB'),
                            Tuple(
                                elts=[
                                    Constant(value=100),
                                    Constant(value=100)],
                                ctx=Load()),
                            Name(id='pcx_data', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='img', ctx=Load()),
                            attr='show',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='process_pcx_file', ctx=Load()),
                args=[
                    Constant(value='crafted_pcx_file.pcx')],
                keywords=[]))],
    type_ignores=[])