Module(
    body=[
        ClassDef(
            name='className',
            bases=[
                Name(id='RestrictedDTML', ctx=Load()),
                Name(id='TemplateDict', ctx=Load())],
            keywords=[],
            body=[
                Assign(
                    targets=[
                        Attribute(
                            value=Name(id='this', ctx=Load()),
                            attr='something',
                            ctx=Store())],
                    value=Constant(value=None))],
            decorator_list=[])],
    type_ignores=[])