Module(
    body=[
        FunctionDef(
            name='vulnerable_generator',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                FunctionDef(
                    name='inner',
                    args=arguments(
                        posonlyargs=[],
                        args=[],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Import(
                            names=[
                                alias(name='inspect')]),
                        Assign(
                            targets=[
                                Name(id='frame', ctx=Store())],
                            value=Attribute(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='inspect', ctx=Load()),
                                        attr='currentframe',
                                        ctx=Load()),
                                    args=[],
                                    keywords=[]),
                                attr='f_back',
                                ctx=Load())),
                        Return(
                            value=Attribute(
                                value=Name(id='frame', ctx=Load()),
                                attr='f_globals',
                                ctx=Load()))],
                    decorator_list=[]),
                Expr(
                    value=YieldFrom(
                        value=Call(
                            func=Name(id='inner', ctx=Load()),
                            args=[],
                            keywords=[])))],
            decorator_list=[]),
        For(
            target=Name(id='item', ctx=Store()),
            iter=Call(
                func=Name(id='vulnerable_generator', ctx=Load()),
                args=[],
                keywords=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='item', ctx=Load())],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])