Module(
    body=[
        Import(
            names=[
                alias(name='pickle')]),
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='load_pickle',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='pickle', ctx=Load()),
                                    attr='load',
                                    ctx=Load()),
                                args=[
                                    Name(id='file', ctx=Load())],
                                keywords=[]))]),
                Return(
                    value=Name(id='data', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])