Module(
    body=[
        Import(
            names=[
                alias(name='feedparser')]),
        Assign(
            targets=[
                Name(id='xml_data', ctx=Store())],
            value=Constant(value='\n<?xml version="1.0" encoding="UTF-8"?>\n<!DOCTYPE feed [\n  <!ENTITY xxe SYSTEM "file:///dev/random">\n]>\n<feed>\n  <title>Test Feed</title>\n  <entry>\n    <title>&xxe;</title>\n    <content>Some content</content>\n  </entry>\n</feed>\n')),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='feed', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='feedparser', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='xml_data', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='feed', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='An error occurred: '),
                                            FormattedValue(
                                                value=Name(id='e', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])