Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='load_gdb_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            List(
                                elts=[
                                    Constant(value='gdb'),
                                    Constant(value='-x'),
                                    Name(id='script_name', ctx=Load())],
                                ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='load_gdb_script', ctx=Load()),
                args=[
                    Constant(value='.debug_gdb_scripts')],
                keywords=[]))],
    type_ignores=[])