Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='pickle')]),
        ImportFrom(
            module='flask',
            names=[
                alias(name='Flask'),
                alias(name='request')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Flask', ctx=Load()),
                args=[
                    Name(id='__name__', ctx=Load())],
                keywords=[])),
        FunctionDef(
            name='upload_backup',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Compare(
                            left=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='form',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='auth_token')],
                                keywords=[]),
                            ops=[
                                Eq()],
                            comparators=[
                                Constant(value='your_secure_token')])),
                    body=[
                        Return(
                            value=Tuple(
                                elts=[
                                    Constant(value='Unauthorized'),
                                    Constant(value=403)],
                                ctx=Load()))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='backup_file', ctx=Store())],
                    value=Subscript(
                        value=Attribute(
                            value=Name(id='request', ctx=Load()),
                            attr='files',
                            ctx=Load()),
                        slice=Constant(value='backup'),
                        ctx=Load())),
                If(
                    test=BoolOp(
                        op=And(),
                        values=[
                            Name(id='backup_file', ctx=Load()),
                            Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='backup_file', ctx=Load()),
                                        attr='filename',
                                        ctx=Load()),
                                    attr='endswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='.pkl')],
                                keywords=[])]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='backup_path', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='os', ctx=Load()),
                                        attr='path',
                                        ctx=Load()),
                                    attr='join',
                                    ctx=Load()),
                                args=[
                                    Constant(value='/uploads/'),
                                    Attribute(
                                        value=Name(id='backup_file', ctx=Load()),
                                        attr='filename',
                                        ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='backup_file', ctx=Load()),
                                    attr='save',
                                    ctx=Load()),
                                args=[
                                    Name(id='backup_path', ctx=Load())],
                                keywords=[])),
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='backup_path', ctx=Load()),
                                            Constant(value='rb')],
                                        keywords=[]),
                                    optional_vars=Name(id='file', ctx=Store()))],
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='data', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='pickle', ctx=Load()),
                                            attr='load',
                                            ctx=Load()),
                                        args=[
                                            Name(id='file', ctx=Load())],
                                        keywords=[]))]),
                        Return(
                            value=Tuple(
                                elts=[
                                    Constant(value='Backup uploaded and processed successfully'),
                                    Constant(value=200)],
                                ctx=Load()))],
                    orelse=[])],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='route',
                        ctx=Load()),
                    args=[
                        Constant(value='/upload_backup')],
                    keywords=[
                        keyword(
                            arg='methods',
                            value=List(
                                elts=[
                                    Constant(value='POST')],
                                ctx=Load()))])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])