Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        Assign(
            targets=[
                Name(id='non_numeric_tensor', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tf', ctx=Load()),
                    attr='constant',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='a'),
                            Constant(value='b'),
                            Constant(value='c')],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tf', ctx=Load()),
                    attr='add',
                    ctx=Load()),
                args=[
                    Name(id='non_numeric_tensor', ctx=Load()),
                    Constant(value=1)],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])