Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='unsafe_import',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='module', ctx=Store())],
                    value=Call(
                        func=Name(id='__import__', ctx=Load()),
                        args=[
                            Name(id='module_name', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='module', ctx=Load()))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Assign(
                    targets=[
                        Name(id='my_module', ctx=Store())],
                    value=Call(
                        func=Name(id='unsafe_import', ctx=Load()),
                        args=[
                            Constant(value='my_module')],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])