Module(
    body=[
        Assign(
            targets=[
                Name(id='a', ctx=Store())],
            value=Constant(value=1)),
        Assign(
            targets=[
                Name(id='b', ctx=Store())],
            value=Constant(value='Hi')),
        Assign(
            targets=[
                Name(id='c', ctx=Store())],
            value=List(
                elts=[
                    Constant(value=1),
                    Constant(value='Hello')],
                ctx=Load()))],
    type_ignores=[])