Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='load_module',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='module_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='module_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Constant(value='/tmp'),
                            Name(id='module_name', ctx=Load())],
                        keywords=[])),
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='isfile',
                            ctx=Load()),
                        args=[
                            Name(id='module_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Call(
                                                func=Name(id='open', ctx=Load()),
                                                args=[
                                                    Name(id='module_path', ctx=Load())],
                                                keywords=[]),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    Call(
                                        func=Name(id='globals', ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='ImportError', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Module '),
                                            FormattedValue(
                                                value=Name(id='module_name', ctx=Load()),
                                                conversion=-1),
                                            Constant(value=' not found in /tmp.')])],
                                keywords=[]))])],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Try(
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='load_module', ctx=Load()),
                                args=[
                                    Constant(value='deployUtil.py')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='load_module', ctx=Load()),
                                args=[
                                    Constant(value='vds_bootstrap.py')],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='ImportError', ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Name(id='e', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            orelse=[])],
    type_ignores=[])