Module(
    body=[
        Import(
            names=[
                alias(name='re')]),
        FunctionDef(
            name='vulnerable_blame',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='input_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='pattern', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='re', ctx=Load()),
                            attr='compile',
                            ctx=Load()),
                        args=[
                            Constant(value='^(a+)+$')],
                        keywords=[])),
                If(
                    test=UnaryOp(
                        op=Not(),
                        operand=Call(
                            func=Attribute(
                                value=Name(id='pattern', ctx=Load()),
                                attr='match',
                                ctx=Load()),
                            args=[
                                Name(id='input_string', ctx=Load())],
                            keywords=[])),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Input does not match expected format')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=BinOp(
                        left=Constant(value='Blame processed for input: '),
                        op=Add(),
                        right=Name(id='input_string', ctx=Load())))],
            decorator_list=[]),
        Try(
            body=[
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Name(id='vulnerable_blame', ctx=Load()),
                        args=[
                            BinOp(
                                left=BinOp(
                                    left=Constant(value='a'),
                                    op=Mult(),
                                    right=Constant(value=10000)),
                                op=Add(),
                                right=Constant(value='b'))],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Name(id='result', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='ValueError', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Name(id='e', ctx=Load())],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])