Module(
    body=[
        ImportFrom(
            module='PIL',
            names=[
                alias(name='Image')],
            level=0),
        FunctionDef(
            name='parse_sgi_image',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='image_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]))]),
                Assign(
                    targets=[
                        Name(id='img', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='Image', ctx=Load()),
                            attr='frombytes',
                            ctx=Load()),
                        args=[
                            Constant(value='L'),
                            BinOp(
                                left=BinOp(
                                    left=Subscript(
                                        value=Name(id='image_data', ctx=Load()),
                                        slice=Constant(value=0),
                                        ctx=Load()),
                                    op=LShift(),
                                    right=Constant(value=16)),
                                op=Add(),
                                right=Subscript(
                                    value=Name(id='image_data', ctx=Load()),
                                    slice=Constant(value=1),
                                    ctx=Load())),
                            Subscript(
                                value=Name(id='image_data', ctx=Load()),
                                slice=Slice(
                                    lower=Constant(value=2)),
                                ctx=Load())],
                        keywords=[
                            keyword(
                                arg='decoder_name',
                                value=Constant(value='sgi_rle'))])),
                Return(
                    value=Name(id='img', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='sgi_image_path', ctx=Store())],
            value=Constant(value='example.sgi')),
        Expr(
            value=Call(
                func=Name(id='parse_sgi_image', ctx=Load()),
                args=[
                    Name(id='sgi_image_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])