Module(
    body=[
        FunctionDef(
            name='sum',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='n')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='ans', ctx=Store())],
                    value=Constant(value=0)),
                For(
                    target=Name(id='i', ctx=Store()),
                    iter=Call(
                        func=Name(id='range', ctx=Load()),
                        args=[
                            Constant(value=1),
                            BinOp(
                                left=Name(id='n', ctx=Load()),
                                op=Add(),
                                right=Constant(value=1))],
                        keywords=[]),
                    body=[
                        AugAssign(
                            target=Name(id='ans', ctx=Store()),
                            op=Add(),
                            value=Name(id='i', ctx=Load()))],
                    orelse=[]),
                Return(
                    value=Name(id='ans', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])