Module(
    body=[
        Import(
            names=[
                alias(name='urllib.request')]),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='urllib', ctx=Load()),
                        attr='request',
                        ctx=Load()),
                    attr='urlopen',
                    ctx=Load()),
                args=[
                    Constant(value='https://example.com')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Name(id='response', ctx=Load()),
                            attr='read',
                            ctx=Load()),
                        args=[],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])