Module(
    body=[
        FunctionDef(
            name='render_template',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='template'),
                    arg(arg='context')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='template', ctx=Load()),
                            attr='format',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                value=Name(id='context', ctx=Load()))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='context', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='name'),
                    Constant(value='_private_info')],
                values=[
                    Constant(value='Alice'),
                    Constant(value='This is private')])),
        Assign(
            targets=[
                Name(id='output', ctx=Store())],
            value=Call(
                func=Name(id='render_template', ctx=Load()),
                args=[
                    Constant(value='Hello, {name}. Your info: {private_info}'),
                    Name(id='context', ctx=Load())],
                keywords=[]))],
    type_ignores=[])