Module(
    body=[
        FunctionDef(
            name='execute_query',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='query'),
                    arg(arg='user')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Name(id='perform_query', ctx=Load()),
                                args=[
                                    Name(id='query', ctx=Load()),
                                    Name(id='user', ctx=Load())],
                                keywords=[])),
                        Return(
                            value=Name(id='result', ctx=Load()))],
                    handlers=[
                        ExceptHandler(
                            type=Name(id='Exception', ctx=Load()),
                            name='e',
                            body=[
                                Return(
                                    value=Dict(
                                        keys=[
                                            Constant(value='error')],
                                        values=[
                                            Call(
                                                func=Name(id='str', ctx=Load()),
                                                args=[
                                                    Name(id='e', ctx=Load())],
                                                keywords=[])]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        FunctionDef(
            name='perform_query',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='query'),
                    arg(arg='user')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Attribute(
                        value=Name(id='user', ctx=Load()),
                        attr='is_staff',
                        ctx=Load()),
                    body=[
                        Raise(
                            exc=Call(
                                func=Name(id='ValueError', ctx=Load()),
                                args=[
                                    Constant(value='Sensitive information: user@example.com')],
                                keywords=[]))],
                    orelse=[]),
                Return(
                    value=Dict(
                        keys=[
                            Constant(value='data')],
                        values=[
                            Constant(value='some_result')]))],
            decorator_list=[])],
    type_ignores=[])