Module(
    body=[
        FunctionDef(
            name='convert_to_int',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='text')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='int', ctx=Load()),
                        args=[
                            Name(id='text', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='1e208')),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='convert_to_int', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Constant(value='Converted number:'),
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])