Module(
    body=[
        Import(
            names=[
                alias(name='email.utils')]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Enter an email address: ')],
                keywords=[])),
        Assign(
            targets=[
                Tuple(
                    elts=[
                        Name(id='name', ctx=Store()),
                        Name(id='address', ctx=Store())],
                    ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='email', ctx=Load()),
                        attr='utils',
                        ctx=Load()),
                    attr='parseaddr',
                    ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Name: '),
                            FormattedValue(
                                value=Name(id='name', ctx=Load()),
                                conversion=-1)])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Address: '),
                            FormattedValue(
                                value=Name(id='address', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])