Module(
    body=[
        FunctionDef(
            name='sum',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='ans'),
                    arg(arg='b'),
                    arg(arg='c'),
                    arg(arg='d'),
                    arg(arg='e'),
                    arg(arg='f')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='ans', ctx=Store())],
                    value=BinOp(
                        left=BinOp(
                            left=BinOp(
                                left=BinOp(
                                    left=Name(id='b', ctx=Load()),
                                    op=Add(),
                                    right=Name(id='c', ctx=Load())),
                                op=Add(),
                                right=Name(id='d', ctx=Load())),
                            op=Add(),
                            right=Name(id='e', ctx=Load())),
                        op=Add(),
                        right=Name(id='f', ctx=Load()))),
                Return(
                    value=Name(id='ans', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])