Module(
    body=[
        ImportFrom(
            module='sanic',
            names=[
                alias(name='Sanic')],
            level=0),
        Assign(
            targets=[
                Name(id='app', ctx=Store())],
            value=Call(
                func=Name(id='Sanic', ctx=Load()),
                args=[
                    Constant(value='VulnerableApp')],
                keywords=[])),
        AsyncFunctionDef(
            name='serve_static',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request'),
                    arg(arg='path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Await(
                        value=Call(
                            func=Attribute(
                                value=Name(id='response', ctx=Load()),
                                attr='file',
                                ctx=Load()),
                            args=[
                                JoinedStr(
                                    values=[
                                        Constant(value='./static/'),
                                        FormattedValue(
                                            value=Name(id='path', ctx=Load()),
                                            conversion=-1)])],
                            keywords=[])))],
            decorator_list=[
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='static',
                        ctx=Load()),
                    args=[
                        Constant(value='/static'),
                        Constant(value='./static')],
                    keywords=[]),
                Call(
                    func=Attribute(
                        value=Name(id='app', ctx=Load()),
                        attr='get',
                        ctx=Load()),
                    args=[
                        Constant(value='/static/<path:path>')],
                    keywords=[])]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='app', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='host',
                                value=Constant(value='0.0.0.0')),
                            keyword(
                                arg='port',
                                value=Constant(value=8000))]))],
            orelse=[])],
    type_ignores=[])