Module(
    body=[
        Import(
            names=[
                alias(name='maya.cmds', asname='cmds')]),
        FunctionDef(
            name='load_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='cmds', ctx=Load()),
                            attr='file',
                            ctx=Load()),
                        args=[
                            Name(id='file_path', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='i',
                                value=Constant(value=True)),
                            keyword(
                                arg='ignoreVersion',
                                value=Constant(value=True))]))],
            decorator_list=[])],
    type_ignores=[])