Module(
    body=[
        FunctionDef(
            name='my_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                vararg=arg(arg='kids'),
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value='The youngest child is '),
                                op=Add(),
                                right=Subscript(
                                    value=Name(id='kids', ctx=Load()),
                                    slice=Constant(value=2),
                                    ctx=Load()))],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='my_function', ctx=Load()),
                args=[
                    Constant(value='Emil'),
                    Constant(value='Tobias'),
                    Constant(value='Linus')],
                keywords=[]))],
    type_ignores=[])