Module(
    body=[
        Import(
            names=[
                alias(name='code')]),
        FunctionDef(
            name='launch_debug_console',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='code', ctx=Load()),
                            attr='interact',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='local',
                                value=Call(
                                    func=Name(id='globals', ctx=Load()),
                                    args=[],
                                    keywords=[]))]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='launch_debug_console', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])