Module(
    body=[
        Import(
            names=[
                alias(name='tweepy')]),
        Assign(
            targets=[
                Name(id='auth', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tweepy', ctx=Load()),
                    attr='OAuthHandler',
                    ctx=Load()),
                args=[
                    Constant(value='consumer_key'),
                    Constant(value='consumer_secret')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='api', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tweepy', ctx=Load()),
                    attr='API',
                    ctx=Load()),
                args=[
                    Name(id='auth', ctx=Load())],
                keywords=[]))],
    type_ignores=[])