Module(
    body=[
        Import(
            names=[
                alias(name='urllib.request')]),
        FunctionDef(
            name='non_vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='req', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='request',
                                ctx=Load()),
                            attr='Request',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='request',
                                ctx=Load()),
                            attr='urlopen',
                            ctx=Load()),
                        args=[
                            Name(id='req', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='content', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='response', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            attr='decode',
                            ctx=Load()),
                        args=[
                            Constant(value='utf-8')],
                        keywords=[])),
                If(
                    test=BoolOp(
                        op=Or(),
                        values=[
                            Compare(
                                left=Constant(value='a'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='content', ctx=Load())]),
                            Compare(
                                left=Constant(value='b'),
                                ops=[
                                    In()],
                                comparators=[
                                    Name(id='content', ctx=Load())])]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Pattern found')],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Constant(value='Pattern not found')],
                                keywords=[]))])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='http://example.com/valid-content')),
        Expr(
            value=Call(
                func=Name(id='non_vulnerable_function', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[]))],
    type_ignores=[])