Module(
    body=[
        FunctionDef(
            name='random_function',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                kwarg=arg(arg='kid'),
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value='His last name is '),
                                op=Add(),
                                right=Subscript(
                                    value=Name(id='kid', ctx=Load()),
                                    slice=Constant(value='lname'),
                                    ctx=Load()))],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='random_function', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='fname',
                        value=Constant(value='Tobias')),
                    keyword(
                        arg='lname',
                        value=Constant(value='Refsnes'))]))],
    type_ignores=[])