Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='yaml')]),
        FunctionDef(
            name='export_pipeline',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='pipeline'),
                    arg(arg='output_format')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value='yaml')]),
            body=[
                Assign(
                    targets=[
                        Name(id='s3_access_key', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='getenv',
                            ctx=Load()),
                        args=[
                            Constant(value='S3_ACCESS_KEY')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='s3_secret_key', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='getenv',
                            ctx=Load()),
                        args=[
                            Constant(value='S3_SECRET_KEY')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='export_data', ctx=Store())],
                    value=Dict(
                        keys=[
                            Constant(value='pipeline'),
                            Constant(value='s3_credentials')],
                        values=[
                            Name(id='pipeline', ctx=Load()),
                            Dict(
                                keys=[
                                    Constant(value='access_key'),
                                    Constant(value='secret_key')],
                                values=[
                                    Name(id='s3_access_key', ctx=Load()),
                                    Name(id='s3_secret_key', ctx=Load())])])),
                If(
                    test=Compare(
                        left=Name(id='output_format', ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='yaml')]),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Constant(value='pipeline_export.yaml'),
                                            Constant(value='w')],
                                        keywords=[]),
                                    optional_vars=Name(id='file', ctx=Store()))],
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='yaml', ctx=Load()),
                                            attr='dump',
                                            ctx=Load()),
                                        args=[
                                            Name(id='export_data', ctx=Load()),
                                            Name(id='file', ctx=Load())],
                                        keywords=[]))])],
                    orelse=[
                        If(
                            test=Compare(
                                left=Name(id='output_format', ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value='python_dsl')]),
                            body=[
                                With(
                                    items=[
                                        withitem(
                                            context_expr=Call(
                                                func=Name(id='open', ctx=Load()),
                                                args=[
                                                    Constant(value='pipeline_export.py'),
                                                    Constant(value='w')],
                                                keywords=[]),
                                            optional_vars=Name(id='file', ctx=Store()))],
                                    body=[
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='file', ctx=Load()),
                                                    attr='write',
                                                    ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value='pipeline = '),
                                                            FormattedValue(
                                                                value=Name(id='pipeline', ctx=Load()),
                                                                conversion=-1),
                                                            Constant(value='\n')])],
                                                keywords=[])),
                                        Expr(
                                            value=Call(
                                                func=Attribute(
                                                    value=Name(id='file', ctx=Load()),
                                                    attr='write',
                                                    ctx=Load()),
                                                args=[
                                                    JoinedStr(
                                                        values=[
                                                            Constant(value="s3_credentials = {'access_key': '"),
                                                            FormattedValue(
                                                                value=Name(id='s3_access_key', ctx=Load()),
                                                                conversion=-1),
                                                            Constant(value="', 'secret_key': '"),
                                                            FormattedValue(
                                                                value=Name(id='s3_secret_key', ctx=Load()),
                                                                conversion=-1),
                                                            Constant(value="'}\n")])],
                                                keywords=[]))])],
                            orelse=[])])],
            decorator_list=[])],
    type_ignores=[])