Module(
    body=[
        Import(
            names=[
                alias(name='splunk.admin', asname='admin')]),
        ClassDef(
            name='Mappy',
            bases=[
                Attribute(
                    value=Name(id='admin', ctx=Load()),
                    attr='MConfigHandler',
                    ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='setup',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='supportedArgs',
                                        ctx=Load()),
                                    attr='addOptArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='command')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='supportedArgs',
                                        ctx=Load()),
                                    attr='addOptArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='arg1')],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='self', ctx=Load()),
                                        attr='supportedArgs',
                                        ctx=Load()),
                                    attr='addOptArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='arg2')],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='handleList',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='confInfo')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='command', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='getArg',
                                    ctx=Load()),
                                args=[
                                    Constant(value='command')],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='result', ctx=Store())],
                            value=Call(
                                func=Call(
                                    func=Name(id='eval', ctx=Load()),
                                    args=[
                                        Name(id='command', ctx=Load())],
                                    keywords=[]),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='getArg',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='arg1')],
                                        keywords=[]),
                                    Call(
                                        func=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='getArg',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='arg2')],
                                        keywords=[])],
                                keywords=[])),
                        Assign(
                            targets=[
                                Subscript(
                                    value=Name(id='confInfo', ctx=Load()),
                                    slice=Constant(value='result'),
                                    ctx=Store())],
                            value=Name(id='result', ctx=Load()))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])