Module(
    body=[
        Import(
            names=[
                alias(name='frappe')]),
        FunctionDef(
            name='get_user_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_id')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='query', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Constant(value="SELECT * FROM `tabUser ` WHERE id = '{}'"),
                            attr='format',
                            ctx=Load()),
                        args=[
                            Name(id='user_id', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='user_data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='frappe', ctx=Load()),
                                attr='db',
                                ctx=Load()),
                            attr='sql',
                            ctx=Load()),
                        args=[
                            Name(id='query', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='as_dict',
                                value=Constant(value=True))])),
                Return(
                    value=Name(id='user_data', ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])