Module(
    body=[
        Import(
            names=[
                alias(name='urllib3')]),
        FunctionDef(
            name='vulnerable_function',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='http', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='urllib3', ctx=Load()),
                            attr='PoolManager',
                            ctx=Load()),
                        args=[],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='malicious_url', ctx=Store())],
                    value=BinOp(
                        left=BinOp(
                            left=Constant(value='http://'),
                            op=Add(),
                            right=BinOp(
                                left=Constant(value='%'),
                                op=Mult(),
                                right=Constant(value=10000))),
                        op=Add(),
                        right=Constant(value='.example.com'))),
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='response', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='http', ctx=Load()),
                                    attr='request',
                                    ctx=Load()),
                                args=[
                                    Constant(value='GET'),
                                    Name(id='malicious_url', ctx=Load())],
                                keywords=[]))],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Attribute(
                                    value=Name(id='urllib3', ctx=Load()),
                                    attr='exceptions',
                                    ctx=Load()),
                                attr='MaxRetryError',
                                ctx=Load()),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Error making request')],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='vulnerable_function', ctx=Load()),
                args=[
                    Constant(value='http://example.com')],
                keywords=[]))],
    type_ignores=[])