Module(
    body=[
        Import(
            names=[
                alias(name='jsonpickle')]),
        FunctionDef(
            name='vulnerable_deserialize',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='jsonpickle', ctx=Load()),
                            attr='decode',
                            ctx=Load()),
                        args=[
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_payload', ctx=Store())],
            value=Constant(value='{"py/object": "__main__.YourMaliciousClass"}')),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_deserialize', ctx=Load()),
                args=[
                    Name(id='malicious_payload', ctx=Load())],
                keywords=[]))],
    type_ignores=[])