Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='tempfile')]),
        FunctionDef(
            name='create_makefile_conf',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='temp_file_name', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tempfile', ctx=Load()),
                            attr='mktemp',
                            ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='prefix',
                                value=Constant(value='Makefile-conf-'))])),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='temp_file_name', ctx=Load()),
                                    Constant(value='w')],
                                keywords=[]),
                            optional_vars=Name(id='temp_file', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='temp_file', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='# Makefile configuration\n')],
                                keywords=[]))]),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='temp_file_name', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='file', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Name(id='file', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))]),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='remove',
                            ctx=Load()),
                        args=[
                            Name(id='temp_file_name', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='create_makefile_conf', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])