Module(
    body=[
        FunctionDef(
            name='read_pyc',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='file_path', ctx=Load()),
                                    Constant(value='rb')],
                                keywords=[]),
                            optional_vars=Name(id='f', ctx=Store()))],
                    body=[
                        Assign(
                            targets=[
                                Name(id='magic', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[
                                    Constant(value=4)],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='timestamp', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[
                                    Constant(value=4)],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='code_length', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[
                                    Constant(value=4)],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='code_length', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='int', ctx=Load()),
                                    attr='from_bytes',
                                    ctx=Load()),
                                args=[
                                    Name(id='code_length', ctx=Load())],
                                keywords=[
                                    keyword(
                                        arg='byteorder',
                                        value=Constant(value='little'))])),
                        Assign(
                            targets=[
                                Name(id='code_data', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='f', ctx=Load()),
                                    attr='read',
                                    ctx=Load()),
                                args=[
                                    Name(id='code_length', ctx=Load())],
                                keywords=[])),
                        Expr(
                            value=Call(
                                func=Name(id='process_code_object', ctx=Load()),
                                args=[
                                    Name(id='code_data', ctx=Load())],
                                keywords=[]))])],
            decorator_list=[]),
        FunctionDef(
            name='process_code_object',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='code_data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Pass()],
            decorator_list=[])],
    type_ignores=[])