Module(
    body=[
        ImportFrom(
            module='lxml',
            names=[
                alias(name='html')],
            level=0),
        Assign(
            targets=[
                Name(id='vulnerable_input', ctx=Store())],
            value=Constant(value='<div><script>alert("XSS")</script></div>')),
        Assign(
            targets=[
                Name(id='cleaned_output', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='html', ctx=Load()),
                        attr='clean',
                        ctx=Load()),
                    attr='clean_html',
                    ctx=Load()),
                args=[
                    Name(id='vulnerable_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='cleaned_output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])