Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        FunctionDef(
            name='load_saved_model',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='model_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='model', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='tf', ctx=Load()),
                                attr='saved_model',
                                ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[
                            Name(id='model_path', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Name(id='model', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='model', ctx=Store())],
            value=Call(
                func=Name(id='load_saved_model', ctx=Load()),
                args=[
                    Constant(value='path/to/malicious_saved_model')],
                keywords=[]))],
    type_ignores=[])