Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        ImportFrom(
            module='urllib.parse',
            names=[
                alias(name='unquote')],
            level=0),
        FunctionDef(
            name='load_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='decoded_path', ctx=Store())],
                    value=Call(
                        func=Name(id='unquote', ctx=Load()),
                        args=[
                            Name(id='script_path', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='script_file_path', ctx=Store())],
                    value=Name(id='decoded_path', ctx=Load())),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='script_file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='script_file', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='exec', ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Name(id='script_file', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='load_script', ctx=Load()),
                args=[
                    Constant(value='/path/to/libreoffice/share/Scripts/python/../malicious_script.py')],
                keywords=[]))],
    type_ignores=[])