Module(
    body=[
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Lambda(
                args=arguments(
                    posonlyargs=[],
                    args=[
                        arg(arg='a')],
                    kwonlyargs=[],
                    kw_defaults=[],
                    defaults=[]),
                body=BinOp(
                    left=Name(id='a', ctx=Load()),
                    op=Add(),
                    right=Constant(value=10)))),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='x', ctx=Load()),
                        args=[
                            Constant(value=5)],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])