Module(
    body=[
        FunctionDef(
            name='configure_data_pipeline',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='template')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='template', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input_template', ctx=Store())],
            value=Constant(value="print('Executing arbitrary code!')")),
        Expr(
            value=Call(
                func=Name(id='configure_data_pipeline', ctx=Load()),
                args=[
                    Name(id='user_input_template', ctx=Load())],
                keywords=[]))],
    type_ignores=[])