Module(
    body=[
        Import(
            names=[
                alias(name='ctypes')]),
        Assign(
            targets=[
                Name(id='b', ctx=Store())],
            value=Constant(value=b'AAAA')),
        Assign(
            targets=[
                Name(id='ptr', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ctypes', ctx=Load()),
                    attr='addressof',
                    ctx=Load()),
                args=[
                    Name(id='b', ctx=Load())],
                keywords=[])),
        Delete(
            targets=[
                Name(id='b', ctx=Del())]),
        Assign(
            targets=[
                Name(id='new_b', ctx=Store())],
            value=Constant(value=b'BBBB')),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='new_b', ctx=Load()),
                    attr='decode',
                    ctx=Load()),
                args=[
                    Constant(value='ascii')],
                keywords=[
                    keyword(
                        arg='errors',
                        value=Constant(value='strict'))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='new_b', ctx=Load())],
                keywords=[]))],
    type_ignores=[])