Module(
    body=[
        FunctionDef(
            name='receive_room_key',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='self'),
                    arg(arg='room_key')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='self', ctx=Load()),
                            attr='store_room_key',
                            ctx=Load()),
                        args=[
                            Name(id='room_key', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='store_room_key',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='self'),
                    arg(arg='room_key')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='self', ctx=Load()),
                                attr='room_keys',
                                ctx=Load()),
                            attr='append',
                            ctx=Load()),
                        args=[
                            Name(id='room_key', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])