Module(
    body=[
        Import(
            names=[
                alias(name='subprocess')]),
        FunctionDef(
            name='vulnerable_snyk_test',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='command_args')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='command', ctx=Store())],
                    value=BinOp(
                        left=List(
                            elts=[
                                Constant(value='snyk'),
                                Constant(value='test')],
                            ctx=Load()),
                        op=Add(),
                        right=Name(id='command_args', ctx=Load()))),
                Assign(
                    targets=[
                        Name(id='result', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='subprocess', ctx=Load()),
                            attr='run',
                            ctx=Load()),
                        args=[
                            Name(id='command', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='capture_output',
                                value=Constant(value=True)),
                            keyword(
                                arg='text',
                                value=Constant(value=True))])),
                Return(
                    value=Attribute(
                        value=Name(id='result', ctx=Load()),
                        attr='stdout',
                        ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=List(
                elts=[
                    Constant(value='--file'),
                    Constant(value='untrusted_file.txt; rm -rf /')],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='output', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_snyk_test', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])