Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='create_jsnapy_config',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='directory')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='makedirs',
                            ctx=Load()),
                        args=[
                            Name(id='directory', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='mode',
                                value=Constant(value=511))])),
                Assign(
                    targets=[
                        Name(id='config_file_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Name(id='directory', ctx=Load()),
                            Constant(value='sample_config.yml')],
                        keywords=[])),
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Name(id='open', ctx=Load()),
                                args=[
                                    Name(id='config_file_path', ctx=Load()),
                                    Constant(value='w')],
                                keywords=[]),
                            optional_vars=Name(id='config_file', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='config_file', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='sample_config: value\n')],
                                keywords=[]))])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='create_jsnapy_config', ctx=Load()),
                args=[
                    Constant(value='/path/to/jsnapy/config')],
                keywords=[]))],
    type_ignores=[])