Module(
    body=[
        ImportFrom(
            module='M2Crypto',
            names=[
                alias(name='SSL')],
            level=0),
        FunctionDef(
            name='verify_signature',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='verify_context'),
                    arg(arg='signature'),
                    arg(arg='data')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='verify_context', ctx=Load()),
                            attr='verify',
                            ctx=Load()),
                        args=[
                            Name(id='signature', ctx=Load()),
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        FunctionDef(
            name='main',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='ctx', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='SSL', ctx=Load()),
                            attr='Context',
                            ctx=Load()),
                        args=[
                            Constant(value='TLSv1')],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='ctx', ctx=Load()),
                            attr='load_verify_locations',
                            ctx=Load()),
                        args=[
                            Constant(value='path/to/ca.pem')],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='verify_context', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='SSL', ctx=Load()),
                            attr='VerificationContext',
                            ctx=Load()),
                        args=[
                            Name(id='ctx', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='signature', ctx=Store())],
                    value=Constant(value=b'some_signature')),
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Constant(value=b'some_data_to_verify')),
                Expr(
                    value=Call(
                        func=Name(id='verify_signature', ctx=Load()),
                        args=[
                            Name(id='verify_context', ctx=Load()),
                            Name(id='signature', ctx=Load()),
                            Name(id='data', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        If(
            test=Compare(
                left=Name(id='__name__', ctx=Load()),
                ops=[
                    Eq()],
                comparators=[
                    Constant(value='__main__')]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='main', ctx=Load()),
                        args=[],
                        keywords=[]))],
            orelse=[])],
    type_ignores=[])