Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='untrusted_input.yaml'),
                            Constant(value='r')],
                        keywords=[]),
                    optional_vars=Name(id='file', ctx=Store()))],
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='full_load',
                            ctx=Load()),
                        args=[
                            Name(id='file', ctx=Load())],
                        keywords=[]))]),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])