Module(
    body=[
        ImportFrom(
            module='Products.PageTemplates.PageTemplateFile',
            names=[
                alias(name='PageTemplateFile')],
            level=0),
        ClassDef(
            name='VulnerablePageTemplate',
            bases=[
                Name(id='PageTemplateFile', ctx=Load())],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='id'),
                            arg(arg='text')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=arg(arg='kwargs'),
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Name(id='super', ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    attr='__init__',
                                    ctx=Load()),
                                args=[
                                    Name(id='id', ctx=Load()),
                                    Name(id='text', ctx=Load())],
                                keywords=[
                                    keyword(
                                        value=Name(id='kwargs', ctx=Load()))]))],
                    decorator_list=[]),
                FunctionDef(
                    name='render',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        vararg=arg(arg='args'),
                        kwonlyargs=[],
                        kw_defaults=[],
                        kwarg=arg(arg='kwargs'),
                        defaults=[]),
                    body=[
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Call(
                                        func=Name(id='super', ctx=Load()),
                                        args=[],
                                        keywords=[]),
                                    attr='render',
                                    ctx=Load()),
                                args=[
                                    Starred(
                                        value=Name(id='args', ctx=Load()),
                                        ctx=Load())],
                                keywords=[
                                    keyword(
                                        value=Name(id='kwargs', ctx=Load()))]))],
                    decorator_list=[])],
            decorator_list=[])],
    type_ignores=[])