Module(
    body=[
        Import(
            names=[
                alias(name='typed_ast.ast3', asname='ast')]),
        FunctionDef(
            name='parse_python_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='code')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='ast', ctx=Load()),
                            attr='parse',
                            ctx=Load()),
                        args=[
                            Name(id='code', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_code', ctx=Store())],
            value=BinOp(
                left=Constant(value='a'),
                op=Mult(),
                right=BinOp(
                    left=Constant(value=10),
                    op=Pow(),
                    right=Constant(value=6)))),
        Try(
            body=[
                Expr(
                    value=Call(
                        func=Name(id='parse_python_code', ctx=Load()),
                        args=[
                            Name(id='malicious_code', ctx=Load())],
                        keywords=[]))],
            handlers=[
                ExceptHandler(
                    type=Name(id='Exception', ctx=Load()),
                    name='e',
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Error parsing code: '),
                                            FormattedValue(
                                                value=Name(id='e', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))])],
            orelse=[],
            finalbody=[])],
    type_ignores=[])