Module(
    body=[
        FunctionDef(
            name='__parse_content_stream',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='stream')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                While(
                    test=Constant(value=True),
                    body=[
                        Assign(
                            targets=[
                                Name(id='peek', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Name(id='stream', ctx=Load()),
                                    attr='peek',
                                    ctx=Load()),
                                args=[
                                    Constant(value=1)],
                                keywords=[])),
                        If(
                            test=Compare(
                                left=Name(id='peek', ctx=Load()),
                                ops=[
                                    NotIn()],
                                comparators=[
                                    Tuple(
                                        elts=[
                                            Constant(value=b'\r'),
                                            Constant(value=b'\n')],
                                        ctx=Load())]),
                            body=[
                                Pass()],
                            orelse=[
                                Break()])],
                    orelse=[])],
            decorator_list=[])],
    type_ignores=[])