Module(
    body=[
        ImportFrom(
            module='typed_ast',
            names=[
                alias(name='ast3')],
            level=0),
        Assign(
            targets=[
                Name(id='source', ctx=Store())],
            value=Constant(value='def foo(a,): pass')),
        Assign(
            targets=[
                Name(id='node', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='ast3', ctx=Load()),
                    attr='parse',
                    ctx=Load()),
                args=[
                    Name(id='source', ctx=Load())],
                keywords=[]))],
    type_ignores=[])