Module(
    body=[
        Import(
            names=[
                alias(name='pandas', asname='pd')]),
        Assign(
            targets=[
                Name(id='calories', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='day1'),
                    Constant(value='day2'),
                    Constant(value='day3')],
                values=[
                    Constant(value=420),
                    Constant(value=380),
                    Constant(value=390)])),
        Assign(
            targets=[
                Name(id='myvar', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='pd', ctx=Load()),
                    attr='Series',
                    ctx=Load()),
                args=[
                    Name(id='calories', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='myvar', ctx=Load())],
                keywords=[]))],
    type_ignores=[])