Module(
    body=[
        Import(
            names=[
                alias(name='pickle')]),
        Import(
            names=[
                alias(name='sqlalchemy')]),
        FunctionDef(
            name='persist_vulnerable_object',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='obj')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='pickle', ctx=Load()),
                            attr='dumps',
                            ctx=Load()),
                        args=[
                            Name(id='obj', ctx=Load())],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='new_entry', ctx=Store())],
                    value=Call(
                        func=Name(id='YourModel', ctx=Load()),
                        args=[],
                        keywords=[
                            keyword(
                                arg='data',
                                value=Name(id='data', ctx=Load()))])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='session', ctx=Load()),
                            attr='add',
                            ctx=Load()),
                        args=[
                            Name(id='new_entry', ctx=Load())],
                        keywords=[])),
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='session', ctx=Load()),
                            attr='commit',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='key'),
                    Constant(value='__reduce__')],
                values=[
                    Constant(value='value'),
                    Tuple(
                        elts=[
                            Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='system',
                                ctx=Load()),
                            Tuple(
                                elts=[
                                    Constant(value='echo Vulnerable!')],
                                ctx=Load())],
                        ctx=Load())])),
        Expr(
            value=Call(
                func=Name(id='persist_vulnerable_object', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])