Module(
    body=[
        Import(
            names=[
                alias(name='validators')]),
        FunctionDef(
            name='validate_link',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='validators', ctx=Load()),
                            attr='url',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='url_to_test', ctx=Store())],
            value=Constant(value='http://example.com')),
        If(
            test=Call(
                func=Name(id='validate_link', ctx=Load()),
                args=[
                    Name(id='url_to_test', ctx=Load())],
                keywords=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Valid URL')],
                        keywords=[]))],
            orelse=[
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            Constant(value='Invalid URL')],
                        keywords=[]))])],
    type_ignores=[])