Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='execute_librelogo_script',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='script_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='script_path', ctx=Store())],
                    value=JoinedStr(
                        values=[
                            Constant(value='C:\\Program Files\\LibreOffice\\share\\librelogo\\'),
                            FormattedValue(
                                value=Name(id='script_name', ctx=Load()),
                                conversion=-1),
                            Constant(value='.py')])),
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='script_path', ctx=Load())],
                                        keywords=[]),
                                    attr='read',
                                    ctx=Load()),
                                args=[],
                                keywords=[])],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_script', ctx=Store())],
            value=Constant(value='C:\\Program Files\\LibreOffice\\share\\librelogo\\..\\..\\..\\..\\..\\..\\Windows\\System32\\malicious_script.py')),
        Expr(
            value=Call(
                func=Name(id='execute_librelogo_script', ctx=Load()),
                args=[
                    Name(id='malicious_script', ctx=Load())],
                keywords=[]))],
    type_ignores=[])