Module(
    body=[
        FunctionDef(
            name='clone_repository',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='branch_name')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='command', ctx=Store())],
                    value=JoinedStr(
                        values=[
                            Constant(value='git clone -b '),
                            FormattedValue(
                                value=Name(id='branch_name', ctx=Load()),
                                conversion=-1),
                            Constant(value=' https://example.com/repo.git')])),
                Expr(
                    value=Call(
                        func=Name(id='print', ctx=Load()),
                        args=[
                            JoinedStr(
                                values=[
                                    Constant(value='Executing command: '),
                                    FormattedValue(
                                        value=Name(id='command', ctx=Load()),
                                        conversion=-1)])],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_branch_name', ctx=Store())],
            value=Constant(value='/$({curl,127.0.0.1})')),
        Expr(
            value=Call(
                func=Name(id='clone_repository', ctx=Load()),
                args=[
                    Name(id='malicious_branch_name', ctx=Load())],
                keywords=[]))],
    type_ignores=[])