Module(
    body=[
        Import(
            names=[
                alias(name='glob')]),
        Assign(
            targets=[
                Name(id='files', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='glob', ctx=Load()),
                    attr='glob',
                    ctx=Load()),
                args=[
                    Constant(value='*.txt')],
                keywords=[])),
        With(
            items=[
                withitem(
                    context_expr=Call(
                        func=Name(id='open', ctx=Load()),
                        args=[
                            Constant(value='output.txt'),
                            Constant(value='w')],
                        keywords=[]),
                    optional_vars=Name(id='output', ctx=Store()))],
            body=[
                For(
                    target=Name(id='file', ctx=Store()),
                    iter=Name(id='files', ctx=Load()),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='file', ctx=Load()),
                                            Constant(value='r')],
                                        keywords=[]),
                                    optional_vars=Name(id='input', ctx=Store()))],
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='output', ctx=Load()),
                                            attr='write',
                                            ctx=Load()),
                                        args=[
                                            Call(
                                                func=Attribute(
                                                    value=Name(id='input', ctx=Load()),
                                                    attr='read',
                                                    ctx=Load()),
                                                args=[],
                                                keywords=[])],
                                        keywords=[]))])],
                    orelse=[])])],
    type_ignores=[])