Module(
    body=[
        Assign(
            targets=[
                Name(id='a', ctx=Store())],
            value=List(
                elts=[
                    Constant(value=1),
                    Constant(value=7),
                    Constant(value=2)],
                ctx=Load())),
        Assign(
            targets=[
                Name(id='myvar', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='pd', ctx=Load()),
                    attr='Series',
                    ctx=Load()),
                args=[
                    Name(id='a', ctx=Load())],
                keywords=[]))],
    type_ignores=[])