Module(
    body=[
        Import(
            names=[
                alias(name='mysql.connector')]),
        FunctionDef(
            name='vulnerable_connect',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Try(
                    body=[
                        Assign(
                            targets=[
                                Name(id='connection', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='mysql', ctx=Load()),
                                        attr='connector',
                                        ctx=Load()),
                                    attr='connect',
                                    ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='host',
                                        value=Constant(value='localhost')),
                                    keyword(
                                        arg='user',
                                        value=Constant(value='your_username')),
                                    keyword(
                                        arg='password',
                                        value=Constant(value='your_password')),
                                    keyword(
                                        arg='database',
                                        value=Constant(value='your_database'))])),
                        If(
                            test=Call(
                                func=Attribute(
                                    value=Name(id='connection', ctx=Load()),
                                    attr='is_connected',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Successfully connected to the database')],
                                        keywords=[]))],
                            orelse=[])],
                    handlers=[
                        ExceptHandler(
                            type=Attribute(
                                value=Attribute(
                                    value=Name(id='mysql', ctx=Load()),
                                    attr='connector',
                                    ctx=Load()),
                                attr='Error',
                                ctx=Load()),
                            name='e',
                            body=[
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            JoinedStr(
                                                values=[
                                                    Constant(value='Error: '),
                                                    FormattedValue(
                                                        value=Name(id='e', ctx=Load()),
                                                        conversion=-1)])],
                                        keywords=[]))])],
                    orelse=[],
                    finalbody=[
                        If(
                            test=Call(
                                func=Attribute(
                                    value=Name(id='connection', ctx=Load()),
                                    attr='is_connected',
                                    ctx=Load()),
                                args=[],
                                keywords=[]),
                            body=[
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='connection', ctx=Load()),
                                            attr='close',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Name(id='print', ctx=Load()),
                                        args=[
                                            Constant(value='Connection closed')],
                                        keywords=[]))],
                            orelse=[])])],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='vulnerable_connect', ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])