Module(
    body=[
        ClassDef(
            name='VulnerableContext',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='secret_data',
                                    ctx=Store())],
                            value=Constant(value='Sensitive information'))],
                    decorator_list=[])],
            decorator_list=[]),
        FunctionDef(
            name='vulnerable_format',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='format_string'),
                    arg(arg='mapping')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='format_string', ctx=Load()),
                            attr='format_map',
                            ctx=Load()),
                        args=[
                            Name(id='mapping', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='context', ctx=Store())],
            value=Call(
                func=Name(id='VulnerableContext', ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='{secret_data}')),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_format', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load()),
                    Call(
                        func=Name(id='vars', ctx=Load()),
                        args=[
                            Name(id='context', ctx=Load())],
                        keywords=[])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])