Module(
    body=[
        Import(
            names=[
                alias(name='sqlfluff')]),
        Assign(
            targets=[
                Name(id='config', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='library_path')],
                values=[
                    Constant(value='/path/to/user/supplied/library')])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='sqlfluff', ctx=Load()),
                    attr='lint',
                    ctx=Load()),
                args=[
                    Constant(value='your_sql_file.sql')],
                keywords=[
                    keyword(
                        arg='library_path',
                        value=Subscript(
                            value=Name(id='config', ctx=Load()),
                            slice=Constant(value='library_path'),
                            ctx=Load()))]))],
    type_ignores=[])