Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        Import(
            names=[
                alias(name='zipfile')]),
        Import(
            names=[
                alias(name='importlib.util')]),
        FunctionDef(
            name='process_uploaded_zip',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='zip_file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                With(
                    items=[
                        withitem(
                            context_expr=Call(
                                func=Attribute(
                                    value=Name(id='zipfile', ctx=Load()),
                                    attr='ZipFile',
                                    ctx=Load()),
                                args=[
                                    Name(id='zip_file_path', ctx=Load()),
                                    Constant(value='r')],
                                keywords=[]),
                            optional_vars=Name(id='zip_file', ctx=Store()))],
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='zip_file', ctx=Load()),
                                    attr='extractall',
                                    ctx=Load()),
                                args=[
                                    Constant(value='/tmp/custom_connectors')],
                                keywords=[]))]),
                For(
                    target=Name(id='file_name', ctx=Store()),
                    iter=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='listdir',
                            ctx=Load()),
                        args=[
                            Constant(value='/tmp/custom_connectors')],
                        keywords=[]),
                    body=[
                        If(
                            test=Call(
                                func=Attribute(
                                    value=Name(id='file_name', ctx=Load()),
                                    attr='endswith',
                                    ctx=Load()),
                                args=[
                                    Constant(value='.py')],
                                keywords=[]),
                            body=[
                                Assign(
                                    targets=[
                                        Name(id='file_path', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='os', ctx=Load()),
                                                attr='path',
                                                ctx=Load()),
                                            attr='join',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='/tmp/custom_connectors'),
                                            Name(id='file_name', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='spec', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='importlib', ctx=Load()),
                                                attr='util',
                                                ctx=Load()),
                                            attr='spec_from_file_location',
                                            ctx=Load()),
                                        args=[
                                            Constant(value='custom_connector'),
                                            Name(id='file_path', ctx=Load())],
                                        keywords=[])),
                                Assign(
                                    targets=[
                                        Name(id='custom_connector', ctx=Store())],
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='importlib', ctx=Load()),
                                                attr='util',
                                                ctx=Load()),
                                            attr='module_from_spec',
                                            ctx=Load()),
                                        args=[
                                            Name(id='spec', ctx=Load())],
                                        keywords=[])),
                                Expr(
                                    value=Call(
                                        func=Attribute(
                                            value=Attribute(
                                                value=Name(id='spec', ctx=Load()),
                                                attr='loader',
                                                ctx=Load()),
                                            attr='exec_module',
                                            ctx=Load()),
                                        args=[
                                            Name(id='custom_connector', ctx=Load())],
                                        keywords=[]))],
                            orelse=[])],
                    orelse=[])],
            decorator_list=[]),
        FunctionDef(
            name='upload_connector',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='zip_file')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='process_uploaded_zip', ctx=Load()),
                        args=[
                            Name(id='zip_file', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])