Module(
    body=[
        FunctionDef(
            name='execute_python_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='code')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='code', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='malicious_code', ctx=Store())],
            value=Constant(value='\nwith open(\'docker-compose.yml\', \'w\') as f:\n    f.write(\'version: "3.8"\\nservices:\\n  app:\\n    image: malicious_image\')\n')),
        Expr(
            value=Call(
                func=Name(id='execute_python_code', ctx=Load()),
                args=[
                    Name(id='malicious_code', ctx=Load())],
                keywords=[]))],
    type_ignores=[])