Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        Import(
            names=[
                alias(name='numpy', asname='np')]),
        Import(
            names=[
                alias(name='tempfile')]),
        Assign(
            targets=[
                Name(id='temp_file', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tempfile', ctx=Load()),
                    attr='NamedTemporaryFile',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='delete',
                        value=Constant(value=False))])),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='np', ctx=Load()),
                                attr='random',
                                ctx=Load()),
                            attr='rand',
                            ctx=Load()),
                        args=[
                            Constant(value=10)],
                        keywords=[]),
                    attr='astype',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='np', ctx=Load()),
                        attr='float32',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='data', ctx=Load()),
                    attr='tofile',
                    ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='temp_file', ctx=Load()),
                        attr='name',
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='tensor', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='tf', ctx=Load()),
                        attr='raw_ops',
                        ctx=Load()),
                    attr='ImmutableConst',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='file',
                        value=Attribute(
                            value=Name(id='temp_file', ctx=Load()),
                            attr='name',
                            ctx=Load())),
                    keyword(
                        arg='dtype',
                        value=Attribute(
                            value=Name(id='tf', ctx=Load()),
                            attr='float32',
                            ctx=Load()))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='tensor', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='temp_file', ctx=Load()),
                    attr='close',
                    ctx=Load()),
                args=[],
                keywords=[]))],
    type_ignores=[])