Module(
    body=[
        ClassDef(
            name='VulnerableSpotipy',
            bases=[],
            keywords=[],
            body=[
                FunctionDef(
                    name='__init__',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='base_url',
                                    ctx=Store())],
                            value=Constant(value='https://api.spotify.com/v1'))],
                    decorator_list=[]),
                FunctionDef(
                    name='track',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='track_id')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='url', ctx=Store())],
                            value=JoinedStr(
                                values=[
                                    FormattedValue(
                                        value=Attribute(
                                            value=Name(id='self', ctx=Load()),
                                            attr='base_url',
                                            ctx=Load()),
                                        conversion=-1),
                                    Constant(value='/tracks/'),
                                    FormattedValue(
                                        value=Name(id='track_id', ctx=Load()),
                                        conversion=-1)])),
                        Return(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='self', ctx=Load()),
                                    attr='make_request',
                                    ctx=Load()),
                                args=[
                                    Name(id='url', ctx=Load())],
                                keywords=[]))],
                    decorator_list=[]),
                FunctionDef(
                    name='make_request',
                    args=arguments(
                        posonlyargs=[],
                        args=[
                            arg(arg='self'),
                            arg(arg='url')],
                        kwonlyargs=[],
                        kw_defaults=[],
                        defaults=[]),
                    body=[
                        Expr(
                            value=Call(
                                func=Name(id='print', ctx=Load()),
                                args=[
                                    JoinedStr(
                                        values=[
                                            Constant(value='Making request to: '),
                                            FormattedValue(
                                                value=Name(id='url', ctx=Load()),
                                                conversion=-1)])],
                                keywords=[]))],
                    decorator_list=[])],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='vulnerable_spotipy', ctx=Store())],
            value=Call(
                func=Name(id='VulnerableSpotipy', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='vulnerable_spotipy', ctx=Load()),
                    attr='track',
                    ctx=Load()),
                args=[
                    Constant(value='../../playlists')],
                keywords=[]))],
    type_ignores=[])