Module(
    body=[
        Import(
            names=[
                alias(name='requests')]),
        Assign(
            targets=[
                Name(id='proxies', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='http'),
                    Constant(value='https')],
                values=[
                    Constant(value='http://username:password@proxy:8080'),
                    Constant(value='http://username:password@proxy:8080')])),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='requests', ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='https://example.com')],
                keywords=[
                    keyword(
                        arg='proxies',
                        value=Name(id='proxies', ctx=Load()))]))],
    type_ignores=[])