Module(
    body=[
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Compare(
                        left=Constant(value=10),
                        ops=[
                            Gt()],
                        comparators=[
                            Constant(value=9)])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Compare(
                        left=Constant(value=10),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value=9)])],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Compare(
                        left=Constant(value=10),
                        ops=[
                            Lt()],
                        comparators=[
                            Constant(value=9)])],
                keywords=[]))],
    type_ignores=[])