Module(
    body=[
        FunctionDef(
            name='execute_macro',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='macro_content'),
                    arg(arg='context')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='eval', ctx=Load()),
                        args=[
                            Name(id='macro_content', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value="__import__('os').system('ls')")),
        Assign(
            targets=[
                Name(id='context', ctx=Store())],
            value=Dict(keys=[], values=[])),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='execute_macro', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load()),
                    Name(id='context', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='result', ctx=Load())],
                keywords=[]))],
    type_ignores=[])