Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        Assign(
            targets=[
                Name(id='value', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tf', ctx=Load()),
                    attr='constant',
                    ctx=Load()),
                args=[
                    Constant(value='hello')],
                keywords=[
                    keyword(
                        arg='dtype',
                        value=Attribute(
                            value=Name(id='tf', ctx=Load()),
                            attr='float16',
                            ctx=Load()))]))],
    type_ignores=[])