Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        FunctionDef(
            name='vulnerable_ragged_bincount',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='splits'),
                    arg(arg='values'),
                    arg(arg='num_bins')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='batch_idx', ctx=Store())],
                    value=Constant(value=0)),
                While(
                    test=Compare(
                        left=Name(id='batch_idx', ctx=Load()),
                        ops=[
                            Lt()],
                        comparators=[
                            Subscript(
                                value=Call(
                                    func=Attribute(
                                        value=Name(id='tf', ctx=Load()),
                                        attr='shape',
                                        ctx=Load()),
                                    args=[
                                        Name(id='splits', ctx=Load())],
                                    keywords=[]),
                                slice=Constant(value=0),
                                ctx=Load())]),
                    body=[
                        If(
                            test=Compare(
                                left=Subscript(
                                    value=Name(id='splits', ctx=Load()),
                                    slice=Name(id='batch_idx', ctx=Load()),
                                    ctx=Load()),
                                ops=[
                                    Eq()],
                                comparators=[
                                    Constant(value=7)]),
                            body=[
                                Break()],
                            orelse=[]),
                        AugAssign(
                            target=Name(id='batch_idx', ctx=Store()),
                            op=Add(),
                            value=Constant(value=1))],
                    orelse=[]),
                Assign(
                    targets=[
                        Name(id='out', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Name(id='tf', ctx=Load()),
                            attr='zeros',
                            ctx=Load()),
                        args=[
                            List(
                                elts=[
                                    Name(id='num_bins', ctx=Load())],
                                ctx=Load())],
                        keywords=[
                            keyword(
                                arg='dtype',
                                value=Attribute(
                                    value=Name(id='tf', ctx=Load()),
                                    attr='int32',
                                    ctx=Load()))])),
                AugAssign(
                    target=Subscript(
                        value=Name(id='out', ctx=Load()),
                        slice=UnaryOp(
                            op=USub(),
                            operand=Constant(value=1)),
                        ctx=Store()),
                    op=Add(),
                    value=Constant(value=1)),
                Return(
                    value=Name(id='out', ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='splits', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tf', ctx=Load()),
                    attr='constant',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value=7)],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='values', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tf', ctx=Load()),
                    attr='constant',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value=0),
                            Constant(value=1),
                            Constant(value=2)],
                        ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='num_bins', ctx=Store())],
            value=Constant(value=3)),
        Assign(
            targets=[
                Name(id='output', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_ragged_bincount', ctx=Load()),
                args=[
                    Name(id='splits', ctx=Load()),
                    Name(id='values', ctx=Load()),
                    Name(id='num_bins', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])