Module(
    body=[
        Expr(
            value=Call(
                func=Name(id='bool', ctx=Load()),
                args=[
                    Constant(value='abc')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='bool', ctx=Load()),
                args=[
                    Constant(value=123)],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='bool', ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value='apple'),
                            Constant(value='cherry'),
                            Constant(value='banana')],
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])