Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='read_file',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='full_path', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Constant(value='/var/www/files'),
                            Name(id='user_input_path', ctx=Load())],
                        keywords=[])),
                If(
                    test=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='os', ctx=Load()),
                                attr='path',
                                ctx=Load()),
                            attr='isfile',
                            ctx=Load()),
                        args=[
                            Name(id='full_path', ctx=Load())],
                        keywords=[]),
                    body=[
                        With(
                            items=[
                                withitem(
                                    context_expr=Call(
                                        func=Name(id='open', ctx=Load()),
                                        args=[
                                            Name(id='full_path', ctx=Load()),
                                            Constant(value='r')],
                                        keywords=[]),
                                    optional_vars=Name(id='file', ctx=Store()))],
                            body=[
                                Return(
                                    value=Call(
                                        func=Attribute(
                                            value=Name(id='file', ctx=Load()),
                                            attr='read',
                                            ctx=Load()),
                                        args=[],
                                        keywords=[]))])],
                    orelse=[
                        Raise(
                            exc=Call(
                                func=Name(id='FileNotFoundError', ctx=Load()),
                                args=[
                                    Constant(value='File not found.')],
                                keywords=[]))])],
            decorator_list=[])],
    type_ignores=[])