Module(
    body=[
        FunctionDef(
            name='execute_user_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_input')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='eval', ctx=Load()),
                        args=[
                            Name(id='user_input', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='user_input', ctx=Store())],
            value=Constant(value='{{/html}} {{async async="true" cached="false" context="doc.reference"}}{{groovy}}println("Hello " + "from groovy!"){{/groovy}}{{/async}}')),
        Expr(
            value=Call(
                func=Name(id='execute_user_code', ctx=Load()),
                args=[
                    Name(id='user_input', ctx=Load())],
                keywords=[]))],
    type_ignores=[])