Module(
    body=[
        Import(
            names=[
                alias(name='tensorflow', asname='tf')]),
        FunctionDef(
            name='vulnerable_decode_raw',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='input_data'),
                    arg(arg='fixed_length'),
                    arg(arg='dtype')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='type_size', ctx=Store())],
                    value=Attribute(
                        value=Call(
                            func=Attribute(
                                value=Attribute(
                                    value=Name(id='tf', ctx=Load()),
                                    attr='dtypes',
                                    ctx=Load()),
                                attr='as_dtype',
                                ctx=Load()),
                            args=[
                                Name(id='dtype', ctx=Load())],
                            keywords=[]),
                        attr='itemsize',
                        ctx=Load())),
                Assign(
                    targets=[
                        Name(id='num_elements', ctx=Store())],
                    value=BinOp(
                        left=Name(id='fixed_length', ctx=Load()),
                        op=FloorDiv(),
                        right=Name(id='type_size', ctx=Load()))),
                Assign(
                    targets=[
                        Name(id='output_data', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='tf', ctx=Load()),
                                attr='io',
                                ctx=Load()),
                            attr='decode_raw',
                            ctx=Load()),
                        args=[
                            Name(id='input_data', ctx=Load()),
                            Name(id='dtype', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Subscript(
                        value=Name(id='output_data', ctx=Load()),
                        slice=Slice(
                            upper=BinOp(
                                left=Name(id='fixed_length', ctx=Load()),
                                op=Mult(),
                                right=Name(id='type_size', ctx=Load()))),
                        ctx=Load()))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='input_data', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='tf', ctx=Load()),
                    attr='constant',
                    ctx=Load()),
                args=[
                    List(
                        elts=[
                            Constant(value=1),
                            Constant(value=2),
                            Constant(value=3),
                            Constant(value=4)],
                        ctx=Load())],
                keywords=[
                    keyword(
                        arg='dtype',
                        value=Attribute(
                            value=Name(id='tf', ctx=Load()),
                            attr='int32',
                            ctx=Load()))])),
        Assign(
            targets=[
                Name(id='fixed_length', ctx=Store())],
            value=Constant(value=8)),
        Assign(
            targets=[
                Name(id='decoded_output', ctx=Store())],
            value=Call(
                func=Name(id='vulnerable_decode_raw', ctx=Load()),
                args=[
                    Name(id='input_data', ctx=Load()),
                    Name(id='fixed_length', ctx=Load()),
                    Attribute(
                        value=Name(id='tf', ctx=Load()),
                        attr='int32',
                        ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='decoded_output', ctx=Load())],
                keywords=[]))],
    type_ignores=[])