Module(
    body=[
        Assign(
            targets=[
                Name(id='x', ctx=Store())],
            value=Constant(value=200)),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Call(
                        func=Name(id='isinstance', ctx=Load()),
                        args=[
                            Name(id='x', ctx=Load()),
                            Name(id='int', ctx=Load())],
                        keywords=[])],
                keywords=[]))],
    type_ignores=[])