Module(
    body=[
        ImportFrom(
            module='Crypto.PublicKey',
            names=[
                alias(name='RSA')],
            level=0),
        ImportFrom(
            module='Crypto.Cipher',
            names=[
                alias(name='PKCS1_OAEP')],
            level=0),
        ImportFrom(
            module='Crypto.Random',
            names=[
                alias(name='get_random_bytes')],
            level=0),
        Assign(
            targets=[
                Name(id='private_key', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='RSA', ctx=Load()),
                    attr='generate',
                    ctx=Load()),
                args=[
                    Constant(value=2048)],
                keywords=[])),
        Assign(
            targets=[
                Name(id='public_key', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='private_key', ctx=Load()),
                    attr='publickey',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='message', ctx=Store())],
            value=Constant(value=b'This is a secret message.')),
        Assign(
            targets=[
                Name(id='cipher', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='PKCS1_OAEP', ctx=Load()),
                    attr='new',
                    ctx=Load()),
                args=[
                    Name(id='public_key', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='ciphertext', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='cipher', ctx=Load()),
                    attr='encrypt',
                    ctx=Load()),
                args=[
                    Name(id='message', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='cipher', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='PKCS1_OAEP', ctx=Load()),
                    attr='new',
                    ctx=Load()),
                args=[
                    Name(id='private_key', ctx=Load())],
                keywords=[])),
        Assign(
            targets=[
                Name(id='plaintext', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='cipher', ctx=Load()),
                    attr='decrypt',
                    ctx=Load()),
                args=[
                    Name(id='ciphertext', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='plaintext', ctx=Load())],
                keywords=[]))],
    type_ignores=[])