Module(
    body=[
        Import(
            names=[
                alias(name='yaml')]),
        FunctionDef(
            name='unsafe_load_yaml',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='yaml_string')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='yaml', ctx=Load()),
                            attr='load',
                            ctx=Load()),
                        args=[
                            Name(id='yaml_string', ctx=Load())],
                        keywords=[
                            keyword(
                                arg='Loader',
                                value=Attribute(
                                    value=Name(id='yaml', ctx=Load()),
                                    attr='Loader',
                                    ctx=Load()))]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='yaml_data', ctx=Store())],
            value=Constant(value="\n!!python/object/apply:os.system ['echo Hello, World!']\n")),
        Assign(
            targets=[
                Name(id='result', ctx=Store())],
            value=Call(
                func=Name(id='unsafe_load_yaml', ctx=Load()),
                args=[
                    Name(id='yaml_data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])