Module(
    body=[
        ImportFrom(
            module='jinja2',
            names=[
                alias(name='Environment')],
            level=0),
        Assign(
            targets=[
                Name(id='env', ctx=Store())],
            value=Call(
                func=Name(id='Environment', ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='autoescape',
                        value=Constant(value=False))])),
        Assign(
            targets=[
                Name(id='template', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='env', ctx=Load()),
                    attr='from_string',
                    ctx=Load()),
                args=[
                    Constant(value='\n<div {{ attributes | xmlattr }}></div>\n')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='unsafe_attributes', ctx=Store())],
            value=Dict(
                keys=[
                    Constant(value='onclick'),
                    Constant(value='style')],
                values=[
                    Constant(value='alert("XSS Attack!")'),
                    Constant(value='background-color: red;')])),
        Assign(
            targets=[
                Name(id='rendered', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='template', ctx=Load()),
                    attr='render',
                    ctx=Load()),
                args=[],
                keywords=[
                    keyword(
                        arg='attributes',
                        value=Name(id='unsafe_attributes', ctx=Load()))])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='rendered', ctx=Load())],
                keywords=[]))],
    type_ignores=[])