Module(
    body=[
        FunctionDef(
            name='create_paste',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='request')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                If(
                    test=Compare(
                        left=Attribute(
                            value=Name(id='request', ctx=Load()),
                            attr='method',
                            ctx=Load()),
                        ops=[
                            Eq()],
                        comparators=[
                            Constant(value='POST')]),
                    body=[
                        Assign(
                            targets=[
                                Name(id='expires', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='request', ctx=Load()),
                                        attr='POST',
                                        ctx=Load()),
                                    attr='get',
                                    ctx=Load()),
                                args=[
                                    Constant(value='expires'),
                                    Constant(value='')],
                                keywords=[])),
                        Assign(
                            targets=[
                                Name(id='paste', ctx=Store())],
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Name(id='Paste', ctx=Load()),
                                        attr='objects',
                                        ctx=Load()),
                                    attr='create',
                                    ctx=Load()),
                                args=[],
                                keywords=[
                                    keyword(
                                        arg='content',
                                        value=Subscript(
                                            value=Attribute(
                                                value=Name(id='request', ctx=Load()),
                                                attr='POST',
                                                ctx=Load()),
                                            slice=Constant(value='content'),
                                            ctx=Load())),
                                    keyword(
                                        arg='expires',
                                        value=Name(id='expires', ctx=Load()))])),
                        Return(
                            value=Call(
                                func=Name(id='redirect', ctx=Load()),
                                args=[
                                    Constant(value='paste_detail')],
                                keywords=[
                                    keyword(
                                        arg='paste_id',
                                        value=Attribute(
                                            value=Name(id='paste', ctx=Load()),
                                            attr='id',
                                            ctx=Load()))]))],
                    orelse=[])],
            decorator_list=[])],
    type_ignores=[])