Module(
    body=[
        Import(
            names=[
                alias(name='random')]),
        FunctionDef(
            name='generate_one_time_code',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='length')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[
                    Constant(value=6)]),
            body=[
                Expr(
                    value=Constant(value='Generate a weak one-time code using random module.')),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Constant(value=''),
                            attr='join',
                            ctx=Load()),
                        args=[
                            Call(
                                func=Attribute(
                                    value=Name(id='random', ctx=Load()),
                                    attr='choices',
                                    ctx=Load()),
                                args=[
                                    Constant(value='0123456789')],
                                keywords=[
                                    keyword(
                                        arg='k',
                                        value=Name(id='length', ctx=Load()))])],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='one_time_code', ctx=Store())],
            value=Call(
                func=Name(id='generate_one_time_code', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    JoinedStr(
                        values=[
                            Constant(value='Your one-time code is: '),
                            FormattedValue(
                                value=Name(id='one_time_code', ctx=Load()),
                                conversion=-1)])],
                keywords=[]))],
    type_ignores=[])