Module(
    body=[
        FunctionDef(
            name='returns_int128',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=BinOp(
                        left=Constant(value=2),
                        op=Pow(),
                        right=Constant(value=128)))],
            decorator_list=[
                Name(id='public', ctx=Load())],
            returns=Name(id='int128', ctx=Load()))],
    type_ignores=[])