Module(
    body=[
        ImportFrom(
            module='mod_python',
            names=[
                alias(name='apache')],
            level=0),
        FunctionDef(
            name='handler',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='req')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='query_string', ctx=Store())],
                    value=Attribute(
                        value=Name(id='req', ctx=Load()),
                        attr='args',
                        ctx=Load())),
                If(
                    test=Name(id='query_string', ctx=Load()),
                    body=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='req', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Call(
                                        func=Attribute(
                                            value=Constant(value='Query string received: {}'),
                                            attr='format',
                                            ctx=Load()),
                                        args=[
                                            Name(id='query_string', ctx=Load())],
                                        keywords=[])],
                                keywords=[]))],
                    orelse=[
                        Expr(
                            value=Call(
                                func=Attribute(
                                    value=Name(id='req', ctx=Load()),
                                    attr='write',
                                    ctx=Load()),
                                args=[
                                    Constant(value='No query string provided.')],
                                keywords=[]))]),
                Return(
                    value=Attribute(
                        value=Name(id='apache', ctx=Load()),
                        attr='OK',
                        ctx=Load()))],
            decorator_list=[])],
    type_ignores=[])