Module(
    body=[
        Import(
            names=[
                alias(name='urllib.request')]),
        FunctionDef(
            name='fetch_data',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='url')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='response', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='urllib', ctx=Load()),
                                attr='request',
                                ctx=Load()),
                            attr='urlopen',
                            ctx=Load()),
                        args=[
                            Name(id='url', ctx=Load())],
                        keywords=[])),
                Return(
                    value=Call(
                        func=Attribute(
                            value=Name(id='response', ctx=Load()),
                            attr='read',
                            ctx=Load()),
                        args=[],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Constant(value='https://example.com/data')),
        Assign(
            targets=[
                Name(id='data', ctx=Store())],
            value=Call(
                func=Name(id='fetch_data', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Name(id='data', ctx=Load())],
                keywords=[]))],
    type_ignores=[])