Module(
    body=[
        Import(
            names=[
                alias(name='os')]),
        FunctionDef(
            name='vulnerable_chmod',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='file_path')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Attribute(
                            value=Name(id='os', ctx=Load()),
                            attr='chmod',
                            ctx=Load()),
                        args=[
                            Name(id='file_path', ctx=Load()),
                            UnaryOp(
                                op=USub(),
                                operand=Constant(value=1))],
                        keywords=[]))],
            decorator_list=[]),
        Assign(
            targets=[
                Name(id='file_path', ctx=Store())],
            value=Constant(value='example_file.txt')),
        Expr(
            value=Call(
                func=Name(id='vulnerable_chmod', ctx=Load()),
                args=[
                    Name(id='file_path', ctx=Load())],
                keywords=[]))],
    type_ignores=[])