Module(
    body=[
        Import(
            names=[
                alias(name='urllib')]),
        Assign(
            targets=[
                Name(id='response', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Name(id='urllib', ctx=Load()),
                    attr='urlopen',
                    ctx=Load()),
                args=[
                    Constant(value='http://example.com/?a=1%0D%0AHost:%20evil.com')],
                keywords=[])),
        Expr(
            value=Call(
                func=Name(id='print', ctx=Load()),
                args=[
                    Attribute(
                        value=Name(id='response', ctx=Load()),
                        attr='headers',
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])