Module(
    body=[
        Import(
            names=[
                alias(name='urllib.parse.quote')]),
        FunctionDef(
            name='abcd_xyz',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='r')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Expr(
                    value=Call(
                        func=Name(id='exec', ctx=Load()),
                        args=[
                            Name(id='r', ctx=Load())],
                        keywords=[]))],
            decorator_list=[]),
        Expr(
            value=Call(
                func=Name(id='abcd_xyz', ctx=Load()),
                args=[
                    Subscript(
                        value=Attribute(
                            value=Name(id='sys', ctx=Load()),
                            attr='argv',
                            ctx=Load()),
                        slice=Constant(value=1),
                        ctx=Load())],
                keywords=[]))],
    type_ignores=[])