Module(
    body=[
        Assign(
            targets=[
                Name(id='just_random_name', ctx=Store())],
            value=Constant(value='dot ')),
        AugAssign(
            target=Name(id='just_random_name', ctx=Store()),
            op=Add(),
            value=BinOp(
                left=Constant(value='-T%s -o %s'),
                op=Mod(),
                right=Tuple(
                    elts=[
                        Name(id='format', ctx=Load()),
                        Name(id='output', ctx=Load())],
                    ctx=Load()))),
        Assign(
            targets=[
                Name(id='dotpipe', ctx=Store())],
            value=Call(
                func=Name(id='Popen', ctx=Load()),
                args=[
                    Name(id='just_random_name', ctx=Load())],
                keywords=[
                    keyword(
                        arg='shell',
                        value=Constant(value=True)),
                    keyword(
                        arg='stdin',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='stdout',
                        value=Name(id='PIPE', ctx=Load())),
                    keyword(
                        arg='close_fds',
                        value=Constant(value=True))]))],
    type_ignores=[])