Module(
    body=[
        Assign(
            targets=[
                Name(id='file', ctx=Store())],
            value=Call(
                func=Name(id='input', ctx=Load()),
                args=[
                    Constant(value='Please Enter the File Path')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='filename', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='os', ctx=Load()),
                        attr='path',
                        ctx=Load()),
                    attr='join',
                    ctx=Load()),
                args=[
                    Name(id='local_dir', ctx=Load()),
                    Name(id='file', ctx=Load())],
                keywords=[]))],
    type_ignores=[])