Module(
    body=[
        FunctionDef(
            name='random_name',
            args=arguments(
                posonlyargs=[],
                args=[],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Return(
                    value=Call(
                        func=Name(id='redirect', ctx=Load()),
                        args=[
                            Constant(value='http://www.example.com')],
                        keywords=[
                            keyword(
                                arg='code',
                                value=Constant(value=302))]))],
            decorator_list=[])],
    type_ignores=[])