Module(
    body=[
        Assign(
            targets=[
                Name(id='user_id', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='GET',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='id'),
                    Constant(value='')],
                keywords=[])),
        FunctionDef(
            name='random_name',
            args=arguments(
                posonlyargs=[],
                args=[
                    arg(arg='user_id')],
                kwonlyargs=[],
                kw_defaults=[],
                defaults=[]),
            body=[
                Assign(
                    targets=[
                        Name(id='stmt', ctx=Store())],
                    value=Call(
                        func=Name(id='text', ctx=Load()),
                        args=[
                            BinOp(
                                left=Constant(value='SELECT * FROM users where id=%s'),
                                op=Mod(),
                                right=Name(id='id', ctx=Load()))],
                        keywords=[])),
                Assign(
                    targets=[
                        Name(id='query', ctx=Store())],
                    value=Call(
                        func=Attribute(
                            value=Call(
                                func=Attribute(
                                    value=Attribute(
                                        value=Call(
                                            func=Name(id='SQLAlchemy', ctx=Load()),
                                            args=[],
                                            keywords=[]),
                                        attr='session',
                                        ctx=Load()),
                                    attr='query',
                                    ctx=Load()),
                                args=[
                                    Name(id='User', ctx=Load())],
                                keywords=[]),
                            attr='from_statement',
                            ctx=Load()),
                        args=[
                            Name(id='stmt', ctx=Load())],
                        keywords=[]))],
            decorator_list=[])],
    type_ignores=[])