Module(
    body=[
        Import(
            names=[
                alias(name='request')]),
        ImportFrom(
            module='django.http',
            names=[
                alias(name='HttpResponseRedirect')],
            level=0),
        Assign(
            targets=[
                Name(id='res', ctx=Store())],
            value=Call(
                func=Name(id='HttpResponseRedirect', ctx=Load()),
                args=[
                    Call(
                        func=Attribute(
                            value=Attribute(
                                value=Name(id='request', ctx=Load()),
                                attr='GET',
                                ctx=Load()),
                            attr='get',
                            ctx=Load()),
                        args=[
                            Constant(value='home'),
                            Constant(value='/')],
                        keywords=[])],
                keywords=[
                    keyword(
                        arg='current_app',
                        value=Attribute(
                            value=Name(id='admin_site', ctx=Load()),
                            attr='name',
                            ctx=Load()))]))],
    type_ignores=[])