Module(
    body=[
        Import(
            names=[
                alias(name='request')]),
        ImportFrom(
            module='django.http',
            names=[
                alias(name='HttpResponseRedirect')],
            level=0),
        Assign(
            targets=[
                Name(id='url', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='request', ctx=Load()),
                        attr='GET',
                        ctx=Load()),
                    attr='get',
                    ctx=Load()),
                args=[
                    Constant(value='next'),
                    Constant(value='/')],
                keywords=[])),
        Assign(
            targets=[
                Name(id='res', ctx=Store())],
            value=Call(
                func=Name(id='HttpResponseRedirect', ctx=Load()),
                args=[
                    Name(id='url', ctx=Load())],
                keywords=[]))],
    type_ignores=[])