Module(
    body=[
        Assign(
            targets=[
                Name(id='par', ctx=Store())],
            value=Call(
                func=Attribute(
                    value=Attribute(
                        value=Name(id='xml', ctx=Load()),
                        attr='sax',
                        ctx=Load()),
                    attr='make_parser',
                    ctx=Load()),
                args=[],
                keywords=[])),
        Assign(
            targets=[
                Name(id='myH', ctx=Store())],
            value=Call(
                func=Name(id='MyHandler', ctx=Load()),
                args=[],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='par', ctx=Load()),
                    attr='setContentHandler',
                    ctx=Load()),
                args=[
                    Name(id='myH', ctx=Load())],
                keywords=[])),
        Expr(
            value=Call(
                func=Attribute(
                    value=Name(id='par', ctx=Load()),
                    attr='setFeature',
                    ctx=Load()),
                args=[
                    Name(id='feature_external_ges', ctx=Load()),
                    Constant(value=True)],
                keywords=[]))],
    type_ignores=[])