import ConstructorError
import pytest
class TestLoadYaml:
def test(self):
actual = util.load_yaml('''
id: 1
names:
- tadashi
- aikawa
''')
assert actual == {
"id": 1,
"names": [\'tadashi\', \'aikawa\']
}
def test_yaml_load_vulnerability(self):
with pytest.raises(ConstructorError):
util.load_yaml(\'!!python/object/apply:os.system ["calc.exe"]\')
class TestLoadYamlf:
def test(self):
assert util.load_yamlf('tests/yaml/spots_utf8.yaml', 'utf-8') == [
{
"address": {"name": "address1"},
"names": ["spot1"]
},
{
"names": ["スポット21", "スポット22"]
}
]
def test_yaml_load_vulnerability(self):
with pytest.raises(ConstructorError):
util.load_yamlf('tests/yaml/vulnerability.yaml', 'utf-8')
