import iskeyword
def sanitize(value: str) -> str:
return re.sub(r"[^\\w _\\-]+", "", value)
def fix_keywords(value: str) -> str:
if iskeyword(value):
return f"{value}_"
return value
value = re.sub(r"([A-Z]{2,})([A-Z][a-z]|[ \\-_]|$)", lambda m: m.group(1).title() + m.group(2), value.strip())
return fix_keywords(stringcase.snakecase(group_title(sanitize(value))))
return fix_keywords(stringcase.pascalcase(sanitize(value)))
return fix_keywords(stringcase.spinalcase(group_title(sanitize(value))))
def remove_string_escapes(value: str) -> str:
return value.replace(\'"\', r"\\"")
