quoteAttributeSpecChars = spaceCharacters + "\\"\'=<>`"
quoteAttributeSpec = re.compile("[" + quoteAttributeSpecChars + "]")
quoteAttributeLegacy = re.compile("[" + quoteAttributeSpecChars +
"\\x00\\x01\\x02\\x03\\x04\\x05\\x06\\x07\\x08\\t\\n"
"\\x0b\\x0c\\r\\x0e\\x0f\\x10\\x11\\x12\\x13\\x14\\x15"
"\\x16\\x17\\x18\\x19\\x1a\\x1b\\x1c\\x1d\\x1e\\x1f"
"\\x20\\x2f\\x60\\xa0\\u1680\\u180e\\u180f\\u2000"
"\\u2001\\u2002\\u2003\\u2004\\u2005\\u2006\\u2007"
"\\u2008\\u2009\\u200a\\u2028\\u2029\\u202f\\u205f"
"\\u3000]")
quote_attr_values = "legacy"
quote_attr_values="legacy"|"spec"|"always"
per legacy browser behaviour, when required by the standard, or always.
if self.quote_attr_values == "always" or len(v) == 0:
elif self.quote_attr_values == "spec":
quote_attr = quoteAttributeSpec.search(v) is not None
elif self.quote_attr_values == "legacy":
quote_attr = quoteAttributeLegacy.search(v) is not None
raise ValueError("quote_attr_values must be one of: "
"\'always\', \'spec\', or \'legacy\'")
