def test_render_simple_round_brackets(self):
def test_render_simple_square_brackets(self):
test_string = "[Ar]"
out = render_to_html(test_string)
correct = u\'<span class="math">[Ar]</span>\'
log(out + ' ------- ' + correct, 'html')
self.assertEqual(out, correct)
correct = u\'<span class="math"><span class="inline-error inline">H^+ + OH^- &lt;= H2O</span></span>\'
log(out + ' ------- ' + correct, 'html')
self.assertEqual(out, correct)
def test_render_eq4(self):
test_string = "[H^+] + OH^- <-> (H2O)"
out = render_to_html(test_string)
correct = u\'<span class="math">[H<sup>+</sup>]+OH<sup>-</sup>\\u2194(H<sub>2</sub>O)</span>\'
log(out + ' ------- ' + correct, 'html')
self.assertEqual(out, correct)
def test_escaping(self):
"""
Tests that invalid input is escaped.
"""
test_string = "<script>f()</script>"
out = render_to_html(test_string)
correct = u\'<span class="math"><span class="inline-error inline">&lt;script&gt;f()&lt;/script&gt;</span></span>\'
