def async_run(self, args):
    pid = os.fork()
    if pid:
        os.waitpid(pid, 0)
    else:
        dpid = os.fork()
        if not dpid:
            str = "Running"
            for i in range(len(args)):
                str+=" "+pipes.quote(args[i])
            proc = Popen(args, stdin=PIPE, stdout=PIPE, stderr=PIPE)
            (out, err) = proc.communicate()
            rv = proc.wait()
            if rv != 0:
                self.logger.error("Trigger: Error running %s (%s): %s" %
                                    (args[0], rv, err))
            elif err:
                self.debug_log("Trigger: Error: %s" % err)
        os._exit(0)
